{
 "name":"M 2 RN",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.28, "y":5.56, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.119440793991089, "y":4.116819381713867, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.536099910736084, "y":4.09945821762085, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":5.56, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.28 m", "val":1.28}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.119440793991089 m", "val":2.119440793991089}, "y":{"exp":"4.116819381713867 m", "val":4.116819381713867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.536099910736084 m", "val":2.536099910736084}, "y":{"exp":"4.09945821762085 m", "val":4.09945821762085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28 m", "val":1.28}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8333026450741676,1.2100866225102518,2.3909882362518147],
  "samples":[
    {"t":0.0, "x":1.28, "y":5.56, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.059521617505297664, "x":1.289102765395865, "y":5.531432700948479, "heading":-9.541658841764446e-7, "vx":0.10195472700939023, "vy":-0.31996553239925246, "omega":-0.000016030577194772786, "ax":1.7129024929525118, "ay":-5.375618906370853, "alpha":-0.00026932361495965104, "fx":[21.72457859834504,21.72497034704234,21.723193122624156,21.722801399469382], "fy":[-68.17606677366089,-68.17594094752256,-68.1765067961209,-68.17663260288904]},
    {"t":0.11904323501059531, "x":1.3045109659772234, "y":5.483900033266676, "heading":-2.6223292813151374e-6, "vx":0.20656311086384563, "vy":-0.6390406610830596, "omega":-0.000028026177161435023, "ax":1.7574855697620249, "ay":-5.3606595730602935, "alpha":-0.00020153350109469433, "fx":[22.28982347258455,22.290124221788663,22.288797997404583,22.288497262249717], "fy":[-67.98639755569478,-67.98629811346348,-67.98673252052552,-67.98683195166493]},
    {"t":0.178564852515893, "x":1.326450396593008, "y":5.417480998650491, "heading":-4.770057586130605e-6, "vx":0.3145850424406007, "vy":-0.9569341369488218, "omega":-0.00003608316431629638, "ax":1.814835283452112, "ay":-5.340807074630798, "alpha":-0.00013536236904421983, "fx":[23.01698794489894,23.017196514465347,23.016309016770975,23.01610045339038], "fy":[-67.73467085578368,-67.7345993342687,-67.7349005947986,-67.73497211116941]},
    {"t":0.23808647002119063, "x":1.3552256290341804, "y":5.332286764018212, "heading":-7.167976346151632e-6, "vx":0.427156152942208, "vy":-1.2731886132045571, "omega":-0.0000402865187561059, "ax":1.891264303957936, "ay":-5.31327086713642, "alpha":-0.00007061895519615276, "fx":[23.986133161823695,23.986246535487343,23.985785907256428,23.985672535218608], "fy":[-67.3854962700184,-67.3854555178362,-67.38561927562182,-67.38566002635417]},
    {"t":0.2976080875264883, "x":1.3912686393678224, "y":5.228484120276162, "heading":-9.589154191704929e-6, "vx":0.5460819665452681, "vy":-1.5870286293106897, "omega":-0.00004067728578339945, "ax":1.998027247705008, "ay":-5.272706442801213, "alpha":-6.565127825338599e-6, "fx":[25.339996250400464,25.340007381812573,25.3399648876304,25.3399537562316], "fy":[-66.87109355307108,-66.87108929035145,-66.87110536858825,-66.87110963129477]},
    {"t":0.357129705031786, "x":1.4352364649913372, "y":5.1063474865793514, "heading":-0.00001180266864585684, "vx":0.6744851043715816, "vy":-1.8969902176424196, "omega":-0.000037188412326912465, "ax":2.1572521582580495, "ay":-5.207546456615402, "alpha":0.00005861523262832684, "fx":[27.3592167948252,27.3591095560153,27.359484198907747,27.359591438682617], "fy":[-66.04476291985856,-66.04480784820348,-66.04465295274606,-66.04460802329126]},
    {"t":0.4166513225370837, "x":1.488237073560308, "y":4.966397485097923, "heading":-0.000013558730551496616, "vx":0.8184570450131542, "vy":-2.199827813671761, "omega":-0.000029502926486890757, "ax":2.4188176779429513, "ay":-5.087858978334844, "alpha":0.0001291209171077715, "fx":[30.676384580521734,30.67612011001577,30.676925818595663,30.677190292912748], "fy":[-64.52689887151071,-64.52702611624166,-64.52664411687287,-64.52651686630138]},
    {"t":0.4761729400423813, "x":1.5524701134089762, "y":4.80989542267311, "heading":-0.000014554137491255268, "vx":0.9922555552154676, "vy":-2.4861635887331315, "omega":-0.00001672345244431393, "ax":2.919922500204982, "ay":-4.810618176427833, "alpha":0.00021470307055146184, "fx":[37.031550159579695,37.03102235483674,37.032284055734834,37.03281186524744], "fy":[-61.01088405321703,-61.01120835476778,-61.0104460007322,-61.01012168146694]},
    {"t":0.535694557547679, "x":1.633548080096232, "y":4.641802041276915, "heading":-0.000014397288395851928, "vx":1.238858520491116, "vy":-2.711436400584308, "omega":2.6351618450142778e-6, "ax":4.143082389414231, "ay":-3.784722614957949, "alpha":0.00032523669719837614, "fx":[52.54446189684336,52.54339173882852,52.54482293064251,52.54589304866956], "fy":[-47.99992506077754,-48.001109777307576,-47.999564080131094,-47.99837933860052]},
    {"t":0.5952161750529767, "x":1.7342235264001973, "y":4.492878329124901, "heading":-0.000012870078253514453, "vx":1.5405593639056003, "vy":-2.5718191355080693, "omega":0.000025658075273267668, "ax":5.06876083109858, "ay":2.345656434215896, "alpha":0.00038679918982717927, "fx":[64.28353075576928,64.28473369799296,64.28558766239999,64.28438484546872], "fy":[29.750973473898487,29.74833953266352,29.74660202421525,29.749235876995137]},
    {"t":0.6547377925582745, "x":1.8332029114089683, "y":4.368747078043488, "heading":-0.000010589871056943603, "vx":1.6221297256376688, "vy":-2.24759425712639, "omega":0.000038308891662225914, "ax":1.3704325445256629, "ay":5.447178554124846, "alpha":0.0002125415423704081, "fx":[17.379675117454813,17.379921849415187,17.381346383274384,17.38109963364248], "fy":[69.08405396982667,69.08398647504062,69.08363005065107,69.08369755523505]},
    {"t":0.7142594100635722, "x":1.9306960234159116, "y":4.2648672304021495, "heading":-8.127056452930359e-6, "vx":1.6326729755583738, "vy":-1.9126952261339232, "omega":0.00004137680908611152, "ax":0.1771331217564196, "ay":5.626510922063889, "alpha":0.00005154291083591549, "fx":[2.2463088915718195,2.246316627421373,2.246672742391902,2.2466650053180715], "fy":[71.35823084655986,71.35822986938545,71.3582186915522,71.35821966880356]},
    {"t":0.7737810275688699, "x":2.026272880673107, "y":4.180920371988281, "heading":-5.747953837818779e-6, "vx":1.6147245486126618, "vy":-1.5778045147872222, "omega":0.00003997039588011554, "ax":-0.3015446773454091, "ay":5.626371146867683, "alpha":-0.000023628612005903947, "fx":[-3.824261803414264,-3.824255760864423,-3.824418937323875,-3.824424980130036], "fy":[71.35645615528618,71.35645671238271,71.35644798502634,71.35644742790228]},
    {"t":0.8333026450741676, "x":2.119440793991089, "y":4.116819381713867, "heading":-3.60474475543845e-6, "vx":1.5817605739055636, "vy":-1.243892368775957, "omega":0.00003600723858335215, "ax":-0.553815169827405, "ay":5.609930643795853, "alpha":-0.00006658349458347848, "fx":[-7.023547322472795,-7.023516041370282,-7.023974459198411,-7.024005742302768], "fy":[71.14796618617646,71.14796977729473,71.14792459390563,71.14792100238685]},
    {"t":0.8804006422536782, "x":2.1927036024856648, "y":4.076952714579012, "heading":-2.1004670521932336e-6, "vx":1.5642800492145654, "vy":-0.9789388213879816, "omega":0.00003193931362967432, "ax":-0.3711521877325803, "ay":5.625579923879239, "alpha":-0.00008637150616339674, "fx":[-4.706853106745975,-4.706825914876589,-4.707422133383753,-4.707449328667486], "fy":[71.34643582378888,71.346438223759,71.34639894563443,71.34639654521149]},
    {"t":0.9274986394331888, "x":2.2625411928095547, "y":4.049209123750824, "heading":-8.470356330470167e-7, "vx":1.5099696432276857, "vy":-0.7190202385733802, "omega":0.000026613263709914437, "ax":-1.153136210439686, "ay":5.518675917872704, "alpha":-0.00011308442478892416, "fx":[-14.624322210727575,-14.624211539327458,-14.624977764428772,-14.625088441121466], "fy":[69.9906752951295,69.99069922354485,69.99053936289498,69.99051543211297]},
    {"t":0.9745966366126994, "x":2.3273721128526157, "y":4.03302006737581, "heading":1.1142939724329345e-7, "vx":1.4209973396444966, "vy":-0.46882762102663833, "omega":0.000020350441370963663, "ax":-1.889088897858609, "ay":5.312171058848873, "alpha":-0.00013297428158305088, "fx":[-23.958042877864447,-23.95782968980483,-23.9586970134354,-23.958910207262544], "fy":[67.3717250406117,67.3718018096728,67.37149386965666,67.37141709546219]},
    {"t":1.02169463379221, "x":2.385826486396904, "y":4.027678318037475, "heading":7.483107494594822e-7, "vx":1.3010806318194572, "vy":-0.23188771364367344, "omega":0.000013522472087085222, "ax":-2.546110556845679, "ay":5.030785204727192, "alpha":-0.00014497366539492775, "fx":[-32.290756708638966,-32.29044424132296,-32.2913375636414,-32.291650035177966], "fy":[63.8030794347914,63.803238628681335,63.802787286921244,63.80262808541651]},
    {"t":1.0687926309717204, "x":2.4367635713790983, "y":4.032411821804647, "heading":1.0524633749236238e-6, "vx":1.154702051485638, "vy":-0.010293709824275318, "omega":6.457867503504911e-6, "ax":-3.1079576436320298, "ay":4.704955987296204, "alpha":-0.00014999798307026465, "fx":[-39.41643954119453,-39.416047719729235,-39.41690608898433,-39.417297911544765], "fy":[59.6707573320888,59.67101725210774,59.67045129007638,59.67019136126352]},
    {"t":1.1158906281512309, "x":2.4792573496949344, "y":4.046442235573721, "heading":1.0239634781722517e-6, "vx":0.9863951685285204, "vy":0.19516763679480356, "omega":-6.051190805618892e-7, "ax":-3.573546499559818, "ay":4.3624221606701825, "alpha":-0.00014996362917816264, "fx":[-45.32133306490814,-45.32088862466893,-45.321673897736375,-45.32211833535611], "fy":[55.32655745566409,55.32692261842192,55.32628065391571,55.32591548279664]},
    {"t":1.162988625330741, "x":2.512566347693842, "y":4.069022749797595, "heading":6.697185583025254e-7, "vx":0.8002833781662709, "vy":0.38468042882217296, "omega":-7.521443396362352e-6, "ax":-3.9515860866205936, "ay":4.023797260530102, "alpha":-0.0001468496481800511, "fx":[-50.115878753707555,-50.11540716906523,-50.116102336451334,-50.11657391503855], "fy":[51.03191725235786,51.03238143534637,51.03170026430354,51.0312360746843]},
    {"t":1.2100866225102518, "x":2.536099910736084, "y":4.09945821762085, "heading":0.0, "vx":0.5998759710107977, "vy":0.5590373131800782, "omega":-0.000014219682330604116, "ax":-4.255115273620563, "ay":3.702002097740088, "alpha":-0.00014221918840217005, "fx":[-53.965437298650855,-53.964958694745896,-53.96556162111189,-53.966040216262506], "fy":[46.95071169743402,46.95126282217232,46.95057151382006,46.95002038492824]},
    {"t":1.288813396759689, "x":2.540597965840715, "y":4.173910420262453, "heading":-1.8657883886883257e-6, "vx":0.23804866426829552, "vy":0.8168149123944076, "omega":-0.000023699540676941987, "ax":-4.5959879620634565, "ay":3.2743320385208263, "alpha":-0.00012041466752216744, "fx":[-58.288610948343624,-58.288194842245936,-58.28862371388921,-58.2890398110004], "fy":[41.52672433408542,41.52730885627066,41.526707823056974,41.52612330074844]},
    {"t":1.3675401710091268, "x":2.516491125194949, "y":4.268480415491405, "heading":-4.401417900262269e-6, "vx":-0.12478972632580464, "vy":1.073100378220923, "omega":-0.00003220796908991602, "ax":-4.608830909856472, "ay":3.2553787230568103, "alpha":-0.00010807541010148788, "fx":[-58.451493882292446,-58.45112041169873,-58.451502149878685,-58.45187561314893], "fy":[41.28634576550559,41.28687499202066,41.28633554482068,41.28580631832504]},
    {"t":1.4462669452585644, "x":2.4636540379192025, "y":4.382980635969078, "heading":-7.506008303452223e-6, "vx":-0.4890266294016134, "vy":1.327300126152317, "omega":-0.000039435000770566795, "ax":-4.626595037690257, "ay":3.228885602831752, "alpha":-0.00009179890513174292, "fx":[-58.67678992953026,-58.67647273978301,-58.67679320416699,-58.67711038854649], "fy":[40.95034323986583,40.95079822771471,40.95034007589382,40.94988508818041]},
    {"t":1.524993719508002, "x":2.381898237030571, "y":4.5171244069601535, "heading":-0.000011045444847437302, "vx":-0.855325661686909, "vy":1.578377042749042, "omega":-0.00004495848556898512, "ax":-4.652788530681006, "ay":3.189218902850185, "alpha":-0.00007016018185782358, "fx":[-59.00899140096745,-59.00874908532172,-59.00898968136007,-59.00923199379816], "fy":[40.447266739912465,40.44762073174887,40.44727073078872,40.4469167391398]},
    {"t":1.6037204937574394, "x":2.270909864380407, "y":4.670421643161198, "heading":-0.0000148350125275882, "vx":-1.2249698544362355, "vy":1.824262921285923, "omega":-0.000048135691018474754, "ax":-4.695279290602553, "ay":3.123281512307587, "alpha":-0.00004035736863072652, "fx":[-59.54788206531876,-59.54774288440399,-59.5478771413649,-59.54801632117985], "fy":[39.61101349593999,39.61122309556371,39.611022063680196,39.61081246417997]},
    {"t":1.682447268006877, "x":2.130069826648313, "y":4.841857171957351, "heading":-0.000018594469569803873, "vx":-1.6009716485132413, "vy":2.059821864526931, "omega":-0.00004775322090939269, "ax":-4.776034553196393, "ay":2.992107138731033, "alpha":4.858196118459445e-6, "fx":[-60.572057476888425,-60.572074137348615,-60.57205896494655,-60.57204230446938], "fy":[37.94740008515468,37.947373424634904,37.94739748875615,37.947424149279584]},
    {"t":1.7611740422563145, "x":1.9576734095994783, "y":5.028252886983351, "heading":-0.000021765073922424957, "vx":-1.993528343814092, "vy":2.265025954531982, "omega":-0.00004027352044906294, "ax":-4.986317539914382, "ay":2.606534968076865, "alpha":0.00009500834413234078, "fx":[-63.23893571826629,-63.23924925852569,-63.239008685368646,-63.23869513769599], "fy":[33.057454531463094,33.05685206114583,33.05730493192877,33.05790740600163]},
    {"t":1.839900816505752, "x":1.7581144501534962, "y":5.177775686347684, "heading":-0.000019282800794224137, "vx":-2.3543958628926283, "vy":2.021183560786853, "omega":0.00003153022782743837, "ax":-4.583796586599242, "ay":-3.0973248436744627, "alpha":0.000912062623689755, "fx":[-58.137073073064585,-58.13406184078986,-58.13092709032868,-58.13393883399637], "fy":[-39.277351375794574,-39.2819431688611,-39.28629331060189,-39.28170146434792]},
    {"t":1.9186275907551895, "x":1.6082276734215473, "y":5.298479111109076, "heading":-0.00001554551585022582, "vx":-2.054055729158417, "vy":1.6958572448745002, "omega":0.00004747158739362305, "ax":3.814968117233108, "ay":-4.132346574769971, "alpha":0.00020248968306079367, "fx":[48.38315137690675,48.38252012142502,48.38351492122555,48.38414616767824], "fy":[-52.40864746312567,-52.40923518420615,-52.40832341272084,-52.40773567802796]},
    {"t":1.997354365004627, "x":1.485476965801472, "y":5.396960268604224, "heading":-0.000011481408351283266, "vx":-1.7241512425203849, "vy":1.3992346255660513, "omega":0.000051622939434393125, "ax":4.190499227019834, "ay":-3.7677476581046094, "alpha":0.00005273113347194408, "fx":[53.145979709833874,53.14580395983173,53.146033184079776,53.14620893297079], "fy":[-47.784488527918846,-47.784684674331665,-47.78443082022381,-47.784234673172506]},
    {"t":2.076081139254065, "x":1.3897624590506348, "y":5.473257337662312, "heading":-7.545074286471806e-6, "vx":-1.3852376664423096, "vy":1.1125032074967238, "omega":0.0000499999409646903, "ax":4.304934113066329, "ay":-3.642108047776084, "alpha":-0.000020615584535007777, "fx":[54.597334762161154,54.59740451701364,54.5973190158639,54.59724926081615], "fy":[-46.19102625256184,-46.190943623674045,-46.19104437931723,-46.19112700812765]},
    {"t":2.154807913503502, "x":1.3212422262417878, "y":5.527569950709294, "heading":-4.097882696875169e-6, "vx":-1.0419824810205278, "vy":0.8307593650442511, "omega":0.00004378677549616345, "ax":4.360081925041335, "ay":-3.578755069524336, "alpha":-0.00007892061535310359, "fx":[55.296764323059485,55.29703301888289,55.296713707136945,55.2964450082676], "fy":[-45.387531051131894,-45.38720317221298,-45.387591287837814,-45.38791916578687]},
    {"t":2.2335346877529396, "x":1.28004692602437, "y":5.560056638046061, "heading":-1.4741069120241617e-6, "vx":-0.6961736611954138, "vy":0.5520204991840674, "omega":0.00003332761706377348, "ax":4.3925185951282, "ay":-3.540585379213286, "alpha":-0.00013285389287327014, "fx":[55.708154869280335,55.708608678379456,55.708079300617534,55.707625482576226], "fy":[-44.9034281744231,-44.902864462812296,-44.90351997054928,-44.90408367970533]},
    {"t":2.312261462002377, "x":1.2662746603219808, "y":5.570836379282051, "heading":0.0, "vx":-0.348682892418068, "vy":0.2752908241284525, "omega":0.000018724340303259515, "ax":4.413882978062306, "ay":-3.515064318256275, "alpha":-0.0001854931425774866, "fx":[55.97911917873798,55.97975407349937,55.9790225687292,55.97838765613419], "fy":[-44.57974371019135,-44.57894563928841,-44.579862724574866,-44.580660791086174]},
    {"t":2.3909882362518147, "x":1.28, "y":5.56, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.429025522032735, "ay":-3.4967878050766106, "alpha":-0.00023783954673330964, "fx":[56.17117407109403,56.17198923637455,56.17105831016078,56.17024311509124], "fy":[-44.34793930108014,-44.34690589221325,-44.34808337806186,-44.34911678018119]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}