{
 "name":"M 2 RN",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.28, "y":5.56, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.423927545547486, "y":4.065273284912109, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5991499423980713, "y":4.081700325012207, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":5.56, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.28 m", "val":1.28}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4239275455474854 m", "val":2.423927545547486}, "y":{"exp":"4.065273284912109 m", "val":4.065273284912109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5991499423980713 m", "val":2.5991499423980713}, "y":{"exp":"4.081700325012207 m", "val":4.081700325012207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28 m", "val":1.28}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9565518058720408,1.1918457445313997,2.3877561328165213],
  "samples":[
    {"t":0.0, "x":1.28, "y":5.56, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06832512899086005, "x":1.2985636587575915, "y":5.525121093159033, "heading":-1.0412069430626565e-6, "vx":0.18113061311185463, "vy":-0.34032287833302105, "omega":-0.00001523900442547193, "ax":2.6510101888879674, "ay":-4.98093283334374, "alpha":-0.00022303659942611264, "fx":[33.62186605217513,33.62236640367026,33.62100738458208,33.620507041859085], "fy":[-63.170452835886216,-63.1701857600922,-63.17090849110882,-63.17117554844071]},
    {"t":0.1366502579817201, "x":1.3296257588863478, "y":5.467059216115972, "heading":-2.8340213092376563e-6, "vx":0.36345813935474885, "vy":-0.6799663154943106, "omega":-0.00002623945820014225, "ax":2.668528094067476, "ay":-4.970988597866008, "alpha":-0.00016100158078211408, "fx":[33.843915288119135,33.844278778792265,33.843299815673525,33.84293632945811], "fy":[-63.044398257745165,-63.044202491837865,-63.04472753195201,-63.04492328820756]},
    {"t":0.20497538697258016, "x":1.3733091388456855, "y":5.385884985300484, "heading":-5.099511519314293e-6, "vx":0.5473832045399478, "vy":-1.0186942487611843, "omega":-0.00003315749627607281, "ax":2.691909519992313, "ay":-4.957589371140244, "alpha":-0.00010125173824195771, "fx":[34.140334176907054,34.140564704042106,34.13995079684671,34.13972027141419], "fy":[-62.87452353051879,-62.87439789009962,-62.87473087037013,-62.87485650695603]},
    {"t":0.2733005159634402, "x":1.429788322033381, "y":5.281700143827866, "heading":-7.569162319430659e-6, "vx":0.7335436544541137, "vy":-1.35612427911296, "omega":-0.000036145570986726346, "ax":2.7246263953496337, "ay":-4.938593389218689, "alpha":-0.000043733173354905114, "fx":[34.55515593492515,34.55525667070521,34.55499258296752,34.554891847489046], "fy":[-62.63366581576764,-62.63360999735356,-62.63375550212396,-62.63381131981894]},
    {"t":0.34162564495430026, "x":1.499329606977501, "y":5.154663141491024, "heading":-9.98158165791546e-6, "vx":0.9230475789981276, "vy":-1.6915756378988815, "omega":-0.00003530793683254536, "ax":2.7735611676542034, "ay":-4.9096337429644, "alpha":0.00001225953271589182, "fx":[35.175667086731416,35.175638361131284,35.17571193080656,35.17574065642845], "fy":[-62.26644253445422,-62.26645884741746,-62.26641735586623,-62.266401042846056]},
    {"t":0.40995077394516033, "x":1.5823858486963922, "y":5.005052309401916, "heading":-0.000012071849856134536, "vx":1.1180846233415749, "vy":-2.0236516879509177, "omega":-0.00003059296380543524, "ax":2.8545433755351945, "ay":-4.860233049782583, "alpha":0.00006900789060699547, "fx":[36.20262462789757,36.202458428813166,36.20286809226014,36.20303429192951], "fy":[-61.63997655471531,-61.64007481212777,-61.63983475393153,-61.63973649469579]},
    {"t":0.4782759029360204, "x":1.679882855116412, "y":4.83347146476788, "heading":-0.000013537496415336612, "vx":1.3239993979806646, "vy":-2.3487110281406247, "omega":-0.000021451061722812688, "ax":3.0137487873112576, "ay":-4.757537160788831, "alpha":0.00013379999741889223, "fx":[38.22165051958929,38.221311342655504,38.222087469874666,38.2224266481806], "fy":[-60.33760161563616,-60.33781837625581,-60.33732847124535,-60.33711170368007]},
    {"t":0.5466010319268805, "x":1.7945997065088586, "y":4.642023263461773, "heading":-0.000013889839145605892, "vx":1.5606563166461347, "vy":-2.650915285964871, "omega":-5.156854227328485e-6, "ax":3.4636878431232545, "ay":-4.423032378975421, "alpha":0.00023848044981611232, "fx":[43.92792656877399,43.92724122670705,43.92851557423147,43.92920091193017], "fy":[-56.09533120722106,-56.09587499226635,-56.09488509617452,-56.094341289761175]},
    {"t":0.6149261609177405, "x":1.935224643945365, "y":4.479096719121441, "heading":-0.000011229563742442746, "vx":1.8923341223897687, "vy":-2.473356557711372, "omega":0.00003893553429689121, "ax":4.854404384483536, "ay":2.5987324265022753, "alpha":0.0006453319470515452, "fx":[61.56409133394882,61.56612331613511,61.567875724196554,61.56584405056931], "fy":[32.96185201485601,32.95793092917377,32.95499605987627,32.95891699255435]},
    {"t":0.6832512899086006, "x":2.054236125212591, "y":4.348077901684562, "heading":-8.2145722382814e-6, "vx":1.7920050839551545, "vy":-2.102838038683331, "omega":0.00004412712494936767, "ax":-1.4684061328012368, "ay":5.422873319091806, "alpha":0.00007598362021637666, "fx":[-18.623266992446663,-18.62336152837264,-18.622854564958185,-18.622760031229262], "fy":[68.77553632839633,68.77550886455137,68.77564541103493,68.77567287354472]},
    {"t":0.7515764188994607, "x":2.162689106340967, "y":4.241274843300711, "heading":-5.396170955652141e-6, "vx":1.6555399444893342, "vy":-1.7430521892631932, "omega":0.00004124984942225696, "ax":-1.997290623250422, "ay":5.265791001554741, "alpha":-0.00004211152718783165, "fx":[-25.330537791409853,-25.330466467329,-25.33073886706377,-25.33081019169127], "fy":[66.78343209035422,66.78345968646389,66.78335666435093,66.78332906770294]},
    {"t":0.8199015478903208, "x":2.2605838726819982, "y":4.158597789604773, "heading":-2.9863972708256224e-6, "vx":1.5070322222645172, "vy":-1.387719653868176, "omega":0.00003526921530069671, "ax":-2.173544703365037, "ay":5.2006127268717, "alpha":-0.00008753198435030091, "fx":[-27.56578201748504,-27.565620680352374,-27.566179382304675,-27.566340721566224], "fy":[65.95685333247403,65.95692152672643,65.95668848587123,65.95662028912959]},
    {"t":0.8882266768811808, "x":2.3477174919289854, "y":4.099954082314458, "heading":-1.103220837151975e-6, "vx":1.3525302406706323, "vy":-1.0347756482718429, "omega":0.000027561988707340204, "ax":-2.261276105524117, "ay":5.165654435040248, "alpha":-0.00011280222528943214, "fx":[-28.678384966567823,-28.67816867529837,-28.678883448388127,-28.67909974298413], "fy":[65.51352087000232,65.51361629697803,65.5133038769238,65.51320844568765]},
    {"t":0.9565518058720408, "x":2.423927545547486, "y":4.065273284912109, "heading":1.790148714891002e-7, "vx":1.1944454112805838, "vy":-0.6833150873290406, "omega":0.00001876667819847953, "ax":-2.313714320410516, "ay":5.143942882124929, "alpha":-0.00012872731656367943, "fx":[-29.343402152092043,-29.343149619733673,-29.3439615830395,-29.344214119560252], "fy":[65.23818085336413,65.23829512387788,65.23793035455604,65.23781607839953]},
    {"t":0.9957674623152674, "x":2.4658511790962283, "y":4.050517865803062, "heading":7.132687280290506e-7, "vx":1.1108507829065095, "vy":-0.47861401144532495, "omega":0.000013623483705121824, "ax":-2.131664645091337, "ay":5.219881405786666, "alpha":-0.00013115155934731448, "fx":[-27.0345353527893,-27.034298200338352,-27.035138367495357,-27.035375524860477], "fy":[66.2012683225815,66.20136609298672,66.20102353795136,66.200925762038]},
    {"t":1.0349831187584937, "x":2.5034556773620973, "y":4.043310478715756, "heading":1.030444359379506e-6, "vx":1.0095605511184642, "vy":-0.28206367750432587, "omega":8.087984751948231e-6, "ax":-2.5829028754035033, "ay":5.0120373281408765, "alpha":-0.00014115533068246572, "fx":[-32.75738683354531,-32.757078286521114,-32.757944599149404,-32.758253150003895], "fy":[63.56530624077772,63.56546627044785,63.56502059115539,63.56486055420574]},
    {"t":1.07419877520172, "x":2.5361171113039847, "y":4.043256872092651, "heading":1.1206072160844446e-6, "vx":0.8917649830916987, "vy":-0.09493253912078138, "omega":2.2991545949376203e-6, "ax":-3.0037892696581867, "ay":4.77184765871405, "alpha":-0.00014761528129437942, "fx":[-38.095314922082025,-38.09494155458386,-38.09579990192105,-38.09617327117284], "fy":[60.51910952359242,60.519345650908576,60.51880634392655,60.51857020813621]},
    {"t":1.1134144316449466, "x":2.563273541702351, "y":4.04993225074404, "heading":9.788677229490425e-7, "vx":0.7589146623195856, "vy":0.08183734369183845, "omega":-3.6143598243880457e-6, "ax":-3.3876857566937386, "ay":4.507635440669838, "alpha":-0.00015079473240201454, "fx":[-42.964127214223474,-42.96370082276623,-42.964522004835075,-42.9649483952486], "fy":[57.16823362448672,57.16855522738009,57.167939332487634,57.1676177208264]},
    {"t":1.152630088088173, "x":2.584428428252507, "y":4.062895236439736, "heading":6.045249809746121e-7, "vx":0.6126048990314502, "vy":0.24765003902645769, "omega":-9.545747181776138e-6, "ax":-3.7309018019359703, "ay":4.228226947435416, "alpha":-0.00015125049266930226, "fx":[-47.31701326209875,-47.31654861689209,-47.31731094608324,-47.3177755871377], "fy":[53.6246182506568,53.625029423051025,53.62435827506414,53.623947094626665]},
    {"t":1.1918457445313997, "x":2.5991499423980713, "y":4.081700325012207, "heading":0.0, "vx":0.45446756386179754, "vy":0.40223676192578933, "omega":-0.00001541539874131137, "ax":-4.032505114343615, "ay":3.941964432576341, "alpha":-0.00014967622862651524, "fx":[-51.14214483129116,-51.14165735900001,-51.142347397615815,-51.14283486274459], "fy":[49.9940660495111,49.99456590425775,49.99386178598327,49.99336192484565]},
    {"t":1.2715731037504077, "x":2.593336638319496, "y":4.147341051063792, "heading":-2.0588001737863924e-6, "vx":0.10287932440963173, "vy":0.6829555479761115, "omega":-0.00002582300723307472, "ax":-4.4098819137652105, "ay":3.5209843747514338, "alpha":-0.00013053998769950526, "fx":[-55.92829278505633,-55.92784603380337,-55.92836196199526,-55.92880870445419], "fy":[44.654926975251904,44.65548698860475,44.654841691427755,44.65428167585581]},
    {"t":1.351300462969416, "x":2.5594335502674412, "y":4.2352816700905995, "heading":-4.883806221478576e-6, "vx":-0.2491987687144453, "vy":0.9629964026318216, "omega":-0.000035433332740044696, "ax":-4.416026023851256, "ay":3.5124812535988825, "alpha":-0.00012053986989046976, "fx":[-56.006218951961,-56.00580628232399,-56.00628114680011,-56.00669380888906], "fy":[44.54708186252767,44.54760120193838,44.54700513592666,44.54648579467857]},
    {"t":1.431027822188424, "x":2.497378769339317, "y":4.345435943799942, "heading":-8.389832218190603e-6, "vx":-0.6019578181478005, "vy":1.24209017016706, "omega":-0.000043975192845420905, "ax":-4.424567085739527, "ay":3.5006021805962284, "alpha":-0.00010713837996204084, "fx":[-56.11454546647061,-56.11417851002649,-56.11459866632134,-56.11496561674776], "fy":[44.396419990529424,44.39688435499234,44.39635432098924,44.39588995513566]},
    {"t":1.5107551814074325, "x":2.4070783504056994, "y":4.477672018465223, "heading":-0.000012463023788830818, "vx":-0.9557294062692566, "vy":1.5197657034784726, "omega":-0.00005108900646578937, "ax":-4.437267101117181, "ay":3.482813629241727, "alpha":-0.00008922675590981374, "fx":[-56.27561914692773,-56.27531334795273,-56.2756608750247,-56.27596666976941], "fy":[44.17080961084999,44.171199790086455,44.17075809531672,44.17036791517963]},
    {"t":1.5904825406264405, "x":2.288373296687157, "y":4.631764074190994, "heading":-0.00001694770102525113, "vx":-1.311168011411713, "vy":1.7950802243517894, "omega":-0.000056250166572068034, "ax":-4.458176071856084, "ay":3.4532000503997407, "alpha":-0.00006473511924684665, "fx":[-56.5408044357482,-56.54058237648904,-56.54083162801921,-56.54105368500265], "fy":[43.79522638596698,43.79551363178608,43.79519289263098,43.79490564639479]},
    {"t":1.6702098998454489, "x":2.140939630269893, "y":4.8072417616228, "heading":-0.00002161261677829258, "vx":-1.669871337306245, "vy":2.0656747594856126, "omega":-0.00005851085246944029, "ax":-4.499124634357793, "ay":3.393998469089011, "alpha":-0.000028355208544688373, "fx":[-57.060143544084305,-57.06004615673578,-57.06015280662864,-57.06025019352209], "fy":[43.04439118149737,43.04452065088448,43.04437998697413,43.04425051752954]},
    {"t":1.7499372590644569, "x":1.9637981537588296, "y":5.002599641862208, "heading":-0.000026002583951290747, "vx":-2.0378507861278874, "vy":2.322107741092504, "omega":-0.00005506224232184952, "ax":-4.615472686243332, "ay":3.216373703065715, "alpha":0.000043255040444994, "fx":[-58.535733660320425,-58.53588214180113,-58.53573102683213,-58.53558254417055], "fy":[40.79165936931136,40.79144514682318,40.79165960893229,40.79187383145686]},
    {"t":1.829664618283465, "x":1.7606462373548932, "y":5.156334423547298, "heading":-0.00002208805803285661, "vx":-2.3780054928857433, "vy":2.0595401052409703, "omega":0.00004909890352295602, "ax":-4.266474019582959, "ay":-3.2933191118279748, "alpha":0.001306466774582095, "fx":[-54.114146192138215,-54.11008577961298,-54.1049669231236,-54.109028118568695], "fy":[-41.761751860240125,-41.767421511627575,-41.77328735892669,-41.767617812238775]},
    {"t":1.9093919775024732, "x":1.6097930736671318, "y":5.283446744362594, "heading":-0.000017464442769604673, "vx":-2.0540770878163275, "vy":1.749405053781234, "omega":0.00005799283092458939, "ax":4.062951642228572, "ay":-3.889945114170995, "alpha":0.00011155427056353488, "fx":[51.52831255519796,51.52794866923094,51.52845585202308,51.528819733803466], "fy":[-49.33430029915511,-49.33468311331726,-49.334157523471426,-49.33377470595074]},
    {"t":1.9891193367214817, "x":1.4862845812370309, "y":5.387333478532622, "heading":-0.000012745530865810687, "vx":-1.7174494457444756, "vy":1.4518182837275888, "omega":0.000059188112462515, "ax":4.222234943805778, "ay":-3.732555210265842, "alpha":0.000014992112489794096, "fx":[53.548487590923536,53.5484374093317,53.54850175875676,53.54855194025508], "fy":[-47.33813921851142,-47.338196172466965,-47.33812368990605,-47.338066735901734]},
    {"t":2.0688466959404894, "x":1.3901035646116835, "y":5.468003835824377, "heading":-8.307804295679847e-6, "vx":-1.3767325101349612, "vy":1.1584912846535171, "omega":0.00005566127629965232, "ax":4.273525913150812, "ay":-3.679125985702265, "alpha":-0.000044236209469507035, "fx":[54.1990108247598,54.199159975405394,54.198973962743686,54.19882481123182], "fy":[-46.66049440664162,-46.660320783878134,-46.66053622088873,-46.6607098432674]},
    {"t":2.1485740551594974, "x":1.3213284542627162, "y":5.525544545462952, "heading":-4.4856943518153815e-6, "vx":-1.033996654367171, "vy":0.8673094243218216, "omega":0.000047939753446056965, "ax":4.298848715486834, "ay":-3.6522200557506217, "alpha":-0.00009684909834257308, "fx":[54.52018649674126,54.52051415273332,54.52011117372086,54.51978351345163], "fy":[-46.3192373614899,-46.318851072968656,-46.31932435349675,-46.319710640273726]},
    {"t":2.228301414378506, "x":1.2800228245006464, "y":5.560024800780763, "heading":-1.6065495904785246e-6, "vx":-0.6900562276024541, "vy":0.5774211931572851, "omega":0.00003611238086323609, "ax":4.3139573432994975, "ay":-3.6359943939473056, "alpha":-0.0001483477277897984, "fx":[54.7118192283459,54.712322096906846,54.71170878955141,54.71120591077936], "fy":[-46.11343441535604,-46.11283701641518,-46.11356338909109,-46.114160784084504]},
    {"t":2.308028773597514, "x":1.2662344975648332, "y":5.571496666331497, "heading":0.0, "vx":-0.3453143957108501, "vy":0.2883995266898788, "omega":0.000020150543128681737, "ax":4.3240091640889675, "ay":-3.625125293231832, "alpha":-0.00020020527320750435, "fx":[54.83931852881077,54.839998049908345,54.83917392771178,54.83849438780241], "fy":[-45.975566456231064,-45.97475506253387,-45.97573661009947,-45.97654799678644]},
    {"t":2.3877561328165213, "x":1.28, "y":5.56, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.331190686528125, "ay":-3.617321952150152, "alpha":-0.00025274314019769486, "fx":[54.9304151548901,54.93127376645472,54.930236624008195,54.92937798221876], "fy":[-45.87658004113814,-45.87555103661713,-45.87679128063293,-45.87782027418899]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}