{
 "name":"M 2 RN",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.28, "y":5.56, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.119440793991089, "y":4.116819381713867, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.536099910736084, "y":4.09945821762085, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":5.56, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.28 m", "val":1.28}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.119440793991089 m", "val":2.119440793991089}, "y":{"exp":"4.116819381713867 m", "val":4.116819381713867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.536099910736084 m", "val":2.536099910736084}, "y":{"exp":"4.09945821762085 m", "val":4.09945821762085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28 m", "val":1.28}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8124461315656024,1.189602695290612,2.340370912992603],
  "samples":[
    {"t":0.0, "x":1.28, "y":5.56, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.062495856274277096, "x":1.2904738540425895, "y":5.527219530438136, "heading":-1.0402519711217025e-6, "vx":0.11172851734492474, "vy":-0.34968152574254097, "omega":-0.000016645135103939098, "ax":1.7877748062940215, "ay":-5.5952753764647225, "alpha":-0.0002663398198896291, "fx":[22.6741383363709,22.67452672254981,22.67276961329966,22.672381251075336], "fy":[-70.96186199328197,-70.96173694780322,-70.96229793986394,-70.96242296710624]},
    {"t":0.1249917125485542, "x":1.3082277536475837, "y":5.472685478297137, "heading":-2.8388838273679693e-6, "vx":0.22663032455163065, "vy":-0.6982956335643276, "omega":-0.000028780017803941564, "ax":1.8385508105118769, "ay":-5.5781955573472795, "alpha":-0.00019417099666169568, "fx":[23.317913628578033,23.318204792274116,23.31692767381387,23.31663652260148], "fy":[-70.74530325543348,-70.74520649993522,-70.74562706164613,-70.74572380721266]},
    {"t":0.1874875688228313, "x":1.3335542734366883, "y":5.396500880760281, "heading":-5.120991703132322e-6, "vx":0.34571089793174875, "vy":-1.0454547992519148, "omega":-0.00003651614701859288, "ax":1.9054155023895705, "ay":-5.554914939704185, "alpha":-0.00012378627441633232, "fx":[24.16574133359512,24.165933679835938,24.16512288204852,24.164930540743324], "fy":[-70.45010309136677,-70.45003652897991,-70.45031435631095,-70.45038091453561]},
    {"t":0.2499834250971084, "x":1.366861322847481, "y":5.298816456520521, "heading":-7.6172305757260785e-6, "vx":0.4705357158614768, "vy":-1.3905212115752403, "omega":-0.000039942470131754874, "ax":1.9973295090462688, "ay":-5.5214286657490375, "alpha":-0.00005482480467384603, "fx":[25.331265326359848,25.331354606880097,25.330997670134263,25.330908390543], "fy":[-70.02547087789031,-70.02543827183108,-70.02556722925874,-70.02559983446851]},
    {"t":0.3124792813713855, "x":1.4087545572729747, "y":5.179871261879348, "heading":-0.00001005904676351724, "vx":0.6037360345119375, "vy":-1.7323399364904224, "omega":-0.00003907164943983973, "ax":2.131346405846193, "ay":-5.469462221863702, "alpha":0.00001393405489306899, "fx":[27.030767965655254,27.03074376150819,27.0308336186054,27.0308578228085], "fy":[-69.36646734418642,-69.36647687393022,-69.36644191341526,-69.3664323836136]},
    {"t":0.3749751376456626, "x":1.4602193576047928, "y":5.040093726215443, "heading":-0.0000121666710573645, "vx":0.7502396131501137, "vy":-2.0685058825600344, "omega":-0.00003372422460454788, "ax":2.34421267860084, "ay":-5.379011763504328, "alpha":0.00008556447025581123, "fx":[29.730287726055582,29.730124398687597,29.730666865730033,29.73083019494739], "fy":[-68.21939865908114,-68.2194706329862,-68.21923472337882,-68.2191627471284]},
    {"t":0.4374709939199397, "x":1.5231052782202894, "y":4.880424293317233, "heading":-0.000013619381148675946, "vx":0.9209074998932216, "vy":-2.3927555034825176, "omega":-0.00002324490258899575, "ax":2.730867243327199, "ay":-5.1883379195484745, "alpha":0.00016768026938556162, "fx":[34.63389789594709,34.63352608803147,34.63454972859141,34.63492154141887], "fy":[-65.80126518637353,-65.8014631845626,-65.80092614793807,-65.80072813981992]},
    {"t":0.4999668501942168, "x":1.6018231634161226, "y":4.703911357196308, "heading":-0.00001398836095764653, "vx":1.1466822813732938, "vy":-2.6805146572777927, "omega":-5.904068380969713e-6, "ax":3.612636020046013, "ay":-4.60445173408584, "alpha":0.00027747174359723777, "fx":[45.81691509136905,45.816115913773714,45.817597560008714,45.81839673178277], "fy":[-58.39621917378698,-58.39685339119348,-58.395699075209805,-58.395064829984385]},
    {"t":0.562462706468494, "x":1.7072797704512137, "y":4.531837133601664, "heading":-0.000013005486637330005, "vx":1.5071724855858109, "vy":-2.72908496901531, "omega":0.000015727031821165207, "ax":5.768225698523516, "ay":-0.7771765143012968, "alpha":0.0003461205508922385, "fx":[73.15567432644185,73.15523819274601,73.15537054422039,73.15580662268967], "fy":[-9.855221203899262,-9.85849094921466,-9.857860980645054,-9.854591436745803]},
    {"t":0.6249585627427711, "x":1.81379725476831, "y":4.39321304995692, "heading":-0.00001086670869916887, "vx":1.63865266162914, "vy":-2.3884499227600453, "omega":0.00003422271596335328, "ax":2.1038222992945124, "ay":5.450522107582805, "alpha":0.0002959505676826899, "fx":[26.68051979121375,26.68102580227031,26.682932843108784,26.68242680661777], "fy":[69.12671436340662,69.12650984259469,69.12577888260766,69.12598342906675]},
    {"t":0.6874544190170482, "x":1.918134856554683, "y":4.278220849332409, "heading":-8.40860127358359e-6, "vx":1.6592257649430868, "vy":-2.0228147749812715, "omega":0.00003933232652733525, "ax":0.3291914782902931, "ay":5.85055025366965, "alpha":0.00008175918962622587, "fx":[4.17467784232311,4.174699748827942,4.175264005981491,4.175242096534025], "fy":[74.19962064365907,74.19961819030047,74.19958654050576,74.19958899419602]},
    {"t":0.7499502752913253, "x":2.0201983154141727, "y":4.186131456203981, "heading":-5.987035184268748e-6, "vx":1.6418243331232245, "vy":-1.6566235812523304, "omega":0.00003874762638161573, "ax":-0.2784413696724527, "ay":5.859447578761519, "alpha":-9.355822618917716e-6, "fx":[-3.5313014171300208,-3.5312992950290965,-3.531363924592413,-3.5313660467319954], "fy":[74.31244535373945,74.31244554644267,74.3124424815483,74.3124422888414]},
    {"t":0.8124461315656024, "x":2.119440793991089, "y":4.116819381713867, "heading":-3.792284136659736e-6, "vx":1.6059314043846449, "vy":-1.2915856754405848, "omega":0.000035118345094382817, "ax":-0.5743249373375339, "ay":5.8409937486046255, "alpha":-0.00005807235077002537, "fx":[-7.283689683707336,-7.283662506792654,-7.284062351127701,-7.284089529505405], "fy":[74.07842129575776,74.07842439266528,74.07838513774428,74.07838204054524]},
    {"t":0.8595907020312287, "x":2.1938369514785685, "y":4.075452541305161, "heading":-2.3153506746359776e-6, "vx":1.587339107590495, "vy":-1.0154929209386738, "omega":0.00003132775306756903, "ax":-0.3943677206202516, "ay":5.856300137535756, "alpha":-0.00008040357541442867, "fx":[-5.001304045179109,-5.001278210043965,-5.001833186933191,-5.0018590249091], "fy":[74.27254400348605,74.27254630328483,74.27250898530073,74.27250668511728]},
    {"t":0.9067352724968548, "x":2.264607994491646, "y":4.046719882198137, "heading":-1.0756914640536734e-6, "vx":1.5298792932727607, "vy":-0.7448033056771667, "omega":0.000026294845797484607, "ax":-1.218800251019978, "ay":5.74169225826059, "alpha":-0.0001067547592517367, "fx":[-15.457125783561391,-15.457019714099618,-15.45774258130347,-15.457848655278998], "fy":[72.8190770380927,72.81910030657815,72.81894709371481,72.81892382317406]},
    {"t":0.9538798429624812, "x":2.330090529607721, "y":4.0300140385262075, "heading":-1.1682072647941254e-7, "vx":1.4359417593720225, "vy":-0.4845034369429784, "omega":0.00002033894312969443, "ax":-1.9925419400995337, "ay":5.521311704896675, "alpha":-0.00012633273797950397, "fx":[-25.270104447070494,-25.269899253202308,-25.27072186108352,-25.270927059893012], "fy":[70.02414641849995,70.02422137080713,70.02392497845398,70.02385002164722]},
    {"t":1.0010244134281074, "x":2.3888502527787403, "y":4.024583281066792, "heading":5.351884112835146e-7, "vx":1.3095626351878091, "vy":-0.23829694497695647, "omega":0.000013829994235249147, "ax":-2.680671876655619, "ay":5.222372153025225, "alpha":-0.00013806359523820647, "fx":[-33.99734746277096,-33.99704659270593,-33.997894686821596,-33.998195560441054], "fy":[66.23287441112,66.23302984359998,66.23259525370355,66.23243981454617]},
    {"t":1.0481689838937336, "x":2.439698392510279, "y":4.029611199612706, "heading":8.696017371235177e-7, "vx":1.1555593484938134, "vy":-0.00833302054184022, "omega":7.093358207257551e-6, "ax":-3.266617665045472, "ay":4.877845362973158, "alpha":-0.00014289314679202372, "fx":[-41.42865993621886,-41.42828332628259,-41.42909713727438,-41.42947374798099], "fy":[61.86341919108283,61.86367243444368,61.86312844456618,61.86287519353558]},
    {"t":1.0953135543593595, "x":2.4816741114723895, "y":4.044278670986168, "heading":8.867161948835561e-7, "vx":0.9787609028235934, "vy":0.20463357559488, "omega":3.6302075914540404e-7, "ax":-3.750133767771334, "ay":4.517309077871378, "alpha":-0.00014275954540765977, "fx":[-47.560913163458224,-47.56048718461175,-47.56122985731354,-47.561655833656275], "fy":[57.29090269846664,57.29125736382369,57.2906420653505,57.29028739277417]},
    {"t":1.142458124824986, "x":2.514010881290976, "y":4.067803017429176, "heading":5.93468040378477e-7, "vx":0.7835246695773725, "vy":0.40086662755519514, "omega":-6.220189336944225e-6, "ax":-4.141224139237206, "ay":4.162368010190937, "alpha":-0.00013963877560173286, "fx":[-52.52097263663138,-52.520522079509696,-52.52117765786604,-52.521628209496306], "fy":[52.78933305622956,52.78978232380305,52.78913152508023,52.78868225187339]},
    {"t":1.189602695290612, "x":2.536099910736084, "y":4.09945821762085, "heading":0.0, "vx":0.5735336511041462, "vy":0.5812552364036689, "omega":-0.0000125882585103031, "ax":-4.454193057636058, "ay":3.8262859766640065, "alpha":-0.00013507534612075756, "fx":[-56.49024787639166,-56.489792038363746,-56.49035903444746,-56.49081486467438], "fy":[48.526935315467874,48.52746690968757,48.52680848432399,48.52627688668562]},
    {"t":1.2718004251264683, "x":2.534566992371705, "y":4.181529314579197, "heading":-1.8041903444247016e-6, "vx":0.17874511240351895, "vy":0.8593913531329486, "omega":-0.000021949393833960377, "ax":-4.802912920940693, "ay":3.3837445058969338, "alpha":-0.00011388557010456188, "fx":[-60.91293935127177,-60.91254567931677,-60.912946892309975,-60.91334055642283], "fy":[42.914344415776014,42.914903605723104,42.9143349762708,42.91377578638152]},
    {"t":1.353998154962325, "x":2.500411458189954, "y":4.28620833431095, "heading":-4.2850706068919386e-6, "vx":-0.21743757810890985, "vy":1.1354654939608693, "omega":-0.00003018185864039531, "ax":-4.819873873689455, "ay":3.3586589481147837, "alpha":-0.00010015440600214413, "fx":[-61.12804896413702,-61.127702779895706,-61.12805184507261,-61.12839802316071], "fy":[42.59619351702486,42.596690736793406,42.59619070182078,42.5956934822239]},
    {"t":1.4361958847981815, "x":2.433449231133088, "y":4.413218175913983, "heading":-7.319048874384663e-6, "vx":-0.6155779473002531, "vy":1.4086048759507048, "omega":-0.00003691073066800464, "ax":-4.843690573771365, "ay":3.3229552998030147, "alpha":-0.00008186201785677567, "fx":[-61.4301066778581,-61.429823807189734,-61.430104727949214,-61.43038759442429], "fy":[42.143378506095395,42.143791254925354,42.14338267328929,42.1429699246969]},
    {"t":1.518393614634038, "x":2.3333970948608265, "y":4.562123199658456, "heading":-0.000010740018912985463, "vx":-1.0166679089972386, "vy":1.6772327384780303, "omega":-0.00004161878978205646, "ax":-4.879574685309878, "ay":3.2680691189861077, "alpha":-0.00005727724017991096, "fx":[-61.8852088964052,-61.88501116495424,-61.88520299753654,-61.88540072687413], "fy":[41.44728159688024,41.44757721012567,41.44729160609679,41.44699599306255]},
    {"t":1.6005913444698945, "x":2.1997661871384984, "y":4.732144023562784, "heading":-0.000014315353281232863, "vx":-1.422705997119308, "vy":1.9380355648599856, "omega":-0.00004349675319971836, "ax":-4.939772533048067, "ay":3.1728714029300074, "alpha":-0.000022846901263721197, "fx":[-62.64866783972759,-62.648589207103456,-62.64866246121271,-62.64874109348463], "fy":[40.23993704073194,40.24005967120605,40.23994609455726,40.23982346414401]},
    {"t":1.682789074305751, "x":2.031529461475023, "y":4.921521316513524, "heading":-0.00001767872034489411, "vx":-1.8387233460074817, "vy":2.1819609485103273, "omega":-0.000040918004309579315, "ax":-5.061178085075259, "ay":2.967544044555059, "alpha":0.000031372507431637945, "fx":[-64.18838323564111,-64.18848985327759,-64.18839889265395,-64.18829227429521], "fy":[37.63589149616664,37.63570919646147,37.635863193855485,37.63604549379456]},
    {"t":1.7649868041416077, "x":1.8254791838550144, "y":5.123318505562583, "heading":-0.000020006013608051573, "vx":-2.284083519106005, "vy":2.364001276029829, "omega":-0.000028313352057348123, "ax":-5.418156608313625, "ay":2.2146636881946087, "alpha":0.00015334550330529007, "fx":[-68.71568109597945,-68.71614060975278,-68.7158612838437,-68.71540175017428], "fy":[28.08770525607025,28.08657547673687,28.087239186084307,28.088368983221088]},
    {"t":1.847184533977464, "x":1.6500653742916152, "y":5.260018392652012, "heading":-0.00001665964260211608, "vx":-2.1840590984215895, "vy":1.896708150503149, "omega":0.00004071123390655559, "ax":1.216875707932053, "ay":-5.684988216339241, "alpha":0.0008397383492432145, "fx":[15.430611187796904,15.429782328078918,15.43544100577141,15.436270141745798], "fy":[-72.10035050401807,-72.10057294507784,-72.09937566624646,-72.09915309954732]},
    {"t":1.9293822638133205, "x":1.5117261945582208, "y":5.373103090260231, "heading":-0.00001249182478294761, "vx":-1.8500229470870564, "vy":1.5494122125267955, "omega":0.00005070478013798297, "ax":4.063812370506843, "ay":-4.225128098669885, "alpha":0.0001215793459428168, "fx":[51.539201994427536,51.53881579002097,51.53939878532024,51.53978498604342], "fy":[-53.585279257022655,-53.58565279986585,-53.58509496798023,-53.58472142065457]},
    {"t":2.011579993649177, "x":1.4038660918267327, "y":5.460662152552285, "heading":-8.288314124152392e-6, "vx":-1.4914762755298396, "vy":1.226620620130617, "omega":0.00005113901159057955, "ax":4.362002117007503, "ay":-3.927013471549304, "alpha":5.282766974999276e-6, "fx":[55.32108916473841,55.321071548331226,55.32109453316223,55.32111214955872], "fy":[-49.8043512652088,-49.80437088612773,-49.80434544064239,-49.80432581971728]},
    {"t":2.0937777234850334, "x":1.3265826238185574, "y":5.522908721579465, "heading":-4.5329849246890245e-6, "vx":-1.123968186316979, "vy":0.913725836666021, "omega":0.0000456865318173932, "ax":4.4710248074581935, "ay":-3.806611010905366, "alpha":-0.00006633370269561557, "fx":[56.70379822839456,56.70402249834867,56.703746013741416,56.703521741869515], "fy":[-48.27731411765133,-48.27705023007013,-48.277374174359835,-48.27763806114795]},
    {"t":2.17597545332089, "x":1.2800782736872267, "y":5.560093831900084, "heading":-1.639455442048561e-6, "vx":-0.7518307133942594, "vy":0.6061660113405812, "omega":0.00003520206079192994, "ax":4.527344899498488, "ay":-3.741707051272788, "alpha":-0.000127551831983681, "fx":[57.41809423689795,57.4185281315387,57.41800914265313,57.41757524046852], "fy":[-47.45414916017843,-47.45362345529999,-47.45425019662229,-47.4547758989678]},
    {"t":2.2581731831567464, "x":1.2645111686909165, "y":5.5724094515589195, "heading":0.0, "vx":-0.3768676176340569, "vy":0.301941466843461, "omega":0.000019945264246621444, "ax":4.561720822569914, "ay":-3.7011307380950407, "alpha":-0.0001856109235106038, "fx":[57.85407940259966,57.8547129351113,57.85396927016953,57.8533357210912], "fy":[-46.939523871147856,-46.938742186151266,-46.9396573030375,-46.94043898322478]},
    {"t":2.340370912992603, "x":1.28, "y":5.56, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.584890828331112, "ay":-3.673355303685619, "alpha":-0.00024264981875352003, "fx":[58.147943865119096,58.14877383955949,58.14781200999957,58.14698200655914], "fy":[-46.58724763672605,-46.586210768345914,-46.587409645035414,-46.588446505864034]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}