{
 "name":"M 2 RN",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.28, "y":5.56, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4850993156433103, "y":4.339269161224365, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4900394678115845, "y":4.085, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":4.085, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":4.085, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":4.085, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":5.56, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.29 m", "val":1.29}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4850993156433105 m", "val":1.4850993156433103}, "y":{"exp":"4.339269161224365 m", "val":4.339269161224365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4900394678115845 m", "val":1.4900394678115845}, "y":{"exp":"4.085 m", "val":4.085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51 m", "val":1.51}, "y":{"exp":"4.085 m", "val":4.085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4.085 m", "val":4.085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"4.085 m", "val":4.085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.29 m", "val":1.29}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6808668377767916,1.0030282821632917,1.0571155006072337,1.6773773049501486,1.791022113229346,3.0743690121658873],
  "samples":[
    {"t":0.0, "x":1.28, "y":5.56, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05673890314806598, "x":1.28682915356884, "y":5.533626932105596, "heading":-9.298065231087088e-7, "vx":0.08024069541867301, "vy":-0.30987636854829675, "omega":-0.000016387460305369448, "ax":1.4142094923702522, "ay":-5.461444465002133, "alpha":-0.000288822296451729, "fx":[17.93650662689843,17.936853473661948,17.934917130861255,17.934570316522088], "fy":[-69.26456441737477,-69.26447346186355,-69.2649744467669,-69.2650653835531]},
    {"t":0.11347780629613197, "x":1.2981273322895444, "y":5.489653375218396, "heading":-2.586081458252942e-6, "vx":0.15949742287904967, "vy":-0.6199694459017306, "omega":-0.00002919116943136778, "ax":1.396867458885244, "ay":-5.46526386920478, "alpha":-0.0002256601452550932, "fx":[17.716394725066046,17.716662379176228,17.715148359615167,17.714880725390984], "fy":[-69.31305043622791,-69.31298101319544,-69.31336761180086,-69.31343702353425]},
    {"t":0.17021670944419795, "x":1.3138120737605283, "y":5.428061603874646, "heading":-4.768616593842027e-6, "vx":0.23745725024909364, "vy":-0.9303430288974962, "omega":-0.00003846629057835435, "ax":1.3740101243514948, "ay":-5.4702076666130575, "alpha":-0.00016347022294020973, "fx":[17.426336964945047,17.4265276668008,17.425429833981344,17.425239142624132], "fy":[-69.37579538472336,-69.37574663383393,-69.3760220818359,-69.37607082688723]},
    {"t":0.22695561259226393, "x":1.333767785019767, "y":5.3488274188279155, "heading":-7.2789180714823885e-6, "vx":0.31362659175165236, "vy":-1.2410944483321058, "omega":-0.00004424303852141328, "ax":1.3424535420394663, "ay":-5.476866879567142, "alpha":-0.00010181282369870352, "fx":[17.02595135383424,17.026067385526943,17.025382737944113,17.02526671035684], "fy":[-69.46029493886033,-69.46026586828056,-69.46043346246798,-69.4604625308322]},
    {"t":0.2836945157403299, "x":1.3578208560317049, "y":5.251915855990361, "heading":-9.915994802797888e-6, "vx":0.3871592339736405, "vy":-1.552382631760692, "omega":-0.000046477400601787835, "ax":1.295982793852965, "ay":-5.486327125786144, "alpha":-0.00003937971931816507, "fx":[16.436412775449,16.436456093647415,16.43619079032085,16.43614747274364], "fy":[-69.58031775559957,-69.58030722246546,-69.58036979012626,-69.58038032293979]},
    {"t":0.34043341888839584, "x":1.3856822040622954, "y":5.137272247922535, "heading":-0.00001246517310092112, "vx":0.4564163330037698, "vy":-1.864492064052644, "omega":-0.000044928226608036664, "ax":1.2206280909130125, "ay":-5.500801301665498, "alpha":0.000027303559071021336, "fx":[15.480537668659368,15.48050938891169,15.480693857197284,15.480722137248776], "fy":[-69.7639296578533,-69.76393620521928,-69.76389535896483,-69.76388881145328]},
    {"t":0.3971723220364618, "x":1.4167802760704358, "y":5.004800931767835, "heading":-0.000014664497923133066, "vx":0.5175326583237251, "vy":-2.177999258489726, "omega":-0.00003876220194950183, "ax":1.0771502783628637, "ay":-5.525436288730427, "alpha":0.00010867366685618715, "fx":[13.660639150007496,13.66053987702016,13.661277658189412,13.661376936130988], "fy":[-70.0764069681834,-70.07642788209706,-70.07628449648598,-70.07626358052812]},
    {"t":0.45391122518452776, "x":1.4495148679887777, "y":4.854314629840399, "heading":-0.00001605893054499114, "vx":0.5571334302191749, "vy":-2.494172835470418, "omega":-0.000024576305576972627, "ax":0.6979474346213368, "ay":-5.572430192307539, "alpha":0.000250020631090297, "fx":[8.850935513148654,8.850787740038882,8.852501152167454,8.85264895298542], "fy":[-70.67244016281693,-70.67246510704234,-70.67225166859902,-70.6722267173032]},
    {"t":0.5106501283325937, "x":1.469578757894173, "y":4.6888018232086335, "heading":-0.000014418449115255346, "vx":0.42145638805265107, "vy":-2.776121367595422, "omega":0.00002891281534758182, "ax":-2.3912524676824547, "ay":-4.96922775171025, "alpha":0.0009427239152881498, "fx":[-30.330909735221084,-30.32902730087267,-30.32320920595136,-30.32509144348579], "fy":[-63.02036038009496,-63.021382503185805,-63.02410139332308,-63.02307956765714]},
    {"t":0.5673890314806597, "x":1.4804492147828514, "y":4.55498182082541, "heading":-0.000012046629487703258, "vx":0.2682103719974693, "vy":-2.4977223890531, "omega":0.00004180235245945598, "ax":-2.7008984585987883, "ay":4.906668319191837, "alpha":0.00022717282845947896, "fx":[-34.25457104867756,-34.2550873121603,-34.25371834957618,-34.25320209430248], "fy":[62.22859515303328,62.22830107687177,62.22904677278923,62.22934082990763]},
    {"t":0.6241279346287256, "x":1.4856540413008092, "y":4.438517029585614, "heading":-9.543383044950173e-6, "vx":0.15055875207357688, "vy":-2.201003722996134, "omega":0.00004411869641232282, "ax":-2.073561760911737, "ay":5.22954533122793, "alpha":0.000040824616344669855, "fx":[-26.298042360470905,-26.298114086136405,-26.297851704809737,-26.297779979635347], "fy":[66.32367146368546,66.32364226243745,66.32374586317124,66.32377506389872]},
    {"t":0.6808668377767916, "x":1.4850993156433108, "y":4.339269161224365, "heading":-7.138013485001905e-6, "vx":0.04366837522163349, "vy":-1.8998033439021456, "omega":0.00004239365631857024, "ax":-1.883899245866829, "ay":5.30853369350431, "alpha":-0.000030403127273560164, "fx":[-23.892477343135702,-23.89242875753169,-23.89262702812553,-23.89267561403131], "fy":[67.32550485556214,67.32552245800309,67.32545228030835,67.32543467760003]},
    {"t":0.7268899012605773, "x":1.478950002336228, "y":4.2677704721809535, "heading":-5.31992807792276e-6, "vx":-0.07451969679463662, "vy":-1.6689613898411404, "omega":0.00003950378939238634, "ax":-2.5680183601392477, "ay":5.01578853268547, "alpha":-0.0000627917115315157, "fx":[-32.56876814357029,-32.56863171841153,-32.56901756097665,-32.56915398690556], "fy":[63.612801339045504,63.6128718490466,63.61267479323846,63.6126042818033]},
    {"t":0.772912964744363, "x":1.4723155764844185, "y":4.20857781487519, "heading":-3.71963027586196e-6, "vx":-0.120942814145628, "vy":-1.4137551612351964, "omega":0.000034771648840942634, "ax":-1.008692464970119, "ay":5.545181248003272, "alpha":-0.00010282106824552952, "fx":[-12.792436157756772,-12.792348156516468,-12.793048213961638,-12.79313621969926], "fy":[70.32681629236352,70.32683317669586,70.32670606409941,70.3266891780472]},
    {"t":0.8189360282281487, "x":1.4674811000630894, "y":4.161409381751311, "heading":-2.3872518175010103e-6, "vx":-0.11034403552441356, "vy":-1.1545096285617078, "omega":0.000028950234023788235, "ax":0.23029276669059717, "ay":5.632948201390827, "alpha":-0.0001264890769191909, "fx":[2.9211374983980485,2.921112788275627,2.920238532394545,2.920263235145773], "fy":[71.43984676278411,71.4398486763252,71.43988436519255,71.43988245225476]},
    {"t":0.8649590917119344, "x":1.465939593429323, "y":4.125838755996861, "heading":-1.344875882837386e-6, "vx":-0.05911082546981905, "vy":-0.9000945180497749, "omega":0.000022648990652720295, "ax":1.1132072960044057, "ay":5.52799164709144, "alpha":-0.00013691490513673008, "fx":[14.118780783837666,14.118651415285212,14.117722283225904,14.11785164395471], "fy":[70.10864718650507,70.10867408063098,70.10886094029183,70.10883404952081]},
    {"t":0.91098215519572, "x":1.4687191646272912, "y":4.101468071078579, "heading":-5.99753580873134e-7, "vx":0.020559844766839308, "vy":-0.6530528402999568, "omega":0.000016190193471590158, "ax":1.731103151461124, "ay":5.367779957473858, "alpha":-0.00014033827155668778, "fx":[21.955281284726222,21.955075029768608,21.954150155526435,21.95435640360153], "fy":[68.07668671322635,68.07675398862807,68.07705190544497,68.07698463534942]},
    {"t":0.9570052186795058, "x":1.4765653587119645, "y":4.087953069854963, "heading":-1.523122016761217e-7, "vx":0.12050925449680223, "vy":-0.4134557071567277, "omega":9.722112030873928e-6, "ax":2.171724395643203, "ay":5.206023132893716, "alpha":-0.0001405400021433526, "fx":[27.543472920136665,27.54321397251982,27.542316378104974,27.542575320218223], "fy":[66.0251470179608,66.02525571625586,66.02562974467807,66.02552105280344]},
    {"t":1.0030282821632917, "x":1.490039467811584, "y":4.085000000000001, "heading":0.0, "vx":0.23534883606622944, "vy":-0.18059523552371268, "omega":3.309475513921604e-6, "ax":2.495261568363234, "ay":5.059647359525535, "alpha":-0.00013933528173668276, "fx":[31.646733873856125,31.646439338072938,31.645575809742244,31.64587034139555], "fy":[64.16869198815348,64.16883784861862,64.16926328273402,64.16911742922424]},
    {"t":1.0165500867742772, "x":1.4939256561879972, "y":4.083933615652755, "heading":2.2596462987452604e-8, "vx":0.270050683437913, "vy":-0.11277444874003446, "omega":1.67111296441444e-6, "ax":2.5663621365665468, "ay":5.015660907315429, "alpha":-0.00012116448926011168, "fx":[32.548391619137305,32.54812856476287,32.54738397630909,32.54764702781163], "fy":[63.610861485660344,63.610997463061146,63.611377425727454,63.61124145366273]},
    {"t":1.030071891385263, "x":1.4984405199156985, "y":4.0836894761673745, "heading":2.6460119264477956e-8, "vx":0.312613599460092, "vy":-0.04962831243450008, "omega":2.857352541351346e-7, "ax":3.1477245269171443, "ay":4.669948880508988, "alpha":-0.00010245509014396556, "fx":[39.92144255774001,39.92117200307766,39.920590067697816,39.920860621991224], "fy":[59.22633935095581,59.22652320226462,59.226914001109314,59.22673015389122]},
    {"t":1.0435936959962482, "x":1.5037400049369178, "y":4.084128848082068, "heading":1.668618655894207e-8, "vx":0.3654854875664213, "vy":0.005119619544086409, "omega":-7.228275357710409e-7, "ax":3.9101206996717752, "ay":4.048862822208273, "alpha":-0.00007458788371494978, "fx":[49.59040271434586,49.5901656005955,49.58980883209767,49.5900459473101], "fy":[51.349416265678926,51.34964672095008,51.34998921876228,51.34975876523436]},
    {"t":1.0571155006072337, "x":1.51, "y":4.084999999999999, "heading":0.0, "vx":0.43046555741036935, "vy":0.044657015912007866, "omega":-1.234020682895232e-6, "ax":4.805576749064956, "ay":2.9239733530681433, "alpha":-0.00003780509790277048, "fx":[60.94684873199574,60.94672010670659,60.94660550751215,60.9467341338507], "fy":[37.08309291777699,37.08330538995426,37.083491182935894,37.08327871047976]},
    {"t":1.1088039843024764, "x":1.554853794388507, "y":4.087407149963545, "heading":-6.659810964015388e-8, "vx":0.7220028700054326, "vy":0.04593256148336199, "omega":-1.2884516023458453e-6, "ax":5.6402759716067115, "ay":0.02467755832949851, "alpha":-1.053056997595988e-6, "fx":[71.53280004071132,71.53279999478919,71.5327999790929,71.53280002501505], "fy":[0.3129678470572134,0.3129783536375188,0.3129784199716296,0.31296791338909746]},
    {"t":1.160492467997719, "x":1.6147728977196243, "y":4.089877096233337, "heading":-1.3663426234392698e-7, "vx":1.013491007416886, "vy":0.04716767625338313, "omega":-1.3549662844971711e-6, "ax":5.639324595592286, "ay":0.023895356987093375, "alpha":-1.28683755831012e-6, "fx":[71.52073422190396,71.52073416758482,71.52073414529434,71.52073419961351], "fy":[0.3030464084729259,0.30305924304115506,0.30305932150635895,0.303046486934807]},
    {"t":1.2121809516929622, "x":1.6897532434914708, "y":4.092406497622038, "heading":-2.1064146620008145e-7, "vx":1.3049103042557637, "vy":0.0483462201920263, "omega":-1.4317928978640085e-6, "ax":5.637992759801127, "ay":0.022800899821122933, "alpha":-1.4863390812474017e-6, "fx":[71.50384322148231,71.50384316164497,71.50384313087326,71.50384319071064], "fy":[0.2891649602218088,0.28917977730471095,0.28917986374318866,0.28916504665585796]},
    {"t":1.2638694353882052, "x":1.7797886056012129, "y":4.094990242474106, "heading":-2.890523040938965e-7, "vx":1.5962263513354715, "vy":0.04943997818069713, "omega":-1.5169885492516036e-6, "ax":5.635995220856507, "ay":0.02116057408680856, "alpha":-1.6482520920862631e-6, "fx":[71.47850944051903,71.4785093789824,71.47850933650622,71.4785093980429], "fy":[0.26836072685752876,0.2683771459612198,0.26837723485708936,0.26836081574796034]},
    {"t":1.315557919083448, "x":1.884868312896422, "y":4.097619579545963, "heading":-3.72180250941152e-7, "vx":1.887370347657506, "vy":0.05039260257578904, "omega":-1.6082488961646277e-6, "ax":5.632666611747214, "ay":0.018430109126525644, "alpha":-1.7655837507443338e-6, "fx":[71.43629436235018,71.43629430500908,71.43629424461787,71.43629430195901], "fy":[0.23373103438142023,0.23374860077734932,0.23374868361601495,0.23373111721386128]},
    {"t":1.367246402778691, "x":2.0049701428853095, "y":4.100276318270185, "heading":-4.601662366957855e-7, "vx":2.178170372927384, "vy":0.051063564511628794, "omega":-1.7022357682892433e-6, "ax":5.626011917556827, "ay":0.012980878676759304, "alpha":-1.8183329323182648e-6, "fx":[71.35189621155496,71.35189617006316,71.35189607727396,71.3518961187658], "fy":[0.1646209403333538,0.16463898735792562,0.16463904730593087,0.16462100027478918]},
    {"t":1.418934886473934, "x":2.140023064908119, "y":4.102902567885109, "heading":-5.527146260998423e-7, "vx":2.4679396033908585, "vy":0.05089397668060111, "omega":-1.790503082849262e-6, "ax":5.606069471334582, "ay":-0.0032809596822403267, "alpha":-1.7076785436602763e-6, "fx":[71.0989761516839,71.0989761614609,71.09897598871778,71.09897597894077], "fy":[-0.04161917668109798,-0.04160235155069083,-0.041602365656072775,-0.04161919079219017]},
    {"t":1.4706233701691769, "x":2.2682324188925778, "y":4.097497613254006, "heading":-4.561324230851842e-7, "vx":2.4762625151578384, "vy":-0.05274725427932488, "omega":1.8685439407409272e-6, "ax":0.16102062146099855, "ay":-2.005112619881362, "alpha":0.00007079037267119207, "fx":[2.041967750674284,2.041963300266457,2.0423203122954763,2.0423247634802375], "fy":[-25.429747945582054,-25.429940076236576,-25.429933657703128,-25.429741527059704]},
    {"t":1.5223118538644198, "x":2.3737615868348496, "y":4.0945233820264475, "heading":-3.52574433687496e-7, "vx":2.1865127799291346, "vy":-0.055943396721590495, "omega":2.003502172909004e-6, "ax":-5.605692303474788, "ay":-0.06183471082501793, "alpha":2.6109922852913293e-6, "fx":[-71.09419291405707,-71.09419263238392,-71.09419236358075,-71.0941926452542], "fy":[-0.7842056574097258,-0.7842313757914131,-0.7842317826735239,-0.7842060642784968]},
    {"t":1.5740003375596627, "x":2.4642333283245437, "y":4.091448377564512, "heading":-2.422459192360944e-7, "vx":1.8957221682583405, "vy":-0.05830852849468061, "omega":2.1344892820221257e-6, "ax":-5.625829795768569, "ay":-0.0457574222343613, "alpha":2.5341642808637075e-6, "fx":[-71.34958655253375,-71.34958634871788,-71.34958621713588,-71.34958642095197], "fy":[-0.5803057860792077,-0.5803309344855558,-0.5803312289017448,-0.5803060804826404]},
    {"t":1.6256888212549057, "x":2.539647628794754, "y":4.088272709206496, "heading":-1.2487588215227332e-7, "vx":1.6045844098927833, "vy":-0.06039524649009717, "omega":2.2707192916682212e-6, "ax":-5.632545928066221, "ay":-0.04037104295271519, "alpha":2.6355969435828856e-6, "fx":[-71.43476387230481,-71.43476368481832,-71.43476359309477,-71.43476378058148], "fy":[-0.5119925067489464,-0.5120187269279186,-0.5120189977536078,-0.5119927775607686]},
    {"t":1.6773773049501486, "x":2.6, "y":4.085, "heading":0.0, "vx":1.313273047561648, "vy":-0.06234243062384073, "omega":2.4159323939269028e-6, "ax":-5.63590458657518, "ay":-0.03767152747656371, "alpha":2.8093898655346287e-6, "fx":[-71.47736004942996,-71.47735986271198,-71.47735978904936,-71.47735997576756], "fy":[-0.4777550203805235,-0.4777830043585781,-0.4777832740704129,-0.4777552900765624]},
    {"t":1.700106266605988, "x":2.62551473816286, "y":4.083095390940784, "heading":5.6403639485132463e-8, "vx":1.1861343879534003, "vy":-0.07664519116988937, "omega":2.481575724362994e-6, "ax":-5.593685340024504, "ay":-0.6292747008251264, "alpha":2.8880919168499347e-6, "fx":[-70.94191620964888,-70.94191307363762,-70.9419124400709,-70.94191557608569], "fy":[-7.980760147241221,-7.9807881093937985,-7.980792639195843,-7.980764677027795]},
    {"t":1.7228352282618276, "x":2.64813005084962, "y":4.081755168303162, "heading":9.862811453169541e-8, "vx":1.058711340610058, "vy":-0.0648586731679692, "omega":1.8577388481670685e-6, "ax":-5.606197470556462, "ay":0.518568255796039, "alpha":-0.000027446782903749477, "fx":[-71.10060957969132,-71.10058485414797,-71.100589261107,-71.10061398638298], "fy":[6.576625726981279,6.576893795804509,6.576858080569826,6.5765900131774435]},
    {"t":1.745564189917667, "x":2.667981098811772, "y":4.081421371683865, "heading":1.1222107404878645e-7, "vx":0.9351579181246692, "vy":-0.031410197651623256, "omega":5.980457762617858e-7, "ax":-5.435946628632955, "ay":1.4716235621680909, "alpha":-0.000055422376568674225, "fx":[-68.94143149899237,-68.94130232671839,-68.94135473752638,-68.94148390731264], "fy":[18.663719890517765,18.66419834433613,18.664011761834377,18.663533312098977]},
    {"t":1.7682931515735063, "x":2.6852218904716403, "y":4.082421955052014, "heading":8.34950602741573e-8, "vx":0.8174116152907992, "vy":0.0188781986284646, "omega":-1.263850685728087e-6, "ax":-5.18045235047587, "ay":2.2125250172688573, "alpha":-0.00008191735681472167, "fx":[-65.70113402303643,-65.70088216237735,-65.70103984975076,-65.7012917044763], "fy":[28.06023477516016,28.060826082393294,28.060462285427523,28.05987098306816]},
    {"t":1.791022113229346, "x":2.7, "y":4.085, "heading":0.0, "vx":0.7059295396854062, "vy":0.08190976536599273, "omega":-3.673509663064165e-6, "ax":-4.904846833456245, "ay":2.773182853310639, "alpha":-0.00010601711656795716, "fx":[-62.20575152443975,-62.20539376915278,-62.20568841059231,-62.20604615705048], "fy":[35.17083268597599,35.17146713950869,35.170950386562424,35.17031593640161]},
    {"t":1.8765785731584488, "x":2.710754057473107, "y":4.1290945340702665, "heading":-1.161808064050997e-6, "vx":0.3191068112174085, "vy":0.37089339514419656, "omega":-0.000013579431231887826, "ax":-4.521256826060153, "ay":3.3776950334045277, "alpha":-0.0001157822749682775, "fx":[-57.340823652033194,-57.34042445255112,-57.34085574485582,-57.3412549365914], "fy":[42.837638215419105,42.83817292136771,42.83759630730316,42.837061600521714]},
    {"t":1.9621350330875515, "x":2.688324791094224, "y":4.19778851158978, "heading":-3.0934257774216015e-6, "vx":-0.06840271973730784, "vy":0.6589032204729508, "omega":-0.00002257711124293004, "ax":-4.5292843027379845, "ay":3.3663130237905654, "alpha":-0.00010516657676694878, "fx":[-57.44263456266851,-57.44227187931732,-57.44266177950099,-57.44302445641112], "fy":[42.69328268281454,42.69377103354478,42.693247165945365,42.6927588145907]},
    {"t":2.047691493016654, "x":2.6326230276119564, "y":4.290954441820411, "heading":-5.69215359369427e-6, "vx":-0.45683603401366896, "vy":0.9455950204965335, "omega":-0.000030374419633843933, "ax":-4.540081655999331, "ay":3.3509076960541946, "alpha":-0.00009113640743639252, "fx":[-57.57957493794699,-57.57926055340061,-57.57959626891982,-57.57991064857864], "fy":[42.49790073972838,42.498327072751536,42.49787297088858,42.49744663746079]},
    {"t":2.133247952945757, "x":2.543520173903055, "y":4.408406758737364, "heading":-8.821409477655556e-6, "vx":-0.8465792898090289, "vy":1.230401525011955, "omega":-0.00003657533150102806, "ax":-4.555392498922057, "ay":3.328872007460679, "alpha":-0.0000724774245255451, "fx":[-57.77375815856558,-57.77350806337176,-57.77377257816058,-57.77402267021803], "fy":[42.21842854879162,42.21877116009768,42.21840992054698,42.21806730904394]},
    {"t":2.2188044128748596, "x":2.420815134549009, "y":4.549851202674128, "heading":-0.000012295532107865357, "vx":-1.2383261535007712, "vy":1.5122866894624156, "omega":-0.000040606198913428186, "ax":-4.578811044968056, "ay":3.294726835168817, "alpha":-0.00004711353667204796, "fx":[-58.07076765692402,-58.07060503918435,-58.07077449936797,-58.07093711575311], "fy":[41.78537737773838,41.78560368152824,41.78536879634065,41.78514249250685]},
    {"t":2.3043608728039624, "x":2.264151080656155, "y":4.714753327080517, "heading":-0.000015847004574684157, "vx":-1.6335213419859176, "vy":1.7890335993393434, "omega":-0.00004151027835609246, "ax":-4.619115713911364, "ay":3.2346699490167863, "alpha":-0.00001056705061679528, "fx":[-58.581934763033566,-58.58189829342487,-58.581935320363485,-58.58197178990151], "fy":[41.02370187933979,41.02375405396258,41.0237013774703,41.023649202848894]},
    {"t":2.389917332733065, "x":2.0727347989045573, "y":4.901867217249894, "heading":-0.00001902708829135797, "vx":-2.0360467897463987, "vy":2.054359434029078, "omega":-0.00003716941677237688, "ax":-4.70479316341558, "ay":3.1011782735003157, "alpha":0.00005073680686779417, "fx":[-59.66853565397106,-59.66871025015057,-59.668542936940966,-59.668368339009774], "fy":[39.33070017716166,39.330434544911306,39.33068673006083,39.3309523625372]},
    {"t":2.475473792662168, "x":1.843586205859702, "y":5.105670313875744, "heading":-0.00002062366196256153, "vx":-2.4642368411633275, "vy":2.2728457688743378, "omega":-0.00001866105344385401, "ax":-5.004765879417559, "ay":2.5537093870680314, "alpha":0.00021632923269449792, "fx":[-63.472856535980995,-63.47356301122539,-63.473030014793615,-63.472323500852774], "fy":[32.38760563940928,32.38621252387615,32.387232953008905,32.38862608966689]},
    {"t":2.5610302525912707, "x":1.6650720763218834, "y":5.247893937147269, "heading":-0.000017222952111311157, "vx":-2.212416767839656, "vy":1.865839567188057, "omega":0.000039748136541283007, "ax":2.9433203937183334, "ay":-4.7571650582965574, "alpha":0.000682697601485006, "fx":[37.32751231847771,37.32582901559274,37.329809446594666,37.33149279266593], "fy":[-60.33342327693824,-60.33449980009373,-60.33206851520656,-60.33099181514584]},
    {"t":2.6465867125203735, "x":1.5209721744858768, "y":5.36530978640429, "heading":-0.00001295911734145276, "vx":-1.8603167647494048, "vy":1.536865546662325, "omega":0.00004983650297583487, "ax":4.115411079210409, "ay":-3.8451102441398337, "alpha":0.00011791472488353912, "fx":[52.19363173111365,52.19324324506819,52.19377029557269,52.19415877658953], "fy":[-48.765682379406314,-48.76610009142976,-48.76553896497887,-48.76512124939878]},
    {"t":2.732143172449476, "x":1.4086983875235926, "y":5.45637844135895, "heading":-8.624169283014234e-6, "vx":-1.4949570181735523, "vy":1.2219068972256997, "omega":0.000050667688471809945, "ax":4.270393455720483, "ay":-3.681295950038373, "alpha":9.715052453816402e-6, "fx":[54.159260921950676,54.15922818670584,54.15926908242017,54.15930181762338], "fy":[-46.688040494493286,-46.68807856161561,-46.68803127823934,-46.687993211098366]},
    {"t":2.817699632378579, "x":1.3283469741829932, "y":5.5212421943162795, "heading":-4.728708071827821e-6, "vx":-1.1244272968651408, "vy":0.9127287976398796, "omega":0.00004553088351732316, "ax":4.330821093058958, "ay":-3.613731795845972, "alpha":-0.00006003994273189929, "fx":[54.92565972601743,54.925863531015295,54.92561730027597,54.92541349357225], "fy":[-45.83112863806251,-45.83088398017709,-45.83117836387767,-45.83142302114887]},
    {"t":2.903256092307682, "x":1.2800498694524645, "y":5.560058537284829, "heading":-1.7139939304981731e-6, "vx":-0.7511461966684588, "vy":0.6067047454883545, "omega":0.000035236546063592116, "ax":4.362979727141645, "ay":-3.57686669604043, "alpha":-0.00012032215290653672, "fx":[55.333528598574375,55.333938493172894,55.3334521839241,55.333042282224234], "fy":[-45.363566146620855,-45.36306552541324,-45.36365759956528,-45.36415821853165]},
    {"t":2.9888125522367845, "x":1.2639087129047273, "y":5.572947608919128, "heading":0.0, "vx":-0.376155981876928, "vy":0.30266817794604844, "omega":0.000020033483525598375, "ax":4.382956180074191, "ay":-3.5536366020081873, "alpha":-0.00017769625520495182, "fx":[55.58689421796855,55.587500832136506,55.58678929752835,55.5861826675303], "fy":[-45.068932568569814,-45.06818360947025,-45.06905984365256,-45.06980879818271]},
    {"t":3.0743690121658873, "x":1.28, "y":5.56, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.396581885092412, "ay":-3.537642606962207, "alpha":-0.00023415512448971855, "fx":[55.75971531772023,55.76051576338901,55.75958421159578,55.75878373803304], "fy":[-44.86607208677709,-44.865076419374454,-44.866232642592415,-44.86722830244879]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}