{
 "name":"S 2 FN5 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":4.4, "heading":-0.6981317007977318, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.7, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1, "y":0.7, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.7, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":4.4, "heading":-0.6981317007977318, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.8821837326994464,2.5871132265287993,3.391399478207605,5.417080382383668],
  "samples":[
    {"t":0.0, "x":1.25, "y":4.4, "heading":-0.6981317007977318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07239168202690183, "x":1.2836737284403612, "y":4.372950382814105, "heading":-0.6802353795389776, "vx":0.310106792175816, "vy":-0.24910428406994617, "omega":0.24721516005255545, "ax":4.283735140462349, "ay":-3.4410622476954646, "alpha":3.4149663763951033, "fx":[66.12452269250193,41.04713339759476,48.05255419356841,62.089673391989834], "fy":[-27.32001957914209,-58.59988414904572,-53.04317679204055,-35.60200730536256]},
    {"t":0.14478336405380365, "x":1.3398367433467335, "y":4.32778871684445, "heading":-0.6451407633344896, "vx":0.6205831864137603, "vy":-0.49893582167342126, "omega":0.48478796488588705, "ax":4.288840727896979, "ay":-3.4511083401907134, "alpha":3.2817693715839624, "fx":[65.48728382691097,41.13022060026381,48.6983815472956,62.25700415174336], "fy":[-28.795568855160973,-58.53454852106029,-52.44515262549825,-35.29945609615535]},
    {"t":0.21717504608070548, "x":1.4185193878693838, "y":4.264440748412249, "heading":-0.5936967171217932, "vx":0.9314622163000832, "vy":-0.7496935912163281, "omega":0.7106347686959262, "ax":4.29440263276098, "ay":-3.4639030689979196, "alpha":3.1197894217475306, "fx":[64.56727550013585,41.22514052722967,49.57042365134583,62.4922058812532], "fy":[-30.78102249153698,-58.4593440327978,-51.61423218828828,-34.86920397764139]},
    {"t":0.2895667281076073, "x":1.5197600550939556, "y":4.182822149132459, "heading":-0.526923357723767, "vx":1.242829026182454, "vy":-1.00153669842754, "omega":0.9223899421650708, "ax":4.30114069965472, "ay":-3.47889564325392, "alpha":2.925131279453533, "fx":[63.307585966451185,41.51914308630095,50.63735724002367,62.73278140070816], "fy":[-33.26867685659193,-58.24035383942011,-50.55768298257494,-34.417662303684395]},
    {"t":0.36195841013450913, "x":1.643613296258553, "y":4.0828482941070625, "heading":-0.4460466973289082, "vx":1.5548608005401916, "vy":-1.2545209091857914, "omega":1.1172092998861909, "ax":4.31032634718699, "ay":-3.494658552956935, "alpha":2.691184294470765, "fx":[61.67600852709637,42.24855744838374,51.856854869748474,62.881434747567376], "fy":[-36.17273897112959,-57.69918667156962,-49.29113645948893,-34.12096628931718]},
    {"t":0.43435009216141096, "x":1.7901683024598345, "y":3.9644524323586774, "heading":-0.3526298981859981, "vx":1.867935604906512, "vy":-1.5085002083015746, "omega":1.29043553799724, "ax":4.324734494357751, "ay":-3.508404446541262, "alpha":2.3929025167100777, "fx":[59.72516889302659,43.73652143479491,53.16892155087304,62.76316902007416], "fy":[-39.272528088653395,-56.5586561523328,-47.84923233617548,-34.300940995876516]},
    {"t":0.5067417741883128, "x":1.959584218708132, "y":3.827611224991069, "heading":-0.2490770550156489, "vx":2.18282367799084, "vy":-1.7630261351933274, "omega":1.430452232507423, "ax":4.349782520142455, "ay":-3.5159554214691022, "alpha":1.9341544579410497, "fx":[57.69296271016957,46.5164525875947,54.47556071236055,61.979491236701904], "fy":[-42.153060428076465,-54.260402721954875,-46.31371241142949,-35.6372429696667]},
    {"t":0.5791334562152146, "x":2.152106963514476, "y":3.6723706795197746, "heading":-0.14043962445184863, "vx":2.5005808771822844, "vy":-2.0173105807184415, "omega":1.5006894096400325, "ax":4.389415887219761, "ay":-3.5126196602341406, "alpha":0.9702382258020794, "fx":[56.14139932580585,51.714173127920965,55.56407933495445,59.25541616997721], "fy":[-44.13000791166468,-49.26081240408324,-44.90773776109897,-39.89663728683104]},
    {"t":0.6515251382421164, "x":2.367405048167409, "y":3.498909128662216, "heading":-0.04184427288948868, "vx":2.8162417187751436, "vy":-2.2698722377192473, "omega":1.3619707237320509, "ax":4.360457344747912, "ay":-3.4888215044782394, "alpha":-1.9162241023275544, "fx":[56.061908001805584,61.96552947223715,55.61984164896938,47.55872197604943], "fy":[-44.11378347512746,-35.29248536937269,-44.49177302844769,-53.08987304923324]},
    {"t":0.7239168202690183, "x":2.591652626214763, "y":3.3079047270204267, "heading":-0.004557535574778131, "vx":3.0038793263050327, "vy":-2.51561439685487, "omega":0.5150693597760891, "ax":2.5919774520525736, "ay":-3.3946187221385613, "alpha":-11.698876725108288, "fx":[57.40511693614064,70.97908477729565,3.224300009432729,-0.11748558024200384], "fy":[-42.02002774834449,-2.7486970566154296,-56.62498713564441,-70.81529583348488]},
    {"t":0.7963085022959201, "x":2.828516547444544, "y":3.118836949505472, "heading":-0.004297013626880603, "vx":3.182611133139876, "vy":-2.579693766203361, "omega":0.003598782907140023, "ax":2.4689550212194775, "ay":-0.8851758593574145, "alpha":-7.065322458992997, "fx":[44.244818499513066,47.1544902508357,18.555519401845473,15.295260074269862], "fy":[-21.081685463888284,2.4155578633106316,4.224421094047724,-30.4632648386717]},
    {"t":0.8687001843228219, "x":3.0595918474231967, "y":2.9329238224907166, "heading":-0.004045298874217898, "vx":3.1888800560699995, "vy":-2.572001871116033, "omega":0.003477122586669057, "ax":0.08659728237553807, "ay":0.10625385226537196, "alpha":-0.0016805842475901493, "fx":[1.1022047665035293,1.102200086884367,1.094335663256056,1.0943396182670937], "fy":[1.3448402018107957,1.3502842333967036,1.3502883534780925,1.3448451367367278]},
    {"t":0.9410918663497236, "x":3.290489239602011, "y":2.7467930500956625, "heading":-0.0037935879189806665, "vx":3.1893313154457945, "vy":-2.571442237470537, "omega":0.003477070130014285, "ax":0.006233580477203908, "ay":0.007730634650652261, "alpha":-7.246226818268528e-7, "fx":[0.0790595125796327,0.07905865677857016,0.07905525287551651,0.07905611537483483], "fy":[0.09804321535338932,0.098045559076983,0.09804433227902744,0.09804198911818948]},
    {"t":1.0134835483766256, "x":3.52135980202926, "y":2.5606290100640456, "heading":-0.0035418584540224942, "vx":3.189234655731588, "vy":-2.5715620599486666, "omega":0.0034773258185191243, "ax":-0.0013352323291856757, "ay":-0.001655196768123485, "alpha":3.532014973001319e-6, "fx":[-0.01694235873613835,-0.01694233591385343,-0.0169258102786668,-0.01692583113093072], "fy":[-0.02098632793348235,-0.020997771899715904,-0.020997738546101295,-0.02098629366760485]},
    {"t":1.0858752304035275, "x":3.752217160328253, "y":2.3744485954950254, "heading":-0.0032901132037796927, "vx":3.1890808368817187, "vy":-2.57175279652863, "omega":0.0034775438723643652, "ax":-0.0021248138675917763, "ay":-0.0026347858569271275, "alpha":3.0121395046440932e-6, "fx":[-0.026955025379308273,-0.02695497367954746,-0.0269408784499244,-0.02694092999415068], "fy":[-0.03341082835844705,-0.0334205867993994,-0.033420514877982234,-0.0334107564860845]},
    {"t":1.1582669124304292, "x":3.9830619614813574, "y":2.1882526075351403, "heading":-0.0030383572208958548, "vx":3.188913923151527, "vy":-2.5719597932549543, "omega":0.003477692130295885, "ax":-0.002305703162548746, "ay":-0.0028593993194843494, "alpha":2.0479967776463587e-6, "fx":[-0.02924687106974089,-0.02924687350979201,-0.02923728959119429,-0.029237287265370688], "fy":[-0.036261011949329174,-0.03626764638438257,-0.036267651470520086,-0.036261017673209245]},
    {"t":1.230658594457331, "x":4.213893541561129, "y":2.0020402216216695, "heading":-0.0027865960513500736, "vx":3.188736530246388, "vy":-2.572179803561049, "omega":0.00347776377750449, "ax":-0.0024504597789707224, "ay":-0.0030391655496108663, "alpha":9.89716036417311e-7, "fx":[-0.03108027132266392,-0.031080272544592807,-0.031075641007461786,-0.03107563971246622], "fy":[-0.03854261272208752,-0.03854581871036033,-0.03854582135195694,-0.03854261554735446]},
    {"t":1.3030502764842329, "x":4.444711988709756, "y":1.8158115453159047, "heading":-0.002534836199659296, "vx":3.1885564559985524, "vy":-2.5724031611777938, "omega":0.003477745572995804, "ax":-0.002487499154510638, "ay":-0.003085404434470777, "alpha":-2.5147238158432104e-7, "fx":[-0.03154710536856986,-0.03154713408113199,-0.031548310950273856,-0.031548281708348974], "fy":[-0.03913102505100559,-0.03913021024102639,-0.03913025811161741,-0.03913107355705312]},
    {"t":1.3754419585111344, "x":4.675528952458531, "y":1.629581013574077, "heading":-0.0022830903247617004, "vx":3.1884827703809653, "vy":-2.572494700726443, "omega":0.003477552501184367, "ax":-0.0010178740916612404, "ay":-0.0012645036844910911, "alpha":-2.667044141407499e-6, "fx":[-0.012902947303620498,-0.012902951232523212,-0.01291542974564756,-0.012915424388183458], "fy":[-0.01604136158220479,-0.016032717969093613,-0.0160327741010989,-0.016041418261835767]},
    {"t":1.447833640538036, "x":4.906481893086299, "y":1.443519063745232, "heading":-0.0020314292452258947, "vx":3.1897104415015702, "vy":-2.570972715903453, "omega":0.003476381159955443, "ax":0.016958731807735362, "ay":0.02102430528447164, "alpha":-0.00001618060523153425, "fx":[0.2151168959698337,0.2151170370597568,0.2150413344347345,0.2150411971420898], "fy":[0.266614531025811,0.2666669710076983,0.2666669729149885,0.26661453213274844]},
    {"t":1.5202253225649378, "x":5.13903574793294, "y":1.259455662388891, "heading":-0.0017804332539320396, "vx":3.2048627422586304, "vy":-2.5520604326532035, "omega":0.003467193802743552, "ax":0.2093099694993873, "ay":0.26124939662573043, "alpha":-0.00012691177984339673, "fx":[2.654871169809445,2.654870398948204,2.6542762048963024,2.6542769790499654], "fy":[3.3130884863807455,3.3134991616124942,3.3135024599649285,3.313091782865137]},
    {"t":1.5926170045918395, "x":5.384109579820992, "y":1.0919657051245062, "heading":-0.0015328761746633284, "vx":3.325211995512551, "vy":-2.393128820563018, "omega":0.00341968956014471, "ax":1.6624735036436542, "ay":2.1954402445176515, "alpha":-0.0006562113390484319, "fx":[21.086154736425907,21.085682196745633,21.082485704217127,21.08295820245388], "fy":[27.842353330299854,27.84429663426936,27.844988475529384,27.84304516428185]},
    {"t":1.6650086866187412, "x":5.646969666731091, "y":0.9526587481004368, "heading":-0.0012842846326241648, "vx":3.529124902253099, "vy":-2.08060982525513, "omega":0.0034339793617004775, "ax":2.816800232169914, "ay":4.317056691565082, "alpha":0.00019739562827752295, "fx":[35.723299641598004,35.72373470514761,35.724838248900916,35.724403182333184], "fy":[54.75157630908898,54.751197220186725,54.750566666596754,54.75094576722414]},
    {"t":1.737400368645643, "x":5.922536755548236, "y":0.8402680157589083, "heading":-0.0010215334717925853, "vx":3.714116699630712, "vy":-1.7285609758105898, "omega":0.0036295766789054286, "ax":2.5554289139029467, "ay":4.863111887823154, "alpha":0.0027019308258684244, "fx":[32.39819251939991,32.4039172616138,32.420262549886885,32.41453647139586], "fy":[61.68226209568281,61.67886269097576,61.67056968023004,61.67397160237996]},
    {"t":1.809792050672545, "x":6.207893039146458, "y":0.7557387683988256, "heading":-0.0007201433748125849, "vx":3.86593090448759, "vy":-1.3546304538866354, "omega":0.004163324964158175, "ax":2.097122219103315, "ay":5.165379660400709, "alpha":0.007373060969275412, "fx":[26.566734065564468,26.57972692264462,26.626778789409595,26.613770397492505], "fy":[65.52221190710992,65.51646173552916,65.49763473772938,65.50340179175946]},
    {"t":1.8821837326994464, "x":6.5, "y":0.7, "heading":0.0, "vx":3.978703714245414, "vy":-0.9648507858564074, "omega":0.009947874598976303, "ax":1.5578144698435925, "ay":5.384315671590283, "alpha":0.07990627476604982, "fx":[19.439893708206956,19.54404158857952,20.07524763898045,19.9687451193985], "fy":[68.37895034571189,68.34636140699277,68.19343978118847,68.22758248588191]},
    {"t":1.9364090783786272, "x":6.715777908716803, "y":0.6724680790643051, "heading":0.000037501552210578065, "vx":3.979088828824985, "vy":-0.6601046547408879, "omega":0.0006915871487929622, "ax":0.007102113868480114, "ay":5.619994253582475, "alpha":-0.17070038621694172, "fx":[0.6834556427898422,0.6756795390853523,-0.4965915256818113,-0.502253419645387], "fy":[71.27292463035558,71.27674669100652,71.27821245892954,71.27442470394726]},
    {"t":1.990634424057808, "x":6.9205518364636704, "y":0.6588872026035774, "heading":-0.00023231646112142497, "vx":3.843930145535976, "vy":-0.3870032560154338, "omega":-0.004975865251802284, "ax":-2.4925370524821204, "ay":5.036416002605735, "alpha":-0.10451666706056974, "fx":[-31.398021951113897,-31.17893551949457,-31.824029650085528,-32.04541755172398], "fy":[63.97848245829902,64.08816740744204,63.77215129395526,63.658582652492626]},
    {"t":2.044859769736989, "x":7.110109567477891, "y":0.6539874180639743, "heading":-0.0006042954362574566, "vx":3.611803641375629, "vy":-0.1892408677776367, "omega":-0.006859872822882686, "ax":-4.280775000194577, "ay":3.6470470729285833, "alpha":-0.03474403984857849, "fx":[-54.27700075986076,-54.15989257199109,-54.30512820649558,-54.42169422152344], "fy":[46.2689681351531,46.4069371253628,46.238492204424915,46.100300544726224]},
    {"t":2.09908511541617, "x":7.283505860804886, "y":0.6543111490920219, "heading":-0.0009761445293271578, "vx":3.33573338467592, "vy":-0.05910021900494354, "omega":-0.006857477594881764, "ax":-5.091166376938438, "ay":2.399996664708385, "alpha":0.00004417174240054679, "fx":[-64.5686957413113,-64.56883701373481,-64.56873941057306,-64.56859813646778], "fy":[30.43800634288905,30.437705515496372,30.43790905687619,30.438209885394713]},
    {"t":2.153310461095351, "x":7.440488290569728, "y":0.6578823372803907, "heading":-0.0012994651394833794, "vx":3.0419117924118004, "vy":0.024205449328535255, "omega":-0.005962536634973574, "ax":-5.418528708004692, "ay":1.5362865333556188, "alpha":0.01650410797199938, "fx":[-68.70901945912101,-68.74873464846281,-68.73207383067735,-68.69213341881688], "fy":[19.5256693142712,19.38499611828021,19.442063805555083,19.58308659902405]},
    {"t":2.207535806774532, "x":7.580943454397767, "y":0.6634011068073417, "heading":-0.0015464854115594794, "vx":2.74077887711445, "vy":0.07591829833063565, "omega":-0.0045554393242151405, "ax":-5.553360915004122, "ay":0.9536656401981212, "alpha":0.025949070368004517, "fx":[-70.41522139150713,-70.45677217344478,-70.44598243966094,-70.40402321354632], "fy":[12.186526912452544,11.9434517684549,12.002629874529356,12.24684937181388]},
    {"t":2.261761152453713, "x":7.704820703514083, "y":0.66993392294719, "heading":-0.001698510316836779, "vx":2.4365861591703495, "vy":0.10562298272661516, "omega":-0.002803576507870328, "ax":-5.609788451028574, "ay":0.5478007382695997, "alpha":0.03230708434224733, "fx":[-71.13337101508965,-71.16396242153758,-71.15910743997921,-71.1281272440731], "fy":[7.083041326848369,6.768240886442638,6.810932569367742,7.127716669758042]},
    {"t":2.315986498132894, "x":7.812104516550579, "y":0.6767791768322088, "heading":-0.001741663466281711, "vx":2.1311826815101274, "vy":0.1193657706056171, "omega":-0.000795811421844017, "ax":-5.632116749741224, "ay":0.25343845588942565, "alpha":0.03702632156381381, "fx":[-71.42202630490658,-71.43842609348292,-71.43673518514606,-71.42009513083666], "fy":[3.385902301461227,3.0196311246872125,3.0412048360441233,3.4101946050780008]},
    {"t":2.370211843812075, "x":7.902798462618385, "y":0.6833929960815703, "heading":-0.0016650093621454465, "vx":1.825419497264081, "vy":0.1211013559884551, "omega":0.0014136213089314586, "ax":-5.638750300552544, "ay":0.03200690306533837, "alpha":0.04074538766147066, "fx":[-71.51268984264975,-71.51497792670084,-71.51422764296818,-71.51190733471174], "fy":[0.6070693903429666,0.20243598830452428,0.20312079359913685,0.6110840202579877]},
    {"t":2.424437189491256, "x":7.976915990042505, "y":0.6893432724859632, "heading":-0.001459581469535365, "vx":1.5197017495566822, "vy":0.11352204071221086, "omega":0.003788410936566019, "ax":-5.637912379870273, "ay":-0.1397744021972042, "alpha":0.04379482690040891, "fx":[-71.50874071545216,-71.49803602203232,-71.49680894238224,-71.50770935095221], "fy":[-1.5472636761837113,-1.9815900760576275,-2.000031465858615,-1.561870205364213]},
    {"t":2.478662535170437, "x":8.034475289355374, "y":0.6942795502305542, "heading":-0.0011178161266407476, "vx":1.2142227885666843, "vy":0.09852912377813222, "omega":0.006302686292064232, "ax":-5.633508780143803, "ay":-0.27649278665336363, "alpha":0.04636716140776099, "fx":[-71.45931217189548,-71.43695883812603,-71.4344261720611,-71.45720323461252], "fy":[-3.2608986369032618,-3.719003493370077,-3.754469119406231,-3.2921078172455673]},
    {"t":2.5328878808496182, "x":8.075496466029927, "y":0.6979125757904081, "heading":-0.0006331941657530917, "vx":0.9090706073479392, "vy":0.07750881534650357, "omega":0.008937185274112887, "ax":-5.627482451179736, "ay":-0.38764729239336415, "alpha":0.04858427270589329, "fx":[-71.3888877103179,-71.35617267930861,-71.35188332345092,-71.38524103527054], "fy":[-4.653398206014526,-5.131118489413764,-5.181582479451226,-4.699247968235844]},
    {"t":2.5871132265287993, "x":8.1, "y":0.7, "heading":0.0, "vx":0.6042791406805853, "vy":0.051499845195996465, "omega":0.011677088598002225, "ax":-5.620830311910302, "ay":-0.4796459999422916, "alpha":0.05052809326656431, "fx":[-71.31006663743074,-71.26813375214944,-71.26186979432696,-71.30465153930245], "fy":[-5.805361062316544,-6.299682214261816,-6.363321480975282,-5.864076819518809]},
    {"t":2.6489813997348612, "x":8.105183450980515, "y":0.6996458896542044, "heading":0.0009081513215447854, "vx":0.2572811728922388, "vy":0.013350863740699171, "omega":0.014678812618566276, "ax":-5.608666779809613, "ay":-0.616617227863444, "alpha":0.04851806453968388, "fx":[-71.16195040321918,-71.11050492249565,-71.1013892910205,-71.15382112300632], "fy":[-7.547802239439076,-8.0183049747736,-8.094906970105493,-7.619977785194338]},
    {"t":2.710849572940923, "x":8.08886838186064, "y":0.6972356343576293, "heading":0.001968962578238857, "vx":-0.09004426242946177, "vy":-0.02152165826030404, "omega":0.01714631613836194, "ax":-5.613959768375208, "ay":-0.5636585047509755, "alpha":0.03988324516350675, "fx":[-71.22145004552048,-71.18259816345623,-71.17633425810952,-71.21579658258811], "fy":[-6.926509477465933,-7.31525283310327,-7.37220209193751,-6.980431543510269]},
    {"t":2.772717746146985, "x":8.051032814094448, "y":0.6930263774484017, "heading":0.003144187209837385, "vx":-0.4377156856078092, "vy":-0.05253115344088759, "omega":0.018995625225336023, "ax":-5.619552108325097, "ay":-0.5012188589648742, "alpha":0.02989112157578433, "fx":[-71.28477254518339,-71.25873922423344,-71.25501422622357,-71.28135245969175], "fy":[-6.19200082832023,-6.484938282919086,-6.522276402980697,-6.22761720106805]},
    {"t":2.834585919353047, "x":7.991654347224978, "y":0.6873270390664142, "heading":0.004388934073607897, "vx":-0.7857438164283047, "vy":-0.07892417325776574, "omega":0.020119340838215535, "ax":-5.6253177164506205, "ay":-0.4266009233693058, "alpha":0.018163064377815053, "fx":[-71.35066984101822,-71.33712789021926,-71.33546629575066,-71.34910372855181], "fy":[-5.311616426805017,-5.490630652250962,-5.509437884524646,-5.329779878944253]},
    {"t":2.896454092559109, "x":7.910711507049853, "y":0.6805150398681755, "heading":0.005649606465574308, "vx":-1.13412224720418, "vy":-0.09971143405238908, "omega":0.02037675151272915, "ax":-5.630979754575017, "ay":-0.3359928007796192, "alpha":0.00416063156829067, "fx":[-71.41625246047867,-71.41379451912414,-71.41354706382293,-71.41600890616482], "fy":[-4.23899995051016,-4.280242356587877,-4.283474536143548,-4.242197940308496]},
    {"t":2.958322265765171, "x":7.808186536158687, "y":0.6730608981420713, "heading":0.006860862468616656, "vx":-1.4828087913772985, "vy":-0.11355999179408616, "omega":0.01957801467659412, "ax":-5.63595991450664, "ay":-0.2238397713081369, "alpha":-0.012910302579562247, "fx":[-71.4752918764949,-71.48040314735381,-71.48081927939235,-71.47573215968075], "fy":[-2.9062239619349723,-2.7775609282371643,-2.77163810572214,-2.89996860256751]},
    {"t":3.020190438971233, "x":7.684071192998755, "y":0.6655657818770502, "heading":0.007940923435436696, "vx":-1.8316868476890067, "vy":-0.11861770293593948, "omega":0.01745745689342925, "ax":-5.639055401712181, "ay":-0.0817498057524309, "alpha":-0.034275422616763154, "fx":[-71.51452651697,-71.51950447739397,-71.52008895132245,-71.51516058317252], "fy":[-1.2099153693687783,-0.8668969921922633,-0.864846995247846,-1.2055082890119324]},
    {"t":3.082058612177295, "x":7.53837916542783, "y":0.6588214192916653, "heading":0.008783898409123348, "vx":-2.1804812465045424, "vy":-0.11221378554876076, "omega":0.013625341270041816, "ax":-5.637703212180194, "ay":0.103509075107963, "alpha":-0.0619400157593785, "fx":[-71.50509903836145,-71.49362141442863,-71.49541725639807,-71.50654624471314], "fy":[1.014520893555058,1.6351508568113888,1.6071539589688049,0.9941896708917104]},
    {"t":3.143926785383357, "x":7.371174071030133, "y":0.6539107505092744, "heading":0.009246222845566905, "vx":-2.5285622418686184, "vy":-0.09031999608471689, "omega":0.007472734565860069, "ax":-5.626172187188011, "ay":0.3538780657240853, "alpha":-0.09944704013951568, "fx":[-71.38105215818953,-71.31813747004567,-71.3281138066888,-71.38841162112375], "fy":[4.043774081713117,5.034478955440592,4.922712006857266,3.951269230171872]},
    {"t":3.205794958589419, "x":7.182637603632689, "y":0.6523872532348528, "heading":0.009120076150805428, "vx":-2.8744475761399935, "vy":-0.04652326208621577, "omega":-0.002038959423310051, "ax":-5.59068283977528, "ay":0.7079041085087329, "alpha":-0.1537413098894951, "fx":[-70.97958449319339,-70.78724705471733,-70.83383659762877,-71.01467231626042], "fy":[8.373777451447271,9.871324645576626,9.56085172968507,8.10602159793905]},
    {"t":3.267663131795481, "x":6.9732531196589544, "y":0.6566135226499049, "heading":0.008073442827928963, "vx":-3.2143925680643184, "vy":0.030032833277498783, "omega":-0.01691715252995238, "ax":-5.494666713240165, "ay":1.2374067536911455, "alpha":-0.24048217905332545, "fx":[-69.85298554847017,-69.34788010599694,-69.54055969720328,-70.00301701100314], "fy":[14.957826764719009,17.15312246420019,16.38624707126513,14.276448314567476]},
    {"t":3.329531305001543, "x":6.7443636135435465, "y":0.6704110881146947, "heading":0.005489833675531887, "vx":-3.537885875488996, "vy":0.15868798626913955, "omega":-0.041759906887697346, "ax":-5.22875156418844, "ay":2.079504635818712, "alpha":-0.4015433634188969, "fx":[-66.58815940981142,-65.33231071472255,-66.11011675055272,-67.22397997619295], "fy":[25.714150834978124,28.766423805811133,26.967005871004908,24.0456896632891]},
    {"t":3.391399478207605, "x":6.5, "y":0.7, "heading":0.0, "vx":-3.812459764831031, "vy":0.3717342645144864, "omega":-0.08873437489817443, "ax":-4.438047466304236, "ay":3.443552107733357, "alpha":-0.7592670928559837, "fx":[-56.19188877545255,-53.4471171656657,-56.53374170710734,-58.96940031738831], "fy":[43.875898451333,47.20399981892136,43.4982119634993,40.11328819155951]},
    {"t":3.469310282214377, "x":6.18541282983838, "y":0.7770268912870182, "heading":-0.013711321016356371, "vx":-3.962677396082277, "vy":0.7830146294957111, "omega":-0.1759874152391576, "ax":-1.9280718915208344, "ay":5.2788617730793455, "alpha":-1.1199093816744512, "fx":[-21.66724559110661,-19.967870588520785,-27.04365275511398,-29.13231812211056], "fy":[68.00577024482557,68.54212541897675,66.07972928741904,65.16903279709386]},
    {"t":3.547221086221149, "x":5.882672871937413, "y":0.8885195318696576, "heading":-0.014256816205518962, "vx":-3.911375790152299, "vy":1.2150243864067534, "omega":-0.007001534589672288, "ax":0.6584658775375756, "ay":5.544927464405233, "alpha":2.16896594514411, "fx":[0.956050037203704,0.9458628845243932,16.777064183735177,14.724996862017932], "fy":[71.2308675506023,71.17284370961869,69.18459402764336,69.7058649814131]},
    {"t":3.625131890227921, "x":5.595460366389474, "y":1.0309729244960004, "heading":-0.014509113028986696, "vx":-3.761410050407772, "vy":1.6239524026837973, "omega":-0.0032382777547232716, "ax":1.9248388160837464, "ay":5.248668929684014, "alpha":0.04830211782465914, "fx":[24.218074288922217,24.292681062870425,24.60583976693176,24.530478021204036], "fy":[66.63777891895353,66.60818690325026,66.4943743150744,66.52463466559183]},
    {"t":3.703042694234693, "x":5.324724753294563, "y":1.202567973279739, "heading":-0.014743143701254454, "vx":-3.5704321031167434, "vy":2.009620877435151, "omega":-0.0030038282270507433, "ax":2.4512383067492087, "ay":4.950128286672959, "alpha":0.0030092043159014275, "fx":[31.075619402527195,31.081553412461854,31.10004124562039,31.094105240777917], "fy":[62.78610189375535,62.782817442723335,62.77390056828151,62.77718807815896]},
    {"t":3.7809534982414648, "x":5.07187000088735, "y":1.3993333915421855, "heading":-0.01497525204875488, "vx":-3.3537699536156262, "vy":2.353554691365814, "omega":-0.0029791548227412873, "ax":2.78089993118651, "ay":4.414455970711949, "alpha":0.00031668784097403917, "fx":[35.26752672802919,35.26820261149009,35.27000003185394,35.26932413771841], "fy":[55.98712485064922,55.98656613573053,55.98555083076077,55.98610957707667]},
    {"t":3.8588643022482367, "x":4.824263061807936, "y":1.6012415880467925, "heading":-0.015210261891265687, "vx":-3.236644781781581, "vy":2.512204987797743, "omega":-0.003016396063508468, "ax":1.503323875644577, "ay":2.036306754299951, "alpha":-0.0004779984142371819, "fx":[19.067199409926708,19.066933045429344,19.06461070758263,19.064877048510713], "fy":[25.824524901674874,25.82594446592598,25.826395923702133,25.82497635433351]},
    {"t":3.9367751062550087, "x":4.5733717409297, "y":1.7986089564054313, "heading":-0.01544571237035025, "vx":-3.2257068348906, "vy":2.526233490865193, "omega":-0.0030220517178092465, "ax":0.14039063041924169, "ay":0.1800585072415733, "alpha":-0.00007259139952254116, "fx":[1.7806724014106752,1.780675712924572,1.7803359424724738,1.7803326243604094], "fy":[2.2834715999691677,2.283706547636588,2.283712431503316,2.2834774932559396]},
    {"t":4.014685910261781, "x":4.322125449821709, "y":1.995520597472055, "heading":-0.01568121127711274, "vx":-3.2250982595726905, "vy":2.5270100941928884, "omega":-0.003022673296273778, "ax":0.007811180049640685, "ay":0.009967851539920676, "alpha":-7.978077911732844e-6, "fx":[0.09908358537492362,0.099084325489807,0.09904698606971664,0.09904626698382456], "fy":[0.1264039054872433,0.1264297324033311,0.12643065079192206,0.1264048199376795]},
    {"t":4.092596714268552, "x":4.070839836083584, "y":2.192382036451171, "heading":-0.015916718979464353, "vx":-3.225231876762043, "vy":2.526839393069262, "omega":-0.003022786189334521, "ax":-0.0017150020598043654, "ay":-0.0021909814152542913, "alpha":-1.4490039241963516e-6, "fx":[-0.02174715557674717,-0.021747088823210036,-0.021753870409083893,-0.021753939684834356], "fy":[-0.027789511171275816,-0.02778481919083311,-0.027784734866694933,-0.027789421967046337]},
    {"t":4.170507518275324, "x":3.8195394005425736, "y":2.389224548675287, "heading":-0.016152227286816718, "vx":-3.225403242932761, "vy":2.5266205403592625, "omega":-0.0030227939546342516, "ax":-0.002199517421270349, "ay":-0.0028090161921628374, "alpha":-9.966910018536713e-8, "fx":[-0.02789532790111219,-0.02789497234355301,-0.027895433552176618,-0.027895784984203], "fy":[-0.03562575879609371,-0.0356254434716686,-0.035624936286423485,-0.035625252874234924]},
    {"t":4.248418322282095, "x":3.5682268119013347, "y":2.586051541446377, "heading":-0.01638773084912608, "vx":-3.2255643565595418, "vy":2.5264147927000753, "omega":-0.0030227330511041223, "ax":-0.002067924068227205, "ay":-0.0026408103704035272, "alpha":7.817084023865486e-7, "fx":[-0.026228205115443454,-0.026228344026033933,-0.02622468765592,-0.026224551183768728], "fy":[-0.03349071362829815,-0.033493242864454036,-0.033493442718054475,-0.03349091087976429]},
    {"t":4.326329126288867, "x":3.3169029247236934, "y":2.7828641072139844, "heading":-0.016623224823361288, "vx":-3.2257147403454316, "vy":2.526222761256395, "omega":-0.0030226099863472195, "ax":-0.0019302045179361456, "ay":-0.0024647601334339413, "alpha":1.579559580626512e-6, "fx":[-0.024483689886331775,-0.02448334800798063,-0.02447594807640414,-0.024476289224184128], "fy":[-0.03125700468283385,-0.03126212806428865,-0.031261636697889984,-0.031256512124091335]},
    {"t":4.404239930295638, "x":3.0655682899275227, "y":2.9796629509937325, "heading":-0.016858704550965505, "vx":-3.225856833427169, "vy":2.5260413345577057, "omega":-0.00302242712812648, "ax":-0.001823791751977448, "ay":-0.00232864621284396, "alpha":2.3470200708406017e-6, "fx":[-0.023135520660808352,-0.02313593059417414,-0.023124956879060344,-0.023124547443773086], "fy":[-0.029528959859318735,-0.0295365587868036,-0.029537151104413777,-0.029529552627037967]},
    {"t":4.48215073430241, "x":2.8142234049515684, "y":3.176448709732776, "heading":-0.017094165448718716, "vx":-3.2259919064602003, "vy":2.5258688929993234, "omega":-0.003022185443404571, "ax":-0.001733688090540603, "ay":-0.0022133202266472808, "alpha":3.102069411170614e-6, "fx":[-0.021994921143498332,-0.021994601846451745,-0.0219800787701744,-0.0219803950730003], "fy":[-0.02806563506642402,-0.02807569540070738,-0.028075230422479017,-0.028065174208206128]},
    {"t":4.560061538309181, "x":2.5628704383485355, "y":3.3732241538229077, "heading":-0.017329605051643375, "vx":-3.226106083619158, "vy":2.525723152158398, "omega":-0.003021912120226596, "ax":-0.0014654855692133792, "ay":-0.0018706114355164405, "alpha":3.5081550172615607e-6, "fx":[-0.01859335413165534,-0.0185950549174449,-0.018578706732847648,-0.018576967144246843], "fy":[-0.023717113304468063,-0.023728471607407056,-0.023730936067710696,-0.023719597144163208]},
    {"t":4.637972342315953, "x":2.3115437636935385, "y":3.5700181843178873, "heading":-0.017584258073823793, "vx":-3.225919167900274, "vy":2.525833611907559, "omega":-0.0032685200137105843, "ax":0.0023990988318930945, "ay":0.0014177719068518334, "alpha":-0.0031652592554757054, "fx":[0.037761462438230815,0.037901920427832976,0.023092987567059235,0.022949913308813644], "fy":[0.012748418855779672,0.023003077901160924,0.02321183141329495,0.012960240664357966]},
    {"t":4.715883146322724, "x":2.0841425947845655, "y":3.746215427287954, "heading":-0.07774323941690789, "vx":-3.0211312489623263, "vy":2.3496279727924385, "omega":-0.7721519769948114, "ax":2.6284919216101033, "ay":-2.2616329193548697, "alpha":-9.868765529800868, "fx":[48.998605915802486,60.28073814795211,19.689974238416983,4.374076881108964], "fy":[-38.7825240012007,-7.9096860557632676,-11.861658382889395,-56.178769559019166]},
    {"t":4.793793950329496, "x":1.8834767688554328, "y":3.904266817969749, "heading":-0.1928735398097789, "vx":-2.7240997984462783, "vy":2.135622447593038, "omega":-1.4777193209668862, "ax":3.812455208269068, "ay":-2.746801652576963, "alpha":-9.056091166903483, "fx":[53.28175200022401,69.98857138843337,67.9901487294783,2.1453805973540914], "fy":[-47.28566944289076,-12.964146466680578,-8.226300032795187,-70.8691318928628]},
    {"t":4.8717047543362675, "x":1.7115784449911349, "y":4.039045571192221, "heading":-0.3074184915490373, "vx":-2.378931738281556, "vy":1.865148117985184, "omega":-1.4702062595747634, "ax":4.430297756068866, "ay":-3.47158950617869, "alpha":0.0964315731033882, "fx":[56.30083154215317,55.80712469200791,56.07889133225332,56.56215759895912], "fy":[-43.88175699959584,-44.509453006542806,-44.17226424553993,-43.55026139676634]},
    {"t":4.949615558343039, "x":1.5663274400516456, "y":4.15280242779489, "heading":-0.41237490312735864, "vx":-2.0358601110245784, "vy":1.5951099783151756, "omega":-1.3471355213995575, "ax":4.403389640635194, "ay":-3.4659909252962855, "alpha":1.5796363513911185, "fx":[59.32687578037816,49.03101303097675,53.89505758838642,61.131010069682034], "fy":[-39.81278756390471,-51.98237110059027,-46.97331812043992,-37.06124285534566]},
    {"t":5.0275263623498105, "x":1.4475925667062948, "y":4.245672024935182, "heading":-0.5039067368179609, "vx":-1.6946098376442338, "vy":1.326369297653927, "omega":-1.1748285087989416, "ax":4.3800122169280185, "ay":-3.449337791943342, "alpha":2.211593305925065, "fx":[61.77126105746824,46.06026007739898,52.27167825256317,62.09482037732795], "fy":[-35.978622318397484,-54.67857359274332,-48.82704513828294,-35.50066513586197]},
    {"t":5.105437166356582, "x":1.355317588411421, "y":4.317772680598876, "heading":-0.5796893145761461, "vx":-1.3544478867179046, "vy":1.0590735259087092, "omega":-0.972683810984654, "ax":4.366043391065032, "ay":-3.4307921109630084, "alpha":2.5945656753422495, "fx":[63.57693532694587,44.70949528302218,50.94858064802941,62.254369970731645], "fy":[-32.73581336612538,-55.815142529189295,-50.232539015236995,-35.26058887860174]},
    {"t":5.183347970363354, "x":1.2894593176314395, "y":4.369198136232542, "heading":-0.6380859628606008, "vx":-1.0150182567696573, "vy":0.7930615166759727, "omega":-0.7495320967215144, "ax":4.356643911911691, "ay":-3.4143147747469715, "alpha":2.86419473021667, "fx":[64.84647989012896,44.08147638246103,49.89651504309347,62.188074335596646], "fy":[-30.182944982294455,-56.33008674165609,-51.29342788835874,-35.40172891060458]},
    {"t":5.261258774370125, "x":1.24997951392745, "y":4.400017533192447, "heading":-0.6778767564949951, "vx":-0.6761599493557563, "vy":0.5280690565933821, "omega":-0.5107224106034882, "ax":4.349310878430265, "ay":-3.401228667330376, "alpha":3.0651677795196357, "fx":[65.70343464065792,43.71402614412787,49.122038664216866,62.10104141376467], "fy":[-28.29943035194295,-56.62855884017257,-52.04605624379156,-35.5702848577629]},
    {"t":5.339169578376897, "x":1.236840201713404, "y":4.410276804596349, "heading":-0.6981317007977318, "vx":-0.33781703203710667, "vy":0.26380948643414076, "omega":-0.25997606571966675, "ax":4.342695748451547, "ay":-3.391821885656225, "alpha":3.2183770669601515, "fx":[66.24619819327762,43.33062763751553,48.638005806126685,62.09012368202711], "fy":[-27.0277056075352,-56.93247819376645,-52.506205203691536,-35.6007352543471]},
    {"t":5.417080382383668, "x":1.25, "y":4.4, "heading":-0.6981317007977318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.335945910758982, "ay":-3.3860449753696695, "alpha":3.336842290795386, "fx":[66.53700934033421,42.76149562711096,48.45674349267171,62.20728759268625], "fy":[-26.32129786067428,-57.369393410720015,-52.67927615191466,-35.40409417719434]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}