{
 "name":"S 2 FN4 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.3490658503988659, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":0.3490658503988659, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.348837852478027, "y":2.468045234680176, "heading":0.3490658503988659, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":-0.6981317007977318, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":-0.6981317007977318, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.348837852478027 m", "val":8.348837852478027}, "y":{"exp":"2.468045234680176 m", "val":2.468045234680176}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0237028003584638,2.043255288998196,2.9571807039419364,3.976653408298595,4.99473836238651,6.112630506592227],
  "samples":[
    {"t":0.0, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06021781178579197, "x":0.7554650244730453, "y":4.421771347644832, "heading":-0.9395591037023284, "vx":0.06050285688986942, "vy":-0.31251719403315736, "omega":0.3383049680885216, "ax":1.0047335679531402, "ay":-5.1897799797981685, "alpha":5.618021612806971, "fx":[29.173174117783105,-26.346583637387624,10.15400357598762,37.9895398458797], "fy":[-65.26578530054047,-66.51435904500052,-70.8467428811175,-60.65065114850259]},
    {"t":0.12043562357158394, "x":0.7648360056115806, "y":4.374580621431606, "heading":-0.8997910116175569, "vx":0.12391301544575647, "vy":-0.6266172230415991, "omega":0.6604041380021439, "ax":1.0530133306977507, "ay":-5.21606514241608, "alpha":5.348901933856383, "fx":[26.8394673492663,-23.751651304044756,11.778740546741773,38.552809674333574], "fy":[-66.2522456275136,-67.47930645759449,-70.59083998172508,-60.28859260793448]},
    {"t":0.1806534353573759, "x":0.778348560476557, "y":4.308347837236112, "heading":-0.8415691427978134, "vx":0.1909007725408151, "vy":-0.9421303616681682, "omega":0.9668546081822382, "ax":1.1124242995303262, "ay":-5.239531780877706, "alpha":5.089033644566928, "fx":[23.84529091555241,-20.697692666910555,13.921817285218234,39.363869181313355], "fy":[-67.37960506230274,-68.47213329176174,-70.19471243551082,-59.75499645435073]},
    {"t":0.24087124714316788, "x":0.7963313384240458, "y":4.223030806466676, "heading":-0.7657150207127368, "vx":0.2627195137015415, "vy":-1.258581603420377, "omega":1.2596625456087052, "ax":1.192649467506416, "ay":-5.255110279959951, "alpha":4.862480530977269, "fx":[20.67899999101322,-17.04499923306333,16.542518151978708,40.326588576671874], "fy":[-68.4091526551952,-69.46507352458063,-69.61740028247833,-59.100118040114154]},
    {"t":0.3010890589289599, "x":0.8192638234720877, "y":4.118639440887634, "heading":-0.6729415632170067, "vx":0.3414569128042855, "vy":-1.575235813849663, "omega":1.5406314966366723, "ax":1.3075433458596977, "ay":-5.258480855393663, "alpha":4.665877797543286, "fx":[17.99909117148738,-12.588294595782978,19.600570241805897,41.32030711795216], "fy":[-69.15380646163183,-70.40128182871851,-68.81062953819671,-58.397015965573466]},
    {"t":0.3613068707147518, "x":0.8478486296046567, "y":3.9952470908568136, "heading":-0.5640499158287579, "vx":0.4302791154763957, "vy":-1.8911456244517504, "omega":1.8082963189629069, "ax":1.4750154487192326, "ay":-5.246119067325931, "alpha":4.444944350989987, "fx":[16.6089944750235,-7.014821295455733,23.05212847197621,42.18123206198267], "fy":[-69.49144478663636,-71.16250404857017,-67.72080272430712,-57.76086872593077]},
    {"t":0.4215246825005438, "x":0.8830999451602177, "y":3.853012673146707, "heading":-0.4403901379273578, "vx":0.5336909188109741, "vy":-2.205047946666178, "omega":2.05354153919251, "ax":1.7172959340076477, "ay":-5.212781947823801, "alpha":4.072635868968371, "fx":[17.414836373461544,0.19081742198870316,26.84297758388514,42.66979135287258], "fy":[-69.28310175863619,-71.49231146048882,-66.29241204335423,-57.37660295062216]},
    {"t":0.48174249428633587, "x":0.9264641458487748, "y":3.6922550597069552, "heading":-0.30466957169460546, "vx":0.6579786342989502, "vy":-2.5147508997644237, "omega":2.25382760030438, "ax":2.0639693107762676, "ay":-5.143045619125579, "alpha":3.326026887598188, "fx":[21.416756801865667,9.95808731084945,30.90711314443721,42.42320587852771], "fy":[-68.1386600678148,-70.7729705297309,-64.47042745952554,-57.52464620116944]},
    {"t":0.5419603060721279, "x":0.980005741103692, "y":3.513699401601948, "heading":-0.1622561837099326, "vx":0.8120810090264984, "vy":-2.815025972653976, "omega":2.364971156561926, "ax":2.559082938379168, "ay":-4.986482636693888, "alpha":1.8456923784096948, "fx":[29.64864619198651,24.061318949575195,35.20764172541854,40.90467059699491], "fy":[-64.96261451277434,-67.25988228066218,-62.1767194395364,-58.565047926508]},
    {"t":0.6021781178579199, "x":1.0466051340209357, "y":3.319252790482353, "heading":-0.023187950054740444, "vx":1.008010320039706, "vy":-3.091045156865783, "omega":2.309420245124292, "ax":3.253677030148009, "ay":-4.583680077809339, "alpha":-0.922499668955771, "fx":[42.52194321985152,45.132744654886295,40.01997813657485,37.38436972809581], "fy":[-57.34538242491025,-55.29775536248721,-59.08349394622289,-60.80345861364735]},
    {"t":0.6623959296437119, "x":1.1292499807023029, "y":3.1137786456101115, "heading":0.09709444046391388, "vx":1.250958049294546, "vy":-3.30513651202278, "omega":1.997455353351684, "ax":4.034482855655045, "ay":-3.5552828774078846, "alpha":-5.1806082373490385, "fx":[57.52466041413533,67.9273970550626,48.3190081268138,30.89824967136872], "fy":[-42.26266152915105,-21.76252693396701,-52.08895574081237,-64.24535616697156]},
    {"t":0.7226137414295039, "x":1.229753153543238, "y":2.9089856887024297, "heading":0.18498981097716527, "vx":1.5296487525938869, "vy":-3.3689589185985636, "omega":1.4596241196195336, "ax":4.6280443449307835, "ay":-1.05985927889266, "alpha":-8.931431046437469, "fx":[67.41052458735781,69.92047251340668,67.0464171740266,30.40327534354753], "fy":[-23.483154795023037,14.210510440715646,19.859483382536403,-64.35350024645365]},
    {"t":0.7828315532152959, "x":1.348980608046689, "y":2.706973176295476, "heading":0.2452529526891459, "vx":1.829840705962943, "vy":-3.359450971344963, "omega":1.000752766081071, "ax":4.985102322165161, "ay":0.15789260638401473, "alpha":-7.620193094541011, "fx":[70.79744185995483,67.21775494500984,59.73706778248572,55.14197621598824], "fy":[-9.121506223630686,23.980370609706338,38.060889498447835,-44.909861962662426]},
    {"t":0.8430493650010878, "x":1.4868538265222897, "y":2.5124054052390092, "heading":0.2860759732350763, "vx":2.1363304795028384, "vy":-3.2738615085784635, "omega":0.6779226832610071, "ax":5.089686331182997, "ay":1.4213313341733542, "alpha":-5.361039752962827, "fx":[71.17517669791116,63.461009272451335,53.60556702991695,69.95803458063396], "fy":[5.554213953858592,32.70078335894953,46.753435235163145,-12.904293965356992]},
    {"t":0.9032671767868798, "x":1.642203815831332, "y":2.3285104092860407, "heading":0.3145701326153763, "vx":2.4319776951703536, "vy":-3.127174232389697, "omega":0.47318490219571535, "ax":4.909630670725753, "ay":2.435944977717975, "alpha":-3.3999538507574676, "fx":[68.89250336352487,59.83991484099725,50.89461282813281,69.43853289326246], "fy":[18.781969970574348,38.97521253505634,49.900637486279706,15.917668727722488]},
    {"t":0.9634849885726718, "x":1.8136836093161604, "y":2.157217648777164, "heading":0.33484364124080873, "vx":2.709098562761915, "vy":-2.938760114441954, "omega":0.33666963352221846, "ax":4.601975053117862, "ay":3.1288768615168827, "alpha":-2.267024732800185, "fx":[64.8696880882997,56.38929244362461,49.02595916978607,63.17325474295874], "fy":[29.893636014512484,43.85421483083131,51.85292144224774,33.12715089715991]},
    {"t":1.0237028003584638, "x":2.0, "y":2.0, "heading":0.3490658503988659, "vx":2.96572698808277, "vy":-2.720130951494376, "omega":0.23617944153548232, "ax":4.261669723797654, "ay":3.6306394480970177, "alpha":-1.6687785392169658, "fx":[60.12729697937081,52.759024377593825,46.407306303786754,56.9008774275036], "fy":[38.59351306357557,48.19151022947209,54.277702202362306,43.119613706551725]},
    {"t":1.0746804247904505, "x":2.1662427607085366, "y":1.8772484775093377, "heading":0.35823659382388306, "vx":3.162637486365342, "vy":-2.5120096860337755, "omega":0.1798974261198195, "ax":3.8626848637344247, "ay":4.082600312972066, "alpha":-1.1040533183485894, "fx":[53.76029109529867,48.409803008790234,43.62094664653131,50.162962386627136], "fy":[47.08415664635227,52.578670554788026,56.58595709182892,50.86152958410371]},
    {"t":1.125658049222437, "x":2.3415464762087104, "y":1.765965087395266, "heading":0.36444336086916823, "vx":3.3467701610777505, "vy":-2.2926599037588926, "omega":0.12175473287434462, "ax":3.612029331772317, "ay":4.302863947054564, "alpha":-1.1405532112044148, "fx":[50.99520303183962,45.490832375027395,40.06731347200683,46.68489912193576], "fy":[50.03075707419343,55.09435078794435,59.124913306677975,54.03426686526223]},
    {"t":1.1766356736544237, "x":2.5249936065211007, "y":1.6668333059831528, "heading":0.3679023301938726, "vx":3.514644310096683, "vy":-2.06062902995655, "omega":0.06785269739901933, "ax":3.293094782062815, "ay":4.551621939777008, "alpha":-1.057366561818518, "fx":[46.823799873490465,41.79272568672731,36.324366820646915,42.11780591318188], "fy":[53.91057222651891,57.91082191072171,61.458629716435624,57.62375715121135]},
    {"t":1.2276132980864105, "x":2.715436935272093, "y":1.5805721973754812, "heading":0.36936239020849376, "vx":3.662096075774892, "vy":-1.8149674691651156, "omega":0.028641193678396775, "ax":2.892480128706992, "ay":4.819007624005547, "alpha":-0.7691904861698269, "fx":[40.52358044645456,36.985520347105094,32.707219192822414,36.519196942923635], "fy":[58.73736715989225,61.03919194848278,63.411680213754174,61.280017443672165]},
    {"t":1.278590922518397, "x":2.9115542656186406, "y":1.5078244297795356, "heading":0.36993548125819686, "vx":3.7854491751911232, "vy":-1.556357767048847, "omega":0.011242011688240489, "ax":2.419749856739727, "ay":5.073004185616793, "alpha":-0.3413101764553578, "fx":[32.42601452744137,30.965789849061657,28.93735480359963,30.42475105230371], "fy":[63.49763995237788,64.22946953237329,65.15763973751253,64.46875311407625]},
    {"t":1.3295685469503835, "x":3.112248203132398, "y":1.448966333667394, "heading":0.370273728464164, "vx":3.8864180641957766, "vy":-1.28851050600061, "omega":0.006635209265556264, "ax":1.9806511215398843, "ay":5.2542122947607055, "alpha":-0.09036910750579484, "fx":[25.577137507525286,25.22779282530857,24.661851693671583,25.011649369212883], "fy":[66.4636003781338,66.59940687488094,66.80791219328171,66.67527026691408]},
    {"t":1.38054617138237, "x":3.316559727763277, "y":1.4042378555190138, "heading":0.37053604977879384, "vx":3.9673838374162544, "vy":-1.0144461266224492, "omega":0.005145812845395776, "ax":1.5882610090727347, "ay":5.37617008308837, "alpha":-0.029216669798876455, "fx":[20.288539066370937,20.187456885594703,19.997733660194218,20.098751378099976], "fy":[68.14030062776297,68.17133131554905,68.22609422585202,68.19538214590892]},
    {"t":1.4315237958143567, "x":3.523495303067238, "y":1.3738099321773094, "heading":0.370756288022034, "vx":4.028688800327007, "vy":-0.7360739251593297, "omega":0.004320292396794052, "ax":1.202585714690256, "ay":5.460674257870111, "alpha":-0.016193780267323342, "fx":[15.330462093129308,15.280953134616809,15.173148242219328,15.222609836271248], "fy":[69.23764223052343,69.24934324575555,69.27231581451426,69.26070381095755]},
    {"t":1.4825014202463431, "x":3.7320458258304927, "y":1.357756767737726, "heading":0.3709482491359087, "vx":4.070243478250102, "vy":-0.45529536906933066, "omega":0.003765595513985323, "ax":0.8151552447983706, "ay":5.507878392109245, "alpha":-0.010881183440566091, "fx":[10.389448239090408,10.360547467271354,10.286980208595502,10.315849653664085], "fy":[69.84601236532934,69.85102959194786,69.86130579622036,69.8563230782044]},
    {"t":1.53347904467833, "x":3.9412073808656825, "y":1.3560190457118562, "heading":0.3711206924117671, "vx":4.092085893398884, "vy":-0.17449041404026186, "omega":0.003382724828389767, "ax":0.4284706357379084, "ay":5.5083962455667965, "alpha":-0.007510563504315031, "fx":[5.468119882652997,5.451146612828669,5.400047050925317,5.41700180457711], "fy":[69.85746725934993,69.85956395579953,69.86299693343798,69.8609133890161]},
    {"t":1.5844566691103166, "x":4.150007306073635, "y":1.3683147138939111, "heading":0.3712799139359764, "vx":4.094637436263783, "vy":0.1026347653836904, "omega":0.0031233610036431724, "ax":0.050052211991613894, "ay":5.436212112898432, "alpha":-0.005087797394180915, "fx":[0.656785788318105,0.6472484339999445,0.6127933668533937,0.6223211251631292], "fy":[68.94436606114046,68.94535808205491,68.94515202107021,68.94416432307185]},
    {"t":1.6354342935423032, "x":4.357579564900305, "y":1.3938372822772365, "heading":0.3714307720684918, "vx":4.079432980095782, "vy":0.36798637256449446, "omega":0.0029593009520609997, "ax":-0.2982574479963635, "ay":5.205256426470629, "alpha":-0.0032182757319548874, "fx":[-3.7695754224003326,-3.7744401429862338,-3.7957227503654902,-3.790862021103464], "fy":[66.01610128694719,66.01699992950122,66.0152274879828,66.01432981042382]},
    {"t":1.6864119179742898, "x":4.5634846435533225, "y":1.4299672280934346, "heading":0.3715772417597953, "vx":4.052562057481416, "vy":0.5951562981029963, "omega":0.0028732153162390455, "ax":-0.5271120989605106, "ay":4.456267393189105, "alpha":-0.001688694535713573, "fx":[-6.678918218360382,-6.680974453887038,-6.691279687643887,-6.689224420375394], "fy":[56.51682816809136,56.51822955166158,56.51639425056953,56.5149928861608]},
    {"t":1.7373895424062764, "x":4.768632961760998, "y":1.4692304830838456, "heading":0.3717223152351861, "vx":4.033708447857002, "vy":0.7118558742643089, "omega":0.0028458265171688894, "ax":-0.36984088282828376, "ay":2.2892313531991113, "alpha":-0.000537270996350525, "fx":[-4.688888042667158,-4.689502056443659,-4.692125927392696,-4.691511959375318], "fy":[29.03296933388733,29.034229549081697,29.033383948796985,29.03212371602489]},
    {"t":1.788367166838263, "x":4.973872865696176, "y":1.5076794138867808, "heading":0.3718671596919375, "vx":4.028621635853481, "vy":0.740106300067863, "omega":0.0028413339845724996, "ax":-0.0997851912520535, "ay":0.5541730537335131, "alpha":-0.00008812753921837766, "fx":[-1.265280437044971,-1.2653839223866166,-1.2657709390738707,-1.2656674537112154], "fy":[7.02824329058142,7.028505575615829,7.02835621732736,7.02809393237651]},
    {"t":1.8393447912702496, "x":5.179164413017873, "y":1.545831264893527, "heading":0.3720119706159198, "vx":4.027601405111257, "vy":0.745638008104514, "omega":0.002840676190697312, "ax":-0.02001330492724414, "ay":0.1085124718597131, "alpha":-0.000012903580394667634, "fx":[-0.2537830342651268,-0.2537981355504105,-0.25385444523134615,-0.2538393439122117], "fy":[1.376200850493872,1.3762398176923365,1.3762179982152205,1.3761790310418172]},
    {"t":1.890322415702236, "x":5.38446848661356, "y":1.5839148225849071, "heading":0.3721567773755631, "vx":4.027425142212038, "vy":0.7465887958644851, "omega":0.0028405945011526004, "ax":-0.003457652277510545, "ay":0.018651080166351388, "alpha":-1.6024588360498107e-6, "fx":[-0.043847225915808814,-0.04384918080822922,-0.04385612413691908,-0.04385416917715281], "fy":[0.23654132995935356,0.2365461443567488,0.23654331843198367,0.23653850409091975]},
    {"t":1.9413000401342229, "x":5.589768383542002, "y":1.6220208427584482, "heading":0.3723015816718876, "vx":4.027311766990659, "vy":0.7471994812171625, "omega":0.002840546179583189, "ax":-0.0022240193151889516, "ay":0.011979478437489404, "alpha":-9.478976305761258e-7, "fx":[-0.02820351933307128,-0.02820455141591575,-0.028208730609158635,-0.028207698501389853], "fy":[0.15192903366209184,0.15193192786059528,0.15193043689798483,0.15192754271316553]},
    {"t":1.9922776645662097, "x":5.795022523688182, "y":1.6603727673443358, "heading":0.3724463860348501, "vx":4.0266755848417075, "vy":0.7506188906742515, "omega":0.002840547486784538, "ax":-0.012479635056346364, "ay":0.06707667325006686, "alpha":2.5642649372253375e-8, "fx":[-0.15827301112142675,-0.15827310381055576,-0.15827293210971216,-0.15827283936675618], "fy":[0.8507000417880138,0.850699905083715,0.8506997751708626,0.8506999119332999]},
    {"t":2.043255288998196, "x":6.0, "y":1.7, "heading":0.37262898998335847, "vx":4.022845416018217, "vy":0.7684367048034745, "omega":0.0035820411512501177, "ax":-0.07513431365561486, "ay":0.34952225270903275, "alpha":0.01454547309192228, "fx":[-0.9932415773988248,-0.976121023007558,-0.9125378334558336,-0.9296632978871257], "fy":[4.442256277308314,4.3986146759029685,4.42337709702923,4.467015829688718]},
    {"t":2.1003756274321796, "x":6.224417848163847, "y":1.7678965356515004, "heading":0.37275165974759944, "vx":3.9601888840496833, "vy":1.0485840996556277, "omega":0.00214756718192072, "ax":-1.0969215814599629, "ay":4.904512167341783, "alpha":-0.02511319100441393, "fx":[-13.821740026727548,-13.841845356996348,-14.001548897316932,-13.981697546423076], "fy":[62.216333711626206,62.22536949424677,62.18663035881652,62.1775686845591]},
    {"t":2.157495965866163, "x":6.446213317995823, "y":1.8430543440051448, "heading":0.37287270967328545, "vx":3.908696898201363, "vy":1.2267148101667342, "omega":0.002119208831822897, "ax":-0.9014649993334936, "ay":3.1185163707841026, "alpha":-0.0004964667730496335, "fx":[-11.431302939505224,-11.43173863639908,-11.434356738507152,-11.433921101776669], "fy":[39.55059085818024,39.551466403630066,39.550576896243946,39.54970133182326]},
    {"t":2.214616304300147, "x":6.668385883303671, "y":1.9165479367515668, "heading":0.37299358813001593, "vx":3.895934084543319, "vy":1.266668210555806, "omega":0.0021162069421242625, "ax":-0.22343729060349315, "ay":0.6994601482490806, "alpha":-0.0000525537799833583, "fx":[-2.8335970889342197,-2.83365813646266,-2.833889787145923,-2.8338287397724025], "fy":[8.870871013657714,8.871025820668528,8.87093564671108,8.870780839638533]},
    {"t":2.271736642734131, "x":6.890753686672748, "y":1.9894196222313545, "heading":0.3731144963492023, "vx":3.8939584886794463, "vy":1.272727565518854, "omega":0.002116727990435565, "ax":-0.03458655739857984, "ay":0.10608051578775556, "alpha":9.12194019831959e-6, "fx":[-0.43866921055920305,-0.4386586894680587,-0.4386188203410384,-0.43862933646165503], "fy":[1.3453723818125674,1.3453447265415848,1.345359899314523,1.3453875582441646]},
    {"t":2.328856981168115, "x":7.113027097523493, "y":2.06218299930924, "heading":0.37347460035350294, "vx":3.892198276530333, "vy":1.2734832543326098, "omega":0.00630430445920347, "ax":-0.030815856442239196, "ay":0.01322976779329164, "alpha":0.07331147860070299, "fx":[-0.593842880533205,-0.5072032985717535,-0.18779512178673577,-0.2744470964230998], "fy":[0.21576159301312725,-0.005365283040572406,0.11980874006389476,0.3409410701172353]},
    {"t":2.3859773196020986, "x":7.313195347296711, "y":2.1275888494014707, "heading":0.3997926084580617, "vx":3.633616323157527, "vy":1.1878634956922611, "omega":0.4607467116984193, "ax":-4.526968159890362, "ay":-1.4989364732021493, "alpha":7.9558773581923665, "fx":[-69.52881474600835,-58.337090526855086,-38.849836688604135,-62.93735278977049], "fy":[-7.794414706731923,-38.54913850545194,-54.462157319312475,24.76466324595131]},
    {"t":2.4430976580360824, "x":7.494706392436218, "y":2.1869378566498847, "heading":0.4233645824964997, "vx":3.329669139690966, "vy":1.0886325518988726, "omega":0.41267217045083, "ax":-5.321172664581553, "ay":-1.7372261179452504, "alpha":-0.841636141619697, "fx":[-66.29927899694374,-68.9481819781979,-68.53731011081304,-66.1583181882675], "fy":[-25.588539563627997,-17.251465312449433,-19.11448492153221,-26.174991165752907]},
    {"t":2.500217996470066, "x":7.6588706167752925, "y":2.240649436886669, "heading":0.44188348981184394, "vx":3.025894051204221, "vy":0.989759660150378, "omega":0.3242086413186657, "ax":-5.318159815138879, "ay":-1.7309577369322855, "alpha":-1.5487220761901692, "fx":[-65.25220579946418,-70.16702414492678,-69.24939096441456,-65.1216265131898], "fy":[-28.699293768535146,-12.635391840178736,-17.27844166034564,-29.198358725515327]},
    {"t":2.55733833490405, "x":7.805705137022328, "y":2.288737238734193, "heading":0.4544158764999382, "vx":2.7223761013682832, "vy":0.8911654157864014, "omega":0.21940322889680472, "ax":-5.313658114731341, "ay":-1.7260794852944732, "alpha":-1.834817777611541, "fx":[-64.8228155311668,-70.59500123827874,-69.46102561274931,-64.68303377812607], "fy":[-29.87827414485348,-10.609195058604344,-16.736601335320398,-30.339941750210393]},
    {"t":2.6144586733380337, "x":7.935218168047255, "y":2.3312084540875344, "heading":0.4604591194965677, "vx":2.4190397423484384, "vy":0.7927479924047642, "omega":0.10579844521779024, "ax":-5.310479022641353, "ay":-1.7229838982026031, "alpha":-1.9888674821195649, "fx":[-64.58387350036735,-70.80350779800428,-69.56426631782374,-64.44895320240042], "fy":[-30.511429687199907,-9.498805884244335,-16.471375731997828,-30.925361852375993]},
    {"t":2.6715790117720175, "x":8.04741576189846, "y":2.3680664167292735, "heading":0.45970727938901007, "vx":2.1158345486675056, "vy":0.6944284188140197, "omega":-0.0131623888823174, "ax":-5.308182724291092, "ay":-1.721270851789096, "alpha":-2.082635316273478, "fx":[-64.40084777593407,-70.91852944644134,-69.63773114265068,-64.32700123826095], "fy":[-30.97121787705835,-8.854449501233274,-16.26123861508539,-31.23316431788381]},
    {"t":2.7286993502060013, "x":8.142302919487642, "y":2.399311026958402, "heading":0.45196380957428334, "vx":1.8127314437371445, "vy":0.5961402981832503, "omega":-0.13556414452404078, "ax":-5.306395466838314, "ay":-1.7207202079932542, "alpha":-2.142875182421899, "fx":[-64.21860585725267,-70.98248926441883,-69.70758396334527,-64.2847629476909], "fy":[-31.39901926233063,-8.507202599411837,-16.029070118535408,-31.356844171219908]},
    {"t":2.785819688639985, "x":8.219884150406235, "y":2.424938981811858, "heading":0.4371001383008966, "vx":1.5097150010316762, "vy":0.49782411211183, "omega":-0.2602167928428035, "ax":-5.30487828001364, "ay":-1.721211546830179, "alpha":-2.1822813333437954, "fx":[-64.01110195597184,-71.01278120098891,-69.78460217920987,-64.30798980892129], "fy":[-31.857527997787724,-8.382610823691023,-15.741179561807552,-31.335743387408673]},
    {"t":2.842940027073969, "x":8.2801638695876, "y":2.444943944614765, "heading":0.4150317219599158, "vx":1.2067789735963588, "vy":0.3994246138751746, "omega":-0.3863495375904704, "ax":-5.303470457995152, "ay":-1.7226700844985334, "alpha":-2.208193232143463, "fx":[-63.765524611463896,-71.01681120347698,-69.87341300051746,-64.38930751863569], "fy":[-32.374863196572186,-8.446660416125685,-15.38104158122975,-31.188488192682975]},
    {"t":2.9000603655079527, "x":8.323146718874332, "y":2.459316689336169, "heading":0.3857014074687664, "vx":0.903923927431004, "vy":0.30088966545492923, "omega":-0.5134828555865036, "ax":-5.302052727075083, "ay":-1.7250413971921104, "alpha":-2.2257101670181187, "fx":[-63.47633189500376,-70.9969245095372,-69.97559124421566,-64.5242871957623], "fy":[-32.96072136615738,-8.686122947894384,-14.940284970618093,-30.92422079488589]},
    {"t":2.9571807039419364, "x":8.348837852478027, "y":2.468045234680176, "heading":0.3490658503988659, "vx":0.601156031197085, "vy":0.2021697300815029, "omega":-0.6413750001191215, "ax":-5.300527002021187, "ay":-1.728279945111338, "alpha":-2.238994866608295, "fx":[-63.14278646054262,-70.9521905091343,-70.09093207191569,-64.70982577094223], "fy":[-33.61337922612865,-9.100187203608767,-14.414992728191942,-30.54708245756881]},
    {"t":3.0208977479642276, "x":8.354802688762266, "y":2.470353520107207, "heading":0.29990104794627653, "vx":0.2627949797072207, "vy":0.09154132783016088, "omega":-0.7716114770702359, "ax":-5.310369567230547, "ay":-1.736245049482192, "alpha":-2.0439817783378578, "fx":[-63.362631420302726,-70.69549041442464,-70.12199305303035,-65.21493325784789], "fy":[-33.24010760578886,-11.03750554036788,-14.320112388894584,-29.48198582518027]},
    {"t":3.084614791986519, "x":8.339201156912859, "y":2.465577135264576, "heading":0.24267209293446695, "vx":-0.07563933444513284, "vy":-0.019461181473657628, "omega":-0.8981734148211303, "ax":-5.3115193798688045, "ay":-1.7421164306521284, "alpha":-1.9863121350484687, "fx":[-63.1877939361699,-70.4838986775528,-70.21280446610328,-65.56888106091847], "fy":[-33.563262234539785,-12.287220135291545,-13.849014743992,-28.678069413159136]},
    {"t":3.14833183600881, "x":8.302027662283667, "y":2.453691533440878, "heading":0.1776115943348275, "vx":-0.4141566058491607, "vy":-0.13084522353405836, "omega":-1.021084697163262, "ax":-5.312821343149547, "ay":-1.74810435370218, "alpha":-1.9290173332449576, "fx":[-63.05634537028577,-70.21359287802814,-70.29757824292655,-65.95191024673599], "fy":[-33.800319240381384,-13.717127331639588,-13.388121112344258,-27.775766178946355]},
    {"t":3.212048880031101, "x":8.243275449637974, "y":2.434673973919402, "heading":0.10494574063144634, "vx":-0.7527722092070168, "vy":-0.2425943775983209, "omega":-1.1404460897143824, "ax":-5.314364602968593, "ay":-1.7538345630906456, "alpha":-1.8733039861259444, "fx":[-62.997455769287626,-69.87765126249445,-70.36802364021844,-66.35458563659618], "fy":[-33.898962624966245,-15.304304510890477,-12.982151344395986,-26.78660890533575]},
    {"t":3.2757659240533923, "x":8.162935654476188, "y":2.4085057047409104, "heading":0.02489884897182066, "vx":-1.0915133384791174, "vy":-0.3546614360110555, "omega":-1.256286961956702, "ax":-5.3163346553489355, "ay":-1.7588238772270768, "alpha":-1.8180515750509891, "fx":[-63.043715421673454,-69.4747013114686,-70.41372130463924,-66.76551902807019], "fy":[-33.799349514424826,-17.005312020255865,-12.692287566448424,-25.728186190600493]},
    {"t":3.3394829680756835, "x":8.060995561633073, "y":2.375174528082588, "heading":-0.06228090467159604, "vx":-1.4304293475456027, "vy":-0.46696208744786816, "omega":-1.3682328642382895, "ax":-5.319079286664909, "ay":-1.762489976740362, "alpha":-1.7569224059173796, "fx":[-63.23245869086224,-69.01411755022502,-70.41986928569995,-67.17044668572356], "fy":[-33.427616320941006,-18.748884815522768,-12.606257207318944,-24.62835817625586]},
    {"t":3.403200012097974, "x":7.9374358015704205, "y":2.334677346708261, "heading":-0.1562525949464666, "vx":-1.7696063119066665, "vy":-0.579373009376504, "omega":-1.4748281518206474, "ax":-5.323174820263219, "ay":-1.7642206046047797, "alpha":-1.6729477837211908, "fx":[-63.609143423570664,-68.5234104812711,-70.36196811547993,-67.55013661163137], "fy":[-32.681804467726906,-20.425922798683548,-12.857347718721046,-23.53383628646895]},
    {"t":3.466917056120266, "x":7.792226704477929, "y":2.2870216996738204, "heading":-0.25642886358104344, "vx":-2.1091806943723306, "vy":-0.6917418075577549, "omega":-1.5722052108935014, "ax":-5.329412054125818, "ay":-1.7635594981766416, "alpha":-1.528273330426111, "fx":[-64.23477810527967,-68.05833026454079,-70.19255982289148,-67.87540531309077], "fy":[-31.400624154141617,-21.87324296739066,-13.662601361450532,-22.528904859518207]},
    {"t":3.530634100142557, "x":7.625326266451309, "y":2.232224179768087, "heading":-0.3616517649901338, "vx":-2.449327033248905, "vy":-0.8039229553813076, "omega":-1.651409022871156, "ax":-5.3383885598581085, "ay":-1.7606144406872737, "alpha":-1.2430553424597883, "fx":[-65.20169356884456,-67.71659660548973,-69.80446271944767,-68.09369874781991], "fy":[-29.28656330547512,-22.841528782580355,-15.406982388395866,-21.78089609961404]},
    {"t":3.594351144164848, "x":7.436692571155735, "y":2.170301133860554, "heading":-0.4694881184637362, "vx":-2.790102591739156, "vy":-0.9158705170125784, "omega":-1.69242555313577, "ax":-5.348263776502739, "ay":-1.7569484483948494, "alpha":-0.6437293332418971, "fx":[-66.6653089030995,-67.65687510560186,-68.91111493081218,-68.08412244247037], "fy":[-25.682182330071367,-22.920127919991337,-18.85523480699856,-21.672449730009447]},
    {"t":3.6580681881871393, "x":7.226386328578151, "y":2.1012374079987053, "heading":-0.5744667348586212, "vx":-3.130452686047266, "vy":-1.0278987712516738, "omega":-1.647575119118183, "ax":-5.341586376622236, "ay":-1.758214869476723, "alpha":0.7039001056278755, "fx":[-68.86772430508941,-68.12117544145804,-66.5503779760702,-67.43939916342839], "fy":[-18.746122811522564,-21.33319813778637,-25.787098603734485,-23.327820775510716]},
    {"t":3.7217852322094305, "x":6.995490408758069, "y":2.0247719939551536, "heading":-0.6619328951087746, "vx":-3.459330970717978, "vy":-1.1426848325909509, "omega":-1.3727278406002883, "ax":-5.1615433471090535, "ay":-1.801496963655745, "alpha":4.313559781928058, "fx":[-71.2020087387247,-69.39153122007771,-58.10669113714548,-63.144862902894424], "fy":[-1.3191407527218737,-16.342051020348116,-41.177223524697105,-32.55152566848882]},
    {"t":3.7855022762317216, "x":6.751624119964648, "y":1.939216973656747, "heading":-0.6975473044343513, "vx":-3.704665066215841, "vy":-1.2760507235357654, "omega":-0.5589463521427198, "ax":-3.8503684416375887, "ay":-2.093096015222506, "alpha":12.771802285317404, "fx":[-65.10769216501137,-70.44879596227021,-38.95810793010688,-20.8145949868864], "fy":[27.775553252702977,-9.01029707291642,-59.13930624360966,-65.80871078841463]},
    {"t":3.849219320254013, "x":6.497963685996127, "y":1.8568093672831103, "heading":-0.6977620335345434, "vx":-3.888918506581978, "vy":-1.2875748639949134, "omega":-0.003370041775901123, "ax":-2.891744951345769, "ay":-0.18086432972496716, "alpha":8.719430081729028, "fx":[-43.39407580518533,-54.50097792862555,-33.490158295963845,-15.31300935199615], "fy":[26.779739288649317,1.916418874487392,-32.23570094556155,-5.635704664522742]},
    {"t":3.912936364276304, "x":6.249564479504592, "y":1.7766020234776658, "heading":-0.6979603248411963, "vx":-3.895288490394944, "vy":-1.2683950614387465, "omega":-0.003112060669096369, "ax":-0.09997299640481348, "ay":0.3010152597389338, "alpha":0.004048855541925334, "fx":[-1.270939273303196,-1.2794133704344277,-1.264875397410542,-1.2564020664680204], "fy":[3.8287100536977263,3.818665892767879,3.806542306312067,3.816585873778439]},
    {"t":3.976653408298595, "x":6.0, "y":1.7, "heading":-0.6981317007977318, "vx":-3.909603982725832, "vy":-1.2242795969464058, "omega":-0.0026896407258867605, "ax":-0.2246728885583695, "ay":0.6923652088585102, "alpha":0.00662962241408792, "fx":[-2.8542956707302727,-2.8684834106544717,-2.844532336480201,-2.8303442187011387], "fy":[8.798870551814273,8.782463748788105,8.762971833176657,8.779380911613181]},
    {"t":4.027557656002991, "x":5.7958253373657795, "y":1.6562984622326804, "heading":-0.6982463038149093, "vx":-3.977171534277539, "vy":-0.9804296900492728, "omega":-0.0022513448748533436, "ax":-1.3273460388625102, "ay":4.790364613837016, "alpha":0.008610201914359418, "fx":[-16.83555003618281,-16.87806588358484,-16.83259538324857,-16.79005324847892], "fy":[60.759730068130246,60.74385223026083,60.7478753831618,60.76373917839892]},
    {"t":4.078461903707387, "x":5.590341056415536, "y":1.6199657030586974, "heading":-0.6983562375373785, "vx":-4.016845446810979, "vy":-0.8026412966475827, "omega":-0.002159617859548246, "ax":-0.779383142323, "ay":3.4926042799830346, "alpha":0.0018019520853694176, "fx":[-9.885564628857438,-9.891672303460442,-9.883488942041083,-9.877380935686826], "fy":[44.297982774248,44.294362377625355,44.29192473883665,44.29554523282936]},
    {"t":4.129366151411783, "x":5.385002495031727, "y":1.5836016411558396, "heading":-0.6984648694168542, "vx":-4.02816167034876, "vy":-0.7437884545355415, "omega":-0.002134043510599438, "ax":-0.2223041111125992, "ay":1.1561479594748754, "alpha":0.0005024010785370918, "fx":[-2.8197429438709225,-2.820855393915516,-2.8190008350425257,-2.8178883839131905], "fy":[14.664167960950031,14.66295117117716,14.66152502126185,14.662741830771388]},
    {"t":4.1802703991161785, "x":5.179782833739288, "y":1.546663149704765, "heading":-0.6985732695490072, "vx":-4.030376571714605, "vy":-0.7316938478976666, "omega":-0.00212949089794048, "ax":-0.04351113051913299, "ay":0.237595233861603, "alpha":0.00008943482841343675, "fx":[-0.5518969454383436,-0.5520837664339543,-0.5517628801801616,-0.5515760591831574], "fy":[3.013546626305434,3.013324993193633,3.013056480516217,3.013278113783836]},
    {"t":4.231174646820574, "x":4.974587901706613, "y":1.5095913512052337, "heading":-0.698681638608583, "vx":-4.030791005814543, "vy":-0.7294081659817229, "omega":-0.002128880485674403, "ax":-0.00814144435147093, "ay":0.04490159503420565, "alpha":0.000011991381733439949, "fx":[-0.10326285674230344,-0.10328784599656755,-0.10324487923277847,-0.10321988997847066], "fy":[0.5694973955645085,0.5694676517928604,0.569431562475741,0.5694613062521424]},
    {"t":4.28207889452497, "x":4.769388891883138, "y":1.4725422069313137, "heading":-0.6987900012122398, "vx":-4.0309825552365535, "vy":-0.7283495813060079, "omega":-0.002128753660913661, "ax":-0.003762935916910462, "ay":0.020795605935721457, "alpha":2.491437678802253e-6, "fx":[-0.04772530148065435,-0.04773049431996902,-0.04772156805190223,-0.047716375212342135], "fy":[0.2637471115019434,0.2637409322917156,0.263733433056436,0.26373961226905457]},
    {"t":4.332983142229366, "x":4.564131559759119, "y":1.4358169511511247, "heading":-0.6988982904191762, "vx":-4.03181022212106, "vy":-0.7237549192646714, "omega":-0.0021273118024492093, "ax":-0.01625928919160459, "ay":0.09026087701006776, "alpha":0.000028324914510568915, "fx":[-0.2062296490961555,-0.20628871202012028,-0.2061872212490286,-0.20612815832479647], "fy":[1.1448113114627587,1.1447410762524937,1.1446558338915878,1.1447260691138974]},
    {"t":4.383887389933761, "x":4.358571795227467, "y":1.4008082340956085, "heading":-0.6990061627280751, "vx":-4.036046912276571, "vy":-0.6997427432716226, "omega":-0.0021191219547215573, "ax":-0.08322861738599821, "ay":0.4717126188071578, "alpha":0.00016088731485064563, "fx":[-1.055667181048228,-1.0560059725308797,-1.05542669895139,-1.0550879074611903], "fy":[5.982933890899158,5.982536617956809,5.982056684682791,5.98245395854836]},
    {"t":4.434791637638157, "x":4.151835874173586, "y":1.373214417860181, "heading":-0.6991124291865625, "vx":-4.052862657428125, "vy":-0.5946295544989442, "omega":-0.002087575463336633, "ax":-0.33034070652029296, "ay":2.0649197957521506, "alpha":0.0006197221805165779, "fx":[-4.19000063985917,-4.191537498915881,-4.189091383006028,-4.1875545199933795], "fy":[26.18981537444851,26.188413947046737,26.186875225468313,26.18827669154303]},
    {"t":4.485695885342553, "x":3.943516416006572, "y":1.3598640987376724, "heading":-0.699216317698239, "vx":-4.079206674310924, "vy":-0.373052092564148, "omega":-0.002040861349718981, "ax":-0.5175209942356879, "ay":4.352828534496955, "alpha":0.0009176859638300454, "fx":[-6.564202931953634,-6.567605514175208,-6.562717107336089,-6.559314484111512], "fy":[55.20570716210758,55.20447785389692,55.20378866371625,55.20501787530976]},
    {"t":4.5366001330469485, "x":3.7346830515771128, "y":1.3610170615677988, "heading":-0.6993192525439927, "vx":-4.094718378426304, "vy":-0.10925093823971271, "omega":-0.0020221268439447235, "ax":-0.30472317763063445, "ay":5.18230140353599, "alpha":0.0003680342332736127, "fx":[-3.865051407618334,-3.866529565646691,-3.8642519915514906,-3.8627738363855704], "fy":[65.724670258461,65.72445136908483,65.72440486176018,65.72462371207473]},
    {"t":4.587504380751344, "x":3.526400793303228, "y":1.3765629107100226, "heading":-0.6994234695855144, "vx":-4.092671393504351, "vy":0.1671789854723032, "omega":-0.002047315228522335, "ax":0.04021245798268363, "ay":5.430390118271872, "alpha":-0.0004948189142069599, "fx":[0.5106835596144582,0.5125410079220319,0.5093054532485574,0.507447972676493], "fy":[68.87082184240613,68.87089521049273,68.8710235460472,68.87095010098604]},
    {"t":4.63840862845574, "x":3.3196886356722124, "y":1.4064800838539058, "heading":-0.6995317041032297, "vx":-4.071426267216199, "vy":0.44753610852607384, "omega":-0.0021262374476841467, "ax":0.4173546854385155, "ay":5.507538873412313, "alpha":-0.0015504053732434576, "fx":[5.295692490006364,5.300877009566543,5.290509385023349,5.285324307699633], "fy":[69.8490035774368,69.84876915501174,69.84972028681658,69.8499540289415]},
    {"t":4.689312876160136, "x":3.1155572835477727, "y":1.4506752373503309, "heading":-0.6996474202869177, "vx":-4.030545080375039, "vy":0.7279798244179576, "omega":-0.0022732127259791346, "ax":0.8030997153431948, "ay":5.50923996599335, "alpha":-0.002887289075530241, "fx":[10.190838751577486,10.199212137903954,10.179786828429176,10.171410841449651], "fy":[69.86994813072587,69.86891913875131,69.87192455405136,69.87295165131404]},
    {"t":4.740217123864531, "x":2.91500860926198, "y":1.5089687849965483, "heading":-0.6997753632754377, "vx":-3.969997535028065, "vy":1.0061004567544884, "omega":-0.002513404957144151, "ax":1.1894399402300837, "ay":5.4636036259998155, "alpha":-0.004718510576166985, "fx":[15.095073351589273,15.106667600169054,15.075074862321689,15.063472353792127], "fy":[69.28978108845884,69.28747670929155,69.29452666761516,69.29682748160506]},
    {"t":4.791121371568927, "x":2.7190307141033836, "y":1.581098964257963, "heading":-0.699922690524697, "vx":-3.889953884109113, "vy":1.2800185590542563, "omega":-0.002894203448696022, "ax":1.572435592875674, "ay":5.381046074787831, "alpha":-0.007480682039801275, "fx":[19.959540889341664,19.974716624295173,19.92529941701634,19.910100695929767], "fy":[68.23989885107319,68.23572253835107,68.2503372980532,68.2545086865092]},
    {"t":4.842025619273323, "x":2.528593608255866, "y":1.6667261146124766, "heading":-0.7001017975582955, "vx":-3.790707808459306, "vy":1.5480874594081795, "omega":-0.0035185086053838312, "ax":1.949661965856659, "ay":5.2661401050579375, "alpha":-0.012264303763277005, "fx":[24.756334492182525,24.776204604880924,24.69687385897144,24.676938571873404], "fy":[66.77655731867907,66.76952745114718,66.79908754465318,66.8061152151098]},
    {"t":4.892929866977719, "x":2.344647924958607, "y":1.765434322989094, "heading":-0.7003393851065611, "vx":-3.672610971539043, "vy":1.8087596268916972, "omega":-0.004667342294209481, "ax":2.3199800065027523, "ay":5.1208333142895315, "alpha":-0.022568523072907295, "fx":[29.48023949154026,29.50806962580616,29.36616557640819,29.338111036130016], "fy":[64.9187622415525,64.90662718438693,64.97116006066611,64.98332454730236]},
    {"t":4.943834114682114, "x":2.168132768581847, "y":1.8767260077408157, "heading":-0.7007010977794199, "vx":-3.535931582149637, "vy":2.0604496466626325, "omega":-0.007105746360483106, "ax":2.6850291587278092, "ay":4.944381483300055, "alpha":-0.047901779836401474, "fx":[34.177653813389774,34.21905849879486,33.928608808892854,33.88620810118429], "fy":[62.63883234469597,62.617135263592616,62.775257010184646,62.79724802933854]},
    {"t":4.99473836238651, "x":2.0, "y":2.0, "heading":-0.7012796278500729, "vx":-3.3805919778717772, "vy":2.3012724187269797, "omega":-0.011365064739050046, "ax":3.0516039679031555, "ay":4.730897379386086, "alpha":-0.08367314262851014, "fx":[38.92368282647811,38.966320173805975,38.48170147892593,38.43616481251706], "fy":[59.85589397742007,59.82952967859567,60.14263012657945,60.17037027366092]},
    {"t":5.060496723810376, "x":1.7994933866605864, "y":2.180684942964479, "heading":-0.7019845083197582, "vx":-3.1596256470391095, "vy":2.5988978348047556, "omega":-0.010719252341792523, "ax":3.3602773251657028, "ay":4.526046720649547, "alpha":0.00982099284826665, "fx":[42.59067526983552,42.588216608121066,42.64277776562504,42.645199062074454], "fy":[57.42097367272705,57.42270396939739,57.382189282953426,57.38048321347365]},
    {"t":5.1262550852342414, "x":1.6160280507947584, "y":2.3788825666986804, "heading":-0.7024185487000925, "vx":-2.9132035559166236, "vy":2.8756521011653793, "omega":-0.006600535216146555, "ax":3.747387948645735, "ay":4.208655148456614, "alpha":0.06263412038352818, "fx":[47.36219915154305,47.366768515138816,47.69095810925661,47.68506485885969], "fy":[53.52269541647237,53.51788373731899,53.22922269547661,53.23527383193609]},
    {"t":5.192013446658107, "x":1.4511912591966425, "y":2.5928870600241423, "heading":-0.7027140376539052, "vx":-2.6422042978822007, "vy":3.128155586029589, "omega":-0.004493557129686135, "ax":4.121137634309551, "ay":3.8398688683347846, "alpha":0.03204121941055133, "fx":[52.18477591808197,52.19677103866464,52.34801923416657,52.33574599761032], "fy":[48.78686168711614,48.773499422334034,48.61122182618487,48.62496475498859]},
    {"t":5.257771808081973, "x":1.3064508114488655, "y":2.8207677474516033, "heading":-0.7033678971426847, "vx":-2.348131911243472, "vy":3.353002042368784, "omega":-0.009943366510683884, "ax":4.472015121289194, "ay":3.4192831370884984, "alpha":-0.08287629531808612, "fx":[56.91669051234467,56.86443071722709,56.51661847965365,56.56758739377534], "fy":[43.102065424845854,43.172914064319976,43.626640461634686,43.55861359369902]},
    {"t":5.323530169505839, "x":1.1842752787015665, "y":3.0581541656034066, "heading":-0.7100809782866903, "vx":-2.0213417921346206, "vy":3.524321173288442, "omega":-0.10208711103268532, "ax":4.9695599469461404, "ay":2.6052828447985066, "alpha":-1.4012475756209983, "fx":[65.87416250684454,64.67724025814542,60.198576400626315,61.355796942961454], "fy":[27.37217801537686,30.14593752767191,38.29197087522465,36.35591229835481]},
    {"t":5.389288530929704, "x":1.0866978047185816, "y":3.294318151022794, "heading":-0.7335377920355958, "vx":-1.6630334910547917, "vy":3.5690343710932964, "omega":-0.35671226047904847, "ax":5.448862978355585, "ay":0.6799621650643287, "alpha":-3.872133428098945, "fx":[70.20837035244968,71.26154082069591,65.32936916319638,69.62153855563683], "fy":[-12.49202106603047,3.7541390968963104,28.53644433584692,14.69591826700063]},
    {"t":5.45504689235357, "x":1.0096874046055646, "y":3.512590946593119, "heading":-0.7638726997200431, "vx":-1.3350857690077191, "vy":3.4025556026379733, "omega":-0.46130875264537546, "ax":4.98716383659842, "ay":-2.531674525498478, "alpha":-1.5906188947154256, "fx":[59.091081159663794,64.9896140513811,67.68171605453998,61.236410165052945], "fy":[-40.01017124220729,-29.502727836163793,-22.43693620736299,-36.482013392803715]},
    {"t":5.520805253777436, "x":0.946682461213378, "y":3.709544145173258, "heading":-0.7962328872229096, "vx":-1.0837807526686452, "vy":3.1309218826285994, "omega":-0.49210757084226914, "ax":3.8216435278733583, "ay":-4.130786019111308, "alpha":-0.4683635286829965, "fx":[46.92371086986184,50.166938490257785,50.17524045202494,46.6060863568709], "fy":[-53.83897156149163,-50.8301407696853,-50.795864088387944,-54.08979832995174]},
    {"t":5.586563615201301, "x":0.89481062773467, "y":3.884454201041493, "heading":-0.8282302026748657, "vx":-0.8871435236833252, "vy":2.8169011131643424, "omega":-0.4865893060459251, "ax":2.9903000124628107, "ay":-4.7753740005797685, "alpha":0.08391730993377786, "fx":[38.17287426415975,37.495038738426736,37.68189849450995,38.34810813514193], "fy":[-60.407245831407266,-60.83066626271209,-60.71785596409064,-60.29895499120167]},
    {"t":5.652321976625167, "x":0.8523922080440637, "y":4.036790431603603, "heading":-0.858374177743215, "vx":-0.7257578643297328, "vy":2.483371199296986, "omega":-0.4584052037739671, "ax":2.45422263966298, "ay":-5.072053297032238, "alpha":0.428601042691571, "fx":[32.256115695753614,28.654235844762493,30.136894146604888,33.455468822981985], "fy":[-63.7942271096398,-65.49321635986307,-64.83397881282987,-63.1838414761127]},
    {"t":5.718080338049033, "x":0.8182543567264867, "y":4.166174750343991, "heading":-0.885663216797943, "vx":-0.5880131847986364, "vy":2.139505147911537, "omega":-0.4149896448731137, "ax":2.094709730420751, "ay":-5.229236920442011, "alpha":0.6602287216526731, "fx":[28.176893366461723,22.55401150781455,25.268855407302464,30.264864342665945], "fy":[-65.71927288989986,-67.85777392484937,-66.90546032371721,-64.79668183555681]},
    {"t":5.7838386994728985, "x":0.7915286587943756, "y":4.272345143857441, "heading":-0.9093934435484176, "vx":-0.4669529339315158, "vy":1.7895373919873918, "omega":-0.36087010437370853, "ax":1.840986427365324, "ay":-5.322026710311708, "alpha":0.8230062204646624, "fx":[25.262508706141016,18.20653921073508,21.896507980441253,28.027685562925527], "fy":[-66.90904984311867,-69.1664760792995,-68.09948428642717,-65.81140480526757]},
    {"t":5.849597060896764, "x":0.7715496348610851, "y":4.355117043595644, "heading":-0.9290479246789264, "vx":-0.35820087430147995, "vy":1.4356645550348042, "omega":-0.2988894599094375, "ax":1.653813405249575, "ay":-5.381412025637178, "alpha":0.9425515344695958, "fx":[23.100560027992252,14.986823351959556,19.4322392153905,26.378331452968624], "fy":[-67.6974167062221,-69.94611448790273,-68.85431032876286,-66.50119053768631]},
    {"t":5.91535542232063, "x":0.7577933655443921, "y":4.414356811389788, "heading":-0.9442289104053326, "vx":-0.2588631066949174, "vy":1.079135183582584, "omega":-0.2308601582778583, "ax":1.5106484628814, "ay":-5.421810454705522, "alpha":1.0345346227999097, "fx":[21.43564359426325,12.514268984024785,17.56381320031153,25.12147074337385], "fy":[-68.2518085409274,-70.43919962382394,-69.36271766931817,-66.99471853314161]},
    {"t":5.981113783744496, "x":0.7498378826103689, "y":4.449964984278991, "heading":-0.9546147210366512, "vx":-0.16694140427817403, "vy":0.7207119324298263, "omega":-0.1579390119588532, "ax":1.3978709387880517, "ay":-5.450611046136468, "alpha":1.1089258421293269, "fx":[20.104115154920567,10.551858509157464,16.11333262350553,24.144686437134308], "fy":[-68.66292761109872,-70.76664868892544,-69.72032474779203,-67.35959732268681]},
    {"t":6.046872145168361, "x":0.7473366103950325, "y":4.461865716794308, "heading":-0.9599310885968814, "vx":-0.08100535193691188, "vy":0.36088845699252686, "omega":-0.08084701998521308, "ax":1.306846011373896, "ay":-5.471904525083068, "alpha":1.172352691039849, "fx":[18.996936093855147,8.946753230063033,14.973312173765075,23.37929665931448], "fy":[-68.98324007783522,-70.99300888958574,-69.97908569118597,-67.63438189885707]},
    {"t":6.112630506592227, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2318639057133254, "ay":-5.488099903619992, "alpha":1.229456121390991, "fx":[18.038476447561216,7.596997122037577,14.075739842314343,22.781242524923847], "fy":[-69.24483433523375,-71.15472347860553,-70.16926051146817,-67.84248978533473]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}