{
 "name":"S 2 FN4 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":4.4, "heading":-0.6981317007977318, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.2, "heading":0.3490658503988659, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":0.3490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.1, "y":2.375, "heading":0.3490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":-0.6981317007977318, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.2, "heading":-0.6981317007977318, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":4.4, "heading":-0.6981317007977318, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":4.4, "heading":-0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"2.375 m", "val":2.375}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"-0.6981317007977318 rad", "val":-0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6789470871150675,1.7532508430122986,2.6023478972470415,3.559018470283588,4.628149738544261,5.400865870679509,5.400876490706815],
  "samples":[
    {"t":0.0, "x":1.25, "y":4.4, "heading":-0.6981317007977318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05222669900885133, "x":1.2589074680268657, "y":4.380317495698416, "heading":-0.6826533346836611, "vx":0.11370261055373625, "vy":-0.2512444742518628, "omega":0.29636883831098854, "ax":2.177097398678523, "ay":-4.810652004050299, "alpha":5.674661503319653, "fx":[42.57568146114664,-10.61563425326559,26.88548211816448,51.59862170891594], "fy":[-57.39966311329279,-70.74052216806699,-66.32279640041057,-49.58139448370134]},
    {"t":0.10445339801770263, "x":1.274064793294339, "y":4.3475157942974825, "heading":-0.6523617296372093, "vx":0.2313820532464515, "vy":-0.5024573882087544, "omega":0.5800022904246427, "ax":2.2532429758344703, "ay":-4.810047709779936, "alpha":5.43081330998129, "fx":[41.60302514133424,-7.695132495563933,28.336899151384703,52.062224366927666], "fy":[-58.102075881209075,-71.11228766648358,-65.71157424876577,-49.08778252067772]},
    {"t":0.15668009702655397, "x":1.2957282346739327, "y":4.301619366456091, "heading":-0.6079418412956787, "vx":0.35365821608311565, "vy":-0.7533474174548839, "omega":0.8505206950568059, "ax":2.3412577313366274, "ay":-4.803865341051109, "alpha":5.179695630128147, "fx":[40.22691564354576,-4.359526730099455,30.191411748700663,52.71320404856014], "fy":[-59.05593558755693,-71.38893165031679,-64.87536299637642,-48.3798585172726]},
    {"t":0.2089067960354053, "x":1.3242106040030848, "y":4.242690217490832, "heading":-0.5500645574181869, "vx":0.4814596192705932, "vy":-1.0033383290820124, "omega":1.1081934140176708, "ax":2.447051136925537, "ay":-4.786649670980738, "alpha":4.93373550025048, "fx":[38.74094112230189,-0.5251275773621659,32.42010850456719,53.502982126725584], "fy":[-60.033607828029574,-71.51387884124827,-63.784590110214126,-47.49466102936084]},
    {"t":0.26113349504425665, "x":1.359905220068656, "y":4.170845170875449, "heading":-0.4793862598556447, "vx":0.6161234297381365, "vy":-1.2515382991787578, "omega":1.3532981962073525, "ax":2.578447671845397, "ay":-4.752357985609637, "alpha":4.693093510431187, "fx":[37.504474186679445,3.929069914149928,34.9950268739865,54.37607941790112], "fy":[-60.80601482130621,-71.40067068546328,-62.401105509187865,-46.479329594019504]},
    {"t":0.313360194053108, "x":1.403315572225699, "y":4.086276158182477, "heading":-0.3966060529518153, "vx":0.7595016820238012, "vy":-1.496691308503976, "omega":1.5850170214625392, "ax":2.7453056579617425, "ay":-4.694016929610461, "alpha":4.436788647429469, "fx":[36.93941995865935,9.17247543588709,37.88971481953748,55.267745814315255], "fy":[-61.14315498230051,-70.90924409239724,-60.676717554481954,-45.398362209958954]},
    {"t":0.36558689306195935, "x":1.4550895728999087, "y":3.9892779288881095, "heading":-0.3026030180913558, "vx":0.914055261708964, "vy":-1.7370662275056556, "omega":1.799903816332113, "ax":2.95928294566289, "ay":-4.602529425819954, "alpha":4.114500800312028, "fx":[37.50192068484244,15.44263425329544,41.07999623558834,56.099872659752215], "fy":[-60.791699145124106,-69.80121807829413,-58.54983749875638,-44.34356304967162]},
    {"t":0.4178135920708107, "x":1.5160569515903857, "y":3.880293646349404, "heading":-0.19867145917864856, "vx":1.082925334051389, "vy":-1.9701915301180464, "omega":1.9900081928420104, "ax":3.2334050504284138, "ay":-4.463718883953993, "alpha":3.639984531239047, "fx":[39.63440457067648,23.07273620171826,44.54751190119952,56.77598553463915], "fy":[-59.41459036997817,-67.64814434261065,-55.9368453647767,-43.44487890562055]},
    {"t":0.47004029107966205, "x":1.587265693386672, "y":3.759999752862441, "heading":-0.08686870105125377, "vx":1.2699449568850636, "vy":-2.1922656005821644, "omega":2.14072036428048, "ax":3.580919843354041, "ay":-4.252117684605753, "alpha":2.8857303696893473, "fx":[43.6837883375694,32.50555594818627,48.29293251102983,57.17778685656501], "fy":[-56.494095091212984,-63.63360588383762,-52.70681299163858,-42.87541617336065]},
    {"t":0.5222669900885134, "x":1.669998478781505, "y":3.629470124221298, "heading":0.029520704155808604, "vx":1.479387670863055, "vy":-2.396948049423914, "omega":2.2285422478517543, "ax":4.0102613788111565, "ay":-3.9191151791358783, "alpha":1.6815514906730793, "fx":[49.727991794501456,44.16656141191159,52.37691922574893,57.16908731492798], "fy":[-51.2430923502893,-56.137691002422535,-48.60039620003216,-42.835533484819095]},
    {"t":0.5744936890973648, "x":1.7656933081817765, "y":3.49047360846353, "heading":0.14549192277577258, "vx":1.7146606269881386, "vy":-2.573254187890384, "omega":2.220535106006007, "ax":4.5048406387930005, "ay":-3.375785600322737, "alpha":-0.15331510506534987, "fx":[57.23134504918598,57.64352770611455,57.03781831211139,56.61787453855698], "fy":[-42.68993571240343,-42.12830682855731,-42.93985256286948,-43.4955084005422]},
    {"t":0.6267203881062161, "x":1.8755784939429856, "y":3.345865353572856, "heading":0.25435189533369096, "vx":1.9742229029768392, "vy":-2.703655982889594, "omega":2.0843739815810984, "ax":4.969915405618682, "ay":-2.496841605423102, "alpha":-2.6071171835280884, "fx":[64.65986198461468,69.03481020314015,62.9853381099052,55.44379822937567], "fy":[-30.279411866235463,-18.110577737656584,-33.37471809622601,-44.90006694299593]},
    {"t":0.6789470871150675, "x":2.0, "y":3.2, "heading":0.34906585039886595, "vx":2.2462978012104, "vy":-2.7631699405585266, "omega":1.8135160150389824, "ax":5.2094982718982115, "ay":-1.1395312895200072, "alpha":-5.186197322105935, "fx":[69.8158621285335,70.27310636122031,70.49696637446304,53.691912469179435], "fy":[-14.98610355047665,12.485270276986531,-8.429111097260543,-46.87847794659929]},
    {"t":0.7301044088244595, "x":2.13416900661001, "y":3.06294706605181, "heading":0.4224685052701874, "vx":2.497215645681975, "vy":-2.7070888232666492, "omega":1.4348416300661304, "ax":4.904827619728753, "ay":1.0962481110808682, "alpha":-7.402154223866083, "fx":[71.30503626891945,61.85196902712615,52.25512122346486,63.40977862932916], "fy":[4.233523397088416,35.70790297975709,48.10033667743657,-32.42909637914964]},
    {"t":0.7812617305338515, "x":2.280509336548658, "y":2.9297092742215978, "heading":0.4747216046787521, "vx":2.7394679131790807, "vy":-2.638677345077061, "omega":1.021419762852271, "ax":4.735436872032919, "ay":1.337276383979044, "alpha":-8.081382163874283, "fx":[71.00150152259259,59.48504026678547,46.475983629692905,63.26618709915897], "fy":[7.429545955794254,39.44482304236248,53.45297334949562,-32.48731138839543]},
    {"t":0.8324190522432435, "x":2.4387913914030723, "y":2.8011307601144813, "heading":0.5055903156548889, "vx":2.9758395982905155, "vy":-2.555155227966976, "omega":0.6034074878175157, "ax":4.620485928762744, "ay":1.632652264020909, "alpha":-8.17111336299711, "fx":[70.44597061903535,57.3024009929389,41.43360339802329,65.21527615613645], "fy":[11.119066559156511,42.431721151777246,57.19949006209795,-27.925828419251005]},
    {"t":0.8835763739526356, "x":2.608680403699932, "y":2.679003043050255, "heading":0.5171166304089395, "vx":3.205888501317464, "vy":-2.443249695993841, "omega":0.22531114548035863, "ax":4.496891067397559, "ay":2.187478316570875, "alpha":-7.390854909977471, "fx":[69.03089169726286,54.25988087385807,35.5205853479804,69.31592592997686], "fy":[17.342786805033185,46.05095240399707,60.81394176073645,-13.23690597012624]},
    {"t":0.9347336956620276, "x":2.7884233046643403, "y":2.567985343688503, "heading":0.5180060532618335, "vx":3.410984350907013, "vy":-2.261165478320469, "omega":0.017386032403074292, "ax":4.009120155950138, "ay":3.5592992672238006, "alpha":-4.064425308628134, "fx":[62.36322705772732,47.46722990146594,31.0831971924453,62.46901135971196], "fy":[33.51006736134736,52.580049945888454,62.982940417299815,31.490194101727763]},
    {"t":0.9858910173714196, "x":2.9744614811978067, "y":2.4705878767516674, "heading":0.5182224454428256, "vx":3.561387751798829, "vy":-2.0229760101591583, "omega":0.004229935691734548, "ax":2.9400171053951665, "ay":4.656019123017952, "alpha":-0.2571693800952911, "fx":[38.603739032102176,37.151319853918864,35.942293436377724,37.44971543429803], "fy":[58.23294846348602,59.1962813334091,59.86556319019441,58.90505712361114]},
    {"t":1.0370483390808116, "x":3.166495215141139, "y":2.385845657325883, "heading":0.5184078479000057, "vx":3.6896545005102417, "vy":-1.7786601819145376, "omega":0.0036241627001773495, "ax":2.5072999216036735, "ay":4.775774416661195, "alpha":-0.011841374241568078, "fx":[31.860263531651928,31.798017358589355,31.7373583785548,31.799685754158272], "fy":[60.53797261296094,60.57304126814883,60.59953311122423,60.5644891648884]},
    {"t":1.0882056607902038, "x":3.363345692405864, "y":2.3130999458832284, "heading":0.5185795281334862, "vx":3.795180418274487, "vy":-1.5408867269386437, "omega":0.0033559269278309227, "ax":2.0627725267500043, "ay":4.647887086947342, "alpha":-0.005243350577854374, "fx":[26.18704430582244,26.16314485144832,26.135176044705364,26.15908508005159], "fy":[58.93641080159145,58.94929549370107,58.95724265821503,58.944362967331095]},
    {"t":1.1393629824995957, "x":3.5630380904283867, "y":2.2489556255997636, "heading":0.5187432786244991, "vx":3.8673907716773672, "vy":-1.3495381935175124, "omega":0.0032009199375810423, "ax":1.4115350645814513, "ay":3.740393887469708, "alpha":-0.0030300059711965417, "fx":[17.91427542774037,17.904425029664118,17.889310978719625,17.899162390092904], "fy":[47.43412116764707,47.44128913348729,47.440969719177495,47.433801891026405]},
    {"t":1.1905203042089876, "x":3.762856430513524, "y":2.1857525757160428, "heading":0.51890448416238, "vx":3.893102128156785, "vy":-1.273488999304191, "omega":0.003151172354108298, "ax":0.5025938735705395, "ay":1.4865749744548975, "alpha":-0.0009724430797089592, "fx":[6.377100074019812,6.375284359124673,6.371193902263246,6.373008870825743], "fy":[18.853135287165625,18.85578308675123,18.853838792845647,18.851191287334448]},
    {"t":1.2416776259183795, "x":3.962428570854413, "y":2.1218710313885474, "heading":0.5190652073540556, "vx":3.8984641800847792, "vy":-1.2569812012549075, "omega":0.00314174367040919, "ax":0.1048149463033719, "ay":0.3226869096677835, "alpha":-0.00018430761001659275, "fx":[1.3298659868973266,1.3295207506958049,1.3287654710781167,1.329110017298808], "fy":[4.092420048648714,4.092927976794083,4.092533778157171,4.092025123846688]},
    {"t":1.2928349476277714, "x":4.161942546457106, "y":2.0578125480884553, "heading":0.5192258468198274, "vx":3.899493545539096, "vy":-1.253784416813417, "omega":0.003140107034615441, "ax":0.020121566569978357, "ay":0.06248928471374781, "alpha":-0.000031992210285080935, "fx":[0.25529754706255814,0.2552164076348584,0.2550861395315651,0.25516697786602033], "fy":[0.7925124557482295,0.7925929068925077,0.7925281941307876,0.7924478567569012]},
    {"t":1.343992269337163, "x":4.3614486400521555, "y":1.99372969121402, "heading":0.519386470380947, "vx":3.899733951429424, "vy":-1.2530364510118086, "omega":0.003139796137727616, "ax":0.0046993447329624315, "ay":0.014620894460756349, "alpha":-6.077270612259381e-6, "fx":[0.059626868581052955,0.05959556135977869,0.059572114982499105,0.05960321337985335], "fy":[0.1854305597679218,0.1854394506326852,0.18542857233371493,0.18541939325984744]},
    {"t":1.3951495910465552, "x":4.560986954653856, "y":1.929747192953888, "heading":0.5195470537324874, "vx":3.900233981090941, "vy":-1.2514792861214756, "omega":0.0031390101392055293, "ax":0.00977435183877116, "ay":0.030438749299229195, "alpha":-0.000015364340739929196, "fx":[0.12402241616867406,0.12396782288233704,0.12390415745693116,0.1239584722729186], "fy":[0.3860367003038094,0.38606858960251206,0.3860421335915303,0.3860103284520451]},
    {"t":1.4463069127559471, "x":4.760713655263823, "y":1.866354056222153, "heading":0.5197074159567636, "vx":3.902855646842422, "vy":-1.2432798508631029, "omega":0.0031346876442648027, "ax":0.05124712678225769, "ay":0.16027882196322069, "alpha":-0.00008449416029406384, "fx":[0.6502210725132765,0.6500264555823634,0.649662661748367,0.6498565518199259], "fy":[2.032700530980439,2.0329164926689147,2.032772433654416,2.032555180890416]},
    {"t":1.497464234465339, "x":4.96135278114447, "y":1.805882411718159, "heading":0.519866777347641, "vx":3.915619984211708, "vy":-1.2024747070858677, "omega":0.003115123809307184, "ax":0.2495114470963914, "ay":0.7976403457756345, "alpha":-0.0003824249257761158, "fx":[3.165544329493436,3.164891040199918,3.163313543044095,3.163966798462485], "fy":[10.115963928442328,10.117023067386013,10.11618341294634,10.115124332423246]},
    {"t":1.548621556174731, "x":5.164915381845107, "y":1.755705829755513, "heading":0.5200232489895626, "vx":3.957972598565481, "vy":-1.0547108667560392, "omega":0.003058636314278589, "ax":0.8278895950488429, "ay":2.888420179016116, "alpha":-0.00110419179779351, "fx":[10.503645360987203,10.500966812865457,10.49577422528894,10.4984527576862], "fy":[36.63171223679475,36.634343501363034,36.63306562323184,36.630434320097926]},
    {"t":1.5997788778841229, "x":5.371685292033712, "y":1.7200417178518297, "heading":0.5201772126045929, "vx":4.013886819032374, "vy":-0.8163341547347951, "omega":0.003009610548120185, "ax":1.0929856880413724, "ay":4.659679280619581, "alpha":-0.0009583333239551188, "fx":[13.866252841986464,13.862914389721343,13.857329128677424,13.860667593953588], "fy":[59.095447796787624,59.096875882429025,59.097317066512424,59.09588916010224]},
    {"t":1.6509361995935148, "x":5.580490147417496, "y":1.6988032972408496, "heading":0.5203315649698207, "vx":4.0590436797601575, "vy":-0.5488840266542411, "omega":0.0030172096597363587, "ax":0.8827057245941273, "ay":5.227993161953443, "alpha":0.00014854396911826302, "fx":[11.19417745571919,11.194705061468204,11.195653249103165,11.195125642369511], "fy":[66.30414394712291,66.30401283579518,66.3039026025552,66.3040337204249]},
    {"t":1.7020935213029067, "x":5.790279894165906, "y":1.6920914079389788, "heading":0.5204906517650991, "vx":4.086930771564285, "vy":-0.27042864344492246, "omega":0.0031097561397392657, "ax":0.5451241556887144, "ay":5.443118871451723, "alpha":0.001809056395263134, "fx":[6.904567846252703,6.910477089668864,6.922506657843037,6.916596824323875], "fy":[69.03324888845026,69.03239230958748,69.03146078405928,69.03231836664885]},
    {"t":1.7532508430122986, "x":6.0, "y":1.7, "heading":0.5206871667876323, "vx":4.09531892960513, "vy":0.012919486684356447, "omega":0.003841386061010398, "ax":0.1639678888682926, "ay":5.538760057433944, "alpha":0.014301568120146765, "fx":[2.010416157789446,2.0515635992466508,2.148656938503656,2.10745430674873], "fy":[70.24742855105468,70.2449768787293,70.2431925917878,70.24569969205213]},
    {"t":1.809857313294615, "x":6.230761777564463, "y":1.727636475460363, "heading":0.5208446951849711, "vx":4.082837768405088, "vy":0.32978725565286215, "omega":0.0027828691058277184, "ax":-0.22049001002543336, "ay":5.597730566632656, "alpha":-0.018699575329487357, "fx":[-2.708922518203435,-2.7554473243559943,-2.883747004980199,-2.837341361050605], "fy":[70.99655622832923,70.99546094251073,70.98984087234717,70.99101360208748]},
    {"t":1.866463783576931, "x":6.458701983214876, "y":1.77295454959425, "heading":0.5209816821009664, "vx":4.045447117495448, "vy":0.6436498643426575, "omega":0.002419986890402999, "ax":-0.6605366970095392, "ay":5.544641930939193, "alpha":-0.006410613726914008, "fx":[-8.34891186150598,-8.361857343816526,-8.405593359762909,-8.392664074208499], "fy":[70.32323047972288,70.32203268758651,70.31660912733207,70.31781286190379]},
    {"t":1.9230702538592477, "x":6.6825033686951985, "y":1.8355758354999256, "heading":0.5211139848263727, "vx":3.9842397852011207, "vy":0.952054408404518, "omega":0.002337236799006661, "ax":-1.0812780233261998, "ay":5.448220716178545, "alpha":-0.001461848636589759, "fx":[-13.70723240942056,-13.70955252354526,-13.719384199038137,-13.71706499133417], "fy":[69.09823534176311,69.0978908531947,69.09588305225897,69.0962276845208]},
    {"t":1.979676724141564, "x":6.9001753380494515, "y":1.914747011691345, "heading":0.522644954871417, "vx":3.891649879192855, "vy":1.2497675672107944, "omega":0.027045848951444133, "ax":-1.635677079782247, "ay":5.259348574845484, "alpha":0.4364980191712602, "fx":[-22.37573064534683,-21.958987011587972,-19.071455866814027,-19.57172473360455], "fy":[66.20800579485557,66.29320026225825,67.19873232418448,67.10681482061314]},
    {"t":2.03628319442388, "x":7.094012475211371, "y":1.988122149358831, "heading":0.5304357242302391, "vx":3.580078593650779, "vy":1.2807440851628795, "omega":0.13763036839963388, "ax":-5.504163817107849, "ay":0.547225746409585, "alpha":1.9535667724486263, "fx":[-70.48574849828377,-70.57134915558132,-70.09350864461946,-68.07562414339657], "fy":[6.455106778462201,-4.283157913790988,6.906535082638587,18.68227816804844]},
    {"t":2.0928896647061963, "x":7.27033645730911, "y":2.054860374964574, "heading":0.5358098476990608, "vx":3.269965276324031, "vy":1.2129052396321165, "omega":0.09493832492982124, "ax":-5.478407605705132, "ay":-1.1984291758953052, "alpha":-0.7541901704234248, "fx":[-69.11396452990078,-70.43000598090924,-69.8990428540094,-68.47660447260192], "fy":[-17.01916920686995,-10.393454210102725,-13.764366156013484,-19.61932252018268]},
    {"t":2.1494961349885124, "x":7.429626799434193, "y":2.115793282418371, "heading":0.5370380804811431, "vx":2.9659853015422137, "vy":1.1219218012821723, "omega":0.02169774543347646, "ax":-5.370057049411009, "ay":-1.6072975032037724, "alpha":-1.2938552630248092, "fx":[-66.9448176141888,-70.2936630872759,-69.22464413156727,-65.95986928358846], "fy":[-24.610579069456065,-12.169112560624724,-17.46005069347086,-27.29846001397572]},
    {"t":2.206102605270829, "x":7.5720003809640835, "y":2.17071763041521, "heading":0.5333673469211075, "vx":2.665426288030525, "vy":1.0208298817693593, "omega":-0.06484653683087059, "ax":-5.3096229461527304, "ay":-1.7858721628222292, "alpha":-1.5288761484773352, "fx":[-65.5713422697692,-70.20712219082314,-68.90000245699864,-64.67870514073702], "fy":[-28.25038775488546,-13.046674649030017,-18.93822057888036,-30.362011837175853]},
    {"t":2.2627090755531447, "x":7.697540613164132, "y":2.2194382719960553, "heading":0.524382107185961, "vx":2.366989947488805, "vy":0.914070180512286, "omega":-0.1587316730811315, "ax":-5.272124176853313, "ay":-1.8859982034672484, "alpha":-1.6585583906195172, "fx":[-64.63109216533762,-70.1375475038325,-68.73135142133356,-63.95486840126493], "fy":[-30.441506426188887,-13.63072508032541,-19.6662269879511,-31.9382303674281]},
    {"t":2.319315545835461, "x":7.806309832498015, "y":2.2618058059705124, "heading":0.5098270532864699, "vx":2.069995314644238, "vy":0.8036616884805299, "omega":-0.25712703559991545, "ax":-5.246655220920128, "ay":-1.9504571028913655, "alpha":-1.738235258759645, "fx":[-63.91597096758104,-70.06894474881233,-68.65060454357862,-63.52729909730608], "fy":[-31.97975826236012,-14.114282725805184,-20.02323204997361,-32.829415791540065]},
    {"t":2.375922016117777, "x":7.898356225398074, "y":2.297705109126961, "heading":0.489535465492064, "vx":1.7740487530873297, "vy":0.6906811018477095, "omega":-0.3584676397093043, "ax":-5.228140176925463, "ay":-1.995895276093749, "alpha":-1.7902653813929494, "fx":[-63.31900901323129,-69.99236467781363,-68.62868487578797,-63.283492608595814], "fy":[-33.189991948401854,-14.580955899309345,-20.1506350265401,-33.33018448198458]},
    {"t":2.432528486400093, "x":7.9737184130840015, "y":2.3270444966459123, "heading":0.46339276129230905, "vx":1.478906399099545, "vy":0.5757633583614225, "omega":-0.4618324384004002, "ax":-5.213933186715447, "ay":-2.0301167501373514, "alpha":-1.8260244487156767, "fx":[-62.78260851091939,-69.90152997942643,-68.65075832945644,-63.16793374227234], "fy":[-34.225805348377385,-15.075766225346246,-20.113455691155178,-33.572795469589]},
    {"t":2.4891349566824092, "x":8.032428495152516, "y":2.3497483568141235, "heading":0.4313141869673521, "vx":1.184410158207713, "vy":0.459309400392672, "omega":-0.5666944814777072, "ax":-5.20251906580789, "ay":-2.0572552464046727, "alpha":-1.85247450608116, "fx":[-62.27465396824401,-69.7909672278416,-68.70798296583612,-63.15018804651249], "fy":[-35.16587615505807,-15.627874587053617,-19.94625564721479,-33.624552260782565]},
    {"t":2.5457414269647254, "x":8.07451412742116, "y":2.3657523106467724, "heading":0.3932287420922012, "vx":0.8904549969038765, "vy":0.34158516567514013, "omega":-0.6728108056405168, "ax":-5.192960448474958, "ay":-2.0796957331978914, "alpha":-1.8746324162857453, "fx":[-61.77740462221895,-69.6550717999174,-68.79428835999028,-63.212118769008], "fy":[-36.051365743028555,-16.25941635761711,-19.669647765381992,-33.522534679101376]},
    {"t":2.6023478972470415, "x":8.1, "y":2.375, "heading":0.3490658503988658, "vx":0.5969709762391081, "vy":0.22277376330210313, "omega":-0.7801739178054531, "ax":-5.184637360377109, "ay":-2.098901446786509, "alpha":-1.8966579549903688, "fx":[-61.28202218029968,-69.48753366636981,-68.90496400878779,-63.34213343647345], "fy":[-36.90257821171541,-16.989380506165926,-19.297236795890377,-33.28807488170789]},
    {"t":2.666125935449478, "x":8.10646902008613, "y":2.376199575557191, "heading":0.29215676971924964, "vx":0.266610468317568, "vy":0.08679698722231359, "omega":-0.8922990152027533, "ax":-5.179847440163532, "ay":-2.1320313373105884, "alpha":-1.7580518397475384, "fx":[-61.229221158368695,-68.97708019227089,-68.8641403037321,-63.70321898512432], "fy":[-37.027278270654776,-19.025261650238654,-19.486612172960612,-32.618797647912096]},
    {"t":2.7299039736519144, "x":8.09182147841167, "y":2.368795871197277, "heading":0.228328748663551, "vx":-0.06423941041889629, "vy":-0.04845799282546485, "omega":-1.0007837000737465, "ax":-5.187520470390177, "ay":-2.1207140241358102, "alpha":-1.700972433906506, "fx":[-61.285395492721776,-68.68492856639996,-69.0033221737092,-64.18926723006274], "fy":[-36.92754671057992,-20.038246368631032,-18.973835303308316,-31.644194061890374]},
    {"t":2.793682011854351, "x":8.056017283692311, "y":2.3528556295910197, "heading":0.15781393841587385, "vx":-0.39567148370744126, "vy":-0.18277471846526533, "omega":-1.1056283986634543, "ax":-5.196648919124077, "ay":-2.1060027781580275, "alpha":-1.6438997113225238, "fx":[-61.43462086680763,-68.36032091043631,-69.12958160711885,-64.7014762828016], "fy":[-36.670887758639594,-21.101492276656423,-18.491131967136393,-30.574008933524325]},
    {"t":2.8574600500567873, "x":7.999007296261408, "y":2.3284670351511956, "heading":0.08085447884925404, "vx":-0.727811274801282, "vy":-0.31585690811280626, "omega":-1.2066764945375366, "ax":-5.207745494453789, "ay":-2.0866460210821973, "alpha":-1.5843713403875632, "fx":[-61.70659463477914,-68.01706500485925,-69.2334781872592,-65.23179110674313], "fy":[-36.20184512788432,-22.163553813707544,-18.076418034835015,-29.413735673072996]},
    {"t":2.9212380882592237, "x":7.920729902779225, "y":2.295747467773379, "heading":-0.0022701653303499785, "vx":-1.0608310110791617, "vy":-0.4473006232234487, "omega":-1.3033427575137118, "ax":-5.2215424880402725, "ay":-2.060955758680342, "alpha":-1.5156669239238725, "fx":[-62.1346544953652,-67.67982334640946,-69.30322834915532,-65.77114422735308], "fy":[-35.4502090874876,-23.15114384597555,-17.77943565028234,-28.17149705410825]},
    {"t":2.98501612646166, "x":7.821106255703638, "y":2.2548543760659343, "heading":-0.0911863320348026, "vx":-1.394968249388807, "vy":-0.5765523826068228, "omega":-1.3941502311845464, "ax":-5.239064225353938, "ay":-2.02658725521042, "alpha":-1.4238047489423895, "fx":[-62.75775897238438,-67.38814007373023,-69.32271342329578,-66.30911568279491], "fy":[-34.31952837041423,-23.96182516372774,-17.66778720458633,-26.859630718096287]},
    {"t":3.0487941646640966, "x":7.700033941858343, "y":2.2060014166798716, "heading":-0.185320375379904, "vx":-1.7305485050110914, "vy":-0.7028401544164378, "omega":-1.4759632939207332, "ax":-5.261689839959036, "ay":-1.98011377221699, "alpha":-1.282777975649684, "fx":[-63.62379385741506,-67.20091935224039,-69.26748118175911,-66.83333118970728], "fy":[-32.664750330609074,-24.451997787105658,-17.837083496087974,-25.497340050765217]},
    {"t":3.112572202866533, "x":7.5573792864678255, "y":2.1494845664443423, "heading":-0.2837116453616295, "vx":-2.068007058003686, "vy":-0.8250461085501243, "omega":-1.542713961652387, "ax":-5.291140375335282, "ay":-1.9161134079698552, "alpha":-1.0466089834850822, "fx":[-64.79414233432358,-67.20068994374927,-69.09625649487316,-67.32846246781284], "fy":[-30.245548494231276,-24.414902821259272,-18.429081667209697,-24.114900203610496]},
    {"t":3.1763502410689695, "x":7.392970377353208, "y":2.0857294499217063, "heading":-0.38468393211207674, "vx":-2.407888694198931, "vy":-0.9414424377213656, "omega":-1.5831827004452506, "ax":-5.329132813969997, "ay":-1.8250220993284931, "alpha":-0.6345246723413667, "fx":[-66.34588670810002,-67.49538797664175,-68.73111964090464,-67.77451332705151], "fy":[-26.618956733707172,-23.536794851740684,-19.667797599249973,-22.759821914236618]},
    {"t":3.240128279271406, "x":7.206601418402491, "y":2.015389027312491, "heading":-0.48524274280588503, "vx":-2.750729194882228, "vy":-1.0490768851586936, "omega":-1.576699652859207, "ax":-5.375525970163667, "ay":-1.6876412393827165, "alpha":0.10165015683444514, "fx":[-68.34406618398619,-68.2087914710634,-68.00410258221004,-68.1434722291432], "fy":[-20.862438829878496,-21.303757830071135,-21.94390163489745,-21.503941779038104]},
    {"t":3.3039063174738423, "x":6.99810436190514, "y":1.939572499914351, "heading":-0.5798555786704781, "vx":-3.0963125728328627, "vy":-1.1421963140434943, "omega":-1.4834704630508482, "ax":-5.418532580975954, "ay":-1.4600547697825454, "alpha":1.4617757528413535, "fx":[-70.59039252929527,-69.42127189655136,-66.47896442283069,-68.3915289842328], "fy":[-10.778025302363185,-16.7967458123756,-26.0562796727822,-20.437527683547543]},
    {"t":3.3676843556762788, "x":6.767832053572429, "y":1.860401662066052, "heading":-0.657750881444143, "vx":-3.439121975570085, "vy":-1.2082984590743775, "omega":-1.2213499343847465, "ax":-5.375038373697416, "ay":-1.0364405506032202, "alpha":4.109886977611671, "fx":[-70.72085927710852,-70.89062843118013,-62.62612328162606,-68.43808570775516], "fy":[9.248927830186632,-8.273210660102258,-34.08180710925543,-19.4725391929303]},
    {"t":3.431462393878715, "x":6.521205739366848, "y":1.7866907406488346, "heading":-0.6956158393245193, "vx":-3.7243388750323194, "vy":-1.1732604432718858, "omega":-0.5936990059213391, "ax":-4.472023716954574, "ay":0.5493743111304759, "alpha":9.84117646377811, "fx":[-54.96256200924077,-70.93249540366453,-47.87138288277163,-53.09932286542861], "fy":[45.29331349170776,7.09902014018095,-52.4865416589423,27.963966830702635]},
    {"t":3.4952404320811516, "x":6.260625249328686, "y":1.7297636528590183, "heading":-0.6979114091373597, "vx":-3.965273044402225, "vy":-0.9861410514232304, "omega":-0.03599310793478351, "ax":-3.777698031492968, "ay":2.9339157666617512, "alpha":8.744481857782452, "fx":[-43.19811458803187,-64.59928900658106,-69.86855900354863,-13.976658539476713], "fy":[56.37368079214964,29.5300959378156,-5.600502337670894,68.5342724504563]},
    {"t":3.559018470283588, "x":6.0, "y":1.7000000000000002, "heading":-0.6981317007977318, "vx":-4.046052299430305, "vy":-0.6398307359872977, "omega":-0.0034540363200440843, "ax":-1.266568513316281, "ay":5.42993050894208, "alpha":0.5101924194054792, "fx":[-16.213571855273635,-18.97371988978938,-15.962908813259393,-13.10282012221252], "fy":[68.90112685580822,68.16779107427503,68.88075739891237,69.51069938963609]},
    {"t":3.609929483057906, "x":5.791410333843811, "y":1.6890484874033034, "heading":-0.6981374817978198, "vx":-4.080112328391837, "vy":-0.35668416319681645, "omega":-0.00011355107221403546, "ax":-0.6690110273894516, "ay":5.5615977243593875, "alpha":0.065614197513808, "fx":[-8.54046969750628,-8.852563830187266,-8.42922608320977,-8.116669808563556], "fy":[70.53169933769283,70.4908862599022,70.53912793448436,70.57813902467237]},
    {"t":3.660840495832224, "x":5.582533282374573, "y":1.6925713740423192, "heading":-0.6981372195702409, "vx":-4.09522890841284, "vy":-0.07276342324484245, "omega":5.1507044301135395e-6, "ax":-0.2969216127770042, "ay":5.57680400526622, "alpha":0.002331554022892257, "fx":[-3.768434548994255,-3.7783811087880177,-3.762982068685668,-3.7530356897094808], "fy":[70.72780930621632,70.72716193133007,70.72782534264536,70.72847060696354]},
    {"t":3.711751508606542, "x":5.374390718655852, "y":1.7104638848741174, "heading":-0.6981368910719945, "vx":-4.09064983953453, "vy":0.21004337008838272, "omega":6.452400541258577e-6, "ax":0.08994260040653144, "ay":5.554923736969855, "alpha":0.000025568065538678346, "fx":[1.1406596572816086,1.140563604162827,1.1407344020215666,1.1408304551573374], "fy":[70.4503229736161,70.45032261932445,70.45031761473528,70.450317968805]},
    {"t":3.762662521380859, "x":5.167948753191496, "y":1.7424653795552574, "heading":-0.6981366092978378, "vx":-4.066854584868036, "vy":0.4890658293720581, "omega":5.53464056657378e-6, "ax":0.4673891437186702, "ay":5.480591409967919, "alpha":-0.000018026747547966376, "fx":[5.927693508646409,5.927752330187411,5.927632121774514,5.927573300239803], "fy":[69.5075957290304,69.50759290528353,69.50760538485316,69.50760820850542]},
    {"t":3.813573534155177, "x":4.964084199192695, "y":1.7880302251746198, "heading":-0.698136362794748, "vx":-4.025172290615901, "vy":0.7596819208163013, "omega":4.841842194485057e-6, "ax":0.8187284436248987, "ay":5.3154725607970335, "alpha":-0.000013608025736086164, "fx":[10.3835489882217,10.383587013724544,10.383497984337838,10.38345995880703], "fy":[67.41347393569858,67.41347115776645,67.41348756893781,67.41349034683068]},
    {"t":3.8644845469294946, "x":4.763388220928989, "y":1.8458293418002591, "heading":-0.6981361418609011, "vx":-3.9697865052075376, "vy":1.0100919285066363, "omega":4.339608168993002e-6, "ax":1.0878940015168996, "ay":4.9185823271764, "alpha":-9.864938804565026e-6, "fx":[13.797234497515367,13.797257899720154,13.797196850969112,13.79717344874768], "fy":[62.37991173131139,62.3799116553667,62.379928997525,62.37992907345569]},
    {"t":3.915395559703813, "x":4.5652933774047275, "y":1.9115872187755416, "heading":-0.6981359387978491, "vx":-3.917263383848291, "vy":1.1977798584701265, "omega":3.988587947580904e-6, "ax":1.0316652232502856, "ay":3.686588023638853, "alpha":-6.894779779464045e-6, "fx":[13.084104638680728,13.08411917205958,13.084083749004211,13.084069215742472], "fy":[46.755141067502535,46.7551474206981,46.75516415219167,46.755157798806714]},
    {"t":3.96630657247813, "x":4.367495765166604, "y":1.9777513278548384, "heading":-0.6981357481919493, "vx":-3.895863509201309, "vy":1.265662007095354, "omega":3.743903123639483e-6, "ax":0.4203388123673099, "ay":1.3333490127761425, "alpha":-4.806127605560187e-6, "fx":[5.330953036918601,5.330963811977702,5.3309409323374375,5.330930170159895], "fy":[16.91018980048225,16.910195870143006,16.910207904645635,16.910201842862808]},
    {"t":4.017217585252448, "x":4.169511910607608, "y":2.0432841414393543, "heading":-0.6981355682585088, "vx":-3.89116901311929, "vy":1.2800227372361528, "omega":3.5342734471508258e-6, "ax":0.0922098349126646, "ay":0.2820751220949266, "alpha":-4.117570346186745e-6, "fx":[1.1694630789933682,1.1694711801392144,1.169439359082271,1.169431306904622], "fy":[3.577417847191489,3.577411544178834,3.5774175968134614,3.5774239556918417]},
    {"t":4.068128598026766, "x":3.971478070524915, "y":2.108662470416776, "heading":-0.6981353985077775, "vx":-3.8902587287168617, "vy":1.2827867109370932, "omega":3.334263492813442e-6, "ax":0.01787991148928195, "ay":0.05429029103390667, "alpha":-3.928618651207774e-6, "fx":[0.2267680215788866,0.2267757845679256,0.22675592817009865,0.2267481755343624], "fy":[0.688529635566626,0.6885335076864525,0.6885435909246493,0.6885397299723568]},
    {"t":4.119039610801083, "x":3.773440797753232, "y":2.1740302902991, "heading":-0.6981352387114385, "vx":-3.890000250765503, "vy":1.283570421596505, "omega":3.1387381681284187e-6, "ax":0.0050770538073688885, "ay":0.015393735389550032, "alpha":-3.840531036997438e-6, "fx":[0.06439418517369289,0.06440179206280612,0.06438528406401973,0.06437767834730497], "fy":[0.19522222171418704,0.1952292564040126,0.1952398717479962,0.19523284644567712]},
    {"t":4.169950623575401, "x":3.5754526111339815, "y":2.2395467104389364, "heading":-0.698135088746602, "vx":-3.8892713208601974, "vy":1.2857775407775016, "omega":2.9456266594861788e-6, "ax":0.014317725490560157, "ay":0.043352490175539715, "alpha":-3.7931185831566e-6, "fx":[0.18158883946484228,0.18159641268572085,0.18158026669391225,0.1815726952916412], "fy":[0.5498091929418993,0.5498158299107923,0.5498267186747314,0.549820085077707]},
    {"t":4.220861636349719, "x":3.3777359895605956, "y":2.305880185460232, "heading":-0.698134948632118, "vx":-3.885472269535711, "vy":1.2972123714805683, "omega":2.752144898206284e-6, "ax":0.07462140542940725, "ay":0.22460426696759833, "alpha":-3.800391128264086e-6, "fx":[0.9463911421564478,0.9463982739262908,0.946380805111567,0.9463736762395238], "fy":[2.8485355419555303,2.848541100981362,2.848551687508733,2.8485461328206383]},
    {"t":4.271772649124037, "x":3.1813563240451757, "y":2.3761170924749617, "heading":-0.6981348186880726, "vx":-3.866698822102548, "vy":1.3521384234366276, "omega":2.5523759643237635e-6, "ax":0.3687502253273875, "ay":1.0788638638288996, "alpha":-3.923884499650728e-6, "fx":[4.676678949690655,4.676686523829175,4.676670514736623,4.676662942601915], "fy":[13.682681301186957,13.6826891201409,13.68270060491963,13.682692785792591]},
    {"t":4.322683661898354, "x":2.989288522361151, "y":2.457746540547477, "heading":-0.6981346991222793, "vx":-3.8039782543055214, "vy":1.5196295133117004, "omega":2.3485251387065224e-6, "ax":1.2319646453587307, "ay":3.2898793551503087, "alpha":-4.004061489003563e-6, "fx":[15.624397649136744,15.624405067585624,15.624385580171293,15.624378162154738], "fy":[41.72388714562115,41.72389167234336,41.72390269784826,41.723898170962386]},
    {"t":4.373594674672672, "x":2.8033080771890657, "y":2.552744948009447, "heading":-0.6981345883782117, "vx":-3.703359024694627, "vy":1.7505229740997714, "omega":2.175247781230397e-6, "ax":1.9763745431054107, "ay":4.535236056126498, "alpha":-3.403533892452972e-6, "fx":[25.065377599168873,25.065382521568985,25.06536268669984,25.065357764299787], "fy":[57.51812647510404,57.518126513374625,57.51813608854518,57.5181360502734]},
    {"t":4.42450568744699, "x":2.624279976874028, "y":2.660361669934297, "heading":-0.6981344842723722, "vx":-3.57878010708071, "vy":1.9927210555602597, "omega":2.044858938204357e-6, "ax":2.4469935054359073, "ay":4.757282722583153, "alpha":-2.561112732207664e-6, "fx":[31.034001406349837,31.034004111069272,31.03398885903318,31.033986154311265], "fy":[60.33423442174989,60.33423375427853,60.334241836571465,60.334242504043445]},
    {"t":4.475416700221308, "x":2.453099506537673, "y":2.7800884034960567, "heading":-0.6981343846481641, "vx":-3.4344910975422436, "vy":2.232031248654713, "omega":1.956830216578301e-6, "ax":2.834141410191287, "ay":4.7005584853571305, "alpha":-1.7290703293566838e-6, "fx":[35.944002868856735,35.944004085912006,35.943994000645205,35.94399278359003], "fy":[59.61483015179815,59.614829687461395,59.6148358292856,59.61483629362206]},
    {"t":4.526327712995625, "x":2.290635185518449, "y":2.911389791261637, "heading":-0.698134274735688, "vx":-3.272259019177677, "vy":2.4633684438893546, "omega":2.1589135652215997e-6, "ax":3.1865812429174647, "ay":4.5439519394384, "alpha":3.969344501961357e-6, "fx":[40.41380623127136,40.413804704929824,40.413826995332386,40.41382852166943], "fy":[57.628677975265106,57.628678649984685,57.62866296858869,57.62866229387153]},
    {"t":4.577238725769943, "x":2.1379823786150776, "y":3.053432335271662, "heading":-0.698133409613701, "vx":-3.0897023965118633, "vy":2.6811335309710915, "omega":0.00001699282610683985, "ax":3.585798292307737, "ay":4.277367021690686, "alpha":0.00029136942546205066, "fx":[45.47612363228883,45.4761128784137,45.47765006700665,45.47766079106231], "fy":[54.24835748233957,54.24834567867035,54.24705701035695,54.24706883900161]},
    {"t":4.628149738544261, "x":2.0, "y":3.2, "heading":-0.6981288754094689, "vx":-2.8367446897223987, "vy":2.8129771896055265, "omega":0.00008906136383901676, "ax":4.968624527482329, "ay":2.589688388618781, "alpha":0.001415578551768176, "fx":[63.01168971973797,63.01293504764185,63.017471429955144,63.01622608184359], "fy":[32.84929173490311,32.84679099121502,32.83815381764144,32.84065541087118]},
    {"t":4.687589441016203, "x":1.85978312361599, "y":3.3762821740712052, "heading":-0.6981234015123446, "vx":-2.518232732439803, "vy":2.914813128471221, "omega":0.00009209159697293064, "ax":5.358572537151323, "ay":1.7132646132232925, "alpha":0.00005097995124318124, "fx":[67.96001976277338,67.96006545944067,67.96017264182548,67.96012694564703], "fy":[21.728717662206993,21.728571881776105,21.728239251750978,21.728385033083537]},
    {"t":4.747029143488145, "x":1.7397056062969132, "y":3.545948465992546, "heading":-0.6981191770544589, "vx":-2.1861820904049867, "vy":2.874555713006149, "omega":0.00007107131614058741, "ax":5.586344282116135, "ay":-0.6772815776469173, "alpha":-0.00035364041134384533, "fx":[70.84855399294642,70.84882699935142,70.8490686942267,70.84879574522698], "fy":[-8.591770756244038,-8.589559464269026,-8.587476428264447,-8.5896877852506]},
    {"t":4.8064688459600875, "x":1.6367044971325877, "y":3.7039886552876258, "heading":-0.6981164787159154, "vx":-1.8839721452194529, "vy":2.7307399749077543, "omega":0.0000453962323377303, "ax":5.084311203074981, "ay":-2.4195231826113455, "alpha":-0.0004319517550575298, "fx":[64.48063278754147,64.482307718085,64.48292090407348,64.48124592229388], "fy":[-30.68802143607572,-30.684508301812254,-30.683183945244217,-30.68669737074136]},
    {"t":4.86590854843203, "x":1.5484220401501838, "y":3.8481447932186814, "heading":-0.6981152778145354, "vx":-1.6181533315395522, "vy":2.527079986151127, "omega":0.00002020369096856949, "ax":4.472075105109802, "ay":-3.426329209046032, "alpha":-0.0004238335711900771, "fx":[56.71573683088997,56.718294768282,56.71844831224038,56.7158901708079], "fy":[-43.4562002059776,-43.45286224600779,-43.45264003535687,-43.45597828756293]},
    {"t":4.925348250903972, "x":1.4732775064613957, "y":3.977150958760764, "heading":-0.6981154473712446, "vx":-1.3821941099307775, "vy":2.2892735360762457, "omega":-2.8525834113609983e-6, "ax":3.9697241371650662, "ay":-4.000801487644254, "alpha":-0.00038789350250892146, "fx":[50.3448551916622,50.347561996896474,50.34719766021895,50.344490629606206], "fy":[-50.74133427332884,-50.7386476040054,-50.738995367784334,-50.74168222307437]},
    {"t":4.984787953375914, "x":1.4101348730372445, "y":4.090178513260833, "heading":-0.6981167856992717, "vx":-1.1689295472693588, "vy":2.030791047069029, "omega":-0.000022515725540239457, "ax":3.587914370232435, "ay":-4.348650451762089, "alpha":-0.00033080821927331287, "fx":[45.502841527505446,45.50525568608539,45.50460655867908,45.50219222962157], "fy":[-55.15249234948353,-55.150499381719854,-55.151026312760486,-55.15301937392693]},
    {"t":5.044227655847856, "x":1.358133053425966, "y":4.186648627038345, "heading":-0.6981190295855219, "vx":-0.9728876856609444, "vy":1.758924479383379, "omega":-0.00003775063058776901, "ax":3.2981635751113614, "ay":-4.573821139397211, "alpha":-0.0002563085684138805, "fx":[41.82836255139135,41.830248940170165,41.82955658080377,41.82767009303406], "fy":[-58.00792016403947,-58.00655896484195,-58.00705301807117,-58.00841425466791]},
    {"t":5.1036673583197985, "x":1.3165977515080152, "y":4.266140514644124, "heading":-0.6981218669177509, "vx":-0.7901495271711895, "vy":1.4778770865097568, "omega":-0.000047734630404785333, "ax":3.074345107565355, "ay":-4.728277248801635, "alpha":-0.00016796853621080295, "fx":[38.99003860547758,38.99126851215052,38.99072506803359,38.989495121128755], "fy":[-59.966601053167025,-59.965800769851015,-59.96615135749372,-59.96695165119517]},
    {"t":5.163107060791741, "x":1.2849883630752856, "y":4.328338270658432, "heading":-0.6981249468419796, "vx":-0.6179092710009813, "vy":1.190226271410903, "omega":-0.000051815942890496425, "ax":2.897730792840226, "ay":-4.839371718501393, "alpha":-0.0000686630705737376, "fx":[36.7503465392088,36.75084428348341,36.75059502435091,36.75009727374151], "fy":[-61.375406799621864,-61.37510853132097,-61.37525683963654,-61.37555510899632]},
    {"t":5.222546763263683, "x":1.262863112098172, "y":4.372998092525901, "heading":-0.6981278874105864, "vx":-0.4541232083914772, "vy":0.8976398631730904, "omega":-0.0000494714556856152, "ax":2.75549936823484, "ay":-4.92240701197867, "alpha":0.00003944311810756101, "fx":[34.94668456988632,34.94640190282671,34.946556906377225,34.946839571463165], "fy":[-62.428390904301565,-62.42854925895473,-62.42846295444418,-62.42830459997749]},
    {"t":5.281986465735625, "x":1.2498550791617409, "y":4.399927299587351, "heading":-0.6981302813806808, "vx":-0.29727052267956167, "vy":0.601247180241031, "omega":-0.00004027560695791834, "ax":2.6388538163688633, "ay":-4.986442909467281, "alpha":0.0001547088620107967, "fx":[33.46748955827653,33.46639345783127,33.4670375083141,33.468133579970505], "fy":[-63.24044156996694,-63.24102207123836,-63.24068282817451,-63.24010232789535]},
    {"t":5.341426168207567, "x":1.245655212860176, "y":4.4089704683992235, "heading":-0.6981317007957963, "vx":-0.1461952361845845, "vy":0.30184253336268557, "omega":-0.00002387991622493263, "ax":2.5416561693977004, "ay":-5.037115504063595, "alpha":0.0002758373620850911, "fx":[32.23492125467284,32.232988027304195,32.23418752568773,32.23612066588058], "fy":[-63.883030645767825,-63.884006844072154,-63.88340411551643,-63.882427915789776]},
    {"t":5.400865870679509, "x":1.250000000000449, "y":4.399999999999022, "heading":-0.6981317007977321, "vx":-1.2733412854122284e-6, "vy":2.7679369731105666e-6, "omega":-3.2568074980298946e-11, "ax":2.45953389339905, "ay":-5.078083383209973, "alpha":0.0004017497171714017, "fx":[31.193528680238128,31.190741065735303,31.192548614308578,31.1953360518518], "fy":[-64.402553032077,-64.40390415666145,-64.40303198835932,-64.40168085314421]},
    {"t":5.400869410688611, "x":1.2499999999986524, "y":4.400000000002943, "heading":-0.6981317007977317, "vx":-8.478265304135973e-7, "vy":1.8426263089548104e-6, "omega":2.042356096262296e-10, "ax":0.12020159911792272, "ay":-0.26138652137002766, "alpha":0.00006689356588890614, "fx":[1.5244067805306072,1.5242668453024055,1.5245067811061368,1.5246467163130686], "fy":[-3.314851249929257,-3.3150173476273297,-3.3152178645812733,-3.3150517669636415]},
    {"t":5.400872950697713, "x":1.249999999998352, "y":4.400000000003618, "heading":-0.6981317007977311, "vx":-4.233794181320265e-7, "vy":9.199806089942532e-7, "omega":2.1509685719387847e-10, "ax":0.11990000593050122, "ay":-0.26063370862249413, "alpha":3.0681866103953476e-6, "fx":[1.5206295296161565,1.52062311792086,1.5206341208014051,1.520640532515905], "fy":[-3.3054785983853567,-3.3054862159883394,-3.305495420861214,-3.305487803184217]},
    {"t":5.400876490706815, "x":1.2499999999995512, "y":4.400000000000979, "heading":-0.6981317007977315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11959839820547152, "ay":-0.2598808600729484, "alpha":-0.000060761618491361055, "fx":[1.516852100149746,1.5169792140652911,1.5167612703283797,1.516634156420153], "fy":[-3.296105508567631,-3.295954635796419,-3.2957725071979715,-3.295923379938652]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}