{
 "name":"S 2 FN5 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.95, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":0.75, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.95, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.15 m", "val":8.15}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3441280119385457,2.949290130187483,4.611755959074272,6.095523815747387],
  "samples":[
    {"t":0.0, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06720640059692728, "x":0.7657948504563893, "y":4.41722855431745, "heading":-0.938331302313396, "vx":0.15668002170526785, "vy":-0.3250825853041249, "omega":0.32139477924179577, "ax":2.3313258902966956, "ay":-4.837077754748674, "alpha":4.7822049148171475, "fx":[50.1711031551247,-0.25766396164394534,22.44111635746546,45.91360686380516], "fy":[-50.97869224301861,-71.54050623091804,-67.96314908226111,-54.902606942202446]},
    {"t":0.13441280119385457, "x":0.7921228880482952, "y":4.3624294772537855, "heading":-0.8961533703416981, "vx":0.3133926477580192, "vy":-0.6519507240127047, "omega":0.6275880213353724, "ax":2.331811027831126, "ay":-4.863645959392807, "alpha":4.556013108483242, "fx":[48.042115236183975,0.5081339899771309,23.503433029529308,46.239091186182605], "fy":[-52.97734703776598,-71.53398058462665,-67.59881460175575,-54.622617295848706]},
    {"t":0.20161920179078183, "x":0.8289638720582807, "y":4.285451864494664, "heading":-0.8345228232327571, "vx":0.4699153602822148, "vy":-0.9809109712224908, "omega":0.9170338920331788, "ax":2.3289852028074822, "ay":-4.894775561374527, "alpha":4.306820007126524, "fx":[45.06707059580349,1.417596509434513,24.949221913821276,46.7155303193643], "fy":[-55.51538538601371,-71.51586980874303,-67.07315368908985,-54.20755534468316]},
    {"t":0.26882560238770914, "x":0.8762845201171602, "y":4.186138141920026, "heading":-0.7545715489102585, "vx":0.6260446175087769, "vy":-1.3121316743714722, "omega":1.1896377965844231, "ax":2.3231307708763147, "ay":-4.928410094977249, "alpha":4.056219379850372, "fx":[41.2372156497237,2.691789512855647,26.707994843699403,47.21542400027667], "fy":[-58.39957481965165,-71.47206976028721,-66.3850556564646,-53.76154388179234]},
    {"t":0.3360320029846364, "x":0.9340604358745462, "y":4.064345200902188, "heading":-0.6573236960346035, "vx":0.7818007187340418, "vy":-1.6455254560707675, "omega":1.447002845144204, "ax":2.3175783830385077, "ay":-4.960744493650777, "alpha":3.8294722864766526, "fx":[36.759156755140616,4.575710852468219,28.684841360974826,47.55104240295984], "fy":[-61.29812376895959,-71.36666661302877,-65.54470372948832,-53.449074051427246]},
    {"t":0.4032384035815637, "x":1.0023243057671023, "y":3.919960185984657, "heading":-0.5437363351833737, "vx":0.9377566739477232, "vy":-1.9807630884413776, "omega":1.690127128403646, "ax":2.3205521174840547, "ay":-4.988180134526316, "alpha":3.6175763186245944, "fx":[32.20586477645441,7.373098286530925,30.733928810203665,47.40871704677708], "fy":[-63.78682749989102,-71.11822273891,-64.59350439723721,-53.55182358848174]},
    {"t":0.470444804178491, "x":1.081228641636351, "y":3.75288570178954, "heading":-0.41526161740469447, "vx":1.0952921173620385, "vy":-2.3175814696683115, "omega":1.9116440790991156, "ax":2.344054167684709, "ay":-5.011700942697609, "alpha":3.2960692542370356, "fx":[28.601214765466977,11.57595076716262,32.57685367628492,46.1598487177308], "fy":[-65.45688490224732,-70.53377924764841,-63.65774323678541,-54.59518143636852]},
    {"t":0.5376512047754183, "x":1.171065761111026, "y":3.5629799763042236, "heading":-0.2756457250023232, "vx":1.2562537571310846, "vy":-2.6563331016106835, "omega":2.0774195785267895, "ax":2.395034376776386, "ay":-5.04046681467211, "alpha":2.4666623707750484, "fx":[27.44873638787437,18.28908896646066,33.51317345889245,42.24909512063858], "fy":[-65.9134244275203,-69.05651336651748,-63.11918660538503,-57.61375710889329]},
    {"t":0.6048576053723456, "x":1.2719951871462567, "y":3.3501002622633353, "heading":-0.13613494818253474, "vx":1.4199398806304429, "vy":-2.9971451590933285, "omega":2.075855507520916, "ax":2.4355734282077006, "ay":-5.071124988922961, "alpha":-0.023272649509291372, "fx":[30.928255871439656,30.993771783395843,30.85003668878197,30.78457566935918], "fy":[-64.29624217338288,-64.26424470607263,-64.33294555235291,-64.36473825625337]},
    {"t":0.6720640059692728, "x":1.37908204373252, "y":3.1173023255007934, "heading":-0.039830352146819466, "vx":1.5355817246762091, "vy":-3.3083317749983667, "omega":1.4329676218386609, "ax":1.720696883312235, "ay":-4.630312189628943, "alpha":-9.56587289264303, "fx":[41.77541484697003,61.10684000922874,-9.755815967557824,-5.835485998211289], "fy":[-57.72392784537944,-36.361279562191065,-69.89037973149634,-70.92015024080942]},
    {"t":0.7392704065662001, "x":1.4911885286554574, "y":2.867123089944552, "heading":-0.0037564584740993586, "vx":1.6239221635424297, "vy":-3.584477744537958, "omega":0.5367627689076007, "ax":1.31446466529349, "ay":-4.108923660348759, "alpha":-13.335111610962176, "fx":[45.55493577758542,66.43050561744622,-33.496141605418984,-11.806507319273903], "fy":[-54.36438065896519,-23.955207136147777,-60.387124932859855,-69.73898456151969]},
    {"t":0.8064768071631274, "x":1.6155762305047032, "y":2.61542382820908, "heading":-0.0033333194501868717, "vx":1.775194842459283, "vy":-3.691604589693221, "omega":0.006296111979724644, "ax":2.2508671432073335, "ay":-1.5939976580171136, "alpha":-7.893097267764243, "fx":[43.04438025446362,48.63167106599394,13.341013327687728,9.169425526762751], "fy":[-28.990381808649136,-4.198434806899281,-7.246103557529055,-40.42858101813068]},
    {"t":0.8736832077600547, "x":1.73691100848177, "y":2.368298861557018, "heading":-0.0029301877836572514, "vx":1.7953350100535954, "vy":-3.681937948424322, "omega":0.005998411802283766, "ax":0.29967633165037155, "ay":0.14383512854488045, "alpha":-0.004429640254450548, "fx":[3.8110093572259296,3.811010595804464,3.790279374493823,3.7902809770991346], "fy":[1.8169725195831647,1.8313329606773283,1.8313927791515272,1.8170578116697649]},
    {"t":0.940889608356982, "x":1.860431479001213, "y":2.1222581004423096, "heading":-0.0025298744245855725, "vx":1.823729791926238, "vy":-3.667960751732635, "omega":0.005956476697399279, "ax":0.4225011549560789, "ay":0.20797418947513677, "alpha":-0.0006239748671557918, "fx":[5.359829373516507,5.359827886796053,5.356912418868147,5.356913911741176], "fy":[2.636612634660348,2.638640476961427,2.638652560004362,2.63662496044755]},
    {"t":1.0080960089539093, "x":2.000343840504332, "y":1.8848910251550808, "heading":-0.0021438582392997825, "vx":1.9957971979302864, "vy":-3.577261410734266, "omega":0.0057437413975037, "ax":2.5602830158399423, "ay":1.3495640324846636, "alpha":-0.0031654023724833344, "fx":[32.47860735915153,32.47628218173102,32.46297122089275,32.46529663178495], "fy":[17.107924406538093,17.12034123783967,17.12376818724961,17.1113495363196]},
    {"t":1.0753024095508366, "x":2.16389009743052, "y":1.6625438347196555, "heading":-0.0017713296554104849, "vx":2.287593918387344, "vy":-3.3980356939986125, "omega":0.005543052158432799, "ax":4.3417995587521245, "ay":2.666795351986873, "alpha":-0.002986162587021185, "fx":[55.07397467921908,55.065923521078496,55.055768954652095,55.06382446054561], "fy":[33.80819888812614,33.82337580781553,33.835066025510564,33.8198874848418]},
    {"t":1.1425088101477638, "x":2.347375564015759, "y":1.4562131262600366, "heading":-0.001396232071621087, "vx":2.5826502725323266, "vy":-3.1794152507257603, "omega":0.005581277682747179, "ax":4.390301392788371, "ay":3.2529705702294063, "alpha":0.000568778032670418, "fx":[55.67801469777529,55.67983723754759,55.6819800470934,55.68015767373777], "fy":[41.258414081800126,41.25582508275671,41.25318442669965,41.255773436481306]},
    {"t":1.2097152107446911, "x":2.5490518336553936, "y":1.267609019068668, "heading":-0.0009980299637730348, "vx":2.8614495195527416, "vy":-2.9306993785252047, "omega":0.005925062260606427, "ax":4.148403195887892, "ay":3.700776562819329, "alpha":0.005115354710351306, "fx":[52.592748228869674,52.60933223963146,52.631493800916,52.61491985797563], "fy":[46.956651281406,46.937543318045314,46.9135434818248,46.93265695054845]},
    {"t":1.2769216113416184, "x":2.767212189326585, "y":1.0983764509328078, "heading":-0.0005470898489466248, "vx":3.1178996269097943, "vy":-2.6556344235984923, "omega":0.0067097792891920825, "ax":3.8158583866902966, "ay":4.092838665418552, "alpha":0.011676224609796063, "fx":[48.34802914135845,48.38419786816305,48.441203603615115,48.40506534366212], "fy":[51.95073668652152,51.91639613995445,51.864094094635014,51.89847857557209]},
    {"t":1.3441280119385457, "x":3.0, "y":0.95, "heading":0.0, "vx":3.34848281660446, "vy":-2.3570598859433325, "omega":0.008140442637715612, "ax":3.430970676105634, "ay":4.442650327992884, "alpha":0.02128760558245016, "fx":[43.42574951898089,43.48638263578488,43.600806916030166,43.540203328042885], "fy":[56.4114244002988,56.36396118220885,56.27631577996483,56.323949776606526]},
    {"t":1.4139176692537168, "x":3.2558283938005768, "y":0.8201640856348701, "heading":0.00001949322455871911, "vx":3.5599652086541647, "vy":-2.025945996200278, "omega":0.0002793139457711951, "ax":3.0302827121595777, "ay":4.744455016417961, "alpha":-0.11264031081917254, "fx":[38.901035923546175,38.61365489492088,37.96253805788123,38.24901311150707], "fy":[59.87053177907904,60.05810509568726,60.4701083850235,60.28745772309335]},
    {"t":1.4837073265688878, "x":3.5229065416799217, "y":0.7153928176940602, "heading":0.000021504641648721904, "vx":3.7379227707545057, "vy":-1.676144318016748, "omega":0.00002882113435403748, "ax":2.5499131095698355, "ay":5.01222805270157, "alpha":-0.0035892540679190936, "fx":[32.354174998785886,32.34643967132349,32.32437230234612,32.33210507602224], "fy":[63.55999006089752,63.56400368765114,63.575172171553305,63.57116319344864]},
    {"t":1.5534969838840589, "x":3.7987736890097663, "y":0.6365823302817273, "heading":0.000022815126716558207, "vx":3.881198996920593, "vy":-1.3115530435965832, "omega":0.00001877764010099851, "ax":2.052972197858049, "ay":5.224144786578691, "alpha":-0.00014391092662459137, "fx":[26.03740749343873,26.03715747299102,26.03623230830561,26.036482322603455], "fy":[66.25498440724427,66.25508699260747,66.25544810112619,66.25534552215906]},
    {"t":1.62328664119923, "x":4.080882587391401, "y":0.5843335114297715, "heading":0.000023840555545705296, "vx":3.988582152219133, "vy":-0.9362919125294368, "omega":0.00001469313460755706, "ax":1.538668614084111, "ay":5.377030716349005, "alpha":-0.0000585259428198044, "fx":[19.514396829416437,19.514320713956575,19.51393256746066,19.51400868165328], "fy":[68.19412482747784,68.19414935917516,68.19425929230363,68.19423476142838]},
    {"t":1.693076298514401, "x":4.366643381511581, "y":0.5588304357131471, "heading":0.00002466836293244334, "vx":4.059261321865383, "vy":-0.5557157876570357, "omega":0.000011861462265098267, "ax":1.0127456182663557, "ay":5.453188044092459, "alpha":-0.000040574383818377486, "fx":[12.844300597386708,12.844266011415831,12.843992010283054,12.84402659556663], "fy":[69.16002743711277,69.1600373513878,69.16008730116036,69.16007738714954]},
    {"t":1.762865955829572, "x":4.653493233362458, "y":0.5593505856368945, "heading":0.000025351346558778655, "vx":4.0932242841145206, "vy":-0.18026985654561173, "omega":9.78631580394429e-6, "ax":0.4866474998689268, "ay":5.379678673817017, "alpha":-0.000029734297902948373, "fx":[6.17201331868565,6.172001300934596,6.171800515681972,6.171812533048437], "fy":[68.2277624626348,68.22776974539467,68.22778709870023,68.22777981600758]},
    {"t":1.8326556131447431, "x":4.9393264746105645, "y":0.5802694035101461, "heading":0.000025929961062875487, "vx":4.094834084688604, "vy":0.1397373448513828, "omega":8.290834578593812e-6, "ax":0.02306646337028038, "ay":4.585309825377665, "alpha":-0.00002142840763061584, "fx":[0.2926081357952805,0.292607759776473,0.29247270767130606,0.2924730835312641], "fy":[58.153181999740646,58.15320118166821,58.15320172096318,58.15318253903689]},
    {"t":1.9024452704599144, "x":5.224683404119825, "y":0.5993575227732677, "heading":0.000026428979747353656, "vx":4.090820710407453, "vy":0.22891863819260716, "omega":7.150324327064558e-6, "ax":-0.05750671998612855, "ay":1.2778583069763516, "alpha":-0.00001634210992581167, "fx":[-0.7292896898050146,-0.729289430402468,-0.7293682630350126,-0.7293685216538064], "fy":[16.206413377548913,16.206462909437793,16.206462578893742,16.206413047029862]},
    {"t":1.9722349277750852, "x":5.510137670596084, "y":0.616084991048723, "heading":0.000026856810976051783, "vx":4.0904127317037675, "vy":0.23609558476645995, "omega":6.1302955933146075e-6, "ax":-0.005845833313708364, "ay":0.10283682210161284, "alpha":-0.00001461575787861352, "fx":[-0.07410562129413818,-0.07410560647531206,-0.0741739408224568,-0.07417395541251826], "fy":[1.3042042613247948,1.304251695617283,1.3042517313004511,1.3042042969722905]},
    {"t":2.0420245850902563, "x":5.795613484025986, "y":0.6324348310244555, "heading":0.000027218769544146308, "vx":4.090482566375216, "vy":0.23488060073552255, "omega":5.186421341201247e-6, "ax":0.001000644997196829, "ay":-0.01740922763742078, "alpha":-0.000013524557770083472, "fx":[0.012722310226223627,0.01272232751287178,0.012659050251260745,0.01265903271743898], "fy":[-0.220814457803505,-0.22077062989465343,-0.22077060112026464,-0.22081442922793296]},
    {"t":2.1118142424054276, "x":6.081098406807178, "y":0.6486249685312135, "heading":0.00002751931130409528, "vx":4.090592861803201, "vy":0.23295004601504407, "omega":4.306393977430156e-6, "ax":0.0015803979017469392, "ay":-0.027662475999273763, "alpha":-0.000012609710344283165, "fx":[0.02007289089922442,0.0200729084773984,0.020013902028686265,0.020013884150313133], "fy":[-0.350849788834074,-0.35080893937943974,-0.3508089147511942,-0.3508497644784498]},
    {"t":2.181603899720599, "x":6.366591535282462, "y":0.6646696946381895, "heading":0.00002776226411801037, "vx":4.0907080119521515, "vy":0.2309174833674838, "omega":3.4812151722984887e-6, "ax":0.0016499600855064975, "ay":-0.02912412420054144, "alpha":-0.000011823797921877548, "fx":[0.02095327346782221,0.0209532897964055,0.020897964233708446,0.020897947639808463], "fy":[-0.369385870469568,-0.3693475622928632,-0.36934753974444146,-0.3693858481865944]},
    {"t":2.25139355703577, "x":6.652100286879394, "y":0.6804341448416406, "heading":0.000027951044369658572, "vx":4.090895635420747, "vy":0.227562623040436, "omega":2.704988946939005e-6, "ax":0.002688413667774451, "ay":-0.048071024505782926, "alpha":-0.000011122367628974512, "fx":[0.03412181779981901,0.03412183363583959,0.034069794881546024,0.0340697790489933], "fy":[-0.6096788009263961,-0.6096427582688445,-0.6096427356309033,-0.6096787783522236]},
    {"t":2.3211832143509414, "x":6.937258029436838, "y":0.694443973700132, "heading":0.00002918751678224803, "vx":4.087605157872917, "vy":0.2096832916013051, "omega":0.000017717129731781477, "ax":-0.047148498422490866, "ay":-0.2561888412546229, "alpha":0.0002151055236888099, "fx":[-0.5984655235635153,-0.5984633213278234,-0.5974561222884136,-0.5974583577932089], "fy":[-3.2487658124370227,-3.249461809936542,-3.2494641158809574,-3.2487681785924956]},
    {"t":2.3909728716661127, "x":7.181720005871013, "y":0.70667821451223, "heading":0.000032619405086100616, "vx":3.6977614633247, "vy":0.1867621850860709, "omega":0.000049174740726324536, "ax":-5.585980925335071, "ay":-0.3284312804649855, "alpha":0.00045074889610762826, "fx":[-70.84437048417435,-70.84411453950045,-70.8440356642761,-70.84429165429727], "fy":[-4.162948532520872,-4.1673413754213495,-4.167711090103138,-4.1633178599433505]},
    {"t":2.460762528981284, "x":7.398747749385931, "y":0.7173869782479454, "heading":0.00003193488083585849, "vx":3.3057476757761024, "vy":0.16454967537876655, "omega":-9.808391050708316e-6, "ax":-5.617075690431567, "ay":-0.31827795925393804, "alpha":-0.0008451557730204081, "fx":[-71.23828651633265,-71.23875709353473,-71.23883829240003,-71.23836787332594], "fy":[-4.041066735584977,-4.032732922309394,-4.032054397892411,-4.040386817165496]},
    {"t":2.5305521862964553, "x":7.58836047452264, "y":0.7265700360599254, "heading":0.00002725071830078485, "vx":2.913194071063142, "vy":0.14257117853993748, "omega":-0.00006711829109462303, "ax":-5.624810606823624, "ay":-0.3149248425103143, "alpha":-0.000821180419114287, "fx":[-71.33640235404309,-71.33685606889215,-71.33691861374946,-71.33646504747779], "fy":[-3.998422285416262,-3.9903012820894426,-3.989647006797589,-3.9977666862449497]},
    {"t":2.6003418436116266, "x":7.750551218793378, "y":0.7342345019397792, "heading":0.000019783330676419556, "vx":2.5203940180347724, "vy":0.12073864249382976, "omega":-0.00010699848532917222, "ax":-5.62834190823546, "ay":-0.31283340377373736, "alpha":-0.000571434160429383, "fx":[-71.38127007624296,-71.38158410482453,-71.38162239031746,-71.38130843339998], "fy":[-3.97056563594379,-3.964907033405896,-3.964453972193936,-3.9701119318980744]},
    {"t":2.670131500926798, "x":7.885313704321096, "y":0.7403871736962124, "heading":0.000011112960103050553, "vx":2.127451846060586, "vy":0.09901969620696743, "omega":-0.00012423575221488027, "ax":-5.6303782980285195, "ay":-0.3112058021545976, "alpha":-0.00024698884546551527, "fx":[-71.40719758553075,-71.40733270545647,-71.40734793729247,-71.40721283070705], "fy":[-3.948188963070417,-3.9457413327140336,-3.945546268724916,-3.947993778793368]},
    {"t":2.739921158241969, "x":7.992643141402965, "y":0.745034322886815, "heading":2.973914261675049e-6, "vx":1.7344165474019675, "vy":0.077398522313799, "omega":-0.0001166225219393104, "ax":-5.631712688939923, "ay":-0.30980484394022606, "alpha":0.00010908823124303965, "fx":[-71.42422906633082,-71.42416963042339,-71.42416328733358,-71.4242227258345], "fy":[-3.9285162217106486,-3.929597795758843,-3.929683656578433,-3.9286020590397426]},
    {"t":2.8097108155571404, "x":8.072535848730293, "y":0.7481818222088759, "heading":-2.8256278563194864e-6, "vx":1.3413150407629917, "vy":0.05586603824059472, "omega":-0.00008310030943129175, "ax":-5.632661367911919, "ay":-0.30853402784259637, "alpha":0.0004803320978727812, "fx":[-71.43637149617749,-71.43611078934357,-71.43608407585073,-71.43634483279988], "fy":[-3.910412520997516,-3.915176462980533,-3.9155533231231097,-3.910788925353752]},
    {"t":2.8795004728723117, "x":8.124988920366858, "y":0.7498352563899402, "heading":-4.439350700926344e-6, "vx":0.9481637058012972, "vy":0.034416465627826236, "omega":-0.000023122664685388303, "ax":-5.633375346524727, "ay":-0.3073460085339278, "alpha":0.000859405921353697, "fx":[-71.44553823646972,-71.44507348551879,-71.4450273481781,-71.44549225903278], "fy":[-3.893317151827091,-3.901842877358435,-3.902515084613478,-3.8939878991271506]},
    {"t":2.949290130187483, "x":8.15, "y":0.75, "heading":0.0, "vx":0.5549732526894211, "vy":0.013045870822709691, "omega":0.0000636104384476078, "ax":-5.633935861530629, "ay":-0.306214353634187, "alpha":0.0012427787507439407, "fx":[-71.45275873080645,-71.4520890380178,-71.45202423027179,-71.45269425635273], "fy":[-3.876914084380679,-3.8892454208627862,-3.8902145228189338,-3.877880131799907]},
    {"t":3.021571253182561, "x":8.145954512963703, "y":0.7485598562382443, "heading":0.000012318466638376184, "vx":0.14767855717187245, "vy":-0.008934178338325051, "omega":0.00017042439475124175, "ax":-5.634869501754763, "ay":-0.30409114095434775, "alpha":0.0014777572881775477, "fx":[-71.46466444165917,-71.46387339388093,-71.46380023621244,-71.46459175226659], "fy":[-3.8487304241350415,-3.863398665423923,-3.8645435273968007,-3.8498709636582937]},
    {"t":3.093852376177639, "x":8.11247208629892, "y":0.7455230367482562, "heading":0.00003001378421951379, "vx":-0.25959051290484997, "vy":-0.030987396362422735, "omega":0.00024481243301024286, "ax":-5.634514977091, "ay":-0.30510342272351615, "alpha":0.0010291489005236796, "fx":[-71.4600384732775,-71.45948575954851,-71.45943380674969,-71.45998674825069], "fy":[-3.8639679693111217,-3.874182263746884,-3.874981395947083,-3.864765005758886]},
    {"t":3.166133499172717, "x":8.049555097240603, "y":0.7408842374124994, "heading":0.00005071503081727804, "vx":-0.6668291153422884, "vy":-0.05311392519485918, "omega":0.0002863990726759181, "ax":-5.634093461237045, "ay":-0.30611766828724035, "alpha":0.0005753457879799015, "fx":[-71.45456015492076,-71.45425015516051,-71.4542204536637,-71.45453052481032], "fy":[-3.879258834521981,-3.884968412384537,-3.8854161489624706,-3.879705916342715]},
    {"t":3.2384146221677947, "x":7.957206468973676, "y":0.7346381486626052, "heading":0.00007201862599081757, "vx":-1.0740306006427591, "vy":-0.07531386242510044, "omega":0.0002947324874157015, "ax":-5.633579950441563, "ay":-0.3071332639886215, "alpha":0.00011529171648800967, "fx":[-71.44791193561358,-71.44784961612231,-71.44784350589948,-71.44790582826504], "fy":[-3.894600700200612,-3.8957446411939607,-3.895834554010851,-3.8946905867373447]},
    {"t":3.3106957451628727, "x":7.835429912807272, "y":0.7267794707055549, "heading":0.00009148260830138812, "vx":-1.481185483242591, "vy":-0.09758715042250012, "omega":0.00026928168108146305, "ax":-5.6329352080979485, "ay":-0.3081480623774545, "alpha":-0.0003521086181238717, "fx":[-71.43959567505735,-71.43978660297532,-71.4398058649071,-71.43961496386916], "fy":[-3.909971924785299,-3.906478979464334,-3.9062037999148207,-3.909696500243811]},
    {"t":3.38297686815795, "x":7.684230337676966, "y":0.7173029474108383, "heading":0.0001066208432657379, "vx":-1.8882795552824945, "vy":-0.11993336726673036, "omega":0.00020943552530832508, "ax":-5.632093901856306, "ay":-0.30915702355305086, "alpha":-0.0008279638347236718, "fx":[-71.42878215044605,-71.42923247660949,-71.42927959564034,-71.4288294184745], "fy":[-3.92531408018054,-3.917102916231315,-3.916454499095287,-3.924664309339126]},
    {"t":3.455257991153029, "x":7.503614600547067, "y":0.7062034390868501, "heading":0.00011489762168516395, "vx":-2.295290113658746, "vy":-0.1423512983728777, "omega":0.0001145081603116448, "ax":-5.6309385011072415, "ay":-0.31014918110325934, "alpha":-0.0013133078328506971, "fx":[-71.4139799296916,-71.4146962830494,-71.41477496303214,-71.41405898539723], "fy":[-3.9404927887946215,-3.927473481595204,-3.926442891286027,-3.9394587956924942]},
    {"t":3.5275391141481065, "x":7.293593041015733, "y":0.6934760860881026, "heading":0.00011372406420987896, "vx":-2.7021774694771765, "vy":-0.1648379559447254, "omega":-0.000016236016080781033, "ax":-5.629234009634008, "ay":-0.31110000287874595, "alpha":-0.0018088287920115635, "fx":[-71.39220743345231,-71.39319656365166,-71.39331286390808,-71.39232444772114], "fy":[-3.955198855749952,-3.937277988491033,-3.9358559405003266,-3.9537703612974697]},
    {"t":3.5998202371431844, "x":7.0541831641877835, "y":0.6791167231165971, "heading":0.00010046104584067854, "vx":-3.108862303866952, "vy":-0.1873859399116611, "omega":-0.0001834921459383473, "ax":-5.6264321518284905, "ay":-0.31194844563318747, "alpha":-0.0023139669519101976, "fx":[-71.35650901158759,-71.35777662405084,-71.3579419348599,-71.356675491761], "fy":[-3.968650843608246,-3.9457482914809776,-3.943926743484388,-3.966818768397989]},
    {"t":3.6721013601382624, "x":6.78542109598393, "y":0.6631232005660852, "heading":0.00007244821104179371, "vx":-3.5151464328161346, "vy":-0.2099741923601431, "omega":-0.0003875539509920516, "ax":-5.620888443817486, "ay":-0.3125055548738531, "alpha":-0.0028231687140168058, "fx":[-71.28602349497014,-71.28756979360378,-71.28781101394767,-71.28626645233945], "fy":[-3.978409575272445,-3.950523176486656,-3.9483016267658657,-3.976172420225603]},
    {"t":3.74438248313334, "x":6.487421593774137, "y":0.6455023258878874, "heading":0.000027190070519664532, "vx":-3.9202385576916834, "vy":-0.23251308082934552, "omega":-0.0006261405280768974, "ax":-5.604397221431312, "ay":-0.31182261059692257, "alpha":-0.0033008144754626046, "fx":[-71.07666162334866,-71.07845483436479,-71.07887272743255,-71.07708185806445], "fy":[-3.9721885154193304,-3.9397792200780417,-3.937202540072716,-3.969590760011794]},
    {"t":3.8166636061284183, "x":6.185599636649708, "y":0.6286953891430465, "heading":0.000026922067563852663, "vx":-4.090524712645555, "vy":-0.2325188928719601, "omega":-3.70778627540299e-6, "ax":-2.355886957725717, "ay":-0.00008040885882426394, "alpha":0.008611276582460968, "fx":[-29.89626255968788,-29.896261151661815,-29.8608101207278,-29.860811533348116], "fy":[0.01642429113532244,-0.018461998086834113,-0.01847253439277903,0.0164310999361358]},
    {"t":3.888944729123496, "x":5.8899349896373945, "y":0.6118078063097558, "heading":0.000026588407412688415, "vx":-4.090496370927381, "vy":-0.23326464903053132, "omega":-4.616145092086779e-6, "ax":0.0003921040100172488, "ay":-0.01031744012364066, "alpha":-0.000012567026895053174, "fx":[0.005002249511328585,0.005002264615329349,0.00494346873140694,0.004943453570110152], "fy":[-0.13087130559730734,-0.13083057852908872,-0.13083056307315688,-0.1308712902727377]},
    {"t":3.961225852118574, "x":5.594282038251247, "y":0.5947248957689235, "heading":0.000026177678585702542, "vx":-4.090379052036492, "vy":-0.23531479015214377, "omega":-5.6823802670281805e-6, "ax":0.0016230917012332623, "ay":-0.028363437598389492, "alpha":-0.000014751225918474048, "fx":[0.02061936366438752,0.020619380029634215,0.020550357477244992,0.020550340832296676], "fy":[-0.35974320636087137,-0.35969541211385114,-0.35969538818980584,-0.35974318270177047]},
    {"t":4.033506975113652, "x":5.2986389386487485, "y":0.5774720745889846, "heading":0.000025683326510927888, "vx":-4.090249080303368, "vy":-0.23756529835567167, "omega":-6.839297098473569e-6, "ax":0.0017981421391585683, "ay":-0.031135490295041184, "alpha":-0.00001600579492275144, "fx":[0.02284237774478329,0.022842396199555335,0.022767497772818848,0.022767479002356688], "fy":[-0.39490179403547737,-0.3948499430652773,-0.39484991716686674,-0.39490176839981794]},
    {"t":4.10578809810873, "x":5.003001819517188, "y":0.5601171558515157, "heading":0.000025097400756960525, "vx":-4.090150597030386, "vy":-0.23925713877042612, "omega":-8.106207121425838e-6, "ax":0.0013625033605056914, "ay":-0.023406393601129744, "alpha":-0.000017527536519300416, "fx":[0.01732094514935152,0.017320963858987872,0.017238952661290118,0.017238933808824217], "fy":[-0.29687999821546646,-0.2968232055609963,-0.2968231753935832,-0.29687996821526585]},
    {"t":4.178069221103807, "x":4.707323279526782, "y":0.5434787979307274, "heading":0.000024410110292245665, "vx":-4.090499804093886, "vy":-0.23321206801548855, "omega":-9.508574801219708e-6, "ax":-0.004831234616038176, "ay":0.08363277304572599, "alpha":-0.00001940157570448051, "fx":[-0.061226776659921565,-0.06122676353623293,-0.06131748949742491,-0.06131750237803725], "fy":[1.0606411532039368,1.0607040962594438,1.0607041351201911,1.060641192026107]},
    {"t":4.250350344098885, "x":4.41122658259637, "y":0.5358832924288728, "heading":0.000023608255716996326, "vx":-4.094472971282494, "vy":-0.14779258100373638, "omega":-0.000011093554472084436, "ax":-0.054968254835757395, "ay":1.1817675690728977, "alpha":-0.000021927989012742107, "fx":[-0.6970823810247007,-0.6970820777991974,-0.6971874035916402,-0.6971877054024346], "fy":[14.987733831804956,14.98780094806836,14.987800557709134,14.987733441485656]},
    {"t":4.322631467093962, "x":4.115419644025707, "y":0.5608173016086806, "heading":0.000022664617028304907, "vx":-4.093124847359571, "vy":0.1807083371638319, "omega":-0.000013055119367136544, "ax":0.01865112033489997, "ay":4.5447677700018385, "alpha":-0.00002713799694542222, "fx":[0.23662822801931763,0.2366278449068111,0.2364574394018414,0.2364578222615052], "fy":[57.63900436620231,57.63902957079612,57.63903011989351,57.639004915301335]},
    {"t":4.39491259008904, "x":3.82345272712976, "y":0.616036415956776, "heading":0.000021540796368593747, "vx":-4.057258003485511, "vy":0.5695356552469718, "omega":-0.000015547913661879347, "ax":0.49621315203560207, "ay":5.379375720402384, "alpha":-0.000034487487070622276, "fx":[6.29334683620017,6.293332623320949,6.293099765441383,6.293113977803591], "fy":[68.2239180712219,68.22392655272337,68.22394707673851,68.22393859532923]},
    {"t":4.467193713084117, "x":3.5383478616809314, "y":0.6999096354258673, "heading":0.00002017255287219155, "vx":-3.9820119919330224, "vy":0.9634286566512328, "omega":-0.000018929472035117297, "ax":1.041018850213673, "ay":5.449458794809877, "alpha":-0.000046783423293910735, "fx":[13.202899905201772,13.202858908501394,13.202543230922668,13.202584226713796], "fy":[69.11272566140332,69.11273745886155,69.1127966687688,69.11278487167137]},
    {"t":4.5394748360791946, "x":3.262945156358816, "y":0.811590001961126, "heading":0.000018304806050921013, "vx":-3.867444566673035, "vy":1.3511985156385409, "omega":-0.00002584003601324404, "ax":1.5850255296640712, "ay":5.364745910404775, "alpha":-0.00009560675999178013, "fx":[20.102466607345313,20.102338512836873,20.10170595424916,20.10183404542699], "fy":[68.03827637674016,68.03831863037736,68.03850363955007,68.03846138816662]},
    {"t":4.611755959074272, "x":3.0, "y":0.95, "heading":0.0, "vx":-3.714356371085616, "vy":1.726989134737553, "omega":-0.0002532446272613622, "ax":2.11795541137129, "ay":5.199014673922575, "alpha":-0.003146113145801623, "fx":[26.873850974895397,26.868211849821662,26.848089448114344,26.853725746034137], "fy":[65.93123640486786,65.93362743748946,65.94176923267634,65.93938133305858]},
    {"t":4.685944351907928, "x":2.7462852719530666, "y":1.11915458950727, "heading":-0.0006624247914070646, "vx":-3.518032744159735, "vy":2.0957084594429394, "omega":-0.008928954599304305, "ax":2.6462849433344102, "ay":4.97004060368479, "alpha":-0.1169416082579861, "fx":[34.048614956523835,33.78633119876612,33.07561076074807,33.33547825931661], "fy":[62.772032124910595,62.915296480191074,63.29052384528825,63.1523073745395]},
    {"t":4.7601327447415835, "x":2.510982185205677, "y":1.31331018200001, "heading":-0.001187356157590758, "vx":-3.2871421021370013, "vy":2.4432772058145016, "omega":-0.0070756535643074015, "ax":3.1122205671773235, "ay":4.684947780859425, "alpha":0.02498101069735199, "fx":[39.36693584801833,39.43196251436183,39.57455344033148,39.50949757019398], "fy":[59.48576182593137,59.44213178891961,59.34781751185307,59.39168979629459]},
    {"t":4.834321137575239, "x":2.296568207024102, "y":1.5303509576957477, "heading":-0.0016197619035111372, "vx":-3.022466274676547, "vy":2.7647827242449106, "omega":-0.005828482453985952, "ax":3.56761775462514, "ay":4.333636383676419, "alpha":0.016810865725556852, "fx":[45.1777393865153,45.227123109799145,45.31486865052056,45.26551754529837], "fy":[55.01770785226989,54.97652620631889,54.90492734757247,54.94621233774347]},
    {"t":4.908509530408895, "x":2.1051465029673735, "y":1.7679217327504615, "heading":-0.0020099465504168886, "vx":-2.7276293960917126, "vy":3.056436507890015, "omega":-0.00525937592125252, "ax":3.974164519858441, "ay":3.9312589544707786, "alpha":0.00767109935929569, "fx":[50.37231898869748,50.39669497211979,50.432355391004435,50.40799674059702], "fy":[49.88842141998867,49.863303837977256,49.82795362314814,49.85308787918854]},
    {"t":4.982697923242551, "x":1.9383220557925092, "y":2.0233433304848822, "heading":-0.0023886810749907564, "vx":-2.408316247410098, "vy":3.3140642788562196, "omega":-0.005105037460820343, "ax":4.304084998816118, "ay":3.472615609073169, "alpha":0.0020803585916496776, "fx":[54.578984205651665,54.585765612548585,54.59413078407037,54.58735138767104], "fy":[44.050718681682774,44.04202015368904,44.03217597130491,44.04087504160514]},
    {"t":5.0568863160762065, "x":1.7962124573896463, "y":2.2931906872574053, "heading":-0.0027789236510967893, "vx":-2.0797876458210207, "vy":3.529571972721708, "omega":-0.005260156760384744, "ax":4.428301908705584, "ay":2.9048707706702466, "alpha":-0.0020908836765369493, "fx":[56.16867450153075,56.16246490052536,56.155202250333545,56.16141417624458], "fy":[36.831307909963975,36.84170616669437,36.85073942057758,36.84034069886563]},
    {"t":5.131074708909862, "x":1.6662642744101326, "y":2.5684073063372987, "heading":-0.0031874398241197397, "vx":-1.8609940316246825, "vy":3.6496567687617727, "omega":-0.005506470182457255, "ax":2.9491623398139244, "ay":1.618646683846052, "alpha":-0.003320107265631057, "fx":[37.41120402031624,37.40778357159711,37.39429831929685,37.397719587550206], "fy":[20.519110000339214,20.532815564539433,20.537864221332647,20.52415648529891]},
    {"t":5.205263101743518, "x":1.5314620466450652, "y":2.8408158154143184, "heading":-0.003598990227866685, "vx":-1.8316819124858044, "vy":3.664450987868277, "omega":-0.005547369177678757, "ax":0.39510384332763776, "ay":0.1994142013518888, "alpha":-0.0005512856345763581, "fx":[5.0121922631813325,5.012190862523464,5.009616723229662,5.009618123076603], "fy":[2.528163794601789,2.529957708742455,2.5299774123395333,2.5281835188975417]},
    {"t":5.279451494577174, "x":1.397151591253566, "y":3.113456094191342, "heading":-0.004021794463055918, "vx":-1.8174920748037824, "vy":3.671465107279333, "omega":-0.005699061794440529, "ax":0.19126762475955353, "ay":0.09454470090467083, "alpha":-0.002044694742234083, "fx":[2.4305297446578784,2.4305481745644673,2.4209728404482425,2.4209558443815604], "fy":[1.1957480324135117,1.2023648667804423,1.2023758769555095,1.195763900744487]},
    {"t":5.3536398874108295, "x":1.2802630228588825, "y":3.37564163563443, "heading":-0.040753676339660386, "vx":-1.6562067583513072, "vy":3.579855500785864, "omega":-0.4951162907513612, "ax":2.1739966360250875, "ay":-1.2348239797952607, "alpha":-6.596951494208618, "fx":[39.63889005256468,43.876916828648994,15.384145046326914,11.3868974180121], "fy":[-24.67796966604512,-3.307934648641455,-2.951071087102779,-31.70564509322422]},
    {"t":5.427828280244485, "x":1.167143847630944, "y":3.6064905962763945, "heading":-0.14714601222995322, "vx":-1.5685727228739943, "vy":3.2677243240042335, "omega":-1.4340833090810374, "ax":1.1812364728510154, "ay":-4.207277781060542, "alpha":-12.656521896019733, "fx":[42.5597167452987,65.72746988452143,-32.04323223444903,-16.319828127639084], "fy":[-56.94623728876286,-26.595008290571887,-60.91681827885141,-68.9771379750151]},
    {"t":5.502016673078141, "x":1.0656686994197495, "y":3.809753576523838, "heading":-0.29651986434842525, "vx":-1.4347266177298017, "vy":2.915789346235875, "omega":-2.0134396556264043, "ax":1.8041380872652248, "ay":-4.743801076233897, "alpha":-7.809258624113784, "fx":[36.77331386483671,59.632506734894434,6.72320313273688,-11.605098565503171], "fy":[-61.14327446926296,-39.039630031988445,-70.19543168586527,-70.2746924102289]},
    {"t":5.576205065911797, "x":0.979912778862922, "y":3.984441661562387, "heading":-0.4452808186354402, "vx":-1.248856199836706, "vy":2.541699916069194, "omega":-2.0051782847023656, "ax":2.505384074161735, "ay":-5.042425315850414, "alpha":0.11135665039357157, "fx":[31.73870475814386,31.182829239697273,31.81303455542086,32.36356552896282], "fy":[-63.967938344662294,-64.24224553665371,-63.93520636370837,-63.65684602806707]},
    {"t":5.6503934587454525, "x":0.9075390969613004, "y":4.131615138298584, "heading":-0.5818113961573362, "vx":-1.0666448352271949, "vy":2.1697535461905484, "omega":-1.8403226206560808, "ax":2.456062972250436, "ay":-5.013538582950832, "alpha":2.2221220564236046, "fx":[33.21167149252299,17.820191621696832,30.986574568125132,42.57763689991965], "fy":[-63.256245141303445,-69.21232912778409,-64.43836104912563,-57.42987699488254]},
    {"t":5.724581851579108, "x":0.8483686771647866, "y":4.251524290272664, "heading":-0.7014954974408896, "vx":-0.8872614618912382, "vy":1.800770610589575, "omega":-1.613245640081565, "ax":2.4179439193158943, "ay":-4.973593867012353, "alpha":3.060815471278169, "fx":[37.441630696864536,11.03456106483487,28.865719627798843,45.32038363739705], "fy":[-60.87902204142756,-70.64215751310508,-65.45166821267476,-55.33756910632929]},
    {"t":5.798770244412764, "x":0.8023934599749981, "y":4.344417356110477, "heading":-0.8014009225087629, "vx":-0.7088931760268264, "vy":1.4350061913928631, "omega":-1.346644956871894, "ax":2.40426135479639, "ay":-4.930210848708162, "alpha":3.59356326544827, "fx":[42.16153679716481,7.146147004101306,26.6988081875619,45.96168653999285], "fy":[-57.73677640161767,-71.15794653762332,-66.3833606496185,-54.83151276610555]},
    {"t":5.87295863724642, "x":0.7696057785839635, "y":4.41053198827156, "heading":-0.8791040407697053, "vx":-0.5309321475988742, "vy":1.0724501872915884, "omega":-1.0473756782299812, "ax":2.3987718513726843, "ay":-4.886963987940724, "alpha":4.033909715673866, "fx":[46.22402384116227,4.700520448994799,24.82359886516617,45.94155286481303], "fy":[-54.56072123656645,-71.3727576161197,-67.11820824928121,-54.86399600626553]},
    {"t":5.9471470300800755, "x":0.7499757719493031, "y":4.450068684392839, "heading":-0.9325250194328952, "vx":-0.353375206908482, "vy":0.7127653530544716, "omega":-0.7200719226115311, "ax":2.3933250729464945, "ay":-4.848262922255209, "alpha":4.411791967947422, "fx":[49.25239342088439,2.9459985271710627,23.400582019514523,45.814406983005696], "fy":[-51.861408791829014,-71.47539192812212,-67.63497541378587,-54.980601912269755]},
    {"t":6.021335422913731, "x":0.7434580293583982, "y":4.463185386806237, "heading":-0.9599310885968814, "vx":-0.1763610287735995, "vy":0.3554568660302658, "omega":-0.3694118192509651, "ax":2.3860090692594143, "ay":-4.816231668818581, "alpha":4.726616792290027, "fx":[51.24568737334085,1.4133905440776935,22.53042935109254,45.85273281501899], "fy":[-49.90681066813309,-71.52941107314733,-67.93523911575512,-54.955971702131045]},
    {"t":6.095523815747387, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.377205140014747, "ay":-4.791273303726459, "alpha":4.979374874439671, "fx":[52.28383752182151,-0.1808781293828884,22.2838675868124,46.20878977369708], "fy":[-48.82850755686466,-71.54975530344265,-68.02070346564474,-54.66232837209121]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}