{
 "name":"S 2 FN4 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":4.4, "heading":-0.6981317007977318, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.2, "heading":0.3490658503988659, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":0.3490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1, "y":2.375, "heading":0.3490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":-0.6981317007977318, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.2, "heading":-0.6981317007977318, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":4.4, "heading":-0.6981317007977318, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"2.375 m", "val":2.375}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6778032056634317,1.7635233653292244,2.6121740421165813,3.5684435335461813,4.64626292731583,5.4150203084524815],
  "samples":[
    {"t":0.0, "x":1.25, "y":4.4, "heading":-0.6981317007977318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05213870812795626, "x":1.2585381034488772, "y":4.380575321289992, "heading":-0.679886565206929, "vx":0.10917165327435412, "vy":-0.24837181954894808, "omega":0.34993455430515163, "ax":2.0938695490197117, "ay":-4.763674215697983, "alpha":6.711607687830688, "fx":[45.362743274662186,-19.062723413855128,26.216553851090733,53.70542850987216], "fy":[-56.135387298726485,-69.71944097407007,-67.39244231691815,-48.41392237264397]},
    {"t":0.10427741625591253, "x":1.2731288220158108, "y":4.348078528332826, "heading":-0.6445812790819708, "vx":0.22295339586729868, "vy":-0.4983077801475243, "omega":0.677141559363413, "ax":2.182289256452365, "ay":-4.793673828380935, "alpha":6.275702195291181, "fx":[43.17571823002768,-14.66172719498561,28.067355294019823,54.12618765076659], "fy":[-57.83731890441015,-70.77076973946424,-66.63873925889695,-47.93624541099348]},
    {"t":0.1564161243838688, "x":1.294092080233801, "y":4.302470536029861, "heading":-0.5934317817822674, "vx":0.3423625197221963, "vy":-0.7492648790179252, "omega":0.9810273237720966, "ax":2.2902202249018058, "ay":-4.813258860471079, "alpha":5.828409934187515, "fx":[40.619504524415376,-9.53088188048957,30.393102918090698,54.70114644725209], "fy":[-59.66315830651337,-71.63728127041846,-65.60561892458719,-47.27056349017879]},
    {"t":0.20855483251182505, "x":1.321840415230182, "y":4.243782143226359, "heading":-0.5276220530766562, "vx":0.4689223043431539, "vy":-1.000168550786453, "omega":1.2622048199603295, "ax":2.4273670975959134, "ay":-4.812234149583691, "alpha":5.392874244183051, "fx":[38.31714145872056,-3.6310934713351783,33.11869079690671,55.33559407674858], "fy":[-61.17075472006819,-72.1718274542539,-64.26651744448918,-46.51553878956942]},
    {"t":0.26069354063978134, "x":1.3569053631604169, "y":4.1721311146607745, "heading":-0.44834319845144016, "vx":0.6046620793978723, "vy":-1.2495486258163648, "omega":1.5205373794581512, "ax":2.603435718460697, "ay":-4.783012160905394, "alpha":4.95471730645559, "fx":[36.87397632392563,3.1178164509908863,36.162986513710585,55.917514708884035], "fy":[-62.05560645626243,-72.18971547378294,-62.596076979166455,-45.80080801351875]},
    {"t":0.31283224876773763, "x":1.3999564960261308, "y":4.087736723257325, "heading":-0.3569444622181423, "vx":0.7520232704175611, "vy":-1.4956171227328658, "omega":1.752991961538278, "ax":2.8263299247469296, "ay":-4.719497389782114, "alpha":4.458387835572146, "fx":[36.79105498458503,10.8445666659433,39.4358074955631,56.30828793632029], "fy":[-62.10943072423745,-71.43125284042083,-60.57695503281929,-45.302463986169066]},
    {"t":0.3649709568956939, "x":1.4518087284952097, "y":3.990940827788907, "heading":-0.2551867858486825, "vx":0.9136780961862792, "vy":-1.7362106153691683, "omega":1.9516723759194627, "ax":3.100476240646257, "ay":-4.614488952159107, "alpha":3.81061252790524, "fx":[38.39947031844745,19.72439391963315,42.833914958532645,56.32938049137135], "fy":[-61.132761644798414,-69.49595224079896,-58.209286407038874,-45.25502425039524]},
    {"t":0.4171096650236502, "x":1.5134128407589258, "y":3.882247562525773, "heading":-0.14557979967939516, "vx":1.0922545279802065, "vy":-1.968533041350664, "omega":2.10221906343163, "ax":3.4250260162885855, "ay":-4.455853133363821, "alpha":2.8874264997648806, "fx":[41.81861790090988,29.94396456681722,46.2395609392464,55.74942639934645], "fy":[-58.851290434435256,-65.73040694557382,-55.521738421345525,-45.94199365419199]},
    {"t":0.4692483731516065, "x":1.585816628322226, "y":3.762396627825455, "heading":-0.031762935703597686, "vx":1.289869033369338, "vy":-2.1886403363613876, "omega":2.1829628708190034, "ax":3.79016881093708, "ay":-4.221571705814944, "alpha":1.5486345996378683, "fx":[46.900492586729264,41.558980347938515,49.52851512079623,54.28727572337404], "fy":[-54.892050065518006,-59.05931683292671,-52.57729437305901,-47.631671364488376]},
    {"t":0.5213870812795628, "x":1.6700664986634657, "y":3.632479103092394, "heading":0.08118126308376812, "vx":1.507209353672778, "vy":-2.390724937302597, "omega":2.1662254943138155, "ax":4.168502214708773, "ay":-3.875903492761332, "alpha":-0.3210163256080589, "fx":[53.14407483076091,54.05397943567471,52.60220046631133,51.66786261942911], "fy":[-48.87824342995642,-47.86554025052931,-49.450351603373214,-50.43044890392342]},
    {"t":0.5735257894075191, "x":1.767002228294042, "y":3.4940501712566068, "heading":0.1867696756683674, "vx":1.7418626686554173, "vy":-2.566916773915607, "omega":2.0251443960880144, "ax":4.500558671433987, "ay":-3.3792904147262073, "alpha":-2.7058802047716, "fx":[59.654618466515025,65.41458330299096,55.48302060322288,47.7611190291173], "fy":[-40.687329089425845,-30.52880142251244,-46.0991316798367,-54.11614054728549]},
    {"t":0.6256644975354754, "x":1.876986247090384, "y":3.349080704552674, "heading":0.27798817643521123, "vx":1.9869211572457497, "vy":-2.7092773174190157, "omega":1.7495351158870274, "ax":4.700125825690228, "ay":-2.7304194640579578, "alpha":-5.286078042528409, "fx":[65.32713742570103,71.76408051094216,58.63944551441345,42.706719686208594], "fy":[-30.781884926979735,-7.781791584074221,-41.787176416028714,-58.16332648457752]},
    {"t":0.6778032056634317, "x":2.0, "y":3.2, "heading":0.3490658503988659, "vx":2.235210784612604, "vy":-2.809298786342183, "omega":1.3632419466400914, "ax":4.7620978018387925, "ay":-1.918372597144127, "alpha":-7.40895168132886, "fx":[69.32130491314615,70.58284942864947,64.8767610987589,36.80030604672741], "fy":[-20.273314842652017,15.176042059628989,-30.17256198387492,-62.04920708622361]},
    {"t":0.7320892136467213, "x":2.1396267077386484, "y":3.049873021066535, "heading":0.3858724687129382, "vx":2.459774939295732, "vy":-2.780087607774956, "omega":0.678012984955575, "ax":4.136685732210287, "ay":0.5380977465909549, "alpha":-12.62257047700844, "fx":[71.83888723107505,64.39309498680034,34.287698967093704,39.33438601005875], "fy":[-7.658344624784828,32.726217327034256,62.692976738159054,-60.46315075584935]},
    {"t":0.786375221630011, "x":2.293299913522828, "y":2.902184578376947, "heading":0.3921942118398096, "vx":2.707129577451921, "vy":-2.7404037739428313, "omega":0.11645253282977276, "ax":4.556508156435632, "ay":0.7310140366987429, "alpha":-10.344478678532823, "fx":[72.1519503820633,63.441822238711,44.54759434615312,51.010291809052134], "fy":[-2.538063592702626,34.429655563831744,56.014574277867354,-50.82182416726924]},
    {"t":0.8406612296133006, "x":2.4622949528492697, "y":2.760964644195416, "heading":0.3809706355915002, "vx":2.977742973570133, "vy":-2.6477384353226148, "omega":-0.206748970227545, "ax":4.984956642999293, "ay":1.7069838446905297, "alpha":-5.953679687716326, "fx":[71.37217042105031,61.252545428163714,49.72576038617923,70.5363742639609], "fy":[10.009794834791546,37.97007314867401,51.62272988357796,-13.007307425892948]},
    {"t":0.8949472375965902, "x":2.6411771344963584, "y":2.6352513285546086, "heading":0.3727212521246826, "vx":3.189367828075064, "vy":-2.426418861872228, "omega":-0.15196150487538018, "ax":3.8983314921604304, "ay":4.076917453913965, "alpha":1.0092373226086095, "fx":[44.60173134275002,50.55470185840197,53.77826316458966,48.82766023155697], "fy":[56.0791673186668,50.72055204345224,47.45337861136437,52.56892446357206]},
    {"t":0.94923324557988, "x":2.8300081294963837, "y":2.522719458711125, "heading":0.3683538563637234, "vx":3.3820871948325326, "vy":-2.1907691419809527, "omega":-0.08045159191487132, "ax":3.5500743914857735, "ay":4.340892407557647, "alpha":1.317280743548524, "fx":[38.391997042380154,45.92601872136512,50.96926069659832,44.80799741972969], "fy":[60.08936523849817,54.42827861421882,50.020236408690565,55.67559157399188]},
    {"t":1.0035192535631694, "x":3.0271932544927997, "y":2.424319103215576, "heading":0.36637544103311454, "vx":3.5489210075986466, "vy":-1.938675261216527, "omega":-0.03644429576066806, "ax":3.0732378188034963, "ay":4.643809521636318, "alpha":0.8106563328021769, "fx":[34.89474341853865,38.940894099800424,42.88529893865406,39.184418090908245], "fy":[61.455017124568805,58.86775905148268,56.27020952105126,58.98747133550766]},
    {"t":1.057805261546459, "x":3.230899415496948, "y":2.3405108351856416, "heading":0.36502039981861273, "vx":3.684614743597611, "vy":-1.6754438630009896, "omega":-0.024961150485018457, "ax":2.499607929187448, "ay":4.848973206808017, "alpha":0.2115304790726986, "fx":[30.6597563868014,31.548169965528025,32.737158424502844,31.860025470846963], "fy":[62.01529279047089,61.52115848820077,60.97244156936143,61.4795179333376]},
    {"t":1.112091269529749, "x":3.439603385137848, "y":2.2703208126099925, "heading":0.3638270540773024, "vx":3.791222254165052, "vy":-1.4204593575624684, "omega":-0.02198256577786466, "ax":1.963811938432779, "ay":4.69705758281233, "alpha":0.05486836880823261, "fx":[24.65204501088632,24.842218503539353,25.1599471823861,24.969968939883092], "fy":[59.67120597144963,59.56406363808771,59.46929590281994,59.57716566371223]},
    {"t":1.1663772775130383, "x":3.650660323823816, "y":2.208245142991475, "heading":0.3626831805395814, "vx":3.8556540457672055, "vy":-1.2358151129450234, "omega":-0.02107124064221249, "ax":1.1868950028888547, "ay":3.401322946315634, "alpha":0.016787477464408247, "fx":[14.99061389454452,15.027640792225656,15.114986322713577,15.077942487067842], "fy":[43.15622286839368,43.11740713297307,43.1183318589012,43.15715120632411]},
    {"t":1.220663285496328, "x":3.8613315323018975, "y":2.14550283171759, "heading":0.361546968134124, "vx":3.872394297622153, "vy":-1.182453814460191, "omega":-0.020930115285087043, "ax":0.3083713921293627, "ay":0.9829659698181143, "alpha":0.002599663566510772, "fx":[3.903522511523851,3.906743782913508,3.9183179555320313,3.9150964727531776], "fy":[12.468332691593083,12.460640911940596,12.464599409632015,12.472290635707246]},
    {"t":1.2749492934796176, "x":4.071782167812647, "y":2.0820804978796055, "heading":0.3604114171143382, "vx":3.875265605401999, "vy":-1.1730178240798907, "omega":-0.020917931930733883, "ax":0.05289222557549331, "ay":0.17381993502270976, "alpha":0.00022442899755872265, "fx":[0.6701861756573215,0.6704408359334015,0.6714250621028688,0.6711705297511834], "fy":[2.204629612202006,2.2039479352064344,2.2043130900326138,2.2049946662610123]},
    {"t":1.3292353014629072, "x":4.282191166953477, "y":2.0185224379482776, "heading":0.3592757576667201, "vx":3.875711386920515, "vy":-1.1715392966079972, "omega":-0.020919929274734867, "ax":0.00821172038753617, "ay":0.027235885024789488, "alpha":-0.000036792979907618186, "fx":[0.1042460652057196,0.10421033562842535,0.10404418850749086,0.10407998591807407], "fy":[0.34538719566888004,0.34550014940584217,0.34545102728127114,0.34533807495157715]},
    {"t":1.383521309446197, "x":4.492596816245849, "y":1.9549536880253375, "heading":0.35813990981101274, "vx":3.8758188424927575, "vy":-1.1711777340058576, "omega":-0.020923399931285516, "ax":0.0019794340426810397, "ay":0.00666032768985247, "alpha":-0.000063932801095134, "fx":[0.025281312677359342,0.02520879018804808,0.02492702880580109,0.02499955731400062], "fy":[0.08442430655555393,0.08461736319476851,0.08451488383327126,0.08432187012262207]},
    {"t":1.4378073174294863, "x":4.703043083864406, "y":1.8915196576062283, "heading":0.35700398143209594, "vx":3.876353479867749, "vy":-1.1694027720423243, "omega":-0.0209248832455401, "ax":0.0098485299407755, "ay":0.03269649085397812, "alpha":-0.000027324062123892593, "fx":[0.12497856558906816,0.12495185508437828,0.1248293996025738,0.1248561036195208], "fy":[0.4146504565091301,0.4147344532498522,0.41469608423568793,0.41461198702763985]},
    {"t":1.4920933254127762, "x":4.913750404502008, "y":1.8289555198193472, "heading":0.3558684506549958, "vx":3.879737589250448, "vy":-1.1581282838762172, "omega":-0.02091755904117555, "ax":0.062338519784737034, "ay":0.20768681627097224, "alpha":0.0001349188241436151, "fx":[0.790234615062169,0.7903893534284038,0.790981935357074,0.7908272048320625], "fy":[2.6340828626450454,2.6336745486000175,2.633893232897799,2.6343015452835603]},
    {"t":1.5463793333960658, "x":5.125856775546174, "y":1.7712350448089875, "heading":0.35473252203757594, "vx":3.8980468535395287, "vy":-1.0948868650142982, "omega":-0.020924887638994295, "ax":0.33727409638813416, "ay":1.1649672026242093, "alpha":-0.00013499975575632085, "fx":[4.277869362190593,4.277700191739413,4.277088096957567,4.277257258882471], "fy":[14.774594056365448,14.774986439249362,14.774799038754583,14.774406654756744]},
    {"t":1.6006653413793557, "x":5.341633950011559, "y":1.7283127352649068, "heading":0.3535724327553047, "vx":3.94922973975929, "vy":-0.8920755186606464, "omega":-0.021369950109948025, "ax":0.9428375399332206, "ay":3.735978273003166, "alpha":-0.008198474846239255, "fx":[11.988660775508263,11.97137581149272,11.926417607878548,11.943694205932749], "fy":[47.37363056470265,47.389608300784886,47.38945659766278,47.37348232630029]},
    {"t":1.654951349362645, "x":5.560219508009375, "y":1.7022724392130486, "heading":0.3523110332759027, "vx":4.000779435814674, "vy":-0.6171498854877666, "omega":-0.023236180486697615, "ax":0.9495945266642384, "ay":5.064392158979669, "alpha":-0.034377742001660015, "fx":[12.196362887905485,12.10953110368798,11.890229146081133,11.976807200002206], "fy":[64.19929112769161,64.23145901796308,64.25888149321308,64.22698258617082]},
    {"t":1.7092373573459347, "x":5.780101498341689, "y":1.692814930883534, "heading":0.35081931597991456, "vx":4.033883680541685, "vy":-0.32186083926475895, "omega":-0.027478854154227877, "ax":0.6098117352302103, "ay":5.439505633088802, "alpha":-0.07815409209747472, "fx":[8.085732704261046,7.906085034924218,7.383062433189298,7.560869155854005], "fy":[68.94466395440075,68.9805697274544,69.02768578435739,68.9932013003824]},
    {"t":1.7635233653292244, "x":6.0, "y":1.7, "heading":0.3490658503988659, "vx":4.045121198357138, "vy":-0.01904973290022025, "omega":-0.032300507003359666, "ax":0.2070057871802311, "ay":5.578069149194951, "alpha":-0.08881944037248041, "fx":[3.014710552067379,2.8428525812011256,2.2374362246127895,2.406404225771829], "fy":[70.72717582342356,70.74340412386015,70.75980891379768,70.7450590775785]},
    {"t":1.820100077115048, "x":6.2286498461050455, "y":1.7260655730223111, "heading":0.3492360334639298, "vx":4.042648919964256, "vy":0.30079145750520775, "omega":0.0030080055855502942, "ax":-0.0436978098381019, "ay":5.653230460197387, "alpha":0.62408209092415, "fx":[-3.1941062251812453,-2.215163211267917,2.163226078643969,1.0292534647182834], "fy":[71.66890931872872,71.67945534356285,71.69501314666968,71.74500343685217]},
    {"t":1.876676788900872, "x":6.4543246228220905, "y":1.7699571501535194, "heading":0.3494003550963931, "vx":4.00676836083276, "vy":0.6174563264243146, "omega":0.002904404078578535, "ax":-0.6341930804908684, "ay":5.597088606313313, "alpha":-0.001831168756571648, "fx":[-8.035843451888892,-8.037946625261903,-8.050463303654286,-8.048361592496676], "fy":[70.98586814831775,70.98574148496232,70.98428425403749,70.98441111095677]},
    {"t":1.933253500686696, "x":6.67590201771284, "y":1.8312495977791812, "heading":0.34955383805405765, "vx":3.946527039020618, "vy":0.928052897265492, "omega":0.002712829233441686, "ax":-1.0647724109557783, "ay":5.489830727826109, "alpha":-0.0033861078010696747, "fx":[-13.491297422388916,-13.493874958787613,-13.516652239131677,-13.514079787478424], "fy":[69.62711129205651,69.62693854017397,69.62244521076042,69.62261777962766]},
    {"t":1.9898302124725196, "x":6.891881159151697, "y":1.9092347166444523, "heading":0.3502746942334878, "vx":3.86048007526379, "vy":1.2282816989573166, "omega":0.012741217307908935, "ax":-1.5208901514560726, "ay":5.306579195135396, "alpha":0.1772529324862604, "fx":[-19.897906837013508,-19.839837705868305,-18.67267202015895,-18.744340820325796], "fy":[67.13869498396232,67.1271805981075,67.46415252951067,67.47273445763808]},
    {"t":2.0464069242583434, "x":7.0880150790329965, "y":1.9858683527925616, "heading":0.37678424402023025, "vx":3.597953345465428, "vy":1.31243288942633, "omega":0.46855939396225, "ax":-4.640190663469097, "ay":1.487382136798178, "alpha":8.056639600758011, "fx":[-69.30291587155769,-68.2025711166664,-61.442759966035446,-36.44862540352775], "fy":[16.68346206798136,-19.921304291718094,18.311977415509755,60.38076060799856]},
    {"t":2.102983636044167, "x":7.265194227259801, "y":2.0534976507533584, "heading":0.4023445142261919, "vx":3.287092564463027, "vy":1.234381465634529, "omega":0.4517807663110973, "ax":-5.494500673336965, "ay":-1.37956804713698, "alpha":-0.2965642067476395, "fx":[-69.40043931433411,-70.09509128036962,-69.96072232585854,-69.27976623782197], "fy":[-18.585607931282947,-15.77958881778638,-16.484798926930942,-19.13549135525871]},
    {"t":2.159560347829991, "x":7.425315188879181, "y":2.1149669119291556, "heading":0.4236057700285138, "vx":2.9824686747910696, "vy":1.1357780771255097, "omega":0.3757951837640953, "ax":-5.384262889387036, "ay":-1.742826427988456, "alpha":-1.3430540614423143, "fx":[-66.35385165458163,-70.63033818823632,-69.89265379620375,-66.26681273958263], "fy":[-28.039488498045564,-14.19649955423905,-17.748968889445653,-28.42862775012411]},
    {"t":2.2161370596158148, "x":7.568476045720315, "y":2.170208780495069, "heading":0.43918588082638904, "vx":2.6810794874331596, "vy":1.029530352320683, "omega":0.27538028114562596, "ax":-5.327089147542637, "ay":-1.877940966365044, "alpha":-1.774845151810852, "fx":[-64.64141727778447,-70.8893879522595,-69.8260554026811,-64.88637182211288], "fy":[-31.9861921473388,-13.318205077461046,-18.32645280289455,-31.637095196004264]},
    {"t":2.2727137714016385, "x":7.694747532803906, "y":2.21910316916378, "heading":0.4483229109523298, "vx":2.3816020340242927, "vy":0.9193194775152672, "omega":0.16149807646173897, "ax":-5.293299026330215, "ay":-1.9479901062937064, "alpha":-2.0128812914224867, "fx":[-63.59472756114286,-71.03802455878126,-69.77977317638585,-64.1165343094218], "fy":[-34.12517734524949,-12.78020594206289,-18.657988617932503,-33.258166187034824]},
    {"t":2.3292904831874623, "x":7.804182400301997, "y":2.2615552824245926, "heading":0.4505379254438353, "vx":2.0833834022399937, "vy":0.8066705382149117, "omega":0.03915064028271283, "ax":-5.271049206840297, "ay":-1.9910831814828351, "alpha":-2.1625052484878085, "fx":[-62.86570657821201,-71.12441158675549,-69.75957520117112,-63.650632896869695], "fy":[-35.51583297614231,-12.4723545110912,-18.826135382546855,-34.19332692684386]},
    {"t":2.385867194973286, "x":7.89682125383477, "y":2.2974915246373704, "heading":0.4455067077119832, "vx":1.7860628503888318, "vy":0.6923417030497443, "omega":-0.08892736203719728, "ax":-5.255175538951343, "ay":-2.020775537432598, "alpha":-2.263793675474826, "fx":[-62.28584318348348,-71.16721589139688,-69.7682229703062,-63.37377304581507], "fy":[-36.56797812672677,-12.352269206892244,-18.855676115239575,-34.738019565097105]},
    {"t":2.44244390675911, "x":7.972696677134305, "y":2.326852299266697, "heading":0.4329987100098808, "vx":1.4894256060331124, "vy":0.5767506521056667, "omega":-0.22108032275633943, "ax":-5.243097999025925, "ay":-2.043085348997618, "alpha":-2.3358190419305185, "fx":[-61.76719627253382,-71.17414657593494,-69.80688555424003,-63.23413308787629], "fy":[-37.46991293439649,-12.403740137594417,-18.75611355844281,-35.01595312421545]},
    {"t":2.4990206185449337, "x":8.031835991275589, "y":2.3495868911906737, "heading":0.4128426041892023, "vx":1.193338066307092, "vy":0.4601412654266397, "omega":-0.3562615285416586, "ax":-5.2333819053833635, "ay":-2.061084552252915, "alpha":-2.3893436277643625, "fx":[-61.26151388178424,-71.14737296159718,-69.87554247385007,-63.2050347428665], "fy":[-38.31585636891784,-12.624182521473788,-18.531977440843185,-35.08680300455557]},
    {"t":2.5555973303307575, "x":8.074263134182939, "y":2.365650098020352, "heading":0.3849035605058827, "vx":0.8977158318662632, "vy":0.34265979516055245, "omega":-0.49382586582771526, "ax":-5.225157580029268, "ay":-2.076498731683518, "alpha":-2.43146575585408, "fx":[-60.74254683467087,-71.08531531886948,-69.97315806205462,-63.27122381928977], "fy":[-39.15288627846502,-13.02007389252838,-18.186116931824618,-34.98170355548686]},
    {"t":2.6121740421165813, "x":8.1, "y":2.375, "heading":0.3490658503988659, "vx":0.6025066868874692, "vy":0.22439367264080387, "omega":-0.6334357189700899, "ax":-5.217856175458451, "ay":-2.090367552067278, "alpha":-2.4676204879293806, "fx":[-60.197850231536016,-70.98310174241207,-70.09778983210327,-63.423101974955856], "fy":[-40.00110992060184,-13.605026865773551,-17.720954984909874,-34.71725414508774]},
    {"t":2.6759253415452213, "x":8.106581764096221, "y":2.376392870634754, "heading":0.299454858412498, "vx":0.26966306495288633, "vy":0.08936356140763811, "omega":-0.778195776886083, "ax":-5.220970002456979, "ay":-2.1180762187335715, "alpha":-2.2706997224116185, "fx":[-60.37170580067971,-70.50861070113862,-70.07885820287439,-63.90063351994986], "fy":[-39.77654424552957,-15.973383373138867,-17.843832360291028,-33.85624659739461]},
    {"t":2.7396766409738613, "x":8.091899474251381, "y":2.3692115562890073, "heading":0.24093262415267488, "vx":-0.06364946806381186, "vy":-0.04530932758939665, "omega":-0.9179771202205824, "ax":-5.228325320486851, "ay":-2.1124728468912313, "alpha":-2.1926038306240874, "fx":[-60.41016823498455,-70.1856213284149,-70.21150518209677,-64.42564876280169], "fy":[-39.711565880370514,-17.316544420317427,-17.298732224286415,-32.8389049978178]},
    {"t":2.8034279404025013, "x":8.055915688819777, "y":2.3534939398706234, "heading":0.17382119192039897, "vx":-0.3975098434153681, "vy":-0.17946698945459338, "omega":-1.05270689121242, "ax":-5.2369187505779715, "ay":-2.104391017399822, "alpha":-2.1133650952894967, "fx":[-60.54198109667128,-69.796294971051,-70.33749684896043,-64.99311530013775], "fy":[-39.50266724214886,-18.802070326155444,-16.75917516074508,-31.69184358364358]},
    {"t":2.8671792398311413, "x":7.998584958996099, "y":2.329296010286807, "heading":0.09844786466882592, "vx":-0.7320281048152059, "vy":-0.31286741596479084, "omega":-1.182302602881719, "ax":-5.247238321381669, "ay":-2.092513057863534, "alpha":-2.032832472918635, "fx":[-60.80985354668766,-69.34739456349874,-70.4446569058973,-65.5904950276083], "fy":[-39.07980213435715,-20.371542375848787,-16.2774070480721,-30.424435867138985]},
    {"t":2.9309305392597813, "x":7.91985013119327, "y":2.2967001154890156, "heading":0.015163484951000306, "vx":-1.0673633339527115, "vy":-0.4451542931947957, "omega":-1.3063950141290808, "ax":-5.260053240371396, "ay":-2.0750459742091993, "alpha":-1.9465079513597128, "fx":[-61.26036585489248,-68.86073918381177,-70.5179698822035,-66.20342596313314], "fy":[-38.35812693679426,-21.934272140594423,-15.923840633919694,-29.050842560324288]},
    {"t":2.9946818386884213, "x":7.819636712329118, "y":2.2558261956378307, "heading":-0.07560318878523777, "vx":-1.4037498824150076, "vy":-0.5758157367079576, "omega":-1.4237619397521073, "ax":-5.276544187759333, "ay":-2.0495494944290105, "alpha":-1.841012287983256, "fx":[-61.94632904914224,-68.3809923287008,-70.53673477413184,-66.81503049305603], "fy":[-37.22491553681373,-23.35789552514924,-15.797435361516484,-27.59339942890424]},
    {"t":3.0584331381170613, "x":7.697844898649638, "y":2.2068475221763575, "heading":-0.17322424548779014, "vx":-1.7415305487670645, "vy":-0.7041234169680288, "omega":-1.531279481006097, "ax":-5.298412257936024, "ay":-2.012628470478348, "alpha":-1.686515290160312, "fx":[-62.93164246225119,-67.9842860216637,-70.46810843774135,-67.40441692343818], "fy":[-35.51255489062701,-24.454723527048987,-16.04419207457531,-26.08917181511529]},
    {"t":3.1221844375457013, "x":7.554339774862369, "y":2.1500146590506284, "heading":-0.2766323769025618, "vx":-2.08118677120012, "vy":-0.8290262863257704, "omega":-1.6220552732500966, "ax":-5.327832145809812, "ay":-1.9592207606301624, "alpha":-1.423904972252511, "fx":[-64.2994347156821,-67.78617911965226,-70.2518351078934,-67.94347581370401], "fy":[-32.93952221090008,-24.957008270252096,-16.891725972062833,-24.60301273355315]},
    {"t":3.1859357369743413, "x":7.388943782543238, "y":2.085697894743393, "heading":-0.3838636838498607, "vx":-2.4233249612673977, "vy":-0.9489219997854508, "omega":-1.68202543176909, "ax":-5.366764177885489, "ay":-1.8806787396370723, "alpha":-0.9406891946747054, "fx":[-66.16071270632834,-67.94526292906387,-69.76073014826966,-68.38924096046897], "fy":[-28.966697936677225,-24.464798913820168,-18.719796523238244,-23.25553908805306]},
    {"t":3.2496870364029813, "x":7.201451918198801, "y":2.014478211939715, "heading":-0.4911606141839185, "vx":-2.768434257564668, "vy":-1.061073149195212, "omega":-1.6830547972462937, "ax":-5.413368815855554, "ay":-1.7591978581596943, "alpha":-0.0161465803274457, "fx":[-68.62740431917969,-68.64933726934363,-68.68264696687261,-68.66081147295628], "fy":[-22.39590764375794,-22.32804556020147,-22.226125752067215,-22.29402838841465]},
    {"t":3.3134383358316213, "x":6.991785952071645, "y":1.9373738489379555, "heading":-0.5910044468053159, "vx":-3.1153519948967463, "vy":-1.1599947506528003, "omega":-1.5661458435550388, "ax":-5.441735940149734, "ay":-1.5516797672228797, "alpha":1.8338285609710088, "fx":[-71.41863815279234,-70.02486548144294,-66.07905683098399,-68.53670377857675], "fy":[-10.090228134481029,-17.38106638600236,-28.898326814131785,-22.347093256601504]},
    {"t":3.3771896352602613, "x":6.761160367630757, "y":1.8562019537808971, "heading":-0.6671852260373875, "vx":-3.4501723240567697, "vy":-1.235504034774649, "omega":-1.19496825813479, "ax":-5.251976542608421, "ay":-1.184435216200889, "alpha":5.822274820228968, "fx":[-70.10586586568456,-71.69838930944145,-58.04730596466799,-66.5812088667312], "fy":[16.482435768404905,-7.476057433714751,-42.57339276277033,-26.51938408979092]},
    {"t":3.4409409346889013, "x":6.515744801558818, "y":1.7812688383610356, "heading":-0.6970449439726809, "vx":-3.7164424224839623, "vy":-1.1954329849221488, "omega":-0.4683781852747454, "ax":-4.17670072317885, "ay":0.6285526759710075, "alpha":11.397259026435238, "fx":[-55.101353983800706,-71.59971504156375,-47.37534861247388,-37.80761004902472], "fy":[46.15031074980906,7.165160353985824,-53.75482570435726,32.32583185257159]},
    {"t":3.5046922341175413, "x":6.257827718162765, "y":1.7275920957177349, "heading":-0.6978979011541557, "vx":-3.935931278910822, "vy":-0.9597916335322088, "omega":-0.013379447777837911, "ax":-3.442892276612245, "ay":3.696259582186313, "alpha":7.137089621305826, "fx":[-38.45468125017071,-60.873244661665815,-67.24609239363286,-8.083906887069805], "fy":[60.32917483482924,37.53010590246578,19.60152500829542,70.05044285872117]},
    {"t":3.5684435335461813, "x":6.0, "y":1.7, "heading":-0.6981317007977318, "vx":-4.008159711714267, "vy":-0.6084694549854951, "omega":-0.00366737063670005, "ax":-1.132971930780704, "ay":5.510823805873406, "alpha":0.1523432028551679, "fx":[-14.431722632007917,-15.23744370429829,-14.309669637356116,-13.496830074842787], "fy":[69.89391158624427,69.71361208251653,69.89278248820314,70.06378551499391]},
    {"t":3.622334503234664, "x":5.781245665677057, "y":1.6917115983133697, "heading":-0.6981365945861137, "vx":-4.042187933365673, "vy":-0.3053561206613004, "omega":-0.0000908090615230973, "ax":-0.6314271546440204, "ay":5.624566343421641, "alpha":0.06636662126978439, "fx":[-8.067112503304177,-8.379013459400435,-7.949232001290657,-7.6369415910958836], "fy":[71.3303969493136,71.29207123287739,71.33763633657155,71.37414608301728]},
    {"t":3.676225472923146, "x":5.562461343473423, "y":1.6998075378307478, "heading":-0.698136397237373, "vx":-4.053901643682971, "vy":-0.0016332879115015832, "omega":3.662000180797917e-6, "ax":-0.21735942747010015, "ay":5.635876186779949, "alpha":0.0017530035597797993, "fx":[-2.7588260832620515,-2.7661174427911215,-2.75449570204513,-2.7472045274598766], "fy":[71.47702280793698,71.47664901163051,71.47697724672082,71.47734988905852]},
    {"t":3.730116442611629, "x":5.344880089024026, "y":1.7241143801755063, "heading":-0.6981361718994833, "vx":-4.04292347602901, "vy":0.3001471644240776, "omega":4.181366395710447e-6, "ax":0.2037107091859605, "ay":5.599833405856771, "alpha":9.637351450803946e-6, "fx":[2.58354624287245,2.5835114331229994,2.583575895637806,2.583610705370519], "fy":[71.01988856049522,71.01988902557102,71.01988577907642,71.01988531397129]},
    {"t":3.784007412300111, "x":5.129657843174672, "y":1.764216185662503, "heading":-0.6981359818401325, "vx":-4.010081602080859, "vy":0.5961347097121867, "omega":3.5267383730567324e-6, "ax":0.6094133050118289, "ay":5.492340312283653, "alpha":-0.000012147267463135296, "fx":[7.728905828471614,7.728943310344818,7.728862653173073,7.728825171260576], "fy":[69.65660184544706,69.6565994904573,69.65661017564544,69.6566125305999]},
    {"t":3.8378983819885937, "x":4.917763466038395, "y":1.8191384902833156, "heading":-0.6981358176211507, "vx":-3.9579663905199776, "vy":0.8781365266057357, "omega":3.0472448852766815e-6, "ax":0.967049059650152, "ay":5.232821352513494, "alpha":-8.897473742850965e-6, "fx":[12.264616726142131,12.26463980902678,12.264582671896356,12.264559588986936], "fy":[66.36525105422075,66.36524965090925,66.36526255228982,66.36526395558977]},
    {"t":3.891789351677075, "x":4.709372693064644, "y":1.8857917290940165, "heading":-0.698135671815098, "vx":-3.897252770233647, "vy":1.1172564878259112, "omega":2.7055748616933157e-6, "ax":1.126600998966725, "ay":4.437106301898266, "alpha":-6.3400236729528635e-6, "fx":[14.28812839123286,14.288142270732704,14.28810594754778,14.288092068068607], "fy":[56.27359277167482,56.273595203272066,56.27360857597914,56.27360614437306]},
    {"t":3.945680321365558, "x":4.502039799297266, "y":1.954919751841693, "heading":-0.69813553883268, "vx":-3.863928236677475, "vy":1.2275778432037785, "omega":2.467619690749835e-6, "ax":0.6183695292330278, "ay":2.047121364035568, "alpha":-4.415492471540042e-6, "fx":[7.842475974121464,7.842485029821071,7.842467134565474,7.842458079483487], "fy":[25.96260594585098,25.96261481747507,25.962627453056005,25.9626185811423]},
    {"t":3.99957129105404, "x":4.294382151487421, "y":2.0228616719481205, "heading":-0.6981354164014063, "vx":-3.856837479484746, "vy":1.2496787601527677, "omega":2.2718328210310174e-6, "ax":0.13157598079429358, "ay":0.4101042730667297, "alpha":-3.63301812623816e-6, "fx":[1.6687148076628615,1.66872244516184,1.6687099449579954,1.668702307911816], "fy":[5.201137149400986,5.201146568527553,5.2011577371296704,5.201148317616986]},
    {"t":4.053462260742523, "x":4.0866294609136125, "y":2.090503947003626, "heading":-0.6981353039608766, "vx":-3.855649635125885, "vy":1.2533389265156265, "omega":2.0864447285234474e-6, "ax":0.02204162155058066, "ay":0.06791799041717726, "alpha":-3.4400585771458894e-6, "fx":[0.2795451524972586,0.2795524505516999,0.27954057804621996,0.2795332801657782], "fy":[0.8613602195175291,0.8613690405492582,0.8613796073848683,0.8613707864117462]},
    {"t":4.107353230431006, "x":3.8788581313380046, "y":2.158088718435558, "heading":-0.6981352012587653, "vx":-3.855484263692329, "vy":1.2538476244034844, "omega":1.90573878931157e-6, "ax":0.0030686297632378724, "ay":0.009439390138991297, "alpha":-3.353176613010503e-6, "fx":[0.03892020341324941,0.03892729315839257,0.03891559058839681,0.03890850072901847], "fy":[0.11970569405677962,0.11971419441977366,0.11972443662611186,0.11971593664836322]},
    {"t":4.161244200119488, "x":3.671095097070405, "y":2.225698992966345, "heading":-0.6981351081335371, "vx":-3.8553265214764143, "vy":1.2543326804380384, "omega":1.7280302925648966e-6, "ax":0.00292706211869288, "ay":0.009000692274737184, "alpha":-3.297556116988052e-6, "fx":[0.03712480307375152,0.037131728046714656,0.03712012778762824,0.03711320237319537], "fy":[0.11414210274712198,0.11415045740780302,0.11416045652830492,0.11415210241418738]},
    {"t":4.21513516980797, "x":3.4634187563082635, "y":2.2935753075627257, "heading":-0.6981350244989287, "vx":-3.8542014851735127, "vy":1.2577854560110855, "omega":1.5519225018855316e-6, "ax":0.020876156235626407, "ay":0.06406965012914499, "alpha":-3.267853439961473e-6, "fx":[0.26476422119972404,0.26477103964871745,0.26475948211113065,0.26475266287375526], "fy":[0.8125542625322468,0.8125625709195221,0.8125724126757308,0.8125641049240255]},
    {"t":4.269026139496453, "x":3.2562645355614213, "y":2.363035974215264, "heading":-0.6981349504000508, "vx":-3.847367505787101, "vy":1.278535856034506, "omega":1.3749776308102932e-6, "ax":0.12681121579191926, "ay":0.3850441018845808, "alpha":-3.2833862908399355e-6, "fx":[1.6082857127704624,1.6082925264747792,1.6082807762789064,1.6082739615999162], "fy":[4.883312781503303,4.883321033272362,4.883330862533889,4.883322611295231]},
    {"t":4.322917109184935, "x":3.051842565489196, "y":2.4403302333607435, "heading":-0.698134886090873, "vx":-3.8112897784862407, "vy":1.382359336799477, "omega":1.1933201083143373e-6, "ax":0.6694577497753944, "ay":1.9265469032222091, "alpha":-3.3708341777116256e-6, "fx":[8.490401343437288,8.490408149093026,8.490394479855324,8.490387673720113], "fy":[24.43342286165664,24.433429598738467,24.433439338486423,24.43343260158112]},
    {"t":4.376808078873418, "x":2.853724999653296, "y":2.533144576332068, "heading":-0.6981348312481631, "vx":-3.721274251053878, "vy":1.6089607873351035, "omega":1.0176604785671218e-6, "ax":1.6703267347516442, "ay":4.2048130112614075, "alpha":-3.2595373726362343e-6, "fx":[21.183925123324517,21.18393055915442,21.18391250365563,21.183907067816342], "fy":[53.327535996387475,53.32753723520588,53.327546034256585,53.32754479544125]},
    {"t":4.4306990485619, "x":2.663107156498918, "y":2.6407405843138188, "heading":-0.6981347847944047, "vx":-3.598492583190408, "vy":1.867353502382524, "omega":8.619952205329968e-7, "ax":2.278334729792601, "ay":4.794731223822148, "alpha":-2.888522120383991e-6, "fx":[28.894987064932874,28.89499061300542,28.894973356258117,28.894969808182235], "fy":[60.80917475843813,60.80917413465027,60.80918273381029,60.80918335759887]},
    {"t":4.484590018250382, "x":2.4810435119432683, "y":2.762300088751871, "heading":-0.6981347460044893, "vx":-3.4517443093099422, "vy":2.126222023576792, "omega":7.197850722863106e-7, "ax":2.7230587003489775, "ay":4.803560275323688, "alpha":-2.6388493112804224e-6, "fx":[34.53519866253116,34.53520086045689,34.53518527182207,34.535183073893485], "fy":[60.92114910072119,60.921148321543576,60.92115728286366,60.92115806204229]},
    {"t":4.538480987938865, "x":2.308599619521637, "y":2.8971633809429167, "heading":-0.6981347136020067, "vx":-3.2838255701439616, "vy":2.377088117156829, "omega":6.012599642230344e-7, "ax":3.1158975267403273, "ay":4.655067352288743, "alpha":-2.199350071977037e-6, "fx":[39.51737612093234,39.51737717091851,39.51736464483702,39.51736359484894], "fy":[59.03788772179858,59.037887248552224,59.03789566900486,59.03789614225223]},
    {"t":4.592371957627347, "x":2.146876385369277, "y":3.044530042680973, "heading":-0.6981345838188014, "vx":-3.0952310777375627, "vy":2.615385036298765, "omega":2.4082551512194492e-6, "ax":3.499556484074643, "ay":4.421833945824586, "alpha":0.00003353057474084748, "fx":[44.38303700382225,44.3830322635951,44.3832132149352,44.383217954754095], "fy":[56.079979977250915,56.07998136589863,56.07983805843727,56.07983667009447]},
    {"t":4.64626292731583, "x":2.0, "y":3.2, "heading":-0.6981317007977318, "vx":-2.8487009826817524, "vy":2.795060427656512, "omega":0.00005349729437627325, "ax":4.574608630738703, "ay":3.334053782968891, "alpha":0.0009480074216584826, "fx":[58.0152265414838,58.01585875546083,58.0197214500157,58.01908909041406], "fy":[42.28723991914078,42.28631272591126,42.28103410121248,42.2819616637473]},
    {"t":4.705398110480187, "x":1.8594310814829091, "y":3.3758253175361257, "heading":-0.6981270450142839, "vx":-2.5342853857179146, "vy":2.913871899127648, "omega":0.00007873119179904418, "ax":5.3168956303046055, "ay":2.009150308047851, "alpha":0.0004267154690742526, "fx":[67.43080910977976,67.43120522327355,67.43224854139942,67.43185245089994], "fy":[25.482955388484992,25.48188597071851,25.479142140611636,25.480211627452373]},
    {"t":4.764533293644545, "x":1.739272251539658, "y":3.5455312540833055, "heading":-0.6981229490936632, "vx":-2.199384920463937, "vy":2.884488241934763, "omega":0.00006926368367529496, "ax":5.663303085122237, "ay":-0.49688959466342375, "alpha":-0.00016009941319426705, "fx":[71.82475806756008,71.8248444982897,71.82492468058082,71.82483826182049], "fy":[-6.302766025867292,-6.301807804151487,-6.300838537512612,-6.301796769744095]},
    {"t":4.823668476808903, "x":1.6363391674535772, "y":3.703676744551297, "heading":-0.6981200437918429, "vx":-1.893555186140547, "vy":2.744365792667831, "omega":0.000049129835487050376, "ax":5.171705200834136, "ay":-2.369527610618555, "alpha":-0.0003404715621203932, "fx":[65.58927305259326,65.59053858677407,65.59102937908081,65.5897638198676], "fy":[-30.05346264018267,-30.050706250134656,-30.049605115525864,-30.05236168083611]},
    {"t":4.882803659973261, "x":1.548155296425915, "y":3.8479262121172058, "heading":-0.6981184534043162, "vx":-1.6253351467498625, "vy":2.541000043343216, "omega":0.000026894099951184, "ax":4.535709962125321, "ay":-3.4389975382233584, "alpha":-0.0003760153320919836, "fx":[57.522939792601335,57.52519225903463,57.52534347486997,57.5230908521116], "fy":[-43.61668102266173,-43.61371093190144,-43.61349141998813,-43.61646173951964]},
    {"t":4.941938843137619, "x":1.4731015159292968, "y":3.977006586103712, "heading":-0.6981181366097221, "vx":-1.3879050193374642, "vy":2.3022010986905452, "omega":5.357125438651527e-6, "ax":4.015040027059594, "ay":-4.0381872833464, "alpha":-0.0003641989989728013, "fx":[50.91964458899028,50.922183977692264,50.92184579557433,50.91930621047631], "fy":[-51.215411517789896,-51.21288583920406,-51.21320884292114,-51.215734684247785]},
    {"t":5.001074026301977, "x":1.410030739329181, "y":4.0900897625031725, "heading":-0.698118949010139, "vx":-1.1736699969558313, "vy":2.042255371866581, "omega":-0.000013738021485824445, "ax":3.6228013665941687, "ay":-4.395787971121712, "alpha":-0.0003229067012679007, "fx":[45.945317854095705,45.94767454961366,45.947038889927306,45.94468203368552], "fy":[-55.75029498038121,-55.74835157455339,-55.74886686320935,-55.75081035686049]},
    {"t":5.0602092094663345, "x":1.3580800071052104, "y":4.186599128142997, "heading":-0.6981206692763064, "vx":-0.9768953405778436, "vy":1.7687602087984466, "omega":-0.000029090400593345697, "ax":3.3275394756295857, "ay":-4.624914449118923, "alpha":-0.00025961497514688395, "fx":[42.200916321425225,42.20282693255155,42.20212252812447,42.200211816587654], "fy":[-58.65591456627749,-58.654538956050466,-58.65504041678975,-58.65641606468524]},
    {"t":5.119344392630692, "x":1.3165769439280748, "y":4.266116756440494, "heading":-0.6981230176288059, "vx":-0.7935208997351342, "vy":1.4860370279815285, "omega":-0.000039711595935924096, "ax":3.100936380513872, "ay":-4.780963982662033, "alpha":-0.00017960873331631107, "fx":[39.32725991517191,39.32857470472312,39.327991399288145,39.32667656428556], "fy":[-60.63481474236257,-60.63396132500666,-60.63433667205621,-60.63519010101948]},
    {"t":5.17847957579505, "x":1.2849845616705375, "y":4.328329724633166, "heading":-0.6981256691665509, "vx":-0.6206669891685449, "vy":1.196710073786833, "omega":-0.000044838581756727935, "ax":2.923029934415957, "ay":-4.892636476504201, "alpha":-0.00008669941558402022, "fx":[37.071170831494825,37.07179909172881,37.07148345995457,37.070855189743305], "fy":[-62.05095624702156,-62.050580611154786,-62.0507679786858,-62.051143616195944]},
    {"t":5.237614758959408, "x":1.2628654070072105, "y":4.372997072525942, "heading":-0.6981282634171314, "vx":-0.45625159780228225, "vy":0.9024653718615576, "omega":-0.00004386983250463323, "ax":2.7803311424485275, "ay":-4.975797590876867, "alpha":0.000016381943882750664, "fx":[35.261576140449684,35.26145878316229,35.26152328792541,35.261640644876415], "fy":[-63.105538057438025,-63.10560368427893,-63.105567835138125,-63.10550220832835]},
    {"t":5.296749942123766, "x":1.249857087749757, "y":4.3999287127060525, "heading":-0.6981304113540968, "vx":-0.298734512372422, "vy":0.604438450381898, "omega":-0.00003632248773789272, "ax":2.663677983241604, "ay":-5.039756461924452, "alpha":0.00012762866981850233, "fx":[33.782282032834,33.78137805887109,33.781910021772084,33.782813976369376], "fy":[-63.91661217467223,-63.91709032078158,-63.91681048172084,-63.916332336252815]},
    {"t":5.355885125288124, "x":1.245655026098457, "y":4.408971538265702, "heading":-0.6981317007977317, "vx":-0.146950551906364, "vy":0.30342472232705686, "omega":-0.0000218050163365064, "ax":2.5667285082079703, "ay":-5.090264575966814, "alpha":0.000245496346245128, "fx":[32.552860371823165,32.55114009178417,32.55220827301723,32.55392848476576], "fy":[-64.55711462619162,-64.55798271192025,-64.55744634378836,-64.55657825689632]},
    {"t":5.4150203084524815, "x":1.25, "y":4.4, "heading":-0.6981317007977317, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.484993603519164, "ay":-5.131035469759681, "alpha":0.00036873169523974193, "fx":[31.516381091952866,31.513822652122684,31.515481735069148,31.518040027382465], "fy":[-65.07413759607292,-65.07537755806041,-65.07457709881803,-65.07333712795722]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[],
 "pplibCommands": []
}