{
 "name":"S 2 FN5 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.95, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":0.75, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.95, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.15 m", "val":8.15}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3712972919555964,3.006353153054324,4.716319122195074,6.231160590937108],
  "samples":[
    {"t":0.0, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06856486459777981, "x":0.7678622614820885, "y":4.415728265110912, "heading":-0.9319295851002134, "vx":0.1736775007323208, "vy":-0.3332293207814763, "omega":0.40839435271887814, "ax":2.5330393598989858, "ay":-4.860059488723421, "alpha":5.956321143702839, "fx":[58.06814550487207,-3.8251297568415343,24.00485253041561,50.25321844922936], "fy":[-46.61031117607081,-74.3804841815297,-70.54274719135262,-55.01727531398603]},
    {"t":0.13712972919555963, "x":0.797679260416696, "y":4.358290913768872, "heading":-0.8776493190671278, "vx":0.3478077419112215, "vy":-0.6695485933958951, "omega":0.7916629946184324, "ax":2.5396424568238585, "ay":-4.9051256002233705, "alpha":5.5898694491400605, "fx":[55.23165505002845,-2.728021631337883,25.51358501187986,50.81884340410391], "fy":[-49.91990494788901,-74.42306067011496,-70.00625951826663,-54.48779656306097]},
    {"t":0.20569459379333943, "x":0.8394365805806638, "y":4.277396791445393, "heading":-0.7991080613095434, "vx":0.5219487254293346, "vy":-1.0097287899722518, "omega":1.1455029951321123, "ax":2.5397991309349406, "ay":-4.961436131638946, "alpha":5.1606606764179, "fx":[50.964705653417134,-1.2443919594628488,27.556635193504256,51.56706102487099], "fy":[-54.24688137534384,-74.4560576994147,-69.2208995685869,-53.76981631469827]},
    {"t":0.27425945839111926, "x":0.8930808633202699, "y":4.17274233551856, "heading":-0.6983439132088805, "vx":0.6955744753749145, "vy":-1.354147547010603, "omega":1.4696178384041578, "ax":2.5322845886754948, "ay":-5.023254389238651, "alpha":4.727127300161554, "fx":[45.19268220240391,1.0007331014039311,30.001113005140738,52.268268874559254], "fy":[-59.11774249159244,-74.45113820794872,-68.1875676165812,-53.07324684995441]},
    {"t":0.3428243229888991, "x":0.958591105696882, "y":4.044081410420846, "heading":-0.5771089412975673, "vx":0.8688242660112317, "vy":-1.702372371310059, "omega":1.768179265320666, "ax":2.5268013238653344, "ay":-5.078764850514003, "alpha":4.354437636068429, "fx":[38.54376171513141,4.423610095662908,32.66018116618953,52.55707818270457], "fy":[-63.62805691495428,-74.31369115357973,-66.94006539198121,-52.76392740606013]},
    {"t":0.4113891875866789, "x":1.0361292517456528, "y":3.891250914648419, "heading":-0.43724307310629146, "vx":1.04352334350373, "vy":-2.053451745567485, "omega":2.0399058469927303, "ax":2.547938780559556, "ay":-5.120397689355228, "alpha":3.96305867831996, "fx":[32.70407715486517,9.636897665925728,35.2060093097459,51.70995020724948], "fy":[-66.7916254414758,-73.79785051090097,-65.61186752257981,-53.55643130603415]},
    {"t":0.47995405218445875, "x":1.1261503659284129, "y":3.71407187870406, "heading":-0.2830489227222193, "vx":1.2231301779873127, "vy":-2.4072227842755325, "omega":2.248879966271604, "ax":2.619517088485562, "ay":-5.159654887140297, "alpha":3.0478309919340365, "fx":[30.220233751341684,18.032505027750094,36.82179156363478,47.81357155614599], "fy":[-67.91882188882178,-72.16590572032445,-64.66822577501442,-56.996339040466616]},
    {"t":0.5485189167822385, "x":1.229002359835194, "y":3.512337300896102, "heading":-0.1290339357494916, "vx":1.4077557290769085, "vy":-2.763903753579683, "omega":2.246266916389635, "ax":2.692713712375276, "ay":-5.202095437605522, "alpha":-0.03811062557036788, "fx":[34.21063224435563,34.3214049665189,34.090005941237855,33.97932347668536], "fy":[-65.94519540470354,-65.88690808581082,-66.00622265431006,-66.06397540490367]},
    {"t":0.6170837813800183, "x":1.3361775322065343, "y":3.2911261391222717, "heading":-0.03428028337838232, "vx":1.5113325049559685, "vy":-3.072171215195102, "omega":1.3819563843224962, "ax":1.5106392535983195, "ay":-4.495997526193631, "alpha":-12.605735271810426, "fx":[46.326970672375666,68.26280170727135,-26.89462248171313,-11.060420562891116], "fy":[-57.96705565877193,-28.712204156068655,-68.13358773314778,-73.26910695581455]},
    {"t":0.6856486459777981, "x":1.4502633493819324, "y":3.0506773078537153, "heading":-0.004564444322684744, "vx":1.6130513534482072, "vy":-3.3619778389652257, "omega":0.43339747303547943, "ax":1.483541885322015, "ay":-4.2267512007820365, "alpha":-13.834475089413829, "fx":[48.94808420903941,70.06306934576266,-32.91495884562574,-10.836114866790515], "fy":[-55.331497476333226,-22.495031224510207,-63.74217047001294,-72.85438924481633]},
    {"t":0.7542135105755778, "x":1.577361284061808, "y":2.813323070297351, "heading":-0.004109407234323769, "vx":1.7734764452035183, "vy":-3.4284908388532997, "omega":0.006636592823895267, "ax":2.3397565603958874, "ay":-0.9700741083389804, "alpha":-6.224191978137489, "fx":[41.47368905789727,44.147229178562014,17.77662904172789,15.298303030696186], "fy":[-20.988084274542334,-0.2044978143805184,-0.10696936007226587,-27.912308067041355]},
    {"t":0.8227783751733576, "x":1.700320923367333, "y":2.578951217530993, "heading":-0.0036663947002915976, "vx":1.7867141968399285, "vy":-3.4216636552954025, "omega":0.006461217952241334, "ax":0.19306902615598212, "ay":0.09957262510394284, "alpha":-0.00255779505556862, "fx":[2.454577042253996,2.4545832528063696,2.44261869023411,2.442612711598498], "fy":[1.2586647119714838,1.2669585369520284,1.266993830925993,1.2587021916735148]},
    {"t":0.8913432397711374, "x":1.8229351589205145, "y":2.3444019240507172, "heading":-0.003223422758488538, "vx":1.7877683671992115, "vy":-3.421113210646821, "omega":0.006460625925561913, "ax":0.015374789485366304, "ay":0.008028086277292096, "alpha":-8.634548947119819e-6, "fx":[0.19501151640147865,0.19501065933666276,0.19497001391977903,0.19497088093471213], "fy":[0.1018034782399682,0.1018311323439917,0.10182892139741696,0.10180128486565114]},
    {"t":0.9599081043689172, "x":1.9457003965707176, "y":2.1099315678832196, "heading":-0.002780603429655296, "vx":1.7895879738066964, "vy":-3.4201622095303263, "omega":0.0064584001066864336, "ax":0.026538470077338196, "ay":0.013870093991621996, "alpha":-0.00003246296610569028, "fx":[0.33665000849727755,0.3366503823430962,0.3364982838387982,0.33649791234419485], "fy":[0.17585522320603006,0.1759601203615033,0.17595970854515408,0.17585481608229636]},
    {"t":1.028472968966697, "x":2.070674701547995, "y":1.8766260116999596, "heading":-0.0023404275885369192, "vx":1.8116736088787433, "vy":-3.4085196807351035, "omega":0.0064198455535582, "ax":0.3221130122783294, "ay":0.16980313260328403, "alpha":-0.0005623077264777673, "fx":[4.08651289963152,4.08651074326677,4.083883660013332,4.083885809968027], "fy":[2.1526066368352295,2.1544342917827755,2.15444982866478,2.152622159681813]},
    {"t":1.0970378335644768, "x":2.213152973249874, "y":1.65325336260459, "heading":-0.001917662284016151, "vx":1.9892292332339812, "vy":-3.308059662777791, "omega":0.006165917587686124, "ax":2.5896007437165913, "ay":1.465182182545511, "alpha":-0.003703470682275633, "fx":[32.85187168637765,32.849129818469535,32.83335107489208,32.83609314900343], "fy":[18.573041746723906,18.58727352634396,18.59130540355896,18.577071443906934]},
    {"t":1.1656026981622567, "x":2.381166640066549, "y":1.4475842617466668, "heading":-0.0015086525389623768, "vx":2.2966989941340925, "vy":-3.1024386825486268, "omega":0.005965296474413487, "ax":4.484363277078032, "ay":2.998926366082586, "alpha":-0.002926004659230856, "fx":[56.88232823223712,56.87402768858144,56.86354432280042,56.87184880254956], "fy":[38.020812842668555,38.034915371058325,38.04695482123219,38.03285151641048]},
    {"t":1.2341675627600366, "x":2.5698192228609114, "y":1.2605247467783192, "heading":-0.001087795903080557, "vx":2.5998642515645036, "vy":-2.8529545055430545, "omega":0.006138080171975535, "ax":4.421583258551753, "ay":3.638659223920512, "alpha":0.0025200034824781575, "fx":[56.067520666400455,56.07563313462682,56.08593734502288,56.07782756028029], "fy":[46.15831787081573,46.14801681202979,46.136272928928825,46.14657481771324]},
    {"t":1.3027324273578165, "x":2.7768552344877904, "y":1.0940424291192816, "heading":-0.0006187416842382313, "vx":2.8796642279767433, "vy":-2.569717876131057, "omega":0.006841028879644488, "ax":4.080806956356179, "ay":4.130929610574473, "alpha":0.010252316719250336, "fx":[51.71453172788226,51.74678472313189,51.79512294887997,51.76289749605486], "fy":[52.43014429275416,52.39751214871479,52.35087054832827,52.383532154645785]},
    {"t":1.3712972919555964, "x":3.0, "y":0.95, "heading":0.0, "vx":3.129558764920537, "vy":-2.257119197485769, "omega":0.009024180064642996, "ax":3.644644212596978, "ay":4.559167154767631, "alpha":0.03184066938373565, "fx":[46.09285739629681,46.18507125161301,46.35349805942217,46.26137419771268], "fy":[57.92562343394112,57.85078473418868,57.71747141073526,57.79267018249687]},
    {"t":1.4456180129146294, "x":3.2588910955999704, "y":0.8230710194593716, "heading":0.000013704861386268769, "vx":3.3654735189580847, "vy":-1.8909427576788975, "omega":0.0001844016205631707, "ax":3.1742796758872767, "ay":4.9269764216726974, "alpha":-0.1189409673373928, "fx":[40.753425729322906,40.44823856239921,39.7626249438337,40.06691872220575], "fy":[62.16581399987744,62.36674214953348,62.80430433236525,62.60865338967978]},
    {"t":1.5199387338736623, "x":3.5303903065598847, "y":0.7260626466351549, "heading":0.000014937770476679952, "vx":3.557208227543575, "vy":-1.500492147969533, "omega":0.000016589035661949312, "ax":2.5798284261959417, "ay":5.253590178768425, "alpha":-0.002257951520595756, "fx":[32.728032300032076,32.72330210177371,32.70931625530485,32.71404540380948], "fy":[66.6240541462693,66.62642924767124,66.63325987027423,66.63088650470745]},
    {"t":1.5942594548326956, "x":3.811051244223977, "y":0.6600771602232345, "heading":0.00001577878772222245, "vx":3.703301693641028, "vy":-1.0920625630480632, "omega":0.000011316053379057974, "ax":1.965716481383213, "ay":5.495500846212247, "alpha":-0.00007094901953114677, "fx":[24.93048658386322,24.930373259277715,24.929911967203275,24.93002529022619], "fy":[69.69658609511949,69.69662918737548,69.69679286835807,69.69674977749419]},
    {"t":1.668580175791729, "x":4.0972923150237, "y":0.6256643727209495, "heading":0.000016442228401703095, "vx":3.802054045676492, "vy":-0.6727080957917863, "omega":8.926725560780586e-6, "ax":1.3287324283344597, "ay":5.642497298800872, "alpha":-0.000032148878367238005, "fx":[16.851774015782485,16.85173941433477,16.851524029117858,16.851558630172022], "fy":[71.56094183561511,71.56095217267126,71.56100214836931,71.5609918115126]},
    {"t":1.7429008967507618, "x":4.385513673523174, "y":0.6222029930651748, "heading":0.00001699321701172094, "vx":3.8527349381353857, "vy":-0.2552850638480224, "omega":7.413660724867743e-6, "ax":0.6819214319359169, "ay":5.616509454662792, "alpha":-0.000020358586628174315, "fx":[8.648542835004937,8.648531727915346,8.648394286135286,8.64840539305349], "fy":[71.23137062151174,71.23137565501901,71.23139169598954,71.23138666252314]},
    {"t":1.8172216177097948, "x":4.67270134090477, "y":0.6407290769697944, "heading":0.00001747314587985819, "vx":3.8603562233288504, "vy":0.08108639412484943, "omega":6.457537843339757e-6, "ax":0.1025458996511346, "ay":4.525944496128964, "alpha":-0.000012864822477368304, "fx":[1.3005784984724678,1.300577571816644,1.3004982461966963,1.300499172816249], "fy":[57.40028337791186,57.40029742859867,57.40029876639861,57.40028471571317]},
    {"t":1.891542338668828, "x":4.959426276593386, "y":0.6530900885481232, "heading":0.00001789981701817846, "vx":3.858745887426493, "vy":0.13790870177795134, "omega":5.740944555091867e-6, "ax":-0.021667388065905596, "ay":0.7645553880515161, "alpha":-9.641904424512926e-6, "fx":[-0.2747739380642587,-0.27477389615534964,-0.27481936040957516,-0.27481940195420723], "fy":[9.696458355900758,9.69648909257903,9.69648906201467,9.696458325358952]},
    {"t":1.965863059627861, "x":5.246200663406073, "y":0.6636273898597863, "heading":0.000018276341279382757, "vx":3.858652691895744, "vy":0.14049054943575395, "omega":5.066208405215019e-6, "ax":-0.0012539642988825485, "ay":0.034739270885514616, "alpha":-9.07870834903198e-6, "fx":[-0.015882183344982696,-0.015882175883372842,-0.01592462122949689,-0.01592462842445925], "fy":[0.4405660601401255,0.44059552614426706,0.4405955458521814,0.4405660798855822]},
    {"t":2.040183780586894, "x":5.532983663535349, "y":0.6739264341067509, "heading":0.000018604615980671266, "vx":3.858698889304344, "vy":0.1392139680356197, "omega":4.417001033526668e-6, "ax":0.000621595269856123, "ay":-0.01717665522698451, "alpha":-8.735213589305824e-6, "fx":[0.007903813899950226,0.007903823343505811,0.007862950152056868,0.007862940644288208], "fy":[-0.2178570882942293,-0.21782878618802096,-0.21782877152630645,-0.2178570736563674]},
    {"t":2.114504501545927, "x":5.819770943662953, "y":0.6841055990928372, "heading":0.000018886360434152365, "vx":3.858752680589894, "vy":0.13771310812531298, "omega":3.790927346310289e-6, "ax":0.000723772386176748, "ay":-0.02019436694019715, "alpha":-8.423945289248245e-6, "fx":[0.009198948378545431,0.009198957480833136,0.009159538229708388,0.009159529061659472], "fy":[-0.2561287102583306,-0.2561014203133782,-0.25610140716568525,-0.2561286971388073]},
    {"t":2.1888252225049603, "x":6.106562043624119, "y":0.6941764325002351, "heading":0.000019123152513728974, "vx":3.8588048754291417, "vy":0.13624107294349608, "omega":3.1860842645367618e-6, "ax":0.0007022918854011467, "ay":-0.019806524517278903, "alpha":-8.138283293927253e-6, "fx":[0.008925852826634054,0.008925861410734058,0.00888778089335415,0.008887772215677913], "fy":[-0.2512094372674768,-0.25118306988218886,-0.25118305709605504,-0.2512094245158379]},
    {"t":2.2631459434639933, "x":6.393356819206744, "y":0.704141912610678, "heading":0.0000193164464741465, "vx":3.858855244518028, "vy":0.13480536158436124, "omega":2.600808467991929e-6, "ax":0.0006777260532041204, "ay":-0.019317780298797417, "alpha":-7.87500160106692e-6, "fx":[0.008613680110606979,0.008613688282079385,0.008576841297695467,0.008576832988663192], "fy":[-0.24501051313191027,-0.2449849965161514,-0.24498498411007363,-0.24501050079985737]},
    {"t":2.3374666644230264, "x":6.68015552690028, "y":0.7139935194025752, "heading":0.000019467587391065463, "vx":3.8589073057676617, "vy":0.13330533244903325, "omega":2.0336309304947414e-6, "ax":0.0007004944107345812, "ay":-0.020183188698543637, "alpha":-7.63148594602341e-6, "fx":[0.008901870535993424,0.00890187723605664,0.008866170342777344,0.008866163341737898], "fy":[-0.25598566036953896,-0.25596093198692993,-0.255960920870874,-0.2559856494497758]},
    {"t":2.4117873853820595, "x":6.966962766954265, "y":0.7235710876292911, "heading":0.000019578941249190404, "vx":3.8590011959158095, "vy":0.13034716067383706, "omega":1.498288185152492e-6, "ax":0.001263310513358287, "ay":-0.039802786316171415, "alpha":-7.2031425211461675e-6, "fx":[0.016038774774316946,0.016038788387413155,0.016005095722517407,0.01600508345841838], "fy":[-0.5048105269581801,-0.504787170134838,-0.5047871485598983,-0.5048105041664596]},
    {"t":2.4861081063410926, "x":7.237616631363576, "y":0.7303350473413237, "heading":0.000029779284637876055, "vx":3.7141345831728674, "vy":0.1041226640463854, "omega":0.00013724763776589674, "ax":-1.9492089268455224, "ay":-0.3528557889246945, "alpha":0.001826534347743638, "fx":[-24.72493106268671,-24.72468438012282,-24.716753414753057,-24.717000001310744], "fy":[-4.471512289236527,-4.478319436465929,-4.47867480994771,-4.471867636499587]},
    {"t":2.5604288273001257, "x":7.465208583504229, "y":0.736402915482711, "heading":0.00003196742461327267, "vx":3.2795746812191413, "vy":0.08913713199773798, "omega":0.00002944185614941429, "ax":-5.847089430056307, "ay":-0.2016332976224455, "alpha":-0.0014505481139762777, "fx":[-74.15540488454293,-74.15589678926031,-74.15601837238131,-74.15552674057194], "fy":[-2.564734056957683,-2.550404203641728,-2.549696522478439,-2.564022405308809]},
    {"t":2.6347495482591587, "x":7.660388766358045, "y":0.7413752224491696, "heading":0.000028336326755911873, "vx":2.843983536365127, "vy":0.07431462645230567, "omega":-0.00004885713984613184, "ax":-5.860965007243673, "ay":-0.19943974377754967, "alpha":-0.0010535284774579362, "fx":[-74.33148475278905,-74.33183985207484,-74.3318925840395,-74.3315376285682], "fy":[-2.5348801265196608,-2.5244213621715175,-2.523910032060655,-2.5343666810832595]},
    {"t":2.709070269218192, "x":7.823157073321515, "y":0.7452574095048506, "heading":0.000021101457002694907, "vx":2.4080476876301597, "vy":0.05959527193151121, "omega":-0.00009734660347556336, "ax":-5.865603066139033, "ay":-0.1980518263393604, "alpha":-0.0006524353236045685, "fx":[-74.39038889487061,-74.39060761632295,-74.3906328502666,-74.39041418377288], "fy":[-2.51519386459939,-2.5087064035308857,-2.5083911174862497,-2.514877764579228]},
    {"t":2.783390990177225, "x":7.953506994864484, "y":0.7480553508929955, "heading":0.000012466964780351016, "vx":1.971938546257722, "vy":0.04496299382202889, "omega":-0.00011617880062147668, "ax":-5.867934752850818, "ay":-0.19688019600277984, "alpha":-0.00025339093731738716, "fx":[-74.42003607590682,-74.420120583598,-74.42012892602636,-74.42004442659076], "fy":[-2.498254892987961,-2.4957332938134864,-2.495611340115659,-2.4981328163039125]},
    {"t":2.857711711136258, "x":8.051433287406274, "y":0.7497747500791144, "heading":4.622521210347947e-6, "vx":1.5357246050627114, "vy":0.03041090202065043, "omega":-0.00010554853974475148, "ax":-5.869344855191333, "ay":-0.1958012733676232, "alpha":0.00014303226259854, "fx":[-74.4379919600221,-74.43794449879832,-74.43794029059656,-74.43798775443936], "fy":[-2.4825033518224675,-2.4839273996827083,-2.4839959667612344,-2.4825718796731153]},
    {"t":2.932032432095291, "x":8.116931977629658, "y":0.7504211548955706, "heading":-2.552096411128771e-7, "vx":1.099440089414074, "vy":0.015935303776453337, "omega":-0.00006563083334659158, "ax":-5.870294448423422, "ay":-0.1947720374264981, "alpha":0.0005371006346959862, "fx":[-74.4501052619445,-74.44992792985956,-74.44991340393345,-74.4500907727827], "fy":[-2.4673937257788587,-2.4727428286740274,-2.4729992803137706,-2.467649623879591]},
    {"t":3.006353153054324, "x":8.15, "y":0.75, "heading":0.0, "vx":0.6631045506976797, "vy":0.0015339529802399314, "omega":3.4338961977177197e-6, "ax":-5.870980973891665, "ay":-0.19377302332887364, "alpha":0.0009292795959605818, "fx":[-74.45888058210507,-74.45857528671354,-74.45855176588456,-74.45885717082098], "fy":[-2.4526773826308896,-2.461934292770236,-2.462376183056949,-2.4531176150156853]},
    {"t":3.084078878924358, "x":8.148328194910164, "y":0.7483804615764537, "heading":7.356054410167321e-6, "vx":0.2066954958671547, "vy":-0.013379736688767107, "omega":0.00009464117996745968, "ax":-5.872046220497071, "ay":-0.19187584936735572, "alpha":0.0011734503955903937, "fx":[-74.4724303220618,-74.4720484529796,-74.4720219743057,-74.47240401646931], "fy":[-2.427342867251102,-2.4390364627561634,-2.4395893748543744,-2.427893133544317]},
    {"t":3.161804604794392, "x":8.111185203937469, "y":0.7455937832851383, "heading":0.00001927836846496247, "vx":-0.2496832026691566, "vy":-0.028361722174084916, "omega":0.0001533895492302068, "ax":-5.871655663910125, "ay":-0.1927545264790364, "alpha":0.0007558420150489278, "fx":[-74.46740538306331,-74.46715830266918,-74.46714049596473,-74.46738764846341], "fy":[-2.440665282509125,-2.44819654573746,-2.448553830320793,-2.4410214697141375]},
    {"t":3.239530330664426, "x":8.03857431064453, "y":0.7416348908629636, "heading":0.00003322984329776778, "vx":-0.706023618770147, "vy":-0.043409995742291874, "omega":0.00017949623083782714, "ax":-5.871163131548512, "ay":-0.19360737258818683, "alpha":0.0003358821203069055, "fx":[-74.46108571353332,-74.46097544049476,-74.46096711104782,-74.46107739838004], "fy":[-2.4536727985151723,-2.4570190744821447,-2.457178315495367,-2.4538318229060327]},
    {"t":3.31725605653446, "x":7.930499871895629, "y":0.7364989971663548, "heading":0.00004665845366672112, "vx":-1.1623139044991944, "vy":-0.058521425476380874, "omega":0.00017276918573147124, "ax":-5.870518166559355, "ay":-0.1944199242263361, "alpha":-0.00008654850155538297, "fx":[-74.45283123957549,-74.45285976917049,-74.45286205472635,-74.45283352608375], "fy":[-2.4661823059748453,-2.4653202225465596,-2.465279079214159,-2.4661411482664652]},
    {"t":3.3949817824044937, "x":7.786967984606595, "y":0.7301818037665696, "heading":0.00005699931012332031, "vx":-1.6185351858283723, "vy":-0.07369077561442551, "omega":0.00013304290620444313, "ax":-5.869630372986544, "ay":-0.1951651138441532, "alpha":-0.0005111085047112304, "fx":[-74.44149534372313,-74.44166442990908,-74.44167905042302,-74.44150999755215], "fy":[-2.4778482344813275,-2.4727586698651858,-2.472515128688048,-2.477604192279328]},
    {"t":3.4727075082745276, "x":7.607987840666981, "y":0.7226799199954046, "heading":0.0000616832840903414, "vx":-2.0746546253031384, "vy":-0.08890851488713244, "omega":0.000060262852673170576, "ax":-5.86832010083055, "ay":-0.19578767650433587, "alpha":-0.000936370200684504, "fx":[-74.42479942977474,-74.42511007049697,-74.4251398717615,-74.42482934310054], "fy":[-2.4879612349602955,-2.4786409697073557,-2.4781940195816894,-2.4875126048156178]},
    {"t":3.5504332341445615, "x":7.393574947069165, "y":0.713991871229254, "heading":0.00005816360196022275, "vx":-2.5306071114027335, "vy":-0.10415503196689337, "omega":-0.000045283361341699875, "ax":-5.866172119923303, "ay":-0.1961579246651845, "alpha":-0.0013579315321075969, "fx":[-74.39747716264714,-74.3979282003044,-74.39797854132053,-74.3975277394371], "fy":[-2.4948512377463254,-2.481344712379814,-2.4806962852949073,-2.4941992828437636]},
    {"t":3.6281589600145954, "x":7.143760975022236, "y":0.7041211978729742, "heading":0.00004400559734829714, "vx":-2.986232297072539, "vy":-0.1193807749991268, "omega":-0.00018215339198760704, "ax":-5.861961153398047, "ay":-0.19589065089842367, "alpha":-0.0017609360236116528, "fx":[-74.34398895717817,-74.34457223044092,-74.3446555013391,-74.34407262292476], "fy":[-2.493548522329744,-2.4760589430949613,-2.475220795134744,-2.4927044595175833]},
    {"t":3.7058846858846297, "x":6.8586434177853945, "y":0.6930920639004551, "heading":0.000017344250734292732, "vx":-3.440912166463338, "vy":-0.13439233486723112, "omega":-0.00034301830334251354, "ax":-5.849798947533459, "ay":-0.19313502318659975, "alpha":-0.002069648234921476, "fx":[-74.18965928401138,-74.19033231215593,-74.190490753489,-74.18981825871596], "fy":[-2.4601549140551753,-2.4396862000430657,-2.4387189997217247,-2.4591796124362397]},
    {"t":3.783610411754663, "x":6.54249736168127, "y":0.6821852452838965, "heading":0.000017147648676447714, "vx":-3.858608793636352, "vy":-0.13834706870833935, "omega":-2.529433538822917e-6, "ax":-5.373981683637766, "ay":-0.050880629249072454, "alpha":0.00438064573849108, "fx":[-68.15806674668791,-68.15774868200019,-68.1529784332814,-68.15329694897434], "fy":[-0.6266152970815746,-0.663513107342902,-0.6639850081988546,-0.6270609091821144]},
    {"t":3.861336137624697, "x":6.242559264188463, "y":0.6717825370020748, "heading":0.000016930101452139437, "vx":-3.858822606661968, "vy":-0.1353414739145689, "omega":-2.7989088795650524e-6, "ax":-0.0027508656011062485, "ay":0.03866924059089698, "alpha":-3.467003205511744e-6, "fx":[-0.03487977156903996,-0.03487972952916214,-0.03489593478569147,-0.03489597606022644], "fy":[0.490417011893311,0.4904282709228028,0.4904282753249516,0.490417017035138]},
    {"t":3.939061863494731, "x":5.942634657691106, "y":0.6611157876566506, "heading":0.000016660567922841845, "vx":-3.858778163125984, "vy":-0.13660433374161593, "omega":-3.4677518451005163e-6, "ax":0.0005717995616826845, "ay":-0.016247642758057766, "alpha":-8.605168469624103e-6, "fx":[0.007271975199186197,0.007271982309586095,0.007231720696615805,0.007231713558774488], "fy":[-0.2060746783111725,-0.20604679311457397,-0.20604678019653905,-0.2060746654939849]},
    {"t":4.016787589364765, "x":5.642714941413054, "y":0.6503120881723266, "heading":0.000016337032859419148, "vx":-3.858721404377814, "vy":-0.13819993146838533, "omega":-4.162522251174332e-6, "ax":0.0007302440412765845, "ay":-0.02052856642905334, "alpha":-8.938744518585105e-6, "fx":[0.009282227224299309,0.009282236349700237,0.009240412938871718,0.00924040370108987], "fy":[-0.26036803315531265,-0.26033906857700534,-0.26033905429686544,-0.2603680189166924]},
    {"t":4.094513315234799, "x":5.342800037427707, "y":0.6393754194159547, "heading":0.000015957281556718878, "vx":-3.8586612089485057, "vy":-0.139872297261651, "omega":-4.885786506970104e-6, "ax":0.0007744595323431108, "ay":-0.02151624541997907, "alpha":-9.305339354503413e-6, "fx":[0.009843848518263996,0.009843858356339222,0.009800317574284095,0.009800307626878692], "fy":[-0.2728948647488526,-0.27286471532433615,-0.2728647003093,-0.2728948497730495]},
    {"t":4.172239041104834, "x":5.042890115784464, "y":0.6283027756696966, "heading":0.000015518866476669714, "vx":-3.858598409416432, "vy":-0.1415960329595164, "omega":-5.640540183339535e-6, "ax":0.0008079632756194261, "ay":-0.022177157930280102, "alpha":-9.710474465448687e-6, "fx":[0.01026970871030188,0.010269719167382584,0.010224279813018284,0.010224269281470737], "fy":[-0.2812775419769669,-0.2812460840589723,-0.28124606891074244,-0.2812775268564278]},
    {"t":4.249964766974868, "x":4.742984487251335, "y":0.6171143930454749, "heading":0.000015019068129378153, "vx":-3.858540653509171, "vy":-0.1431633234121998, "omega":-6.430282145287095e-6, "ax":0.0007430732439546785, "ay":-0.020164372029205627, "alpha":-0.000010160625109736458, "fx":[0.009447792634803408,0.009447803376627735,0.00940026021128914,0.00940024944310055], "fy":[-0.25575111659613986,-0.2557181965339955,-0.255718179914454,-0.25575109999701207]},
    {"t":4.327690492844902, "x":4.4430687864135585, "y":0.6061990295390305, "heading":0.00001445486044528099, "vx":-3.85860779339671, "vy":-0.14134402251912584, "omega":-7.2589567711542204e-6, "ax":-0.0008638052174843494, "ay":0.02340667613855497, "alpha":-0.00001066152315197107, "fx":[-0.01093029316509926,-0.010930286403772324,-0.010980126293305774,-0.01098013282080368], "fy":[0.2968378527581666,0.2968724638975985,0.29687248748105766,0.2968378763720705]},
    {"t":4.405416218714937, "x":4.142970463006997, "y":0.6014602605941832, "heading":0.00001382212640479638, "vx":-3.860196557948459, "vy":-0.08775989505971968, "omega":-8.140599954545381e-6, "ax":-0.02044065248623422, "ay":0.68940015496291, "alpha":-0.000011343003536118345, "fx":[-0.25921192047501407,-0.25921187873215246,-0.2592652302142831,-0.25926527120521226], "fy":[8.743299301838476,8.743335654998273,8.74333562878547,8.743299275646198]},
    {"t":4.483141944584971, "x":3.8438562747311114, "y":0.6353891401226802, "heading":0.00001310045916060682, "vx":-3.852285053048033, "vy":0.2617604267140544, "omega":-9.284792597450511e-6, "ax":0.10178746884468684, "ay":4.496842169839756, "alpha":-0.000014720900063620451, "fx":[1.290965366296171,1.2909643187027904,1.290873780969325,1.290874828522676], "fy":[57.03119185548285,57.03120826934535,57.03120978250175,57.03119336864084]},
    {"t":4.560867670455005, "x":3.550844732954324, "y":0.7066997970259385, "heading":0.000012240551770367995, "vx":-3.7973044559299742, "vy":0.6988970131948965, "omega":-0.000011063356187585588, "ax":0.7073667888286067, "ay":5.624091400725961, "alpha":-0.0000228825600562294, "fx":[8.97126304978464,8.971250087946247,8.971095548961134,8.9711085105832], "fy":[71.3275270424198,71.32753261648516,71.32755133696739,71.32754576295564]},
    {"t":4.63859339632504, "x":3.268234891036708, "y":0.8120819461352176, "heading":0.000011119976805147396, "vx":-3.689760455290069, "vy":1.1368461467561972, "omega":-0.000014417040853298948, "ax":1.3836345616087338, "ay":5.6345454308603005, "alpha":-0.00004314767894636441, "fx":[17.5481137884565,17.548065409619007,17.547776867099145,17.547825245236417], "fy":[71.46008016884532,71.46009480833258,71.46016468473945,71.46015004562567]},
    {"t":4.716319122195074, "x":3.0, "y":0.95, "heading":0.0, "vx":-3.5306160756605593, "vy":1.5618951366575031, "omega":-0.00014306687625846224, "ax":2.0475122985099707, "ay":5.468575367337639, "alpha":-0.0016551770210583802, "fx":[25.974304370877995,25.971550046959187,25.96084548999549,25.963598995578135], "fy":[69.35267447542414,69.3537618401512,69.35773932500888,69.3566527444542]},
    {"t":4.792061195632176, "x":2.7558114213152702, "y":1.1130773336022568, "heading":-0.0007265717535451863, "vx":-3.3261713301171865, "vy":1.9560059694579448, "omega":-0.009592710109111984, "ax":2.6992229848731295, "ay":5.203327753203408, "alpha":-0.12476082055900914, "fx":[34.75215880361307,34.477780726493975,33.715049577124645,33.98659291538214], "fy":[65.72059570581722,65.86679040147723,66.25908433163335,66.118346481081]},
    {"t":4.867803269069277, "x":2.531782731085555, "y":1.3031703102573102, "heading":-0.0012789310837193805, "vx":-3.080579752858404, "vy":2.325162564286664, "omega":-0.00729263545488875, "ax":3.2424723289722084, "ay":4.873864393681781, "alpha":0.030367199494918524, "fx":[40.99651598631677,41.07558012211032,41.24881500026954,41.16971014006349], "fy":[61.896638685705966,61.84348540848464,61.72875987022343,61.78225672706269]},
    {"t":4.943545342506379, "x":2.3309169456170804, "y":1.51762173717087, "heading":-0.0017313911604082603, "vx":-2.7948406127459715, "vy":2.662612997283655, "omega":-0.005973695413350632, "ax":3.772528624394188, "ay":4.455257397689528, "alpha":0.017413571898495826, "fx":[47.77439344625665,47.82616078629107,47.915774943402205,47.86404793956723], "fy":[56.56355439534148,56.51906207578885,56.44399740831112,56.48859390534831]},
    {"t":5.019287415943481, "x":2.155626433717042, "y":1.7534264612106116, "heading":-0.0021471053199708877, "vx":-2.474485761217862, "vy":2.963043949469887, "omega":-0.005488550031678875, "ax":4.229549535558219, "ay":3.966500236301547, "alpha":0.006405229744266719, "fx":[53.616616803241655,53.637152894587665,53.66590048100299,53.64537776003613], "fy":[50.33126039899895,50.30880308403962,50.27901321377111,50.30148029076779]},
    {"t":5.0950294893805825, "x":2.007220087024219, "y":2.006933959931752, "heading":-0.002565040863065571, "vx":-2.131071735328161, "vy":3.219003902183021, "omega":-0.005517878295763177, "ax":4.533992935576051, "ay":3.3793628969728498, "alpha":-0.00038721232141417154, "fx":[57.5037121166595,57.50249020353599,57.50101865849556,57.502240643082], "fy":[42.857010957551736,42.85875365563616,42.86052892149628,42.858786228748514]},
    {"t":5.170771562817684, "x":1.877938108435785, "y":2.270093949627793, "heading":-0.0030074916220653243, "vx":-1.84827150880057, "vy":3.389283192276158, "omega":-0.005841545377909119, "ax":3.733727025078555, "ay":2.2481466688991865, "alpha":-0.004273279928291442, "fx":[47.36484160967714,47.357490001416345,47.34114249966614,47.348497871475445], "fy":[28.497197653826404,28.51628871887604,28.52704424832452,28.50794989222876]},
    {"t":5.246513636254786, "x":1.7427803201949394, "y":2.5294014141454157, "heading":-0.0034550746993494887, "vx":-1.8057224745931015, "vy":3.412133795217592, "omega":-0.005909305845130451, "ax":0.5617622052927075, "ay":0.3016896937791103, "alpha":-0.000894621234228591, "fx":[7.126642889259158,7.126623230080033,7.1224554570185195,7.122475098141341], "fy":[3.82468803774132,3.827612810843052,3.827671067040945,3.8247462497889497]},
    {"t":5.322255709691888, "x":1.606306473285678, "y":2.7879995613692437, "heading":-0.00390292654942538, "vx":-1.8031231498497748, "vy":3.4135073931151148, "omega":-0.005912854372118572, "ax":0.034318109148219776, "ay":0.018135203265374284, "alpha":-0.00004685014321752388, "fx":[0.4353489447595065,0.4353492991205653,0.4351298925665413,0.4351295406425759], "fy":[0.2299241852117494,0.2300757153299054,0.230075244392862,0.2299237167179208]},
    {"t":5.397997783128989, "x":1.4697983803562842, "y":3.046579579876433, "heading":-0.0043507521206787155, "vx":-1.802558134926956, "vy":3.4138056937225794, "omega":-0.005912507420663922, "ax":0.007459723469126147, "ay":0.003938373930471197, "alpha":4.580696552199238e-6, "fx":[0.09459738398682505,0.09459715311557378,0.09461850091712729,0.09461873356924334], "fy":[0.04995627707851181,0.0499413163073824,0.049940579414990784,0.04995553669191882]},
    {"t":5.473739856566091, "x":1.3344762112232949, "y":3.305778923240918, "heading":-0.004808270566689292, "vx":-1.791931531222163, "vy":3.4193563014798176, "omega":-0.006040479554477909, "ax":0.1402998785558382, "ay":0.07328301834577797, "alpha":-0.0016895779057363564, "fx":[1.7833004434137152,1.7833106569809345,1.77540590608353,1.7753958326594923], "fy":[0.9266619170984952,0.9321379887798864,0.9321615474435888,0.926686067359346]},
    {"t":5.549481930003193, "x":1.2192073170526494, "y":3.5558883485950696, "heading":-0.04163334941448089, "vx":-1.6118843920019044, "vy":3.3411988535586796, "omega":-0.4861905302654834, "ax":2.3771086669521297, "ay":-1.031889468751373, "alpha":-6.339277879813209, "fx":[41.709875358545766,45.17537161051607,18.71537137819372,14.990104327225994], "fy":[-22.43909283593848,-1.2698289254222148,0.1267154876642344,-28.765546476060702]},
    {"t":5.6252240034402945, "x":1.1084685226484752, "y":3.771557311944566, "heading":-0.15350672726626258, "vx":-1.5119956417388047, "vy":3.0120082739374885, "omega":-1.4770308333938684, "ax":1.3188013706285715, "ay":-4.346205017671725, "alpha":-13.081768931916123, "fx":[45.425782185770665,69.19112207707505,-31.46420164560976,-16.249909085248554], "fy":[-58.47513537732829,-25.879757442940996,-64.1191861689455,-72.0089015572718]},
    {"t":5.700966076877396, "x":1.008148297372124, "y":3.9584895771498614, "heading":-0.319847483749349, "vx":-1.3869972182527246, "vy":2.6493433788740157, "omega":-2.1961473846001933, "ax":1.650316895402696, "ay":-4.7881564183035, "alpha":-9.494281296689092, "fx":[39.25619908998209,65.3184263335491,-2.065929465127051,-18.788119854625396], "fy":[-63.0854608886238,-35.27102679852754,-72.80135202606373,-71.74533538732146]},
    {"t":5.776708150314498, "x":0.9266658739215408, "y":4.114564929150864, "heading":-0.48364580368060744, "vx":-1.179524491917917, "vy":2.2568586673765476, "omega":-2.162580353273289, "ax":2.7392005119466254, "ay":-5.181858558749371, "alpha":0.4431755007971833, "fx":[34.77693685461358,32.33196609310331,34.75869339122331,37.09204563211209], "fy":[-65.71840918102984,-66.96076144250358,-65.74458037377107,-64.45193368805114]},
    {"t":5.8524502237516, "x":0.8602042625613383, "y":4.241313129495002, "heading":-0.6313031779711563, "vx":-0.978156715820942, "vy":1.86789867396634, "omega":-1.9494762631916565, "ax":2.658598675202585, "ay":-5.13532275734716, "alpha":2.8135497275315595, "fx":[38.433649237158065,16.25001278241433,32.65757789998384,47.5294708734709], "fy":[-63.68717343765482,-72.6196890478212,-66.91002116520274,-57.29803982954265]},
    {"t":5.928192297188701, "x":0.8086228664520145, "y":4.339195971528579, "heading":-0.7568433189507234, "vx":-0.7800614285557121, "vy":1.4841781997770582, "omega":-1.657469029862502, "ax":2.6153929814151957, "ay":-5.066146948141507, "alpha":3.855284389219234, "fx":[45.01611836366703,8.241929672203483,29.71736825520367,49.703469656118685], "fy":[-59.25171240719803,-73.98571354754,-68.29976819794477,-55.468440526535815]},
    {"t":6.003934370625803, "x":0.7718998931199664, "y":4.408672611771601, "heading":-0.8558078779150983, "vx":-0.58324878391959, "vy":1.1062456363659208, "omega":-1.3065995486188773, "ax":2.5984586334246726, "ay":-4.9897308888036145, "alpha":4.632425088481332, "fx":[51.16954029468981,3.6657972258286367,27.05206020782399,49.93240874529118], "fy":[-54.058362358634014,-74.36923592444141,-69.41511650443174,-55.28633320150017]},
    {"t":6.079676444062905, "x":0.7499546777107897, "y":4.450122700381866, "heading":-0.9244855623760132, "vx":-0.3875736828321908, "vy":0.7335839817309053, "omega":-0.9067309798159532, "ax":2.5834399853061, "ay":-4.920140652664926, "alpha":5.279345423980062, "fx":[55.64084430604678,0.6716186705406006,25.0008589031944,49.744588574796666], "fy":[-49.47145843454729,-74.46768500296093,-70.18992250715134,-55.46966936503209]},
    {"t":6.1554185175000065, "x":0.7426837525577642, "y":4.463829442763203, "heading":-0.9599310885968814, "vx":-0.1931884647523256, "vy":0.3651720143279938, "omega":-0.4679767084842621, "ax":2.566410044759184, "ay":-4.864033299918197, "alpha":5.79274175397437, "fx":[58.43394225485098,-1.7081356354749524,23.749119519608545,49.71905543164881], "fy":[-46.16029985911511,-74.46020111477722,-70.63000328035336,-55.50190505060443]},
    {"t":6.231160590937108, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.550609667594524, "ay":-4.821257166022043, "alpha":6.178556873979474, "fx":[59.84959215126782,-4.010074104894548,23.417049998949327,50.13586039174759], "fy":[-44.32435905758358,-74.3800804642157,-70.74572170333715,-55.1322148071618]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}