{
 "name":"S 2 FN5 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":4.4, "heading":-0.6981317007977318, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.7, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1, "y":0.7, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.7, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":4.4, "heading":-0.6981317007977318, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.890211814165624,2.5918791254688065,3.391635181958324,5.426305610810096],
  "samples":[
    {"t":0.0, "x":1.25, "y":4.4, "heading":-0.6981317007977318, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07270045439098556, "x":1.2842830637093, "y":4.372703017544815, "heading":-0.6783571447015568, "vx":0.31437734464881195, "vy":-0.25031464322887664, "omega":0.27200044706497545, "ax":4.324283077490544, "ay":-3.4430959933575633, "alpha":3.741385791100391, "fx":[67.61263661743207,40.28386207713456,48.341669446715805,63.13271237981283], "fy":[-25.581556786331053,-60.02542363009375,-53.78727481394263,-35.27400451266177]},
    {"t":0.14540090878197112, "x":1.341488322174067, "y":4.32710148703573, "heading":-0.6397657789936281, "vx":0.6293674222791564, "vy":-0.5016064444992473, "omega":0.5308270220758611, "ax":4.332711263898255, "ay":-3.45653687278094, "alpha":3.5601782296835083, "fx":[66.86064573492978,40.51100055375549,49.11543269383741,63.31136343503578], "fy":[-27.466346436521093,-59.86537602860429,-53.07574592767696,-34.9426471633747]},
    {"t":0.2181013631729567, "x":1.421667753249795, "y":4.263096240978113, "heading":-0.5835303470431797, "vx":0.9450383836738488, "vy":-0.7541333358166271, "omega":0.7735224273566729, "ax":4.3420768692449005, "ay":-3.4735256255659896, "alpha":3.338292825180811, "fx":[65.76308117539958,40.81136069618657,50.14702647046302,63.55209123474464], "fy":[-29.975121752117424,-59.65270685265395,-52.09434774709139,-34.48977863309991]},
    {"t":0.29080181756394224, "x":1.524885128279313, "y":4.180576236082326, "heading":-0.5110670886898653, "vx":1.2615210926071052, "vy":-1.0080901961280988, "omega":0.996737351373412, "ax":4.3532425152558405, "ay":-3.493194952340775, "alpha":3.0703373986671605, "fx":[64.24639024963061,41.43324168568392,51.39095095677356,63.76940990684072], "fy":[-33.0733299771916,-59.21188770139406,-50.85668245861943,-34.067879795042415]},
    {"t":0.3635022719549278, "x":1.6512273691788482, "y":4.07943535421386, "heading":-0.42408577325585856, "vx":1.579071462209562, "vy":-1.2634968211730695, "omega":1.196434274897627, "ax":4.367928264858701, "ay":-3.513136570940605, "alpha":2.7468456036084485, "fx":[62.29003647134733,42.68241702871937,52.786691858729185,63.82585551748603], "fy":[-36.593133830589494,-58.30327726741605,-49.39002888140614,-33.93497826440521]},
    {"t":0.43620272634591334, "x":1.8008313740079658, "y":3.959601211900712, "heading":-0.32481269598105966, "vx":1.898233080498431, "vy":-1.5200504610521002, "omega":1.3655083466315745, "ax":4.390091106891942, "ay":-3.528913842811433, "alpha":2.325626065893083, "fx":[60.02605766175329,44.97745110786664,54.24872544575088,63.457087637257416], "fy":[-40.16204098573167,-56.529379798782685,-47.75245727014069,-34.577921191168926]},
    {"t":0.5089031807368989, "x":1.9739225177209256, "y":3.821067642866234, "heading":-0.21687614648943748, "vx":2.2199984808631936, "vy":-1.7770429842628683, "omega":1.4846750325814424, "ax":4.425906317370412, "ay":-3.5349507147321755, "alpha":1.6391463705162723, "fx":[57.872795372586346,49.02663589150178,55.63336893747689,61.99342727863597], "fy":[-43.161164608313186,-53.01680047352535,-46.08015791554496,-37.06992676097979]},
    {"t":0.5816036351278845, "x":2.17070964337722, "y":3.6639127572474073, "heading":-0.10848424426527736, "vx":2.544546909496134, "vy":-2.033465528201102, "omega":1.4909384422994765, "ax":4.464187072167498, "ay":-3.5271106086790667, "alpha":0.08615365296548252, "fx":[56.63339255084388,56.28649821783959,56.60338752195963,56.94493188041402], "fy":[-44.71094406654825,-45.14839984298022,-44.75394066883051,-44.317036599930034]},
    {"t":0.6543040895188701, "x":2.3889854906584693, "y":3.488527309508606, "heading":-0.025208446074262408, "vx":2.849782330838326, "vy":-2.28611484179872, "omega":1.145464617637117, "ax":4.198535262250567, "ay":-3.4752095528710343, "alpha":-4.752017405618802, "fx":[57.23064148784356,68.46407605594443,55.339020313961214,31.957955996222047], "fy":[-43.83570973592818,-22.41960023666098,-45.570482722216894,-64.4715879223415]},
    {"t":0.7270045439098557, "x":2.617229477827912, "y":3.295734220216528, "heading":-0.004669143455642855, "vx":3.042935793940628, "vy":-2.5299601907362934, "omega":0.2825195907051485, "ax":2.6568398329880583, "ay":-3.3541103832194024, "alpha":-11.869871160516002, "fx":[58.15954587770934,71.71512359090555,4.968168046876275,-0.061352788006948045], "fy":[-42.216024446510104,-2.3682469633815533,-54.048445098907365,-71.52130323192125]},
    {"t":0.7997049983008413, "x":2.851470088010727, "y":3.110981589258289, "heading":-0.004386682435633064, "vx":3.162309603359817, "vy":-2.537510583715298, "omega":0.003885271727336275, "ax":1.6419953687936033, "ay":-0.10385620065589685, "alpha":-3.8326351783072385, "fx":[29.17959323002663,29.378151978068978,12.448514277889858,12.29216557291402], "fy":[-7.705901187119726,5.169501534659955,6.094522118801066,-8.826747525614941]},
    {"t":0.8724054526918269, "x":3.0818494648938275, "y":2.9270975792006, "heading":-0.004107671875962309, "vx":3.1666931779226686, "vy":-2.532062085900298, "omega":0.003837810396207842, "ax":0.06029638465911912, "ay":0.07494448089276667, "alpha":-0.0006528340369536771, "fx":[0.7662312617081357,0.7662415044585195,0.7631865385454563,0.7631762890450016], "fy":[0.9494177622237706,0.9515324787043395,0.9515489851353616,0.9494342896265808]},
    {"t":0.9451059070828124, "x":3.312098020584464, "y":2.743051196838392, "heading":-0.0038286539013032378, "vx":3.1669547328108107, "vy":-2.5317348818112313, "omega":0.0038379123899076138, "ax":0.003597706373819768, "ay":0.004500715873197063, "alpha":1.4029307055486891e-6, "fx":[0.045624590764937065,0.04562466611643153,0.045631231383943906,0.045631156078564335], "fy":[0.05708254729069491,0.057078001930740085,0.0570781108433184,0.05708265618253362]},
    {"t":1.017806361473798, "x":3.5423248128567812, "y":2.5589775965687465, "heading":-0.003549614619050462, "vx":3.1668423461798176, "vy":-2.5318754033030535, "omega":0.003838205477397674, "ax":-0.001545886224987901, "ay":-0.0019328832673691113, "alpha":4.031439590243601e-6, "fx":[-0.01961510531729548,-0.01961516335836772,-0.019596298789328937,-0.019596240728644077], "fy":[-0.024507220064568062,-0.024520280186371732,-0.024520364029662064,-0.02450730387303315]},
    {"t":1.0905068158647837, "x":3.77253915507736, "y":2.374888424575369, "heading":-0.0032705579309567443, "vx":3.1666907163956868, "vy":-2.5320650372565967, "omega":0.003838444895996734, "ax":-0.00208567863022277, "ay":-0.002608428724847493, "alpha":3.2932201189914576e-6, "fx":[-0.026459308811292513,-0.026459339926786795,-0.02644392964237348,-0.026443898530748307], "fy":[-0.03307604046326039,-0.03308670911658668,-0.033086754139075546,-0.0330760854925907]},
    {"t":1.163207270255769, "x":4.002741256339671, "y":2.190783940868222, "heading":-0.0029914893817847327, "vx":3.1665279229576897, "vy":-2.532268657726833, "omega":0.0038386080459852, "ax":-0.0022392354953052053, "ay":-0.002800814271964553, "alpha":2.244139872755301e-6, "fx":[-0.028404342030591476,-0.028404367521273396,-0.028393866303043528,-0.028393840821924657], "fy":[-0.03551767353584684,-0.03552494358552646,-0.0355249804621032,-0.03551771043328526]},
    {"t":1.2359077246467545, "x":4.232930369879266, "y":2.006663210015906, "heading":-0.0027124149237614695, "vx":3.166354560435818, "vy":-2.5324855183202755, "omega":0.0038386893226608374, "ax":-0.002384614007216078, "ay":-0.0029829331227527074, "alpha":1.1179665425407692e-6, "fx":[-0.030245482819975196,-0.03024548293527844,-0.030240251470603923,-0.03024025136021407], "fy":[-0.03782923834570435,-0.03783286010341672,-0.03783286030680282,-0.037829238561320935]},
    {"t":1.30860817903774, "x":4.4631060107577145, "y":1.8225256239019143, "heading":-0.0024333412428058617, "vx":3.1661732279772066, "vy":-2.532712368745756, "omega":0.003838678634039126, "ax":-0.002494241062592088, "ay":-0.003120343983830444, "alpha":-1.4702276347605601e-7, "fx":[-0.03163287288410294,-0.031632863741435334,-0.03163355166661579,-0.03163356081314253], "fy":[-0.0395740071894959,-0.03957353089501392,-0.03957351794682011,-0.0395739942683885]},
    {"t":1.3813086334287257, "x":4.6932737930905715, "y":1.6383781969011757, "heading":-0.0021542788559612905, "vx":3.1660407205829477, "vy":-2.5328782269594816, "omega":0.0038385232827262577, "ax":-0.0018226487766687463, "ay":-0.0022813917067600244, "alpha":-2.1368685267633298e-6, "fx":[-0.023110759851160977,-0.02311072685563186,-0.02312072642034141,-0.023120759313271264], "fy":[-0.02893723664221759,-0.028930314534750923,-0.02893026401293491,-0.028937186094032608]},
    {"t":1.454009087819711, "x":4.923510006427979, "y":1.4543162934217664, "heading":-0.0018752737069318577, "vx":3.1666240670576244, "vy":-2.532149258222904, "omega":0.0038377359724457577, "ax":0.008023972883850185, "ay":0.010027017611981867, "alpha":-0.000010829509761598566, "fx":[0.10178934399647342,0.10178940884081827,0.10173872826603957,0.1017386632943887], "fy":[0.12715003699483743,0.1271851127624074,0.12718526481833897,0.12715018888025628]},
    {"t":1.5267095422106964, "x":5.154675027338549, "y":1.271420048927149, "heading":-0.0015967087713720303, "vx":3.1753357260425057, "vy":-2.521217119637056, "omega":0.003831680804382602, "ax":0.1198294984241712, "ay":0.15037235568095306, "alpha":-0.00008328927396505943, "fx":[1.5199325295385455,1.5199325464725273,1.5195426981131934,1.519542680933938], "fy":[1.906961936801418,1.9072316088822736,1.9072328652694093,1.9069631927416468]},
    {"t":1.599409996601682, "x":5.394860112894019, "y":1.1003147510460782, "heading":-0.0013209403390889354, "vx":3.260954039403032, "vy":-2.4094495253629256, "omega":0.003793214699869792, "ax":1.1776860829516695, "ay":1.5373713302126029, "alpha":-0.0005291040452916248, "fx":[14.937358754810306,14.93717235866492,14.934648751384254,14.93483512327871], "fy":[19.496751633135396,19.49839650237639,19.498672164451023,19.497027281722517]},
    {"t":1.6721104509926674, "x":5.654090381044278, "y":0.9581495201385136, "heading":-0.0010453131522030084, "vx":3.4641387184457466, "vy":-2.1068118532426188, "omega":0.0037912718592321183, "ax":2.794819932623532, "ay":4.162803034114626, "alpha":-0.0000267239132677933, "fx":[35.44540506584259,35.4453490784477,35.445202525175915,35.44525851252557], "fy":[52.79468119971988,52.79473665365984,52.79481776050488,52.79476230675037]},
    {"t":1.744810905383653, "x":5.926793815187073, "y":0.8434794666979549, "heading":-0.000755040202223293, "vx":3.655416525561897, "vy":-1.7538005281738591, "omega":0.003992725388188393, "ax":2.6310400494534987, "ay":4.855696268007519, "alpha":0.002771007838174575, "fx":[33.3568797056893,33.36284017872222,33.37945178735231,33.373490037012125], "fy":[61.58853485124692,61.584828067916014,61.5761996783758,61.57990907848271]},
    {"t":1.8175113597746384, "x":6.209759607703231, "y":0.7571206135016333, "heading":-0.0004279269496983074, "vx":3.813282114928595, "vy":-1.3765150173039304, "omega":0.004499466410013945, "ax":2.171452581543598, "ay":5.189589446592371, "alpha":0.0069702593480404145, "fx":[27.5110295062676,27.523615452420955,27.567871846991824,27.555272656026343], "fy":[65.82895608876989,65.82319199976902,65.80497263079516,65.81075190629691]},
    {"t":1.890211814165624, "x":6.5, "y":0.7, "heading":0.0, "vx":3.932612408248415, "vy":-0.9826371147773342, "omega":0.005886166094601157, "ax":1.6413968017043916, "ay":5.417818992001166, "alpha":0.019074154297984057, "fx":[20.7409273313427,20.7670735521326,20.89316738842149,20.866891478566988], "fy":[68.73473481819006,68.72610445659072,68.68819844923362,68.69691974020469]},
    {"t":1.9441862227274072, "x":6.715043582280335, "y":0.6716145440058559, "heading":0.00005660227920301008, "vx":3.966988618710085, "vy":-0.6781495898718806, "omega":0.0010486873448222035, "ax":0.6368983260339115, "ay":5.641331383129726, "alpha":-0.08962541468595445, "fx":[8.40989112967254,8.3602453789703,7.746810660388825,7.792904910668665], "fy":[71.50767041540023,71.5155850185119,71.58429324251064,71.57719238974822]},
    {"t":1.9981606312891904, "x":6.920268713636105, "y":0.6581620831616154, "heading":-0.0000520647939551735, "vx":3.857174438899852, "vy":-0.39220837189619745, "omega":-0.0020133073442350903, "ax":-2.0345601320398297, "ay":5.297718411279537, "alpha":-0.05673049081311004, "fx":[-25.66846110630787,-25.572225345364508,-25.937672551525104,-26.034876495183077], "fy":[67.23906411773915,67.27725143001469,67.13804811649085,67.09889133996624]},
    {"t":2.052135039850974, "x":7.1101159768646465, "y":0.6537140924306587, "heading":-0.0002197424598509739, "vx":3.630629472875667, "vy":-0.185675626462713, "omega":-0.003106614233741231, "ax":-4.197266298246962, "ay":3.82649390584931, "alpha":-0.020256023523716013, "fx":[-53.220851706841046,-53.1538300128015,-53.24288567712397,-53.30975191330184], "fy":[48.540846266335514,48.61482543127307,48.51821969743765,48.44414444868926]},
    {"t":2.106109448412757, "x":7.28364816107554, "y":0.6543804948549038, "heading":-0.00039244845211613586, "vx":3.353598253918434, "vy":-0.05366078422287431, "omega":-0.00319977553931822, "ax":-5.132640196327889, "ay":2.4458784404969314, "alpha":-0.0017260273536920613, "fx":[-65.09553944280064,-65.09000361090217,-65.09388040050638,-65.09941370550462], "fy":[31.01801478697717,31.02967810047727,31.021691033235673,31.010029365719213]},
    {"t":2.1600838569745404, "x":7.440702716293325, "y":0.6581502075253639, "heading":-0.0005458158762415737, "vx":3.0577305426632537, "vy":0.028674800850074542, "omega":-0.0028414841072298483, "ax":-5.48162951922868, "ay":1.5254559941810426, "alpha":0.006638172453121812, "fx":[-69.51616335442529,-69.5319350154108,-69.52538727511576,-69.50957986551911], "fy":[19.363651691346217,19.306780962240964,19.329511233206944,19.38643869801015]},
    {"t":2.2140582655363237, "x":7.581197220364966, "y":0.6637499314948567, "heading":-0.0006660730029922394, "vx":2.7545659607322577, "vy":0.07872344008428797, "omega":-0.002228039731329529, "ax":-5.6168208232234855, "ay":0.9272660982829284, "alpha":0.011365467306568514, "fx":[-71.22878901434167,-71.24639675467266,-71.24190881199569,-71.2242257811174], "fy":[11.800864689368332,11.693858285241944,11.719130098191409,11.82635609309126]},
    {"t":2.268032674098107, "x":7.705092054529608, "y":0.6702777515932893, "heading":-0.0007438882059317499, "vx":2.448479736159917, "vy":0.10686972941726204, "omega":-0.001441705523284007, "ax":-5.670950969698374, "ay":0.5214747152024033, "alpha":0.01456864890229271, "fx":[-71.91635135059904,-71.92940962710809,-71.92735714014414,-71.9142245749472], "fy":[6.675452648029106,6.532992869749973,6.551552900029921,6.694413884408919]},
    {"t":2.32200708265989, "x":7.812375839119009, "y":0.6770621877014995, "heading":-0.0007722208752960168, "vx":2.141279074363911, "vy":0.11942142687084972, "omega":-0.0005249278337498592, "ax":-5.691598481238759, "ay":0.23254905033780993, "alpha":0.016985414272483106, "fx":[-72.18064905651693,-72.18751021540105,-72.18676939072648,-72.17986229059778], "fy":[3.0286517839085603,2.860200032759372,2.869671359902939,3.038690147066225]},
    {"t":2.3759814912216735, "x":7.903053191955225, "y":0.6835867608792551, "heading":-0.0007454025142086439, "vx":1.8337639706729971, "vy":0.12039562056620412, "omega":0.0004968717916876194, "ax":-5.697424240210213, "ay":0.01804917777356098, "alpha":0.018931187069291335, "fx":[-72.25746377716553,-72.25805922079655,-72.25770406212183,-72.25710464578022], "fy":[0.3227874540560024,0.13437051016008814,0.1346742332898304,0.32380259094682734]},
    {"t":2.4299558997834567, "x":7.977136984163203, "y":0.6894437794951852, "heading":-0.0006586705873124449, "vx":1.5263030311364385, "vy":0.1124750298684158, "omega":0.0016069083331764337, "ax":-5.696420724733186, "ay":-0.14674715126747193, "alpha":0.02056597878637579, "fx":[-72.247751472392,-72.2425023838674,-72.24193837904421,-72.24723113041094], "fy":[-1.755002099779138,-1.9594307020984465,-1.967657821162128,-1.7623923607591372]},
    {"t":2.48393030834524, "x":8.034643931652436, "y":0.6943043656812018, "heading":-0.0005079011808092989, "vx":1.2190666134189625, "vy":0.09752736533199324, "omega":0.002793349858212223, "ax":-5.692260941883036, "ay":-0.2769398486194124, "alpha":0.021981556753469512, "fx":[-72.19791875997855,-72.18735922923732,-72.1862335842246,-72.19688600828592], "fy":[-3.395674721691709,-3.613424401551947,-3.6293781690031537,-3.4106812282159797]},
    {"t":2.5379047169070232, "x":8.0755921784697, "y":0.6978982910446943, "heading":-0.0002894418063000291, "vx":0.9121291430930212, "vy":0.0768996080498357, "omega":0.0040474621275229826, "ax":-5.686722254206767, "ay":-0.3821766246599147, "alpha":0.02323531285896734, "fx":[-72.1304382722115,-72.11508673933507,-72.11320083298855,-72.1286941113742], "fy":[-4.721181339058831,-4.950355783679397,-4.973251793583935,-4.743031252675306]},
    {"t":2.5918791254688065, "x":8.1, "y":0.7, "heading":0.0, "vx":0.6055170509111191, "vy":0.05159252935071718, "omega":0.005362574857466233, "ax":-5.680693876078889, "ay":-0.4688718111686224, "alpha":0.024365486625719503, "fx":[-72.0565677817425,-72.03688763249346,-72.03413772335703,-72.05400719588903], "fy":[-5.812574719164124,-6.051795717636946,-6.080926828368024,-5.84056971541512]},
    {"t":2.6533988221218463, "x":8.10506307787647, "y":0.6997856139236188, "heading":0.0004190094284958431, "vx":0.25670575778048654, "vy":0.014874285536761922, "omega":0.006810980081045923, "ax":-5.669912436302558, "ay":-0.5968534601371578, "alpha":0.023543764068741015, "fx":[-71.92263543822521,-71.89856894194817,-71.89458280661167,-71.91887070684368], "fy":[-7.437551949923746,-7.666854795156735,-7.702154528761388,-7.471814758916145]},
    {"t":2.714918518774886, "x":8.088641175978879, "y":0.6975886057211347, "heading":0.0009115348798060508, "vx":-0.0923896159826695, "vy":-0.018850086829028407, "omega":0.008005979842325334, "ax":-5.6745301546591, "ay":-0.5481882096394216, "alpha":0.019424669273305984, "fx":[-71.97774457064253,-71.95944296793614,-71.95664334011119,-71.97508386716625], "fy":[-6.844285510838731,-7.034225814973402,-7.06086490498587,-6.870211644209853]},
    {"t":2.776438215427926, "x":8.050715104145155, "y":0.6936436218171379, "heading":0.0014596563047687052, "vx":-0.44178764012465394, "vy":-0.04903372374453802, "omega":0.008909689981957491, "ax":-5.679449723436157, "ay":-0.49063370851354926, "alpha":0.014689769111328986, "fx":[-72.03668204070772,-72.024247221857,-72.02252453287298,-72.03503067447853], "fy":[-6.141481262636814,-6.285737009315704,-6.3036488052001545,-6.158980955739678]},
    {"t":2.8379579120809657, "x":7.991265060861452, "y":0.6882336281736653, "heading":0.0020424590596169723, "vx":-0.7915011295585364, "vy":-0.07497071588586054, "omega":0.00947343349456304, "ax":-5.684577598069174, "ay":-0.4216046819541794, "alpha":0.009163626338812462, "fx":[-72.09840493514491,-72.09171208865673,-72.09089389605941,-72.09761063018811], "fy":[-5.297096609050923,-5.38749004468558,-5.396987218240823,-5.3064316435581915]},
    {"t":2.8994776087340055, "x":7.910271705258376, "y":0.6817059257862443, "heading":0.002635086866507709, "vx":-1.1415293640849535, "vy":-0.09572858469292908, "omega":0.009633139289243413, "ax":-5.6896937658927875, "ay":-0.33741825685746085, "alpha":0.0025960107635296385, "fx":[-72.1603824605258,-72.15885857432725,-72.1586991455058,-72.16022456338229], "fy":[-4.265392491882112,-4.291117678118328,-4.293228170771016,-4.267489829607531]},
    {"t":2.9609973053870453, "x":7.807718463285177, "y":0.6744959544181857, "heading":0.003207338653214532, "vx":-1.4918421206261274, "vy":-0.1100413760815013, "omega":0.009301927965188445, "ax":-5.694318658898377, "ay":-0.23265380304610037, "alpha":-0.005383825702570333, "fx":[-72.21700344278932,-72.21919164682348,-72.21938709484085,-72.21720338146102], "fy":[-2.978876875715837,-2.9252955964645064,-2.922415405212694,-2.975939551135633]},
    {"t":3.022517002040085, "x":7.6835964762025935, "y":0.6671641245107832, "heading":0.0037214888507479727, "vx":-1.842345716787112, "vy":-0.11613284339107724, "omega":0.008357489153972183, "ax":-5.697420748638635, "ay":-0.09901653683259712, "alpha":-0.01535181190087338, "fx":[-72.25605210713472,-72.25871702617182,-72.25901793118405,-72.25636751394731], "fy":[-1.3339321734075082,-1.1806371845048262,-1.1778560756617245,-1.3306834799435934]},
    {"t":3.084036698693125, "x":7.537915530609678, "y":0.6604556272703076, "heading":0.0041286893419852175, "vx":-2.192806872326055, "vy":-0.11140850218962144, "omega":0.006619026318250265, "ax":-5.696730878168675, "ay":0.07679396125927336, "alpha":-0.02825863796966581, "fx":[-72.25037578381927,-72.24656172448289,-72.24722751232255,-72.25099242887215], "fy":[0.8363214647199859,1.1187128987133192,1.1107661683826808,0.8299571228669511]},
    {"t":3.1455563953461647, "x":7.3707295901713, "y":0.6554033723191663, "heading":0.004362530596731337, "vx":-2.542669096303524, "vy":-0.0918856240855644, "omega":0.003801079450455398, "ax":-5.6869952716221635, "ay":0.3173435365613479, "alpha":-0.04580560407648917, "fx":[-72.13644013078404,-72.11095681054903,-72.11443226103555,-72.13944092702373], "fy":[3.8167626501992538,4.27198970280439,4.230617239786429,3.779468016967108]},
    {"t":3.2070760919992045, "x":7.182201703162509, "y":0.6535178024004451, "heading":0.004326163603086136, "vx":-2.8905647813358906, "vy":-0.051061779509473014, "omega":-0.000591143903883421, "ax":-5.6550292663898425, "ay":0.6635898223999784, "alpha":-0.07139540006366034, "fx":[-71.75279554917113,-71.67084268902308,-71.68815540074947,-71.76784104501301], "fy":[8.129158045768076,8.823899378907093,8.698150980266604,8.012703285409135]},
    {"t":3.2685957886522443, "x":6.972789645159524, "y":0.6571642411633744, "heading":0.003862187933960016, "vx":-3.2328442052996325, "vy":0.02249454275479463, "omega":-0.007541904371584563, "ax":-5.5637371863866, "ay":1.1956548270891518, "alpha":-0.1129843098366069, "fx":[-70.63740533216853,-70.4135916072287,-70.49130110970883,-70.70608941628616], "fy":[14.808864951483104,15.841563424801183,15.509249913692338,14.495891088256046]},
    {"t":3.330115485305284, "x":6.743862539095737, "y":0.6703483212411244, "heading":0.002666087379086894, "vx":-3.5584148529861803, "vy":0.15036928069092084, "omega":-0.019442562625412697, "ax":-5.292136752928217, "ay":2.078598317175012, "alpha":-0.1934446835937065, "fx":[-67.24335767152759,-66.6588391154712,-67.00804645883969,-67.55985423020996], "fy":[26.04146493758172,27.508775309894464,26.666628331248724,25.23042405156345]},
    {"t":3.391635181958324, "x":6.5, "y":0.7, "heading":0.0, "vx":-3.8287882795118704, "vy":0.37144759473498257, "omega":-0.043337134676120805, "ax":-4.394908317746547, "ay":3.593618403076717, "alpha":-0.38840523199373334, "fx":[-55.62879556837992,-54.27950399706598,-55.88433099234634,-57.16106840149008], "fy":[45.720638264191734,47.327422192170886,45.442592266554946,43.8136088651643]},
    {"t":3.4698917369141613, "x":6.186562234491357, "y":0.7794214875354692, "heading":-0.006831034697541985, "vx":-3.946435379332442, "vy":0.8004065784545629, "omega":-0.08729025576703359, "ax":-1.5033513791523676, "ay":5.481444767938661, "alpha":-0.561654178563275, "fx":[-17.5269742863833,-16.85954235698357,-20.54683718574672,-21.33166163528601], "fy":[69.94379502125967,70.11703291197176,69.13005199274613,68.88281315155069]},
    {"t":3.5481482918699987, "x":5.887714098661893, "y":0.8931225589826739, "heading":-0.007213190567266171, "vx":-3.861362196486931, "vy":1.235420276516261, "omega":-0.004883372005576363, "ax":1.087106158628116, "ay":5.558814827808209, "alpha":1.053034903056514, "fx":[9.879257084399324,10.564432355152215,17.924715324221005,16.780490663431777], "fy":[71.25812958204693,71.12914160977466,69.64873703004024,69.9626679928486]},
    {"t":3.626404846825836, "x":5.603936812875713, "y":1.0382702431661357, "heading":-0.00746890327163413, "vx":-3.7046160754923103, "vy":1.6483181647341671, "omega":-0.0032676202589324993, "ax":2.0029775279920803, "ay":5.276208343836708, "alpha":0.02064685504691175, "fx":[25.31938155194174,25.353074766851787,25.486208890260492,25.45238478598421], "fy":[66.94741063631223,66.93352109707017,66.88355163827019,66.89756591118362]},
    {"t":3.7046614017816735, "x":5.337252014990199, "y":1.2127558282904274, "heading":-0.007708854366661847, "vx":-3.5067566661036635, "vy":2.035880025477468, "omega":-0.003066210813434443, "ax":2.528342954788964, "ay":4.952452365964904, "alpha":0.002573707028270254, "fx":[32.05523721625357,32.06049815891773,32.07618249262356,32.070920228649285], "fy":[62.8148712850344,62.81183776861143,62.80408185995196,62.807117611801765]},
    {"t":3.782917956737511, "x":5.088312916903677, "y":1.4113949421752512, "heading":-0.00794870279344533, "vx":-3.289628122809517, "vy":2.37083093840519, "omega":-0.0030648988690958404, "ax":2.77457324075508, "ay":4.280164302105356, "alpha":0.000016764657469813947, "fx":[35.188460974455694,35.18849588308772,35.18858927730804,35.18855436865371], "fy":[54.28322573772925,54.283193323864865,54.28314178513459,54.28317419907601]},
    {"t":3.861174511693348, "x":4.840568759202344, "y":1.6099037863567585, "heading":-0.008190902168913716, "vx":-3.207072258694389, "vy":2.481371476651681, "omega":-0.0030949404251831166, "ax":1.0549386458644436, "ay":1.4125403080786296, "alpha":-0.0003838854918189257, "fx":[13.38022452233873,13.380122150520032,13.378294236275924,13.378396595568534], "fy":[17.91385552269351,17.915052438319503,17.91522939520721,17.91403247260864]},
    {"t":3.9394310666491856, "x":4.590342794827667, "y":1.8050520932201304, "heading":-0.008433392376205455, "vx":-3.200696119037628, "vy":2.4895899450426136, "omega":-0.003098656814481331, "ax":0.08147738755378861, "ay":0.10501955261856788, "alpha":-0.00004748981475496249, "fx":[1.0334475226262296,1.0334486766747422,1.0332264129140056,1.0332252583887191], "fy":[1.3318325274592984,1.331986299355696,1.3319884248689589,1.331834652655994]},
    {"t":4.017687621605023, "x":4.339897255410258, "y":1.99991724732746, "heading":-0.008675916079250003, "vx":-3.200441296345678, "vy":2.489917259524434, "omega":-0.0030990848393646965, "ax":0.0032562472510273576, "ay":0.004182582302598568, "alpha":-5.469508383127577e-6, "fx":[0.04131006732706802,0.04131023963033867,0.04128464410264912,0.04128447198456201], "fy":[0.05303660881664321,0.0530543230930892,0.05305459127918835,0.05303687702190458]},
    {"t":4.09594417656086, "x":4.089423311983575, "y":2.1947458802813937, "heading":-0.008918447093005679, "vx":-3.200598328867622, "vy":2.489715241077612, "omega":-0.0030991782591572765, "ax":-0.002006637297440764, "ay":-0.002581489140892563, "alpha":-1.1937631631342255e-6, "fx":[-0.025446411012178097,-0.025446358284457217,-0.02545194402817576,-0.025451996774358897], "fy":[-0.03274170759760791,-0.03273784074660386,-0.03273776446072553,-0.032741631312542395]},
    {"t":4.174200731516698, "x":3.8389355996148744, "y":2.389556804138319, "heading":-0.00916097826476454, "vx":-3.2007679704959027, "vy":2.4894970380072423, "omega":-0.003099180278198129, "ax":-0.002167762539209187, "ay":-0.002788304065941187, "alpha":-2.5800277730487952e-8, "fx":[-0.027492595181565396,-0.027492581087799627,-0.027492701612875155,-0.02749271573184187], "fy":[-0.035362718199654315,-0.03536263470260773,-0.035362614456069,-0.03536269790686535]},
    {"t":4.252457286472535, "x":3.5884360029310125, "y":2.5843524429155624, "heading":-0.009403504284555737, "vx":-3.2009257600457173, "vy":2.489294090237318, "omega":-0.0030991144438706655, "ax":-0.0020163109646654616, "ay":-0.0025933644796740686, "alpha":8.412627862415133e-7, "fx":[-0.025573822197534297,-0.02557384195343958,-0.025569905387873394,-0.02556988569863161], "fy":[-0.03288896813527722,-0.03289169338247676,-0.03289172191795557,-0.03288899661815594]},
    {"t":4.330713841428373, "x":3.3379253016471657, "y":2.7791338007023305, "heading":-0.00964602026509408, "vx":-3.201072956518331, "vy":2.4891047813916214, "omega":-0.0030989861574561273, "ax":-0.0018809475154773325, "ay":-0.002419079728254724, "alpha":1.6393056736327498e-6, "fx":[-0.023858928442004473,-0.023858975969647957,-0.02385130527964657,-0.023851257768866055], "fy":[-0.030677289095201548,-0.03068259955815306,-0.03068266823111715,-0.030677357729890383]},
    {"t":4.40897039638421, "x":3.0874039705826286, "y":2.9739014897257054, "heading":-0.009888521469467736, "vx":-3.2012125769852595, "vy":2.4889252344092734, "omega":-0.003098797340497617, "ax":-0.0017841376611483196, "ay":-0.0022943379305307055, "alpha":2.412794156565639e-6, "fx":[-0.022632929895356205,-0.022633011716323575,-0.022621721860840004,-0.022621640077534456], "fy":[-0.02909397366531863,-0.02910178973917675,-0.029101907935070326,-0.02909409187625698]},
    {"t":4.487226951340047, "x":2.8368715634147814, "y":3.1686549376002975, "heading":-0.010131002889360896, "vx":-3.201353474334081, "vy":2.488744065237009, "omega":-0.0030985445248644244, "ax":-0.0018004542737699838, "ay":-0.0023150670556159945, "alpha":3.230600086282292e-6, "fx":[-0.022841764595279007,-0.02284187451121004,-0.022826758090691925,-0.02282664811117031], "fy":[-0.029355525897597195,-0.02936599121383543,-0.029366149960024516,-0.029355684659942257]},
    {"t":4.565483506295885, "x":2.5863169580145975, "y":3.3633798375126056, "heading":-0.010373455821111864, "vx":-3.2015895465959106, "vy":2.4884404757596683, "omega":-0.0030981804896444546, "ax":-0.0030166452121864872, "ay":-0.0038794127535079137, "alpha":4.65181760397076e-6, "fx":[-0.03826944907659366,-0.03826952443238843,-0.0382477570027272,-0.0382476811025112], "fy":[-0.04919306266802292,-0.04920813292677855,-0.04920824177826198,-0.04919317161239302]},
    {"t":4.643740061251722, "x":2.3355828786595634, "y":3.5578681509441976, "heading":-0.010622706006014108, "vx":-3.2031971738498197, "vy":2.48632380183448, "omega":-0.0031850390685215176, "ax":-0.020543036360549303, "ay":-0.027047880223992727, "alpha":-0.0011099208101619064, "fx":[-0.25796096609379937,-0.25791972601796775,-0.26311315121451867,-0.2631543912443801], "fy":[-0.344862488035528,-0.3412669779124856,-0.3412070295779033,-0.3448024682372339]},
    {"t":4.7219966162075595, "x":2.10224231456423, "y":3.734699094268069, "heading":-0.05752731894333224, "vx":-3.055557898697222, "vy":2.335195316624029, "omega":-0.5993697647920706, "ax":1.8866058598658568, "ay":-1.9311926687258003, "alpha":-7.618335947193088, "fx":[37.999575915513745,45.20762200253321,8.391603813598708,4.108713539349247], "fy":[-33.25027338207933,-10.451224015540916,-13.190895664198626,-41.07701102264098]},
    {"t":4.800253171163397, "x":1.8967826586443048, "y":3.8968772328638743, "heading":-0.17488771263656458, "vx":-2.768827679789159, "vy":2.1599920846067784, "omega":-1.4996877099875163, "ax":3.66397701853695, "ay":-2.238831393946773, "alpha":-11.504696899876572, "fx":[53.92612303232326,71.17597988946933,65.01830089083695,-4.246849662250125], "fy":[-47.6769695997619,-10.292381138657696,15.913055880195946,-71.51962175669615]},
    {"t":4.878509726119234, "x":1.7212467075380045, "y":4.033720400315159, "heading":-0.29291871586043344, "vx":-2.41833125254774, "vy":1.8857626875500015, "omega":-1.508257081984725, "ax":4.478812381138098, "ay":-3.504235488152171, "alpha":-0.10950356812978428, "fx":[56.68792673014183,57.227844841408206,56.92366345449242,56.370717069093246], "fy":[-44.59560155199394,-43.89885583742906,-44.28594450327843,-44.98946442125822]},
    {"t":4.956766281075072, "x":1.572944241221066, "y":4.149190771880618, "heading":-0.40146476319207136, "vx":-2.069497375116502, "vy":1.6122782930087989, "omega":-1.3870537412858703, "ax":4.457567517866006, "ay":-3.494715486715944, "alpha":1.548794740162703, "fx":[59.84134984288025,49.86963738718684,54.67278626368646,61.74862668758891], "fy":[-40.38288032399105,-52.21365230293256,-47.21254720365188,-37.47783681052432]},
    {"t":5.035022836030909, "x":1.4517200565605402, "y":4.24343643606669, "heading":-0.49632935995688826, "vx":-1.722539854610399, "vy":1.3403037968753952, "omega":-1.212225567792394, "ax":4.433590524166325, "ay":-3.4754212766826553, "alpha":2.2340387152505876, "fx":[62.4422105722475,46.63732823209211,52.98437860685856,62.85212987975949], "fy":[-36.30762785048727,-55.16727168984803,-49.15575576428704,-35.67746606148876]},
    {"t":5.113279390986746, "x":1.3575141594963676, "y":4.3165908079151825, "heading":-0.5749892616584262, "vx":-1.3767188751011867, "vy":1.069969161375422, "omega":-1.005154159238519, "ax":4.419067255188638, "ay":-3.4544663466533985, "alpha":2.6460583227913763, "fx":[64.36803282124936,45.1697643844284,51.598030778676005,63.04345387136584], "fy":[-32.82701811061873,-56.402023880153905,-50.63610864437872,-35.37992713057552]},
    {"t":5.191535945942584, "x":1.2902804763053457, "y":4.368759429332407, "heading":-0.6356704977090744, "vx":-1.0316692440942974, "vy":0.8010802563389502, "omega":-0.775414098983687, "ax":4.409210592027858, "ay":-3.4359921055586127, "alpha":2.9357292866326756, "fx":[65.71595874878953,44.492282275903584,50.4908179326232,62.98019437625689], "fy":[-30.07886481414486,-56.95563412624019,-51.756125452115,-35.51725512248837]},
    {"t":5.269792500898421, "x":1.2499780152839306, "y":4.400019976283717, "heading":-0.677052796575488, "vx":-0.687225937092818, "vy":0.533334982087685, "omega":-0.5288029723486649, "ax":4.401462691474964, "ay":-3.4213782398466352, "alpha":3.151315909244812, "fx":[66.6201124110823,44.10258241430098,49.673972152738095,62.889535360403514], "fy":[-28.050749948638646,-57.27076351149351,-52.55113494012098,-35.693869707166655]},
    {"t":5.348049055854259, "x":1.2365660087797394, "y":4.410424251442046, "heading":-0.6981317007977318, "vx":-0.34333203724190803, "vy":0.26641222445654933, "omega":-0.269356403871078, "ax":4.394442101942502, "ay":-3.4108677257996822, "alpha":3.3153333752552734, "fx":[67.18996823179323,43.69893603678605,49.16369725583649,62.87744630712735], "fy":[-26.680913706342036,-57.589367955770655,-53.03637030714653,-35.726667760558676]},
    {"t":5.426305610810096, "x":1.25, "y":4.4, "heading":-0.6981317007977317, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.387262350555298, "ay":-3.4043438866800777, "alpha":3.441966031127788, "fx":[67.49519102390818,43.095503123430206,48.97469105643957,63.00043383989235], "fy":[-25.917241339107136,-58.050547194473936,-53.21669430194893,-35.51788253575037]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[],
                     "pplibCommands": []
}