{
 "name":"S 2 FN4 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.3490658503988659, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":0.3490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.1, "y":2.375, "heading":0.3490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":-0.6981317007977318, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":-0.6981317007977318, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"2.375 m", "val":2.375}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.023731346101546,2.043282802878923,2.888282564999154,3.846710815441796,4.864782278769557,5.9826877486546435],
  "samples":[
    {"t":0.0, "x":0.7500000000000001, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.060219490947149776, "x":0.7554721220504248, "y":4.421769280719781, "heading":-0.9395680839683306, "vx":0.06057974435804234, "vy":-0.312531361925051, "omega":0.33814640921527844, "ax":1.005982339027243, "ay":-5.189870538748604, "alpha":5.615231943957195, "fx":[29.18883946600533,-26.31137255153083,10.16518594337282,37.990831201005314], "fy":[-65.25886959041259,-66.52828819284201,-70.8451345450394,-60.64984010242265]},
    {"t":0.12043898189429957, "x":0.7648541701885635, "y":4.374575284259822, "heading":-0.8998169802058115, "vx":0.12405827023068557, "vy":-0.6266435814467356, "omega":0.6601036165749979, "ax":1.054119270592221, "ay":-5.216122132240503, "alpha":5.346395366282255, "fx":[26.85549539693616,-23.720671940931965,11.787728739473318,38.55291840166587], "fy":[-66.24582746474533,-67.49019443197989,-70.5893339704681,-60.288519901367394]},
    {"t":0.1806584728414493, "x":0.778381040360994, "y":4.308338084866776, "heading":-0.8416191670397338, "vx":0.19110349867861823, "vy":-0.9421675805678624, "omega":0.9664281821504134, "ax":1.1133476453126163, "ay":-5.239566030175163, "alpha":5.08680098017189, "fx":[23.86151027254752,-20.6719489826228,13.92806430143497,39.36250045534934], "fy":[-67.37392540788429,-68.47989969849313,-70.19346618933245,-59.75589341507613]},
    {"t":0.2408779637885991, "x":0.7963803938156594, "y":4.223015457902442, "heading":-0.7657953240181288, "vx":0.2629650387871369, "vy":-1.2586296255085012, "omega":1.259124609474857, "ax":1.1933269275156608, "ay":-5.255143143245334, "alpha":4.860493217741083, "fx":[20.6939832980822,-17.025502295529638,16.54549932512946,40.32349470518745], "fy":[-68.4046652099803,-69.46984174993533,-69.61668282804426,-59.102221868875866]},
    {"t":0.3010974547357489, "x":0.8193303823553217, "y":4.118617167736756, "heading":-0.6730574262531929, "vx":0.3417254495789142, "vy":-1.575296254830304, "omega":1.5399980356247924, "ax":1.3078890165461536, "ay":-5.258540454945354, "alpha":4.664161415718976, "fx":[18.010310788329157,-12.576140044309955,19.599772589886143,41.31526647548101], "fy":[-69.15090541064221,-70.40343676401245,-68.81084441270765,-58.40057069201555]},
    {"t":0.3613169456828987, "x":0.84793190276245, "y":3.9952162706116, "heading":-0.5642051854563738, "vx":0.4305448408160076, "vy":-1.891222301580057, "omega":1.8075915137235248, "ax":1.4749276328995158, "ay":-5.246242400604451, "alpha":4.443635671606366, "fx":[16.613321742615295,-7.011280475446733,23.04703655533405,42.174000994489795], "fy":[-69.49040232521638,-71.16282862704448,-67.72251752334292,-57.76612850706002]},
    {"t":0.42153643663004847, "x":0.8831970460818236, "y":3.852971128041808, "heading":-0.4405864104766945, "vx":0.5339216935995176, "vy":-2.205148328460962, "omega":2.0528033869992344, "ax":1.7166676628707425, "ay":-5.2130302322949715, "alpha":4.071968550695885, "fx":[17.409293559514396,0.18425840481279376,26.833036340127347,42.65996223297822], "fy":[-69.28445185705432,-71.49229162948036,-66.29640661112776,-57.3838735866614]},
    {"t":0.48175592757719826, "x":0.9265697907103608, "y":3.6921995293607415, "heading":-0.3049055844106606, "vx":0.6581367592740915, "vy":-2.514889559393917, "omega":2.2531048325385297, "ax":2.0627053420891155, "ay":-5.143537848979712, "alpha":3.3261896171637466, "fx":[21.399601402416003,9.940057913542727,30.891604425378016,42.40977826284407], "fy":[-68.14395866980064,-70.77544131251669,-64.47780403294101,-57.53447106348246]},
    {"t":0.541975418524348, "x":0.9801123243630854, "y":3.5136245979936622, "heading":-0.16252900709162116, "vx":0.8121275776049822, "vy":-2.8152304389040146, "omega":2.3642939367254443, "ax":2.557159084357508, "ay":-4.987436372945859, "alpha":1.84639727832469, "fx":[29.621647850862605,24.03289259136443,35.185312223983836,40.88482768324552], "fy":[-64.97475862594085,-67.26991132822403,-62.189232178447426,-58.57874506693113]},
    {"t":0.6021949094714978, "x":1.0467042443639942, "y":3.3191508352479295, "heading":-0.02350108340596743, "vx":1.007922553785439, "vy":-3.0913538714086353, "omega":2.3086864651125647, "ax":3.2513555511834102, "ay":-4.585283405118043, "alpha":-0.9234131796577772, "fx":[42.49466506736012,45.1081545990091,39.98821338964491,37.350234055520275], "fy":[-57.36527493267357,-55.31744378391357,-59.10460965268958,-60.82409877236157]},
    {"t":0.6624144004186475, "x":1.1293343002600422, "y":3.113644777617193, "heading":0.09670981824290308, "vx":1.2507395382087123, "vy":-3.3055292804301333, "omega":1.996212517876809, "ax":4.032199219956439, "ay":-3.5565795335179025, "alpha":-5.1889171150582944, "fx":[57.51256954644571,67.93193408007113,48.280544854851826,30.828417947021507], "fy":[-42.27847805159538,-21.7466835485312,-52.12194159120789,-64.27817654402872]},
    {"t":0.7226338913657973, "x":1.2298256482164345, "y":2.908820879972251, "heading":0.18452509237828515, "vx":1.529413981339673, "vy":-3.3693691543739597, "omega":1.458253345456707, "ax":4.6276452814177995, "ay":-1.0601197874597557, "alpha":-8.93330654176788, "fx":[67.40371506858347,69.92432930565862,67.03593778978448,30.396462962298394], "fy":[-23.50107204767424,14.188577845755423,19.88807260583864,-64.35545522175323]},
    {"t":0.782853382312947, "x":1.349048616899531, "y":2.706790311880326, "heading":0.24473436666577905, "vx":1.8296759823715392, "vy":-3.3597252424798523, "omega":0.9998303429754056, "ax":4.986126523310948, "ay":0.16014602153599028, "alpha":-7.612535331519501, "fx":[70.798849238432,67.21841174823051,59.72326829281189,55.20566924809], "fy":[-9.105452361075642,23.97668985228532,38.08191309951001,-44.828942918198905]},
    {"t":0.8430728732600967, "x":1.486919624843584, "y":2.512233417081855, "heading":0.28557416825301435, "vx":2.1362085379933635, "vy":-3.27377246203352, "omega":0.6781824446685789, "ax":5.090254846073775, "ay":1.4273249257748026, "alpha":-5.341259005146662, "fx":[71.16952906097463,63.45394604693548,53.60628401448109,69.99886921893145], "fy":[5.617412599617288,32.713186810855476,46.75248724448549,-12.67489317040251]},
    {"t":0.9032923642072463, "x":1.6422604518811708, "y":2.3283744736694256, "heading":0.314164200200056, "vx":2.431787659223985, "vy":-3.126688657780546, "omega":0.4747637599948165, "ax":4.908362999780728, "ay":2.4424617667735404, "alpha":-3.3779542383091647, "fx":[68.8626348982576,59.828919038478816,50.92691950659233,69.38278153554755], "fy":[18.888738654303715,38.99103994607766,49.86767606726728,16.158630760773043]},
    {"t":0.9635118551543962, "x":1.8137195909457504, "y":2.1571391303848273, "heading":0.3346060849590162, "vx":2.708753624241377, "vy":-2.937909734002756, "omega":0.3394562862861563, "ax":4.5992744319353696, "ay":3.134847551990643, "alpha":-2.2469049734643693, "fx":[64.80502921455962,56.369251677424785,49.067267512962715,63.07964352713417], "fy":[30.03226382203303,43.87913345170841,51.81386625075452,33.30555278798934]},
    {"t":1.023731346101546, "x":2.0, "y":2.0, "heading":0.3490658503988664, "vx":2.9651561536872237, "vy":-2.718929711262768, "omega":0.24011769632100635, "ax":4.257799682678644, "ay":3.6363645606399326, "alpha":-1.649608596863036, "fx":[60.02833712584125,52.7241485645405,46.4446568771376,56.80103533476827], "fy":[38.74650305483865,48.22902764675241,54.24577069892356,43.251472760749145]},
    {"t":1.0747089189404149, "x":2.1661972400963294, "y":1.877327588916514, "heading":0.3584846519414014, "vx":3.161854106081038, "vy":-2.5105763063051856, "omega":0.18476363267249904, "ax":3.858519373127868, "ay":4.087158202218691, "alpha":-1.0858512982456805, "fx":[53.6386552935495,48.366119360105046,43.65738597316764,50.08052717195455], "fy":[47.22226870974583,52.61839756204178,56.557865354574155,50.94300397219244]},
    {"t":1.1256864917792837, "x":2.341453580423073, "y":1.7661236973470216, "heading":0.3649457917959349, "vx":3.3458917987948125, "vy":-2.29114392956499, "omega":0.12674475253965423, "ax":3.6101697759421447, "ay":4.304488513680002, "alpha":-1.138125589388722, "fx":[50.963177970377934,45.466828031161434,40.05443654791119,46.65947018409444], "fy":[50.063167484239955,55.11396002070933,59.1334826726415,54.056092121395686]},
    {"t":1.1766640646181523, "x":2.5248650676872764, "y":1.6670608293708145, "heading":0.3686207888856341, "vx":3.513887823514292, "vy":-2.059223791748315, "omega":0.07209046812244081, "ax":3.2954888858770524, "ay":4.5494542972795395, "alpha":-1.0721241003366797, "fx":[46.92128940108485,41.819255096771805,36.27501777938668,42.16458890329952], "fy":[53.825739803792054,57.89179768813014,61.48743258251734,57.58884642655153]},
    {"t":1.2276416374570214, "x":2.715300617712081, "y":1.5808504255695417, "heading":0.3702140346216152, "vx":3.661744706771916, "vy":-1.8138370986180052, "omega":0.0312538562990714, "ax":2.9004300327317742, "ay":4.813620568125751, "alpha":-0.8010701480915439, "fx":[40.77993413582352,37.09193751723147,32.63891143963482,36.62803246779309], "fy":[58.55976802221661,60.97509103093,63.446353718606,61.21375864926672]},
    {"t":1.2786192102958902, "x":2.911433651469444, "y":1.5081431408816548, "heading":0.3708381497776175, "vx":3.785540011561801, "vy":-1.5554525185700172, "omega":0.012242935888200112, "ax":2.4284268139086116, "ay":5.0685932197025805, "alpha":-0.3729271393712053, "fx":[32.69706254965458,31.097666225401188,28.883372709168512,30.515990785359573], "fy":[63.35832109398001,64.16617283740851,65.18099181092191,64.42424829320147]},
    {"t":1.329596783134759, "x":3.112139931633978, "y":1.4493279774454386, "heading":0.37119943192671734, "vx":3.8866124121004866, "vy":-1.2876480771761931, "omega":0.00708708023905495, "ax":1.9826836569515964, "ay":5.253377641974179, "alpha":-0.10113968480639488, "fx":[25.65771150840152,25.26591508943543,24.63276453353901,25.02515078577854], "fy":[66.4319645826745,66.58467052397822,66.81797722112361,66.66923544957376]},
    {"t":1.380574355973628, "x":3.3164591358456543, "y":1.4046437940629557, "heading":0.3714780998137464, "vx":3.967551755066518, "vy":-1.013579971072127, "omega":0.0054664800913452926, "ax":1.5877441482329184, "ay":5.376248629379568, "alpha":-0.03179045328148916, "fx":[20.294874578856103,20.18470461148221,19.978293374037143,20.08838807548048], "fy":[68.13749693948932,68.17132062934488,68.23086084602694,68.19741455356436]},
    {"t":1.4315519288124967, "x":3.523399283750259, "y":1.37426042078402, "heading":0.3717119712095944, "vx":4.028807310635685, "vy":-0.7352029994092402, "omega":0.004587731090831155, "ax":1.2016177341903955, "ay":5.460773358958992, "alpha":-0.017237952918815448, "fx":[15.323299089985095,15.270509864672997,15.155761462506367,15.208497238314308], "fy":[69.23778520776138,69.25025480753708,69.2746805775169,69.26231190717428]},
    {"t":1.4825295016513655, "x":3.731951452494332, "y":1.3582515152670371, "heading":0.3719158693955957, "vx":4.070307267520715, "vy":-0.4544264704230602, "omega":0.003999762535681873, "ax":0.8140826362252181, "ay":5.507844201874121, "alpha":-0.011533867197089945, "fx":[10.37894420660335,10.348254953246569,10.270279421620824,10.300933554234575], "fy":[69.84512621332384,69.85044935207807,69.86132256391554,69.85603823175681]},
    {"t":1.5335070744902344, "x":3.9411117429174594, "y":1.3565569773010235, "heading":0.3720990980160759, "vx":4.092093386706608, "vy":-0.17363605829739376, "omega":0.0035942986351841905, "ax":0.42736674134634617, "ay":5.508116540055665, "alpha":-0.007953770215372276, "fx":[5.456144670885509,5.438134252603999,5.384023091965771,5.402012773044861], "fy":[69.85376239032882,69.85598482512547,69.85960626520716,69.85739859636239]},
    {"t":1.5844846473291032, "x":4.149907702185724, "y":1.3688930364010423, "heading":0.37226833595708736, "vx":4.0945908324569595, "vy":0.10344793150989692, "omega":0.003319850898864835, "ax":0.048991068253578296, "ay":5.43540961989508, "alpha":-0.005383695633904165, "fx":[0.6446164108914816,0.6345018161776208,0.5980474019126539,0.6081512635222708], "fy":[68.93416975523049,68.93522150558186,68.93499283021815,68.93394592624686]},
    {"t":1.635462220167972, "x":4.357474253731749, "y":1.394447984254669, "heading":0.37242873788194025, "vx":4.079345555027487, "vy":0.36868121300484274, "omega":0.003146519457868642, "ax":-0.2990585188835815, "ay":5.202940562378282, "alpha":-0.003400150916248792, "fx":[-3.778992667431947,-3.784145749014704,-3.806624439508222,-3.801475807009212], "fy":[65.9867567854813,65.9877109946826,65.98583004015303,65.98487690913325]},
    {"t":1.6864397930068409, "x":4.563376379761253, "y":1.4305814556521546, "heading":0.3725845209392704, "vx":4.0524970276915635, "vy":0.5954344960876279, "omega":0.0030559135842377324, "ax":-0.5266733161421179, "ay":4.448098849262728, "alpha":-0.0017773673516663468, "fx":[-6.673030653621713,-6.675201830379869,-6.686037481652577,-6.683867362235484], "fy":[56.41324008625949,56.41472568848062,56.41278721426912,56.411301634088915]},
    {"t":1.7374173658457095, "x":4.768531415195303, "y":1.4697972688116676, "heading":0.37273884597796825, "vx":4.033777332020419, "vy":0.7113286991121854, "omega":0.0030273124062870486, "ax":-0.36721433816227184, "ay":2.2734350925430884, "alpha":-0.000561054133374722, "fx":[-4.655506470454937,-4.656150094242315,-4.658885255869713,-4.658241554405084], "fy":[28.83262335239372,28.833943903007583,28.833057762246938,28.831737227062643]},
    {"t":1.7883949386845786, "x":4.9737787709445245, "y":1.5081982724479983, "heading":0.37289293418761293, "vx":4.028744765891196, "vy":0.739304309376758, "omega":0.003022666656399444, "ax":-0.09872117970637562, "ay":0.5487827039744351, "alpha":-0.00009113321072234628, "fx":[-1.251777562956692,-1.2518847300413147,-1.2522851981240548,-1.2521779553823733], "fy":[6.95987853383536,6.96014933024454,6.959994733814412,6.959723974728776]},
    {"t":1.8393725115234472, "x":5.179077355889284, "y":1.5463044333976517, "heading":0.37304698854085006, "vx":4.027737201147459, "vy":0.7447736644286524, "omega":0.0030220025132157028, "ax":-0.019764863009901112, "ay":0.10728943626210874, "alpha":-0.000013028144470692031, "fx":[-0.25063172852025384,-0.25064735561860324,-0.2507040421458381,-0.25068837420758805], "fy":[1.3606899856697474,1.3607291473891,1.360706548547876,1.360667419970052]},
    {"t":1.890350084362316, "x":5.384388649814632, "y":1.5843412465015907, "heading":0.3732010394775801, "vx":4.027567549785803, "vy":0.7456898761815749, "omega":0.0030219354934105315, "ax":-0.003327960752306748, "ay":0.017972839856815227, "alpha":-1.3146919609638582e-6, "fx":[-0.04220323326833517,-0.042204636007262514,-0.04221050586772289,-0.04220907382120074], "fy":[0.22793958445865595,0.2279435418552341,0.2279414900024814,0.227937549619865]},
    {"t":1.941327657201185, "x":5.589697220219736, "y":1.622392708812512, "heading":0.3733550892128903, "vx":4.027475382097477, "vy":0.7461868572466586, "omega":0.003021911925792236, "ax":-0.0018080046419037324, "ay":0.009749013878214727, "alpha":-4.623134635635178e-7, "fx":[-0.022928713242179516,-0.022929437872590466,-0.022931337380613134,-0.022930586988393228], "fy":[0.12364172857973849,0.12364308198202334,0.1236419980944386,0.12364066538563276]},
    {"t":1.992305230040054, "x":5.794967288929775, "y":1.6606514495251683, "heading":0.3735091412245769, "vx":4.026941147984826, "vy":0.749063231224591, "omega":0.0030219565802627217, "ax":-0.010479787147565632, "ay":0.05642430225198946, "alpha":8.75963055307523e-7, "fx":[-0.132912421821791,-0.13291103382915886,-0.13290739983493358,-0.1329087465101211], "fy":[0.7156014786815783,0.7155990033930842,0.7156009317575525,0.7156034394112102]},
    {"t":2.043282802878923, "x":5.999999999999997, "y":1.6999999999999988, "heading":0.37369886471202374, "vx":4.023658990687848, "vy":0.764274169151308, "omega":0.003721704994586468, "ax":-0.06438433833152159, "ay":0.2983848990769968, "alpha":0.01372659338911135, "fx":[-0.8546233231848614,-0.8384142148770322,-0.778483620148778,-0.7946963253474177], "fy":[3.793164282235625,3.751933846783032,3.7753697316331727,3.816598069524216]},
    {"t":2.099616120353605, "x":6.221530048709788, "y":1.7661926310177112, "heading":0.3738303542686441, "vx":3.962877782775596, "vy":1.0381030226907966, "omega":0.0023341347972188455, "ax":-1.078956657233793, "ay":4.8608685910841976, "alpha":-0.0246314305677176, "fx":[-13.595759120622398,-13.615894835033483,-13.771855636958486,-13.751961628855948], "fy":[61.66200769000648,61.67179133256264,61.63393637483786,61.62412822829436]},
    {"t":2.155949437828287, "x":6.4406824390809625, "y":1.8390202044697233, "heading":0.3739602098631616, "vx":3.914479403709882, "vy":1.2078993581227573, "omega":0.002305129544618834, "ax":-0.8591430655598024, "ay":3.0141369805628706, "alpha":-0.0005148862859442037, "fx":[-10.894504915583637,-10.894971929613336,-10.897658916082658,-10.897191954569143], "fy":[38.22677730237728,38.22772372100671,38.22680721806226,38.22586078250816]},
    {"t":2.212282755302969, "x":6.660183097196429, "y":1.910297974361912, "heading":0.37409015785517336, "vx":3.902468123618348, "vy":1.2461572608955562, "omega":0.0023067697373876576, "ax":-0.2132180497715966, "ay":0.6791345597840225, "alpha":0.000029115858037238095, "fx":[-2.704219487511706,-2.7041840282766088,-2.7040563735973824,-2.704091775527397], "fy":[8.613140434408178,8.61305561071244,8.613107610286342,8.6131925624365]},
    {"t":2.268616072777651, "x":6.879200751397784, "y":1.980874670487584, "heading":0.3756413996214757, "vx":3.892748339284962, "vy":1.250613161776016, "omega":0.027536844135872745, "ax":-0.17254059959205195, "ay":0.07909885305406157, "alpha":0.4478712745114419, "fx":[-3.4273623498003603,-2.89795245696658,-0.9478018845603008,-1.4798679259775531], "fy":[1.2924771352177666,-0.05725145436198559,0.7133182568081166,2.0641408777686454]},
    {"t":2.3249493902523333, "x":7.075427918051234, "y":2.0439333283547927, "heading":0.3971541805500417, "vx":3.619798423468254, "vy":1.16312757012149, "omega":0.3818837930595969, "ax":-4.845266141431473, "ay":-1.5529991049473828, "alpha":6.290184298326473, "fx":[-70.1121856829397,-60.08163040177835,-48.181010668593565,-67.42552460150702], "fy":[-8.89007891425612,-37.17066916012311,-49.708330156010504,16.985433636409024]},
    {"t":2.3812827077270153, "x":7.25391141454825, "y":2.1012952991730147, "heading":0.4178417977722976, "vx":3.3188307968636024, "vy":1.066549272472305, "omega":0.3672359122762864, "ax":-5.3426220946689575, "ay":-1.7144081330496503, "alpha":-0.260021629420659, "fx":[-67.41443754789664,-68.19875034781194,-68.08832503670138,-67.32970593014625], "fy":[-22.78373620733293,-20.32212572449593,-20.76455065508345,-23.101512002696452]},
    {"t":2.4376160252016974, "x":7.415452070640772, "y":2.1532396236248736, "heading":0.4347750887539492, "vx":3.018001211180488, "vy":0.9702423303605828, "omega":0.30059104887593635, "ax":-5.34017166335024, "ay":-1.7095911695374306, "alpha":-1.1830452477590303, "fx":[-66.11947715146124,-69.79451069715847,-69.1017193353302,-65.89120129780775], "fy":[-26.722157790894613,-14.683314653962922,-17.885417010147012,-27.436670575629297]},
    {"t":2.4939493426763795, "x":7.560081660918254, "y":2.1997882955817043, "heading":0.44665036994861135, "vx":2.717593669887229, "vy":0.8742861226680892, "omega":0.21080386752381464, "ax":-5.332679748989159, "ay":-1.7033651130368286, "alpha":-1.5938557405800922, "fx":[-65.46635575486891,-70.40114606450943,-69.41891190403086,-65.24042994281079], "fy":[-28.473254467879613,-11.89209049388148,-16.91853975840656,-29.127827464190656]},
    {"t":2.5502826601510615, "x":7.68781669357905, "y":2.240952983781879, "heading":0.4527262556475733, "vx":2.4175221734056382, "vy":0.7785849180650757, "omega":0.10785598944431007, "ax":-5.326714454806272, "ay":-1.6988384297261911, "alpha":-1.8274776411890856, "fx":[-65.07191860744486,-70.7027048290659,-69.57345566821148,-64.87614518759997], "fy":[-29.471090279489523,-10.255518725689472,-16.434819076373792,-30.020645458456876]},
    {"t":2.6066159776257436, "x":7.798669310952269, "y":2.276740536867877, "heading":0.45253061996781674, "vx":2.117706388103885, "vy":0.6830497635375996, "omega":-0.0034728238093046384, "ax":-5.322175201824411, "ay":-1.695890794437139, "alpha":-1.9762516799010776, "fx":[-64.78233914753115,-70.87257338131933,-69.67538751368353,-64.66364794601832], "fy":[-30.171844423448597,-9.231337954229907,-16.099047310761968,-30.530310313355574]},
    {"t":2.6629492951004257, "x":7.892649276893507, "y":2.307153829437008, "heading":0.4457443668235781, "vx":1.8180913884811825, "vy":0.5876039779474674, "omega":-0.12046606619851093, "ax":-5.318610958007753, "ay":-1.6943043631646626, "alpha":-2.0768037044036425, "fx":[-64.52570342274035,-70.97250474834128,-69.76182807181917,-64.55309765683243], "fy":[-30.765518880125867,-8.596241317342896,-15.790146015942332,-30.800154129932235]},
    {"t":2.7192826125751077, "x":7.969764922220335, "y":2.3321921227356106, "heading":0.43214465350928266, "vx":1.5186419070027053, "vy":0.4921792393534446, "omega":-0.24141509736248956, "ax":-5.315672765279016, "ay":-1.6939307477548955, "alpha":-2.147024826475692, "fx":[-64.26457743610052,-71.02891624947182,-69.84849421600656,-64.52209148102556], "fy":[-31.343262185108948,-8.244707729507262,-15.453494471324191,-30.891642447665465]},
    {"t":2.77561593004979, "x":8.03002377593771, "y":2.351851298638266, "heading":0.4115722811043086, "vx":1.2193366989141672, "vy":0.3967127811986982, "omega":-0.365190145654485, "ax":-5.31311169847175, "ay":-1.69467133189055, "alpha":-2.1971908249414827, "fx":[-63.97847926795325,-71.05398080227543,-69.94264637694769,-64.55905001629544], "fy":[-31.95083212444777,-8.124184233969766,-15.061098420750795,-30.834561887639268]},
    {"t":2.831949247524472, "x":8.07343304371014, "y":2.366124042316975, "heading":0.3839099837900484, "vx":0.9201648561155854, "vy":0.30114585048729825, "omega":-0.49104683627525864, "ax":-5.310744266628677, "ay":-1.696454868908299, "alpha":-2.234143065893412, "fx":[-63.656562212436896,-71.05285575088755,-70.04742926818615,-64.65720941456217], "fy":[-32.6093863162437,-8.209931957505596,-14.59762783230322,-30.644209393665484]},
    {"t":2.888282564999154, "x":8.100000000000003, "y":2.3750000000000013, "heading":0.3490658503988648, "vx":0.6211235567498926, "vy":0.2054228990459739, "omega":-0.6185350865377854, "ax":-5.308426926936374, "ay":-1.6992244684495457, "alpha":-2.2631056711211106, "fx":[-63.29432830678553,-71.02644459458962,-70.1636387643044,-64.81208633780264], "fy":[-33.32482821131606,-8.493877423943566,-14.054604433740751,-30.32834721544508]},
    {"t":2.9521777816953296, "x":8.107120497029133, "y":2.3776717747713714, "heading":0.3010589829795456, "vx":0.2813346658659176, "vy":0.09635092759951104, "omega":-0.7513374223437215, "ax":-5.31790810725345, "ay":-1.7070443937032058, "alpha":-2.0784393995226256, "fx":[-63.48030744378104,-70.79844162463439,-70.20120189290868,-65.29752731964335], "fy":[-33.01463427284147,-10.356955595545164,-13.92774525157988,-29.299026972597108]},
    {"t":3.0160729983915058, "x":8.092522634300748, "y":2.3733380261093693, "heading":0.24480568296105665, "vx":-0.058532216706630086, "vy":-0.013100270798418858, "omega":-0.8803992367751116, "ax":-5.319128725832429, "ay":-1.7129795320612595, "alpha":-2.01989790661544, "fx":[-63.30176979695543,-70.60000788470967,-70.29028131985451,-65.6473412599595], "fy":[-33.34760857769237,-11.601756459437732,-13.451584616900552,-28.498502007437036]},
    {"t":3.079968215087682, "x":8.056200476726907, "y":2.3619734629469935, "heading":0.18054517088960245, "vx":-0.3984870217277987, "vy":-0.12294175883054673, "omega":-1.0057171004286969, "ax":-5.320504767001139, "ay":-1.7190878083054033, "alpha":-1.9613027414056532, "fx":[-63.163427888205895,-70.34347865332091,-70.37446072967803,-66.02783955876288], "fy":[-33.59960029256192,-13.034851609590609,-12.979502374176306,-27.595370239004268]},
    {"t":3.143863431783858, "x":7.99814695723513, "y":2.343554386765699, "heading":0.10851106076949842, "vx":-0.7385448702938365, "vy":-0.23316060780659445, "omega":-1.1273787591823798, "ax":-5.322117462758897, "ay":-1.724993742481856, "alpha":-1.9040808539208556, "fx":[-63.09492679007227,-70.02085593402354,-70.44566503837973,-66.4295711232833], "fy":[-33.71703150705493,-14.63518223817977,-12.555900028704311,-26.60081878216555]},
    {"t":3.2077586484800342, "x":7.918352975554058, "y":2.3180609403057555, "heading":0.028934225748764687, "vx":-1.07873201665724, "vy":-0.3437124294320146, "omega":-1.245427109146999, "ax":-5.324141053945979, "ay":-1.730204972158781, "alpha":-1.8475303173304871, "fx":[-63.12940294626061,-69.62922919676878,-70.4938858589859,-66.84115766466412], "fy":[-33.63891160438769,-16.360982243532302,-12.241475030368782,-25.53192935932619]},
    {"t":3.2716538651762104, "x":7.816805691789972, "y":2.285479815503699, "heading":-0.05793414058642151, "vx":-1.4190962305174029, "vy":-0.4545140949372696, "omega":-1.3595441227894085, "ax":-5.326912270727963, "ay":-1.7341151847355845, "alpha":-1.7860024514591206, "fx":[-63.30469556370902,-69.17601815570174,-70.50510537906113,-67.24844039555762], "fy":[-33.29056503960191,-18.142181472827193,-12.12317219878768,-24.41574461041942]},
    {"t":3.3355490818723865, "x":7.693485691448236, "y":2.2458070543503954, "heading":-0.15175743137099418, "vx":-1.7597220328445848, "vy":-0.5654403386105047, "omega":-1.4683930290133578, "ax":-5.331006293419934, "ay":-1.7360649107791497, "alpha":-1.7035532840405112, "fx":[-63.666582009425404,-68.68652076388564,-70.45632240015942,-67.63252409172277], "fy":[-32.56984608234395,-19.87015849109166,-12.333011987050652,-23.297556363339996]},
    {"t":3.3994442985685627, "x":7.548363128676869, "y":2.1990499781208013, "heading":-0.2519648869649921, "vx":-2.1007464354619714, "vy":-0.6763317199929635, "omega":-1.5683091908244258, "ax":-5.337244636614925, "ay":-1.7355192941814868, "alpha":-1.5637502616152297, "fx":[-64.27601086314165,-68.21429411261077,-70.3030164846034,-67.96509895511932], "fy":[-31.31643281627172,-21.381415718503895,-13.086024627339668,-22.25902063171155]},
    {"t":3.463339515264739, "x":7.381395044611153, "y":2.145226136010403, "heading":-0.357433600753755, "vx":-2.442351926863642, "vy":-0.787028376707272, "omega":-1.650651163631946, "ax":-5.34633903858189, "ay":-1.7324717316527385, "alpha":-1.288703240699389, "fx":[-65.22455856978651,-67.85524139819812,-69.94412890574834,-68.19585055352626], "fy":[-29.236324981130178,-22.425780569800676,-14.764037375337937,-21.46214802047462]},
    {"t":3.527234731960915, "x":7.192535942108599, "y":2.084354599701137, "heading":-0.465792473760187, "vx":-2.784625820301396, "vy":-0.8974611360524736, "omega":-1.695883958323828, "ax":-5.356799947408293, "ay":-1.728341573202225, "alpha":-0.7079214539818937, "fx":[-66.66573162073603,-67.7669523249661,-69.10735051271057,-68.21042687360993], "fy":[-25.68277925372329,-22.592118067773026,-18.127021397153367,-21.27684928989918]},
    {"t":3.591129948657091, "x":6.9818337529523955, "y":2.0164251994265077, "heading":-0.5716789351001992, "vx":-3.126622406213169, "vy":-1.0079120384010176, "omega":-1.6571891734318844, "ax":-5.352459911644054, "ay":-1.7286255225207603, "alpha":0.6055975217041902, "fx":[-68.8402605739656,-68.1916040302453,-66.87040749428542,-67.62801921920646], "fy":[-18.851696149262473,-21.106807785385108,-24.94942963036372,-22.785239192466857]},
    {"t":3.6550251653532673, "x":6.750302557016842, "y":1.941191800691725, "heading":-0.6607013749835727, "vx":-3.4579459011961986, "vy":-1.1209370940078247, "omega":-1.3932567176269348, "ax":-5.185419380587957, "ay":-1.7689126268055129, "alpha":4.130707577992513, "fx":[-71.19593129376979,-69.41594784531287,-58.76122408064931,-63.68322195749504], "fy":[-1.744653624097296,-16.238962369841143,-40.240301263939614,-31.513020299965603]},
    {"t":3.7189203820494434, "x":6.505698491858859, "y":1.8568462589719752, "heading":-0.6977392900271877, "vx":-3.7047861051021953, "vy":-1.2536859272065886, "omega":-0.5796664752218145, "ax":-3.8632031734087, "ay":-2.077602050080402, "alpha":12.733194822284794, "fx":[-65.01159134958205,-70.48108549573784,-39.1587042762863,-21.32891586541714], "fy":[28.01520186655548,-8.778605150017968,-59.00852749057944,-65.62482122653687]},
    {"t":3.782815598745619, "x":6.250595093235298, "y":1.7757484661245595, "heading":-0.6979581198556134, "vx":-3.896613585322911, "vy":-1.264049341046391, "omega":-0.003424823324176186, "ax":-3.002219730179045, "ay":-0.1621938914590648, "alpha":9.0185413199939, "fx":[-44.75757390179455,-56.15336981669668,-35.00635139597571,-16.385311797515996], "fy":[28.35936209610139,2.3943992019767446,-33.60621091678986,-5.375646495006626]},
    {"t":3.846710815441796, "x":6.0, "y":1.7, "heading":-0.6981317007977317, "vx":-3.913517550947496, "vy":-1.2116902788609334, "omega":-0.0027166500264798436, "ax":-0.26455760695052266, "ay":0.8194519855048195, "alpha":0.01108335387871881, "fx":[-3.3633468690787196,-3.3873294093483763,-3.347155504234232,-3.3231756179386833], "fy":[10.422535082465068,10.395134669939894,10.362862268823934,10.390267203430591]},
    {"t":3.897614388608184, "x":5.7957231507142195, "y":1.656812570008155, "heading":-0.6982459502271949, "vx":-3.979849794155987, "vy":-0.9695077413966274, "omega":-0.002244428482258252, "ax":-1.3030960123697144, "ay":4.75767264259988, "alpha":0.009276785790223006, "fx":[-16.528329232181953,-16.573565755216862,-16.52471578962699,-16.479449930489814], "fy":[60.34584820739069,60.328811592245664,60.33252621091302,60.349547148542555]},
    {"t":3.948517961774572, "x":5.59024019317431, "y":1.6205513008587769, "heading":-0.698355746795707, "vx":-4.017756528684484, "vy":-0.7980706721048876, "omega":-0.0021569520896553085, "ax":-0.744677282370569, "ay":3.3678788860531608, "alpha":0.0017184725385978432, "fx":[-9.44538822995051,-9.451041579678442,-9.44335117189612,-9.437697553133894], "fy":[42.71614418171624,42.71264130328063,42.710103699490624,42.71360670498936]},
    {"t":3.99942153494096, "x":5.384927773428893, "y":1.5840700828663146, "heading":-0.6984643520926941, "vx":-4.028158631764064, "vy":-0.7438055770209753, "omega":-0.0021335495768057553, "ax":-0.20434917300556169, "ay":1.0660370521836728, "alpha":0.0004597420454760104, "fx":[-2.591998788432862,-2.5930076789395167,-2.591317985227915,-2.59030909397185], "fy":[13.521232078928051,13.520114598053588,13.518797741930715,13.519915238365366]},
    {"t":4.050325108107348, "x":5.1797254512808335, "y":1.547051586109406, "heading":-0.6985727474391051, "vx":-4.030184088925769, "vy":-0.732753767988658, "omega":-0.0021294251006061674, "ax":-0.03979007829342837, "ay":0.2171126375783623, "alpha":0.00008102527864019618, "fx":[-0.5046984014028741,-0.5048675915557851,-0.504576934510727,-0.5044077443562346], "fy":[2.753753113246954,2.753552288566941,2.7533089388585656,2.7535097636778576]},
    {"t":4.101228681273736, "x":4.974545888100816, "y":1.5099103322670853, "heading":-0.6986811158338113, "vx":-4.0305611749019965, "vy":-0.7306775391560482, "omega":-0.002128895634733123, "ax":-0.007407848855602868, "ay":0.04078748707528444, "alpha":0.000010401349848548147, "fx":[-0.0939578390202794,-0.09397952095736214,-0.09394224720179174,-0.0939205652653002], "fy":[0.5173158517673244,0.5172900546598068,0.5172587578879162,0.5172845550141322]},
    {"t":4.152132254440124, "x":4.76936176447522, "y":1.472794333629594, "heading":-0.6987894784581293, "vx":-4.030746596821497, "vy":-0.7296547041090874, "omega":-0.0021287822755334646, "ax":-0.003642611077515515, "ay":0.020093580535446288, "alpha":2.2269399298836266e-6, "fx":[-0.04619908298041671,-0.04620372966507989,-0.04619574700050558,-0.04619110031635987], "fy":[0.25484294389245066,0.2548374231980946,0.25483072638082654,0.25483624709181824]},
    {"t":4.203035827606512, "x":4.564118720540025, "y":1.436004939248271, "heading":-0.6988977672147355, "vx":-4.031580063246527, "vy":-0.7250363349906679, "omega":-0.0021273311453444844, "ax":-0.016373436542565834, "ay":0.09072779828880144, "alpha":0.000028507432754024462, "fx":[-0.20767746075418947,-0.2077369001488029,-0.2076347571476189,-0.2075753177537536], "fy":[1.150733544133295,1.15066285455703,1.1505770594595133,1.1506477490410578]},
    {"t":4.2539394007729, "x":4.358570748557746, "y":1.4009432431502866, "heading":-0.6990056363602335, "vx":-4.035851423603248, "vy":-0.7008698058229079, "omega":-0.0021190878908531005, "ax":-0.083910815902031, "ay":0.47475113561805793, "alpha":0.0001619386219595844, "fx":[-1.0643199465336033,-1.064660960626001,-1.0640778988112218,-1.0637368847392064], "fy":[6.021472741816431,6.021072869897917,6.020589812675039,6.020989685514691]},
    {"t":4.304842973939288, "x":4.151839488281531, "y":1.37333147712263, "heading":-0.699111892641324, "vx":-4.052772331976842, "vy":-0.595245113075573, "omega":-0.0020874031915827608, "ax":-0.33241101402223355, "ay":2.0749956472030116, "alpha":0.0006224454846572846, "fx":[-4.21625912128288,-4.217805261759195,-4.215346251429993,-4.213800106875836], "fy":[26.31760656316579,26.31620018264841,26.31465800864372,26.31606442815086]},
    {"t":4.355746547105676, "x":3.9435227334524927, "y":1.3599725583902609, "heading":-0.6992157722437201, "vx":-4.079177313999758, "vy":-0.3733722217871409, "omega":-0.002040713371074692, "ax":-0.5187255114018573, "ay":4.358689920709449, "alpha":0.0009172208865466854, "fx":[-6.579478670678156,-6.582884051635088,-6.57799394666233,-6.574588524440647], "fy":[55.28003943782993,55.27881324077784,55.27813044969928,55.27935654928327]},
    {"t":4.406650120272064, "x":3.7346919003941585, "y":1.3611151021877737, "heading":-0.6993187047268795, "vx":-4.094711681205511, "vy":-0.109493902391734, "omega":-0.0020221072265970137, "ax":-0.305172431706805, "ay":5.183885982480439, "alpha":0.0003655174542828379, "fx":[-3.8707463139534024,-3.872214943984827,-3.8699524148855926,-3.868483787662398], "fy":[65.74476522937918,65.74454814997252,65.74450273552965,65.74471977635129]},
    {"t":4.457553693438452, "x":3.5264115799969775, "y":1.3766502833676852, "heading":-0.6994229275960723, "vx":-4.092679927798327, "vy":0.16696098068146228, "omega":-0.0020474568426098374, "ax":0.03991376794990441, "ay":5.430952404255597, "alpha":-0.0004979928605397395, "fx":[0.5068997976337539,0.5087695044809052,0.5055129427479446,0.5036432032360464], "fy":[68.8779526687962,68.87802638325127,68.87815510415007,68.87808131168887]},
    {"t":4.50845726660484, "x":3.319700674936477, "y":1.406556719223902, "heading":-0.6995311778803633, "vx":-4.071448581418631, "vy":0.4473280096677031, "omega":-0.0021265753572403076, "ax":0.4170895098129266, "ay":5.5078064573150325, "alpha":-0.001554282139916904, "fx":[5.292335716901342,5.297533889707326,5.287139979726998,5.281941246474096], "fy":[69.85239677945498,69.85216166723389,69.85311435230564,69.85334878059709]},
    {"t":4.559360839771228, "x":3.1155698527620412, "y":1.4507410573644517, "heading":-0.6996469228119705, "vx":-4.030581003906993, "vy":0.7277764829809618, "omega":-0.0022738076014580007, "ax":0.8028430023576952, "ay":5.5094064300075525, "alpha":-0.00289237542787883, "fx":[10.187592422854664,10.195981589969088,10.176521636713442,10.168129860068689], "fy":[69.87205818700367,69.87102734284939,69.874036861123,69.87506580330704]},
    {"t":4.6102644129376165, "x":2.9150209597548264, "y":1.509023708870705, "heading":-0.6997749131933699, "vx":-3.970047178339572, "vy":1.0059000898332182, "omega":-0.0025143692954730846, "ax":1.1891861769615777, "ay":5.463734460116504, "alpha":-0.004725831195165058, "fx":[15.091870067362144,15.103483791997494,15.071841453786792,15.0602194441144], "fy":[69.2914375876844,69.28912960036568,69.29618878196733,69.29849319169284]},
    {"t":4.6611679861040045, "x":2.7190420789360066, "y":1.581142928073149, "heading":-0.6999223178600167, "vx":-3.890017351778058, "vy":1.2798207477953722, "omega":-0.002895762664142972, "ax":1.5721848503624911, "ay":5.381167586542337, "alpha":-0.007492467521351197, "fx":[19.95638722792486,19.971589027592273,19.922093030395192,19.906868172976857], "fy":[68.24143303941042,68.2372500053696,68.25188526470167,68.25606335581105]},
    {"t":4.712071559270393, "x":2.528603214396873, "y":1.6667590831549095, "heading":-0.7001015594608201, "vx":-3.790785046796851, "vy":1.5478923811899, "omega":-0.0035211988010655096, "ax":1.9494172767960185, "ay":5.266263578752795, "alpha":-0.012286684372395216, "fx":[24.75328474179682,24.77319434076687,24.693717189916143,24.67374217938216], "fy":[66.77810490904385,66.77106174124842,66.80067187252702,66.80771282731]},
    {"t":4.762975132436781, "x":2.3446550198294474, "y":1.7654562880562614, "heading":-0.7003394139797671, "vx":-3.672701529807102, "vy":1.80856762241769, "omega":-0.004672648777905634, "ax":2.3197490793773863, "ay":5.12096155560087, "alpha":-0.02262021907728147, "fx":[29.477440630191836,29.50533969788085,29.36310748646557,29.334982982276543], "fy":[64.9203326267121,64.90816844469387,64.97284246112271,64.9850361831034]},
    {"t":4.813878705603169, "x":2.1681366629079233, "y":1.87673696825014, "heading":-0.7007016822213812, "vx":-3.536034318054828, "vy":2.0602608363951664, "omega":-0.007116754661405095, "ax":2.6848255093125046, "ay":4.944509752876662, "alpha":-0.048014426718345306, "fx":[34.175363778165924,34.21687445349165,33.925735632533296,33.8832242232325], "fy":[62.640306425762695,62.61855487816936,62.77703584202582,62.79908261747516]},
    {"t":4.864782278769557, "x":2.0, "y":2.0, "heading":-0.7012810512459078, "vx":-3.380706404481545, "vy":2.301087329556643, "omega":-0.011381696578211366, "ax":3.051414741860331, "ay":4.731033170781326, "alpha":-0.08378472573753451, "fx":[38.9215787439832,38.96428633071679,38.47900976679497,38.43339501307962], "fy":[59.857438184581355,59.83103118293286,60.14452856015547,60.172314826066945]},
    {"t":4.930541424056915, "x":1.7994823409097322, "y":2.1806763526877697, "heading":-0.7019873447956501, "vx":-3.1597515401738754, "vy":2.598727214587211, "omega":-0.010740613288933316, "ax":3.3600628983562713, "ay":4.526212798690219, "alpha":0.00974896018609359, "fx":[42.58814674438556,42.58570427729624,42.639867083151856,42.642272728779986], "fy":[57.42293585156891,57.424654711899635,57.38443985251625,57.38274486157]},
    {"t":4.996300569344273, "x":1.616005164023555, "y":2.3788669895746475, "heading":-0.7024222836909355, "vx":-2.9133433930904733, "vy":2.87550044312526, "omega":-0.00661412026243382, "ax":3.7471312318101937, "ay":4.208893338388002, "alpha":0.06275162197542734, "fx":[47.358634317611646,47.363196730167296,47.68801388788947,47.6821224540627], "fy":[53.52597356328584,53.52116771145401,53.23198399210854,53.23803378957496]},
    {"t":5.062059714631631, "x":1.4511561917345184, "y":2.5928658876996, "heading":-0.7027184183931003, "vx":-2.642354477887303, "vy":3.1280224470003737, "omega":-0.004503323467341026, "ax":4.12093122590005, "ay":3.8401047150420022, "alpha":0.03209890861368291, "fx":[52.18200962300789,52.19402064862125,52.34555050474496,52.333260313535405], "fy":[48.790002617437466,48.77662431244754,48.61406247637873,48.62782278781704]},
    {"t":5.127818859918989, "x":1.3064041249946712, "y":2.820741413488313, "heading":-0.7033753521317444, "vx":-2.3482822729695094, "vy":3.3528777948750883, "omega":-0.009989998132935916, "ax":4.471959050452098, "ay":3.4193775921528515, "alpha":-0.08343591817714398, "fx":[56.91733666072789,56.864724263088746,56.51455891603757,56.56586278958075], "fy":[43.101490958042355,43.17281715552738,43.629591683335995,43.56112545300844]},
    {"t":5.193578005206347, "x":1.1842194113417817, "y":3.0581188281009464, "heading":-0.7101030037737477, "vx":-2.0214702240378024, "vy":3.5241597916717184, "omega":-0.102307467845034, "ax":4.969834195739425, "ay":2.604687090261795, "alpha":-1.403872713197298, "fx":[65.88239547685605,64.68335022618692,60.19726504415471,61.35667800266338], "fy":[27.35298814613328,30.13344133425819,38.29449436874118,36.354852239848235]},
    {"t":5.259337150493705, "x":1.0866345181680332, "y":3.2942744351841795, "heading":-0.7335600007312711, "vx":-1.6631397253837878, "vy":3.568867097477456, "omega":-0.35671079444569775, "ax":5.449135585448435, "ay":0.6798644600743085, "alpha":-3.8687140091155254, "fx":[70.21177087925614,71.26157049715118,65.33749981581106,69.62380705758072], "fy":[-12.474364776192962,3.757151866167983,28.518569359461072,14.688167610133576]},
    {"t":5.325096295781063, "x":1.009622901032346, "y":3.5125502918128695, "heading":-0.7638914816852804, "vx":-1.3351242120270297, "vy":3.402504499809938, "omega":-0.461251143418383, "ax":4.988135291652279, "ay":-2.5298777370134298, "alpha":-1.589746164063713, "fx":[59.10710685743888,64.99804964628926,67.6883332107161,61.25461363107585], "fy":[-39.98670305074031,-29.484431293686505,-22.41767125679775,-36.45189199746672]},
    {"t":5.390855441068421, "x":0.9466233463103302, "y":3.70950985495626, "heading":-0.7962476672856994, "vx":-1.0837313225667715, "vy":3.1309455707976324, "omega":-0.4920408478399043, "ax":3.822934260500323, "ay":-4.129599431769279, "alpha":-0.4682193524106019, "fx":[46.94011246125287,50.18159518772255,50.1913990872165,46.624348298989474], "fy":[-53.824731220854495,-50.81573892061985,-50.779980423271304,-54.07412860890988]},
    {"t":5.456614586355779, "x":0.8947602763173649, "y":3.88442686852114, "heading":-0.8282412748211798, "vx":-0.8870319340596288, "vy":2.8169584087416144, "omega":-0.48652711947020005, "ax":2.991209627917089, "ay":-4.77480600886676, "alpha":0.08384732413431033, "fx":[38.18430052047633,37.50703866039025,37.693535540484696,38.359189702882624], "fy":[-60.400044984278246,-60.82328841313117,-60.71065048232733,-60.29192495007395]},
    {"t":5.522373731643137, "x":0.8523521215672313, "y":4.036769846062832, "heading":-0.8583821109804826, "vx":-0.7256114755399689, "vy":2.4834402891104093, "omega":-0.45835200606078114, "ax":2.4547225760656795, "ay":-5.071813481969406, "alpha":0.4284592399475067, "fx":[32.262389003153665,28.66160685656479,30.143229736796044,33.46085068729741], "fy":[-63.79106393424842,-65.48999833642841,-64.83103815867167,-63.18099751095946]},
    {"t":5.588132876930495, "x":0.8182247998660973, "y":4.166160287626762, "heading":-0.8856686158221887, "vx":-0.5878535136960892, "vy":2.1395746151478554, "omega":-0.41494616030163145, "ax":2.094886745286877, "ay":-5.229168847312597, "alpha":0.6600731437349531, "fx":[28.178925658838935,22.55730784769279,25.27118974816499,30.26618133370653], "fy":[-65.7184061221454,-67.85668151469784,-66.90457959766209,-64.79606838966268]},
    {"t":5.653892022217853, "x":0.7915089882420447, "y":4.2723359304443385, "heading":-0.9093968711011846, "vx":-0.46679625300540567, "vy":1.7896009346585144, "omega":-0.3608358225355107, "ax":1.84091901075784, "ay":-5.322053365505411, "alpha":0.8228564639894062, "fx":[25.261199041109187,18.206631272615656,21.895930861796582,28.026060240223785], "fy":[-66.90954695354512,-69.16645369828683,-68.09966958264727,-65.81209699761031]},
    {"t":5.719651167505211, "x":0.7715385084404776, "y":4.355112048846979, "heading":-0.9290498832147662, "vx":-0.35805961242063844, "vy":1.435718501896515, "omega":-0.2988635577257108, "ax":1.6535592138493331, "ay":-5.381493801593464, "alpha":0.942412869555867, "fx":[23.09661512395125,14.984433652325285,19.429501752228894,26.374508390071245], "fy":[-67.69876441465962,-69.94662779256146,-68.85508216971883,-66.50270617789654]},
    {"t":5.785410312792569, "x":0.757788887812546, "y":4.414354903317524, "heading":-0.9442298429747896, "vx":-0.2587469525214983, "vy":1.0791772995665876, "omega":-0.23084180449258185, "ax":1.5102486424535866, "ay":-5.421925737810241, "alpha":1.0344075023463897, "fx":[21.429594111953204,12.509938577986388,17.55942663484227,25.115954306888575], "fy":[-68.25370941815596,-70.43996995998802,-69.36382748526209,-66.9967858157074]},
    {"t":5.851169458079927, "x":0.7498377107676251, "y":4.4499649644332315, "heading":-0.9546150169103608, "vx":-0.16685807167718092, "vy":0.7207408107424962, "omega":-0.15792744705225834, "ax":1.3973551578685623, "ay":-5.450747379056973, "alpha":1.1088093849410394, "fx":[20.09635898543612,10.54598750375598,16.10765224645331,24.13782842302676], "fy":[-68.6651990682395,-70.76752491671087,-69.72163652512285,-67.36205402948707]},
    {"t":5.916928603367285, "x":0.7473380335717404, "y":4.46186634270542, "heading":-0.9599310885968814, "vx":-0.08096110180955408, "vy":0.3609031915961208, "omega":-0.0808415569163837, "ax":1.306236105902379, "ay":-5.472054382305893, "alpha":1.1722459256278466, "fx":[18.987775302736825,8.939641547635775,14.966591528681878,23.37134927337321], "fy":[-68.98576299308125,-70.9939058067482,-69.98052260376507,-67.6371274107834]},
    {"t":5.9826877486546435, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.231176309481611, "ay":-5.488258553529363, "alpha":1.2293583890593187, "fx":[18.028144253635272,7.588874571927977,14.068164501390742,22.772390853048133], "fy":[-69.24752582613672,-71.15559126873146,-70.17077897012197,-67.84546035555445]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}