{
 "name":"S 2 FN5 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.95, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.348837852478027, "y":0.7333611249923706, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.95, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.348837852478027 m", "val":8.348837852478027}, "y":{"exp":"0.7333611249923706 m", "val":0.7333611249923706}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3438675820362087,3.0112856842452227,4.707927632240185,6.191342647928941],
  "samples":[
    {"t":0.0, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06719337910181042, "x":0.7658400811793212, "y":4.417267951251631, "heading":-0.93833048690109, "vx":0.15715914664072864, "vy":-0.3247547023819504, "omega":0.32146919807474694, "ax":2.3389082189571595, "ay":-4.833135447614367, "alpha":4.784239196955128, "fx":[50.298098048754504,-0.1325259684671725,22.512133033729455,45.975108833679904], "fy":[-50.85343903497747,-71.54076388136119,-67.93964328467767,-54.85111505646053]},
    {"t":0.13438675820362084, "x":0.7922440579750051, "y":4.362534756688782, "heading":-0.8961508348538819, "vx":0.3143564071240837, "vy":-0.6512931120739245, "omega":0.62773524134421, "ax":2.339475445120449, "ay":-4.859681326596299, "alpha":4.557979481957787, "fx":[48.17650157973758,0.6286815449933413,23.57463797326462,46.30176823296485], "fy":[-52.855199207866995,-71.53293615537561,-67.57399954872288,-54.56949878626475]},
    {"t":0.20158013730543128, "x":0.8291921692511893, "y":4.2856494570410035, "heading":-0.8345191038013664, "vx":0.47137030989005085, "vy":-0.9799238502464056, "omega":0.9172292252058356, "ax":2.3367466388029383, "ay":-4.89082023504942, "alpha":4.308370671803668, "fx":[45.20991313540475,1.5329286440220258,25.02070699371014,46.77960821333615], "fy":[-55.39913419226272,-71.51340207293818,-67.04650389755898,-54.15227036129716]},
    {"t":0.2687735164072417, "x":0.8766515346572257, "y":4.186454161052777, "heading":-0.754570758114014, "vx":0.627996867320528, "vy":-1.3108185670922543, "omega":1.1898247529152493, "ax":2.33098200334826, "ay":-4.924513713538385, "alpha":4.0568807723805795, "fx":[41.387518715782086,2.802002684036204,26.779907246703186,47.28128838333577], "fy":[-58.293140636620365,-71.46774385641444,-66.35606241253133,-53.70363378223611]},
    {"t":0.3359668955090521, "x":0.9345978930992848, "y":4.064805234409268, "heading":-0.6573353330259087, "vx":0.7842536004685848, "vy":-1.6438930275022263, "omega":1.4470983062300782, "ax":2.3254781235409947, "ay":-4.95695356986441, "alpha":3.8288527345084375, "fx":[36.913218098306714,4.681514574680545,28.75741676299888,47.61935577124853], "fy":[-61.20543195113025,-71.35971308900703,-65.51287801576623,-53.38823154331797]},
    {"t":0.40316027461086257, "x":1.0030637063923622, "y":3.9205893487133263, "heading":-0.5437752673476653, "vx":0.9407091324036456, "vy":-1.9788184695363549, "omega":1.690048442215994, "ax":2.328436730321328, "ay":-4.984500653355361, "alpha":3.615685640958784, "fx":[32.35758226734056,7.475625287029553,30.807665714839334,47.4807220599915], "fy":[-63.70992906038635,-71.10742626005734,-64.55835295807474,-53.488009866199015]},
    {"t":0.470353653712673, "x":1.0822010994692934, "y":3.7537090905032935, "heading":-0.4153448789117811, "vx":1.098740255228649, "vy":-2.315327404059225, "omega":1.91135481133176, "ax":2.351885333606408, "ay":-5.008066851541981, "alpha":3.2935740406870364, "fx":[28.743489348634217,11.676570680058065,32.65305579189308,46.2380271532677], "fy":[-65.39444432152413,-70.51709877900264,-63.61867586143174,-54.52901241676624]},
    {"t":0.5375470328144835, "x":1.172302406650528, "y":3.5640234086524947, "heading":-0.2757854386766142, "vx":1.2601970028503529, "vy":-2.6537636240261953, "omega":2.07698201966757, "ax":2.4028669160553298, "ay":-5.036749520427843, "alpha":2.464933458471466, "fx":[27.574424826682925,18.389035893529808,33.59567977589737,42.33829815537677], "fy":[-65.86085441281523,-69.02987954824636,-63.07530301719532,-57.548266193047546]},
    {"t":0.6047404119162939, "x":1.2735281346895406, "y":3.3513902862789187, "heading":-0.13632587244978245, "vx":1.4243881112079129, "vy":-2.9942513089392366, "omega":2.0754956528607473, "ax":2.443560817335592, "ay":-5.067280280652943, "alpha":-0.022120733124173196, "fx":[31.027468357053383,31.08992095201199,30.953427589052986,30.891023365316197], "fy":[-64.24838798475152,-64.21777046460512,-64.28326892879436,-64.31370125937276]},
    {"t":0.6719337910181044, "x":1.380944026827098, "y":3.1188456177544555, "heading":-0.03997858372689356, "vx":1.5405348898492537, "vy":-3.3053018481033685, "omega":1.4338806890021842, "ax":1.7285449875255845, "ay":-4.629184353012415, "alpha":-9.548782520468237, "fx":[41.82724065379223,61.14089488847282,-9.534980478894914,-5.744067846197235], "fy":[-57.68653089783774,-36.30504209077865,-69.91958019414871,-70.9273690455547]},
    {"t":0.7391271701199148, "x":1.4933923308184418, "y":2.8689278237731126, "heading":-0.003797026019378585, "vx":1.6291801228326963, "vy":-3.5813547789897173, "omega":0.5384690901270676, "ax":1.319255470827399, "ay":-4.108335293988971, "alpha":-13.325890301161998, "fx":[45.599707291788086,66.45313893480046,-33.38160929370915,-11.745406897805474], "fy":[-54.327325443143955,-23.895951642538822,-60.44355236071602,-69.74902001766173]},
    {"t":0.8063205492217252, "x":1.6181379834381389, "y":2.617441736744382, "heading":-0.003374045255372474, "vx":1.7807380610825376, "vy":-3.6889324184430103, "omega":0.006294976821529032, "ax":2.255548690596477, "ay":-1.601015470442302, "alpha":-7.9200379623593, "fx":[43.13947121359002,48.77126171239208,13.36585514096265,9.147397007014506], "fy":[-29.08539609151413,-4.214859777794525,-7.3053626196242,-40.61389632660512]},
    {"t":0.8735139283235357, "x":1.7398027722044025, "y":2.3705386212217747, "heading":-0.0029711950725467237, "vx":1.8006902366669295, "vy":-3.679321164440096, "omega":0.005995385084226203, "ax":0.2969366305296368, "ay":0.14303870606584587, "alpha":-0.004458649666195411, "fx":[3.776315922485012,3.776319855103933,3.7554816557964346,3.755477833383093], "fy":[1.8067905245323392,1.8212727226862473,1.8213851371010976,1.8069051744006768]},
    {"t":0.940707307425346, "x":1.863440820276278, "y":2.124617705188508, "heading":-0.002570951477769571, "vx":1.8269188759557329, "vy":-3.666372410423777, "omega":0.005956592749572973, "ax":0.3903455911788807, "ay":0.19270877859407048, "alpha":-0.0005773237657009762, "fx":[4.951907534871535,4.95190395307858,4.949208386209528,4.949211966344974], "fy":[2.4430803259963323,2.444959212701126,2.444977833742649,2.443098965637088]},
    {"t":1.0079006865271565, "x":2.0026825627147775, "y":1.8869446210449652, "heading":-0.0021844159447764753, "vx":1.9904755640154776, "vy":-3.580224367520881, "omega":0.005752583634876033, "ax":2.4341191088474132, "ay":1.282091242536939, "alpha":-0.0030361490584932343, "fx":[30.878172135566924,30.87617095281612,30.86325901116575,30.865260292280468], "fy":[16.252793519802417,16.264495024643793,16.267451644368442,16.255748545084256]},
    {"t":1.075094065628967, "x":2.1656800252629096, "y":1.6642723440711693, "heading":-0.0018118104277804956, "vx":2.280689508438283, "vy":-3.4026761580416913, "omega":0.00554527130465359, "ax":4.319085426304838, "ay":2.642346788515748, "alpha":-0.003085308894918444, "fx":[54.78615437794003,54.777962883950146,54.76744519064979,54.775641223904415], "fy":[33.49779384646998,33.51343701516297,33.52533332815248,33.509688391618454]},
    {"t":1.1422874447307774, "x":2.3486699926849965, "y":1.4575759566601096, "heading":-0.001437300022755246, "vx":2.575785375180412, "vy":-3.1849868367601712, "omega":0.005573620645834718, "ax":4.391740238201206, "ay":3.2397436204492793, "alpha":0.0004219067646259206, "fx":[55.69677900437863,55.698127395108514,55.699712091728294,55.69836379273172], "fy":[41.08998908614747,41.08806173492783,41.086107844055505,41.0880352002611]},
    {"t":1.2094808238325878, "x":2.5498840209373332, "y":1.268557128577379, "heading":-0.0010405394752046305, "vx":2.85496273292083, "vy":-2.937033836945462, "omega":0.005904756582481874, "ax":4.154834322551522, "ay":3.690140355034304, "alpha":0.00492810364761421, "fx":[52.67505267491881,52.69103143338221,52.71231520325582,52.6963458714818], "fy":[46.82101896071994,46.80251473223853,46.7793886338978,46.79789788403395]},
    {"t":1.2766742029343985, "x":2.7676182468763324, "y":1.0988637043734304, "heading":-0.0005905869134734738, "vx":3.1119288512151777, "vy":-2.662643669278603, "omega":0.006696382407698157, "ax":3.824277357818195, "ay":4.083589355598668, "alpha":0.01178130696503333, "fx":[48.45443260506511,48.49097749607491,48.54834680270495,48.5118334582721], "fy":[51.83396752128606,51.79910443034663,51.74625426121477,51.78116179667293]},
    {"t":1.3438675820362087, "x":3.0, "y":0.95, "heading":0.0, "vx":3.3429113120598197, "vy":-2.36451587245194, "omega":0.008789361710454014, "ax":3.437577688936591, "ay":4.436862691113417, "alpha":0.031148594262309755, "fx":[43.46903836953585,43.557911860943946,43.72508687348075,43.63627905579274], "fy":[56.369545051744296,56.29980302965805,56.17129456781589,56.24140167096536]},
    {"t":1.4163640212626876, "x":3.266296009772868, "y":0.8159530275882718, "heading":0.00001849888001227406, "vx":3.5631229827213655, "vy":-2.0208483375653543, "omega":0.00025516949811126157, "ax":3.037551540615735, "ay":4.740474684735452, "alpha":-0.11771877768619686, "fx":[39.014395729703494,38.713348787494915,38.03357912994415,38.333666008293655], "fy":[59.805408443146504,60.00256227425941,60.434041907357525,60.242268131866034]},
    {"t":1.4888604604891664, "x":3.5445785413682693, "y":0.709034348226123, "heading":0.000020353831448830788, "vx":3.7467531769316818, "vy":-1.6568246719393025, "omega":0.000025586793728749222, "ax":2.532954668803181, "ay":5.0212626924867525, "alpha":-0.003166813526734683, "fx":[32.13734182962918,32.130561193690156,32.11105435840664,32.11783296665937], "fy":[63.67552389044997,63.679012015857346,63.688802501928606,63.68531798161702]},
    {"t":1.5613568997156453, "x":3.832095276874642, "y":0.6302176896541865, "heading":0.000021591444069084104, "vx":3.892879632133028, "vy":-1.2770613713149372, "omega":0.00001707135734469683, "ax":2.0156363093206178, "ay":5.238371769377315, "alpha":-0.0001174600638998305, "fx":[25.563786303001383,25.56358593313247,25.56282868500816,25.56302905069293], "fy":[66.43546493711784,66.43554559188108,66.43583499103842,66.43575434047379]},
    {"t":1.633853338942124, "x":4.12598246585757, "y":0.580133657692426, "heading":0.00002256352490844866, "vx":4.000170210267953, "vy":-0.8862525666738181, "omega":0.000013408670132442972, "ax":1.4799427293214968, "ay":5.390731031909475, "alpha":-0.000050522304975719126, "fx":[18.7695732554644,18.769510071235132,18.76917407425609,18.769237257523905], "fy":[68.36789076755602,68.36791059964088,68.36800185653233,68.36798202503843]},
    {"t":1.706349778168603, "x":4.423332027663763, "y":0.5588856041186688, "heading":0.00002335292398785504, "vx":4.0677732110991665, "vy":-0.4908115195065797, "omega":0.000010888797957928598, "ax":0.9325009828416754, "ay":5.454627170472199, "alpha":-0.000034758564715741313, "fx":[11.8265748662844,11.826547617343712,11.826312563749786,11.826339812180292], "fy":[69.178285402408,69.17829342316654,69.17833277653003,69.17832475595007]},
    {"t":1.778846217395082, "x":4.7212971743296, "y":0.5651844321849404, "heading":0.00002401154917754133, "vx":4.095968373169675, "vy":-0.10568073691278455, "omega":9.084931573380424e-6, "ax":0.3889178885383078, "ay":5.312409639743081, "alpha":-0.00002488213771317643, "fx":[4.9325386866349525,4.9325307072495574,4.932363556272973,4.932371535390872], "fy":[67.37462582037685,67.37463317038913,67.37464469168782,67.37463734171264]},
    {"t":1.8513426566215607, "x":5.018026475441922, "y":0.5870160843599197, "heading":0.0000245784396859868, "vx":4.094002105317673, "vy":0.16553377247711787, "omega":7.819563477793738e-6, "ax":-0.027122267975943828, "ay":3.741073524213074, "alpha":-0.000017454210290710622, "fx":[-0.34392741845355396,-0.3439271081227757,-0.3440289087157294,-0.34402921912757106], "fy":[47.44615145903338,47.446178933953114,47.44617848263155,47.44615100771119]},
    {"t":1.9238390958480396, "x":5.314628360862695, "y":0.6033987275563184, "heading":0.000025072129943898865, "vx":4.092174986610549, "vy":0.20583031822784031, "omega":6.8098552588186064e-6, "ax":-0.025202875156614585, "ay":0.5558417238236488, "alpha":-0.000013927693963296623, "fx":[-0.31960270227921195,-0.31960266245183333,-0.3196682261044896,-0.3196682658595229], "fy":[7.049440411903585,7.049484968433875,7.04948491288261,7.049440356353634]},
    {"t":1.9963355350745184, "x":5.611287842970344, "y":0.6184914794213787, "heading":0.000025498632638456916, "vx":4.092095597761731, "vy":0.20740084785670873, "omega":5.8830847295224826e-6, "ax":-0.0010950723878995411, "ay":0.02166354162529353, "alpha":-0.000012783669642048116, "fx":[-0.013858347705676032,-0.013858347595287484,-0.013918163429073978,-0.01391816350810623], "fy":[0.27472715584259944,0.27476857593646353,0.27476857748188177,0.27472715739019576]},
    {"t":2.0688319743009975, "x":5.9079597839470726, "y":0.6333372580869276, "heading":0.000025862423775045892, "vx":4.092183704752501, "vy":0.20565322826193547, "omega":5.018055237892385e-6, "ax":0.0012153285280016278, "ay":-0.024106281817700043, "alpha":-0.000011932027294854372, "fx":[0.01544132140360824,0.015441321937138082,0.015385486707013504,0.015385486177762744], "fy":[-0.30574724674681414,-0.3057085922725777,-0.30570859155839225,-0.30574724603413905]},
    {"t":2.1413284135274764, "x":6.204639038736297, "y":0.6480361257299188, "heading":0.000026167339797775985, "vx":4.092280330500932, "vy":0.20371971609064496, "omega":4.2059448158209675e-6, "ax":0.001332834404854259, "ay":-0.026670443292397053, "alpha":-0.000011202073242995884, "fx":[0.01692988202337235,0.016929882512782164,0.016877462657394333,0.016877462164707705], "fy":[-0.3382660418838564,-0.3382297527234068,-0.3382297522278461,-0.33826604138819316]},
    {"t":2.2138248527539552, "x":6.501324993290048, "y":0.662599008824814, "heading":0.00002641671987616643, "vx":4.092374149139786, "vy":0.20182471799046825, "omega":3.4398941665450014e-6, "ax":0.0012941137503456952, "ay":-0.026139188633206262, "alpha":-0.000010566734827938564, "fx":[0.01643732068809245,0.01643732096988389,0.016387874592894737,0.016387874304166043], "fy":[-0.33152737582140157,-0.33149314423142107,-0.33149314385783574,-0.3315273754518955]},
    {"t":2.286321291980434, "x":6.79801965960227, "y":0.6769834199660756, "heading":0.000026613499700258633, "vx":4.0924855340779045, "vy":0.19955184993816263, "omega":2.714337782542091e-6, "ax":0.0015364194339294202, "ay":-0.03135144396823686, "alpha":-0.0000100081658043407, "fx":[0.01950905556147592,0.019509055801846757,0.019462223367287965,0.019462223152628848], "fy":[-0.3976308995322138,-0.39759847720645314,-0.3975984767297635,-0.39763089904022514]},
    {"t":2.358817731206913, "x":7.094742395566755, "y":0.690632827291117, "heading":0.000026772922024549152, "vx":4.092780786813113, "vy":0.19203523951100593, "omega":2.19903661464648e-6, "ax":0.0040726515448114365, "ay":-0.1036824774755462, "alpha":-7.107951416562817e-6, "fx":[0.05166802455183287,0.05166804190569597,0.05163478194471605,0.05163476446603931], "fy":[-1.3149645330282742,-1.3149415046639803,-1.314941508128558,-1.3149645365136464]},
    {"t":2.431314170433392, "x":7.354587812023051, "y":0.700562468279151, "heading":0.00004162117202020066, "vx":3.7537607603073546, "vy":0.1553232747569283, "omega":0.00020481350745055993, "ax":-4.676367972317369, "ay":-0.5063967988743476, "alpha":0.002794819621456796, "fx":[-59.31168583048868,-59.3099195156489,-59.30438710434123,-59.306154785181334], "fy":[-6.4111266381712575,-6.431077265113546,-6.433632047077457,-6.4136736565333905]},
    {"t":2.5038106096598707, "x":7.582495583199707, "y":0.7096192234473, "heading":0.00004699723935867823, "vx":3.3470601634633854, "vy":0.13505902266182265, "omega":0.00007415629506550981, "ax":-5.609938931944456, "ay":-0.2795206538599796, "alpha":-0.001802256962950648, "fx":[-71.1475126561158,-71.14839214848259,-71.14858803825739,-71.14770917468648], "fy":[-3.554525106277116,-3.5367849891815473,-3.535519440087023,-3.5532532347710752]},
    {"t":2.5763070488863495, "x":7.780803549050891, "y":0.7172468670028924, "heading":0.000044933915601291045, "vx":2.939297811272239, "vy":0.1151623703031343, "omega":-0.000028461035871587534, "ax":-5.624584552591556, "ay":-0.2744500636304522, "alpha":-0.0014154809813006228, "fx":[-71.3334020734248,-71.33408393664811,-71.33418491054687,-71.3335034323498], "fy":[-3.488209251067126,-3.4742003346618255,-3.473218584671085,-3.4872235575728032]},
    {"t":2.6488034881128284, "x":7.949510712694184, "y":0.7234511643225543, "heading":0.00003763660277084673, "vx":2.5311723734469007, "vy":0.0954412687513104, "omega":-0.00010065753447072764, "ax":-5.629592876283964, "ay":-0.2720285542606467, "alpha":-0.0009958626846981852, "fx":[-71.39704433598948,-71.39752067710255,-71.39757887614071,-71.39710272465278], "fy":[-3.455282915159415,-3.4454087360209673,-3.444722343403901,-3.454594563058321]},
    {"t":2.7212999273393073, "x":8.088610170252695, "y":0.728239360737307, "heading":0.000027327623276916404, "vx":2.122862420033292, "vy":0.07584531114096356, "omega":-0.00014219980462385292, "ax":-5.632138043884444, "ay":-0.27030234614874066, "alpha":-0.0005730249733141678, "fx":[-71.42943958014578,-71.42971216662228,-71.42974187172739,-71.42946934776235], "fy":[-3.431149694892484,-3.425462780759629,-3.4250696401977283,-3.430755904275771]},
    {"t":2.793796366565786, "x":8.198096381828622, "y":0.7316182439430233, "heading":0.000016219437694735187, "vx":1.7144400173325316, "vy":0.05635348683764672, "omega":-0.00015322387831324016, "ax":-5.633689144715766, "ay":-0.2688659541253379, "alpha":-0.00015206365729147109, "fx":[-71.44922294977148,-71.44929493756062,-71.44930220375173,-71.449230220347], "fy":[-3.410699421008804,-3.409189449082795,-3.409085528297358,-3.4105954543894357]},
    {"t":2.866292805792265, "x":8.277965133979626, "y":0.7335941719995297, "heading":6.5092468102781305e-6, "vx":1.305941385335714, "vy":0.03695484142621185, "omega":-0.0001339402457287925, "ax":-5.634740634925084, "ay":-0.2675806649045685, "alpha":0.0002659942031663873, "fx":[-71.46266676551244,-71.46254140496069,-71.46252943268061,-71.46265480659581], "fy":[-3.3921801237894287,-3.394822380433164,-3.395003511696004,-3.392361114690162]},
    {"t":2.938789245018744, "x":8.328213159152106, "y":0.7341731911001269, "heading":3.7942982522493553e-7, "vx":0.8973872956278426, "vy":0.017642855555919445, "omega":-0.00008455335255713237, "ax":-5.635505606441556, "ay":-0.266385302179625, "alpha":0.0006812319846134155, "fx":[-71.47247431309287,-71.47215462244452,-71.47212535063791,-71.47244512860482], "fy":[-3.3748162827896255,-3.3815850722806764,-3.382047367614849,-3.3752776568872256]},
    {"t":3.0112856842452227, "x":8.348837852478027, "y":0.7333611249923706, "heading":0.0, "vx":0.4887907660303005, "vy":-0.001586689468720703, "omega":-5.233771882776153e-6, "ax":-5.636091012981841, "ay":-0.2652481312160317, "alpha":0.0010941169183021776, "fx":[-71.48000252275116,-71.47949119076378,-71.4794459093421,-71.47995746571173], "fy":[-3.3582033635621147,-3.3690767320607953,-3.3698166734975263,-3.35894092746885]},
    {"t":3.085052725462395, "x":8.338883439623498, "y":0.7310965830473517, "heading":7.01534118078866e-6, "vx":0.07296764972915178, "vy":-0.020994603194116272, "omega":0.00009510129544352056, "ax":-5.636977021715613, "ay":-0.26309735899882597, "alpha":0.0013601612003239685, "fx":[-71.49130279646339,-71.49067209855397,-71.49061918726419,-71.49125022935148], "fy":[-3.3295157462238647,-3.3430376455850266,-3.343950603395948,-3.3304250268056]},
    {"t":3.1588197666795677, "x":8.298257831409087, "y":0.7273919056270645, "heading":0.000019064819693192512, "vx":-0.34282974958229173, "vy":-0.04047907417695461, "omega":0.00016334501579004423, "ax":-5.636628397326172, "ay":-0.26413518369911976, "alpha":0.0009251248148290538, "fx":[-71.4867733700139,-71.48634272445776,-71.48630584827217,-71.4867366536129], "fy":[-3.3449854646178943,-3.3541815649154025,-3.3548043202141975,-3.3456065193088507]},
    {"t":3.23258680789674, "x":8.226963479405567, "y":0.72224148815603, "heading":0.000033800729520285586, "vx":-0.7585964205916431, "vy":-0.06003971537097247, "omega":0.00019976278814965803, "ax":-5.636211838635663, "ay":-0.265167761526869, "alpha":0.0004936862284119387, "fx":[-71.48138209655897,-71.48115140432027,-71.48113116760547,-71.48136190550245], "fy":[-3.3603702212353967,-3.3652770350602363,-3.365610291950768,-3.3607029940116613]},
    {"t":3.3063538491139126, "x":8.125003415868614, "y":0.7156397877141029, "heading":0.00004890923825584672, "vx":-1.1743254449449834, "vy":-0.07967584055315363, "omega":0.0002048138096129037, "ax":-5.635701493427424, "ay":-0.2661910367852744, "alpha":0.00006847260483683058, "fx":[-71.47480169845618,-71.47476958227656,-71.47476668188988,-71.47479879895069], "fy":[-3.3756044284457816,-3.3762848771526683,-3.3763312242670858,-3.3756507662514346]},
    {"t":3.380120890331085, "x":7.992381517450001, "y":0.7075813746031324, "heading":0.00006213635448862144, "vx":-1.5900068853285465, "vy":-0.09938619774327218, "omega":0.000179309296055859, "ax":-5.635056436109255, "ay":-0.26719733996231043, "alpha":-0.0003457440224823254, "fx":[-71.46651425059777,-71.46667700403121,-71.46669224004438,-71.46652950914917], "fy":[-3.390565202364526,-3.3871300885467934,-3.3868954443855603,-3.3903303209911297]},
    {"t":3.4538879315482576, "x":7.8291029563216945, "y":0.6980610296289714, "heading":0.00007133598481374754, "vx":-2.0056257210928528, "vy":-0.11916846719312654, "omega":0.00012471193331507153, "ax":-5.634207756018198, "ay":-0.2681721961928064, "alpha":-0.0007401322032159493, "fx":[-71.45564791233603,-71.45599750446591,-71.45603176727414,-71.45568227872708], "fy":[-3.40502164488233,-3.3976702432519907,-3.397166654698621,-3.4045169700281255]},
    {"t":3.52765497276543, "x":7.635175039706606, "y":0.6870739370835094, "heading":0.00007456364544532945, "vx":-2.4211576499177045, "vy":-0.13901822916449472, "omega":0.00004375477961871309, "ax":-5.6330296290658275, "ay":-0.2690871376138008, "alpha":-0.0010974705283084117, "fx":[-71.44061115601147,-71.44113110828623,-71.4411852710862,-71.44066554712552], "fy":[-3.4185205570307575,-3.407624388324195,-3.4068758816680567,-3.417769664125105]},
    {"t":3.6014220139826025, "x":7.410608964411224, "y":0.6746161044231959, "heading":0.00007027666594266602, "vx":-2.836559419074661, "vy":-0.1589265710947124, "omega":-0.00005811510712544973, "ax":-5.631265159924224, "ay":-0.2698812586451309, "alpha":-0.0013809675034173452, "fx":[-71.41815518795616,-71.41881098970676,-71.41888541246755,-71.41822997282542], "fy":[-3.430092930850611,-3.4163908063293587,-3.4154470812809734,-3.429145432606546]},
    {"t":3.675189055199775, "x":7.155424169214177, "y":0.6606854260092853, "heading":0.00005783138638906959, "vx":-3.2517421244959843, "vy":-0.17887346930331496, "omega":-0.00016871056976458068, "ax":-5.628295490380497, "ay":-0.27040393486676934, "alpha":-0.0014992530649770098, "fx":[-71.38045508499502,-71.38116766926937,-71.38125981513834,-71.38054765759988], "fy":[-3.437341526983213,-3.422482014597363,-3.421456499588631,-3.4363115746220005]},
    {"t":3.748956096416947, "x":6.869662683622816, "y":0.6452852130993535, "heading":0.00003909334915139481, "vx":-3.6664719686906633, "vy":-0.1988032942476124, "omega":-0.00025401638629519465, "ax":-5.6221564177110315, "ay":-0.2701724864580578, "alpha":-0.0011564218263746164, "fx":[-71.30268025938386,-71.3032281489573,-71.3033171495699,-71.3027695125696], "fy":[-3.43257552740736,-3.4211401560571013,-3.4203509056521133,-3.431783648900698]},
    {"t":3.82272313763412, "x":6.5534758092531735, "y":0.6284453079306745, "heading":0.00002783273712205027, "vx":-4.079683476876502, "vy":-0.21845773008527453, "omega":-0.00015265099214421482, "ax":-5.601573566836335, "ay":-0.266439259503426, "alpha":0.0013741285061516458, "fx":[-71.04236326308583,-71.0417263674882,-71.0415500864827,-71.04218732855058], "fy":[-3.371914386392735,-3.3853977674794433,-3.3863192587970152,-3.3728322219396047]},
    {"t":3.896490178851293, "x":6.2511588830281895, "y":0.6139068245455256, "heading":0.00002750495404590543, "vx":-4.092071548031319, "vy":-0.20421020193676023, "omega":-4.4434895413499245e-6, "ax":-0.1679350418616598, "ay":0.1931421934976239, "alpha":0.002009129011512577, "fx":[-2.1345313014423892,-2.1345442545413467,-2.125141005918364,-2.1251281117399015], "fy":[2.4527694131794764,2.446263086694316,2.44628230043593,2.4527886758247375]},
    {"t":3.970257220068465, "x":5.949302362859964, "y":0.5987711595999189, "heading":0.000027099830980415415, "vx":-4.092040003871393, "vy":-0.20485803020972876, "omega":-5.4919251037509845e-6, "ax":0.00042761861402240947, "ay":-0.008782082923202488, "alpha":-0.000014212791310341909, "fx":[0.005456526503510559,0.005456526205970552,0.0053900196152510274,0.0053900199646246955], "fy":[-0.1114017891681806,-0.11135574405073698,-0.11135574418496937,-0.11140178929017536]},
    {"t":4.044024261285637, "x":5.64745689203588, "y":0.5834165193390439, "heading":0.000026610982492246466, "vx":-4.0919296311483535, "vy":-0.2070529535677108, "omega":-6.626922811364622e-6, "ax":0.0014962335647138083, "ay":-0.029754797288400196, "alpha":-0.00001538624416658074, "fx":[0.01901198176690947,0.01901198187039382,0.01893998260599346,0.018939982494634737], "fy":[-0.3773901387492593,-0.3773402944813983,-0.3773402944707047,-0.3773901387391796]},
    {"t":4.117791302502809, "x":5.345621105145444, "y":0.5678723575720648, "heading":0.00002603156833708586, "vx":-4.091805322079997, "vy":-0.20949738767224213, "omega":-7.854648168072683e-6, "ax":0.0016851573047369111, "ay":-0.033137212286105694, "alpha":-0.000016643277762674535, "fx":[0.0214109485594956,0.021410948899241663,0.021333066477696654,0.0213330661328696], "fy":[-0.42028965238754545,-0.4202357372463202,-0.4202357372493459,-0.4202896523909301]},
    {"t":4.191558343719981, "x":5.043792990168208, "y":0.5521799197334399, "heading":0.000025353327692264487, "vx":-4.0916945511170555, "vy":-0.21165223807139452, "omega":-9.194358803474505e-6, "ax":0.001501632180362469, "ay":-0.029211560659027178, "alpha":-0.000018161371437654296, "fx":[0.019086942857590578,0.019086943171617757,0.019001957392634144,0.01900195708794557], "fy":[-0.3705050350120784,-0.3704462012255296,-0.3704462011046896,-0.3705050348901511]},
    {"t":4.265325384937153, "x":4.741943442614786, "y":0.536904525324006, "heading":0.000024566128593179736, "vx":-4.091851323507586, "vy":-0.20860150832799776, "omega":-0.000010671420272465727, "ax":-0.002125236256527981, "ay":0.041356270945113904, "alpha":-0.000020023325385150167, "fx":[-0.026906461079368497,-0.026906461036068915,-0.02700015658574041,-0.027000156592486654], "fy":[0.5244684707004996,0.5245333409377362,0.524533341823201,0.5244684715841917]},
    {"t":4.339092426154325, "x":4.439806438325306, "y":0.5282595619549418, "heading":0.000023656682813097796, "vx":-4.094501459656161, "vy":-0.14766234469004344, "omega":-0.00001232861946305415, "ax":-0.03592574820470893, "ay":0.8261028588437982, "alpha":-0.000022465306500630556, "fx":[-0.455575091528441,-0.4555749573235944,-0.45568151173185584,-0.45568164584099285], "fy":[10.477014247496738,10.477084960628304,10.477084767074222,10.477014053946618]},
    {"t":4.412859467371497, "x":4.137834794352763, "y":0.5517590030826122, "heading":0.00002259665930121165, "vx":-4.093890401162018, "vy":0.1631544720270948, "omega":-0.000014369879751112777, "ax":0.008283624828381278, "ay":4.213491711048632, "alpha":-0.00002767171157169089, "fx":[0.10514143432617372,0.1051412674995565,0.10497270957532144,0.10497287614273049], "fy":[53.4375919024837,53.43762511227403,53.437625348264504,53.43759213847488]},
    {"t":4.486626508588669, "x":3.839710652158882, "y":0.6074673574700066, "heading":0.000021343673101615164, "vx":-4.058915072493389, "vy":0.557846835120357, "omega":-0.000016985718539363054, "ax":0.47413218819040653, "ay":5.350524523971032, "alpha":-0.00003546080668396574, "fx":[6.013307872059026,6.013293949472106,6.013055081662861,6.0130690037053265], "fy":[67.85801245673257,67.85802198917473,67.85804209374635,67.85803256139677]},
    {"t":4.560393549805841, "x":3.5486984636296284, "y":0.6930686957796333, "heading":0.0000198268117404109, "vx":-3.9829826345397663, "vy":0.9595675954761036, "omega":-0.00002056286027168396, "ax":1.0293545288074577, "ay":5.445802810133987, "alpha":-0.00004849241169629799, "fx":[13.054973393299576,13.054931397804747,13.054604230390524,13.054646224907469], "fy":[69.06635766884469,69.06636995758957,69.06643061001239,69.06641832165052]},
    {"t":4.634160591023013, "x":3.267820275839452, "y":0.8076306941228543, "heading":0.00001779321243456203, "vx":-3.8660861979941648, "vy":1.3552053152918322, "omega":-0.000027567857844018618, "ax":1.5846702621765043, "ay":5.363339958979236, "alpha":-0.00009496107552574529, "fx":[20.09795829754065,20.097831115034055,20.097202904208856,20.0973300834305], "fy":[68.02044614422283,68.02048822185219,68.02067191417437,68.02062983876723]},
    {"t":4.707927632240185, "x":3.0, "y":0.95, "heading":0.0, "vx":-3.709110365332094, "vy":1.738391978121879, "omega":-0.0002412081620866199, "ax":2.1279941566306024, "ay":5.194551069249672, "alpha":-0.002896148479286814, "fx":[27.00014809467344,26.99493289445411,26.97642487842333,26.981637698319563], "fy":[65.87501642297875,65.87724010017897,65.8847701163431,65.88254910353501]},
    {"t":4.782098383024623, "x":2.7468550437361197, "y":1.1198811259550607, "heading":-0.0006518319597322182, "vx":-3.511705107483466, "vy":2.106401266123739, "omega":-0.008788261583418947, "ax":2.661497366021608, "ay":4.961649762335595, "alpha":-0.11523482411783272, "fx":[34.23450732841211,33.97465091853889,33.27552147755808,33.533081653767084], "fy":[62.66748342070169,62.81045001621827,63.182304843600654,63.04425416276412]},
    {"t":4.856269133809061, "x":2.512187851510532, "y":1.3146927546905176, "heading":-0.0011705233877669513, "vx":-3.279820239507367, "vy":2.4531530963331765, "omega":-0.006993207194871222, "ax":3.126365386943766, "ay":4.675048136120396, "alpha":0.024201647813498317, "fx":[39.54959347128301,39.61285992736517,39.75067694597069,39.68738573503838], "fy":[59.35848674307943,59.3157460472814,59.223995544334215,59.266963610692606]},
    {"t":4.930439884593499, "x":2.2984648468852136, "y":1.5323121796073222, "heading":-0.001599840127472813, "vx":-3.014273289490177, "vy":2.773739649166862, "omega":-0.005788221572053139, "ax":3.5802111642222294, "ay":4.322277305314104, "alpha":0.01624610254141992, "fx":[45.339817847146335,45.38768104228405,45.4722224255586,45.42439104600471], "fy":[54.87203787909543,54.831867003871345,54.76247791741394,54.80274489820376]},
    {"t":5.0046106353779365, "x":2.107774607265946, "y":1.770376479702668, "heading":-0.001988622962691675, "vx":-2.718732949720593, "vy":3.0643658730633723, "omega":-0.00524172711084965, "ax":3.984594151251224, "ay":3.918340057540411, "alpha":0.007368058910334643, "fx":[50.50582751486295,50.52927362113804,50.5633949956774,50.539965161296195], "fy":[49.72350143044149,49.69918671250179,49.6651865359328,49.68951644014896]},
    {"t":5.078781386162374, "x":1.9416921580557929, "y":2.02619180984571, "heading":-0.0023670686793275924, "vx":-2.3990380612203737, "vy":3.320792315724357, "omega":-0.005102357905689685, "ax":4.310255526863224, "ay":3.457244802688253, "alpha":0.001879031878280599, "fx":[54.65799476253213,54.6641133245581,54.671635849903105,54.665518940778], "fy":[43.85490042435984,43.84699556151987,43.83811378533448,43.84601906916085]},
    {"t":5.152952136946812, "x":1.8001924065016537, "y":2.2962662566844516, "heading":-0.0027578479693848227, "vx":-2.071517196893675, "vy":3.5344325744597023, "omega":-0.005268644120819942, "ax":4.415768491794965, "ay":2.880384200993821, "alpha":-0.0022419378713521947, "fx":[56.010165580193075,56.003579528978406,55.995800893320386,56.002389586266695], "fy":[36.520100885622114,36.53126336352621,36.54084465783967,36.52968160942855]},
    {"t":5.22712288773125, "x":1.6695744760239917, "y":2.5710360561020833, "heading":-0.0031661269180202297, "vx":-1.86453483942554, "vy":3.6478490864902016, "omega":-0.005504581581248721, "ax":2.790619688746131, "ay":1.5291271940892284, "alpha":-0.003181004074159667, "fx":[35.400054439880584,35.39714978157146,35.38401370744973,35.386918881189416], "fy":[19.38459708575538,19.39741795083283,19.40171514393137,19.38889237562696]},
    {"t":5.301293638515688, "x":1.534203246771131, "y":2.8430799672547127, "heading":-0.003577127180413108, "vx":-1.8382646487267151, "vy":3.6611535732649303, "omega":-0.005541271431744912, "ax":0.3541853145746565, "ay":0.17937646085578415, "alpha":-0.0004946673737039857, "fx":[4.493110738855557,4.493110178420197,4.490799766590944,4.4908003245056225], "fy":[2.2741289411924885,2.2757376760512917,2.2757549898763285,2.2741462520938223]},
    {"t":5.3754643893001255, "x":1.3994111387227837, "y":3.115401732573428, "heading":-0.003999428284284197, "vx":-1.8243026212718136, "vy":3.6680858302024215, "omega":-0.005693633937971306, "ax":0.18824168971242217, "ay":0.09346348613402436, "alpha":-0.0020542128078115843, "fx":[2.3921698797230966,2.3921890530941146,2.3825805180564243,2.38256146823754], "fy":[1.181997588554021,1.1886582967732362,1.1887035091529663,1.1820432570988335]},
    {"t":5.449635140084563, "x":1.2820860992571654, "y":3.377211827090748, "heading":-0.0408889055658056, "vx":-1.662649899483051, "vy":3.5759148567652375, "omega":-0.4973588226002055, "ax":2.1794672438812555, "ay":-1.2426862673273993, "alpha":-6.628828526910251, "fx":[39.7496099725139,44.033770715951334,15.416805241983118,11.364187351647724], "fy":[-24.800771208157503,-3.3361109109310916,-2.9881399794942527,-31.916452242936117]},
    {"t":5.523805890869001, "x":1.168556841442252, "y":3.607729862397638, "heading":-0.14735258856608915, "vx":-1.5746481520029256, "vy":3.263929750385575, "omega":-1.435386346697476, "ax":1.186475080128068, "ay":-4.206309132374597, "alpha":-12.646865700786186, "fx":[42.61208019916688,65.75945520291825,-31.91183851647125,-16.269816070717], "fy":[-56.90761284036155,-26.518882316763214,-60.970876543330355,-68.98869058490811]},
    {"t":5.597976641653439, "x":1.0667468249171603, "y":3.8106930787792894, "heading":-0.2966673233758086, "vx":-1.4399785419312692, "vy":2.912264587696137, "omega":-2.0131215233842217, "ax":1.8156700403781256, "ay":-4.741291667809587, "alpha":-7.789258846331662, "fx":[36.84043061441724,59.67706074445238,7.088138941012659,-11.496689151499975], "fy":[-61.10297268360981,-38.972171438874135,-70.15837047172838,-70.29221171376798]},
    {"t":5.672147392437877, "x":0.9806958950118344, "y":3.9851274518044866, "heading":-0.44536907296124706, "vx":-1.2534417607544388, "vy":2.538617945882004, "omega":-2.004857009168065, "ax":2.5149641766329265, "ay":-5.03765484186697, "alpha":0.11142551651089272, "fx":[31.86140381492188,31.303996064739767,31.93337012706928,32.48536267385746], "fy":[-63.9069234903928,-64.18330079899188,-63.87520810402488,-63.59479773450179]},
    {"t":5.7463181432223145, "x":0.9080734881934291, "y":4.132085571889347, "heading":-0.581859525134069, "vx":-1.0705636547073822, "vy":2.167105110261375, "omega":-1.840219368541963, "ax":2.465636441763328, "ay":-5.008886005486905, "alpha":2.219711124464508, "fx":[33.3646272037183,17.955771509505116,31.08626306543287,42.67507491199736], "fy":[-63.17569852163573,-69.1772124604872,-64.39032518080028,-57.35755089542746]},
    {"t":5.820488894006752, "x":0.8487009713173138, "y":4.251818069110521, "heading":-0.7015208292715587, "vx":-0.8905107098092705, "vy":1.7985562739429326, "omega":-1.6133220018934462, "ax":2.4275464788188312, "ay":-4.968924170520444, "alpha":3.059121880914312, "fx":[37.60763905598049,11.175754416676458,28.95916912315585,45.40687027466652], "fy":[-60.7766258921095,-70.61987547440248,-65.41036605874218,-55.26665574524795]},
    {"t":5.89465964479119, "x":0.802569801752668, "y":4.344573773239647, "heading":-0.8014140225374308, "vx":-0.7114762687586906, "vy":1.4332319863369936, "omega":-1.3468003520173475, "ax":2.4138145988424244, "ay":-4.925449503237176, "alpha":3.593352461143184, "fx":[42.32807767364764,7.292375647823367,26.789515098024264,46.04284617978092], "fy":[-57.61483273699046,-71.1430232020945,-66.34679649926512,-54.76340086087179]},
    {"t":5.968830395575628, "x":0.7696715243877987, "y":4.410590507604068, "heading":-0.8791101742834591, "vx":-0.5328573258097055, "vy":1.0711201683639715, "omega":-1.0475308787400033, "ax":2.4082126857270745, "ay":-4.882137690980436, "alpha":4.034871834412316, "fx":[46.38419816548248,4.851948065654917,24.91279970324692,46.01968361255016], "fy":[-54.42467705842742,-71.3625370158008,-67.08513905837818,-54.798491930831126]},
    {"t":6.043001146360066, "x":0.7499755716094607, "y":4.450068626563444, "heading":-0.9325269924343436, "vx":-0.3546516321612095, "vy":0.711880012499915, "omega":-0.7201871032171357, "ax":2.402641091855924, "ay":-4.843420783323519, "alpha":4.413380909062445, "fx":[49.40457909904321,3.1021222324648807,23.488792252007883,45.890489006335024], "fy":[-51.71652780262977,-71.46870168114073,-67.60438094021895,-54.917125914012686]},
    {"t":6.1171718971445035, "x":0.7434360197391888, "y":4.4631658554671665, "heading":-0.9599310885968814, "vx":-0.17699646265919555, "vy":0.35501475522150916, "omega":-0.3694730857205704, "ax":2.3952187031021412, "ay":-4.811401441999159, "alpha":4.72846794440362, "fx":[51.39181340958037,1.572647415963526,22.617835162396773,45.92714882043094], "fy":[-49.75640503776863,-71.52600593063646,-67.9061786562566,-54.893805527955664]},
    {"t":6.191342647928941, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38633775157001, "ay":-4.786452226340352, "alpha":4.981385274019503, "fx":[52.42792035428594,-0.02106984073816818,22.37045575945456,46.28160786414426], "fy":[-48.67385467195693,-71.54990496176016,-67.99226622641365,-54.60069558211533]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}