{
 "name":"S 2 FN4 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.3490658503988659, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":0.3490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.1, "y":2.375, "heading":0.3490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":-0.6981317007977318, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":-0.6981317007977318, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"2.375 m", "val":2.375}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0227611083726378,2.0901017266590585,2.9382693211685087,3.89272199026076,4.954796288837287,6.083076728033462],
  "samples":[
    {"t":0.0, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06392256927328986, "x":0.7588527565120421, "y":4.418988730083902, "heading":-0.9289439072985876, "vx":0.09232791706889104, "vy":-0.3234253594481957, "omega":0.4847611985965915, "ax":1.4443711840517397, "ay":-5.059642675898189, "alpha":7.583568747433776, "fx":[47.45670799532316,-32.69216706034165,13.137399586143644,45.37100964581959], "fy":[-57.30086970709002,-66.92291808242747,-73.34754253127473,-59.1043426275229]},
    {"t":0.12784513854657972, "x":0.7734757594334438, "y":4.36669947132248, "heading":-0.8694512424834366, "vx":0.1832834313820614, "vy":-0.6531480137654898, "omega":0.93069889855022, "ax":1.4229014156847457, "ay":-5.1581570964024, "alpha":6.976216773251072, "fx":[40.84104608335651,-30.072691736833814,15.178819953367327,46.23661451779712], "fy":[-62.16883352063249,-68.13442150750795,-72.9477699620676,-58.42228451028566]},
    {"t":0.19176770781986957, "x":0.7936582456785771, "y":4.292713161205725, "heading":-0.783746506865074, "vx":0.2715833699089375, "vy":-0.9893402885503348, "omega":1.3407586176949016, "ax":1.3813577822469092, "ay":-5.259367365969181, "alpha":6.414944264701602, "fx":[31.38218905270592,-26.59384786444021,17.94019304264521,47.34774606247479], "fy":[-67.42097504545298,-69.55968538332068,-72.31199180257484,-57.51505424426799]},
    {"t":0.25569027709315945, "x":0.8192791268304692, "y":4.196792549722047, "heading":-0.6730780496396842, "vx":0.35773525094590447, "vy":-1.330163451380855, "omega":1.7312892532877713, "ax":1.34775372793042, "ay":-5.331812639967416, "alpha":6.109432709489877, "fx":[20.738799201442973,-22.08963057083989,21.272237313669983,48.450140673637144], "fy":[-71.40391952265882,-71.11045735513052,-71.39411458525676,-56.57436376250091]},
    {"t":0.3196128463664493, "x":0.8505794679652247, "y":4.078889506395322, "heading":-0.5376527405631207, "vx":0.4456852491029381, "vy":-1.673032209992852, "omega":2.118583633545392, "ax":1.375883340687053, "ay":-5.3638137908087105, "alpha":6.058804967644693, "fx":[11.951152633373631,-16.32169520922527,24.990101426091854,49.17900302281397], "fy":[-73.38081427476948,-72.64033953313854,-70.16614551644771,-55.91897428337013]},
    {"t":0.3835354156397392, "x":0.8883194599344386, "y":3.938999543648596, "heading":-0.3780063624211754, "vx":0.5421628663672303, "vy":-2.016629636082541, "omega":2.49749626707595, "ax":1.5092887905024426, "ay":-5.375213011553048, "alpha":5.927681534679606, "fx":[7.766474602626835,-8.83348202544446,28.775041075540187,48.85818668946635], "fy":[-73.93387709947392,-73.90787135419262,-68.67941350661067,-56.163394115808906]},
    {"t":0.447457984913029, "x":0.9337861478645804, "y":3.777016301067971, "heading":-0.1976570456230091, "vx":0.6549059832378895, "vy":-2.361579214357075, "omega":2.821371525714402, "ax":1.7637450770892116, "ay":-5.396365981469896, "alpha":5.066680865936082, "fx":[10.11417118634575,1.4863126398882136,31.902452532555497,45.97185140194623], "fy":[-73.63451645409828,-74.38714672059328,-67.24431360011623,-58.49166946516001]},
    {"t":0.5113805541863189, "x":0.9887741217068872, "y":3.5928619987451045, "heading":-0.007898297626920962, "vx":0.7917872226342445, "vy":-2.7077906988260536, "omega":2.968571979402259, "ax":2.1413601010175767, "ay":-5.416107149711261, "alpha":2.3027931349024353, "fx":[21.397237248336857,18.14703877275874,32.18250755935003,36.904414344176026], "fy":[-71.146479607515,-72.0828724452358,-67.02135744100795,-64.50840621109354]},
    {"t":0.5753031234596088, "x":1.0550842092307142, "y":3.388973041354572, "heading":0.1590286349646352, "vx":0.9554958481764352, "vy":-3.029012860965939, "omega":2.611392728566479, "ax":2.561045768393365, "ay":-5.025176018294185, "alpha":-5.587686084843086, "fx":[44.34445277727035,54.31602485189625,16.3816461438809,14.879728057547922], "fy":[-59.54891428531585,-50.472612814613015,-72.20485707880499,-72.70079522933013]},
    {"t":0.6392256927328986, "x":1.131999274575636, "y":3.1723378176053076, "heading":0.26991649239929044, "vx":1.1206677217892658, "vy":-3.269021354326034, "omega":1.7347215341200295, "ax":2.5839367142247793, "ay":-3.754675321856665, "alpha":-13.714580067931776, "fx":[61.89465254266897,73.92786994920938,-13.91732266829334,9.177909689038028], "fy":[-40.924302132403675,-4.20622082745684,-71.8224340897977,-73.52172202813037]},
    {"t":0.7031482620061885, "x":1.2228982490640377, "y":2.9472793353409292, "heading":0.32200077932487997, "vx":1.3215671811297456, "vy":-3.4368727456742216, "omega":0.8148027765109409, "ax":3.1428564531186, "ay":-2.625854893763243, "alpha":-14.391141783993936, "fx":[70.6380005328379,70.95146399216003,-4.323224152993658,22.170867494702307], "fy":[-22.601213939125437,21.282055426971215,-61.39343700928406,-70.49702323917104]},
    {"t":0.7670708312794784, "x":1.3386330122669143, "y":2.7292100183053303, "heading":0.3401795795776481, "vx":1.6475531760936533, "vy":-3.419931216240404, "omega":0.28438782200771395, "ax":5.099701070684614, "ay":0.265032047779359, "alpha":-8.297772766853749, "fx":[73.8472653019797,68.21786290914712,61.18327560511602,55.45943149958757], "fy":[-6.41140166980962,28.892971868123663,39.439751956568664,-48.47624637103583]},
    {"t":0.8309934005527683, "x":1.4765692942806026, "y":2.5230814778751163, "heading":0.3448617109171519, "vx":1.987761132420209, "vy":-3.289750282320866, "omega":0.07324692034023461, "ax":5.32218839440035, "ay":2.0365410120324103, "alpha":-3.3030728280770916, "fx":[72.46705574110298,64.67382859496122,59.52295888169593,73.33077403016965], "fy":[15.47833789089267,36.175329586688335,43.59997628512386,8.060081777699283]},
    {"t":0.8949159698260581, "x":1.633901969029238, "y":2.331860065665272, "heading":0.34653123951151266, "vx":2.3034542843786667, "vy":-3.090885955053137, "omega":0.026117983262264145, "ax":4.9386805872706185, "ay":3.111018995771567, "alpha":-0.7372816458061764, "fx":[64.88207985036999,61.58382365998839,60.083050628170675,63.9903120537094], "fy":[35.86782087090086,41.28770475905367,43.347822723382826,37.31864530215425]},
    {"t":0.958838539099348, "x":1.8088877087781132, "y":2.157017120739884, "heading":0.3478465244925897, "vx":2.592794173802418, "vy":-2.8537821495084654, "omega":0.0205762220766469, "ax":4.526412075001679, "ay":3.709234598049017, "alpha":-0.08669490680082649, "fx":[57.75186898688446,57.29775691747122,57.056377878720475,57.51888078175904], "fy":[46.621954880026266,47.18067397649983,47.46510030957448,46.90174199292601]},
    {"t":1.0227611083726378, "x":2.0, "y":2.0, "heading":0.3490658503988659, "vx":2.85742919837552, "vy":-2.5888369541806737, "omega":0.01907504532652794, "ax":4.139930975579238, "ay":4.1447832641873985, "alpha":-0.023484299320024778, "fx":[52.60969602505964,52.48482021366872,52.3993853047021,52.52479684770428], "fy":[52.46163098821235,52.5869563019736,52.670864728698675,52.54540297334207]},
    {"t":1.0789369303877123, "x":2.1782036721012172, "y":1.8759626552003537, "heading":0.3500699337133098, "vx":3.067308791863865, "vy":-2.334959059182659, "omega":0.01787394075291753, "ax":3.736119667853253, "ay":4.519344548796933, "alpha":-0.021381165962966985, "fx":[47.48571469341248,47.375123551074175,47.28078464559498,47.39172786011394], "fy":[57.23207324165195,57.32391775366644,57.401095064812075,57.309262900337934]},
    {"t":1.1351127524027873, "x":2.3664749908292024, "y":1.7674807762411042, "heading":0.3507883356604218, "vx":3.25674647042817, "vy":-2.065728575935557, "omega":0.012788454558247396, "ax":3.3722279758268447, "ay":4.792639850910475, "alpha":-0.09052802455307966, "fx":[43.21566853467704,42.77111816426925,42.31851248794475,42.76782602680479], "fy":[60.46740801281522,60.784060866316096,61.09712932950573,60.782021428051344]},
    {"t":1.191288574417862, "x":2.563365724916156, "y":1.6753916881360893, "heading":0.35126813327817763, "vx":3.422183290230783, "vy":-1.7814436071961974, "omega":0.008540998610169446, "ax":2.94498262541165, "ay":5.060628550536761, "alpha":-0.0756100364127852, "fx":[37.73085128532498,37.38556253907501,36.967565593719456,37.31498916901355], "fy":[63.959453961199266,64.16337934948754,64.40252329255426,64.20032976548887]},
    {"t":1.2474643964329368, "x":2.7673992645424845, "y":1.6003616418922122, "heading":0.3516138358041448, "vx":3.56209615414576, "vy":-1.4842337416286602, "omega":0.006153938003335089, "ax":2.490624238260931, "ay":5.290707904332587, "alpha":-0.04249266893137384, "fx":[31.802209267661965,31.625725043145632,31.37231183902955,31.549121457139883], "fy":[66.99830930955567,67.08290022685075,67.20017239775852,67.11623005262717]},
    {"t":1.3036402184480116, "x":2.977074883821412, "y":1.5428949052768304, "heading":0.3518842691561608, "vx":3.6756911656613784, "vy":-1.176731178501475, "omega":0.004814052421760505, "ax":2.02213349873429, "ay":5.473930813948155, "alpha":-0.023851641747494556, "fx":[25.76496182194494,25.676768593169125,25.526450323524468,25.61465165215198], "fy":[69.37911975663647,69.41266375130974,69.46703059257912,69.43369609106459]},
    {"t":1.3598160404630864, "x":3.190860958830533, "y":1.503326990654122, "heading":0.3521086809237569, "vx":3.7623370101148206, "vy":-0.8618160226151481, "omega":0.003994810570566947, "ax":1.5424045673989508, "ay":5.605884250377656, "alpha":-0.014583531167086676, "fx":[19.632770542731254,19.58580467792317,19.490334278660665,19.537274204833675], "fy":[71.07702640306799,71.09075684638667,71.11619116330253,71.10253360890128]},
    {"t":1.4159918624781611, "x":3.4072073594299694, "y":1.481775748195791, "heading":0.3523037721598998, "vx":3.821603626716742, "vy":-0.5430314153555952, "omega":0.003472868382601835, "ax":1.0550200153015548, "ay":5.674765331854094, "alpha":-0.009291224751905676, "fx":[13.424109991275865,13.398700090048903,13.336482541437125,13.361872753485985], "fy":[71.96200200125305,71.96754684316195,71.97840802755543,71.97288841298776]},
    {"t":1.472167684493236, "x":3.624576676401252, "y":1.4779798650583835, "heading":0.35248043522969136, "vx":3.853498627427861, "vy":-0.226058121601386, "omega":0.003144823937675734, "ax":0.5677709656399768, "ay":5.642521682533617, "alpha":-0.005839602041569936, "fx":[7.226987802589428,7.213856695378498,7.174527903290849,7.187648685657245], "fy":[71.55849365627586,71.56080257391541,71.56406502628371,71.56176369845532]},
    {"t":1.5283435065083106, "x":3.841554551150554, "y":1.4905629104521585, "heading":0.3526466022120425, "vx":3.8594848530730497, "vy":0.07397660616378665, "omega":0.0029579804334065175, "ax":0.10656231507537642, "ay":5.340993989988395, "alpha":-0.00332604842380547, "fx":[1.365323530062871,1.3594503090528345,1.3376314403158982,1.3435009643422415], "fy":[67.73656623013733,67.73812372603871,67.73774560127794,67.73618955465729]},
    {"t":1.5845193285233854, "x":4.057542028720938, "y":1.5124491581080477, "heading":0.3528085590594568, "vx":3.849726721356952, "vy":0.28439395131030476, "omega":0.002883034757743422, "ax":-0.17370696798132207, "ay":3.7456923209784505, "alpha":-0.0013341269068209486, "fx":[-2.198446905621333,-2.2001888231339017,-2.207630124645182,-2.2058886322920523], "fy":[47.504361336847005,47.50647041505472,47.50512439618426,47.5030152951508]},
    {"t":1.6406951505384602, "x":4.2734606844769, "y":1.5326884194226458, "heading":0.3529698449562291, "vx":3.845657267781088, "vy":0.3349874530541996, "omega":0.0028710909958553927, "ax":-0.07244137121433311, "ay":0.9006277065303643, "alpha":-0.00021261392285143536, "fx":[-0.9181429860310196,-0.9183825012051512,-0.9193323937754072,-0.9190928806915408], "fy":[11.42206645879886,11.422692351048353,11.422355318093084,11.421729424345084]},
    {"t":1.696870972553535, "x":4.489440494024164, "y":1.552110305258218, "heading":0.35313106419377777, "vx":3.8450265259817473, "vy":0.34215174869909165, "omega":0.0028699043781760156, "ax":-0.01122799412123693, "ay":0.1275334367687493, "alpha":-0.00002112328109874453, "fx":[-0.14234081068658075,-0.14236447990148712,-0.14245726020934232,-0.14243359097293923], "fy":[1.617427815055019,1.617491978989862,1.617457808586816,1.6173936446469526]},
    {"t":1.7530467945686097, "x":4.705432690038568, "y":1.5713907090067776, "heading":0.3532922801507977, "vx":3.8449632751358953, "vy":0.34286080833067095, "omega":0.0028698459806553063, "ax":-0.001125944286758558, "ay":0.01262214963919968, "alpha":-1.0395490197511152e-6, "fx":[-0.01427692365955126,-0.014278089282662812,-0.014282653190472696,-0.014281487534574876], "fy":[0.16007967488376118,0.1600828343618669,0.1600811507006918,0.16007799125027983]},
    {"t":1.8092226165836844, "x":4.921428259068467, "y":1.5906332003428203, "heading":0.35345350036014395, "vx":3.844982220787948, "vy":0.3426472359189124, "omega":0.0028699216773889467, "ax":0.0003372563386417679, "ay":-0.0038018564588389574, "alpha":1.3474966796206582e-6, "fx":[0.004273540178278893,0.004275051141629077,0.00428096684854367,0.0042794558908452445], "fy":[-0.048216088022916805,-0.04822018356971803,-0.04821800105706917,-0.04821390550719627]},
    {"t":1.8653984385987592, "x":5.137425474861926, "y":1.6098571483945, "heading":0.35361472480263917, "vx":3.8450080789747423, "vy":0.34235598265516193, "omega":0.0028699970327446286, "ax":0.0004603081159500896, "ay":-0.005184672930505235, "alpha":1.3414197243425155e-6, "fx":[0.005834160953563449,0.005835665613385524,0.005841554405032101,0.0058400497501669675], "fy":[-0.06575366271151979,-0.06575773955886251,-0.06575556617324328,-0.06575148932090497]},
    {"t":1.921574260613834, "x":5.353421569121089, "y":1.6290936453186573, "heading":0.3537759497971332, "vx":3.845003388560098, "vy":0.34240782200013276, "omega":0.002870006859015867, "ax":-0.00008349525607619408, "ay":0.0009228052765628328, "alpha":1.7491993683828557e-7, "fx":[-0.0010594106508923027,-0.0010592143028217288,-0.0010584465259100295,-0.0010586428611212646], "fy":[0.01170360191362864,0.011703070305112808,0.01170335392209096,0.01170388553920009]},
    {"t":1.9777500826289087, "x":5.569398842287481, "y":1.6485406837026342, "heading":0.3539371538743183, "vx":3.844778465736954, "vy":0.34492370292688124, "omega":0.00286963450471204, "ax":-0.0040039079994853505, "ay":0.04478583199144561, "alpha":-6.628373034354902e-6, "fx":[-0.050761294205326775,-0.05076873689646343,-0.05079783222478202,-0.050790389487319565], "fy":[0.5679916188494938,0.5680117597094757,0.568001009595495,0.5679808687715716]},
    {"t":2.0339259046439837, "x":5.785231321003561, "y":1.6695546527337897, "heading":0.35409823557862263, "vx":3.842985143068584, "vy":0.3643578821165802, "omega":0.0028674561141479654, "ax":-0.031923389886282724, "ay":0.3459527336241518, "alpha":-0.00003877808078161564, "fx":[-0.40476127599775874,-0.4048048632301035,-0.4049755085299379,-0.4049319211733222], "fy":[4.387518280020235,4.387635553118446,4.387572808313065,4.387455535301478]},
    {"t":2.0901017266590585, "x":6.0, "y":1.7, "heading":0.35427329339339997, "vx":3.829762723800019, "vy":0.4827628396558153, "omega":0.0031162483876135696, "ax":-0.23537562592348432, "ay":2.1077565630897395, "alpha":0.004428814115062533, "fx":[-2.9982858768190876,-2.993267661242802,-2.9720155989276926,-2.977036366108776], "fy":[26.733915135026734,26.72276148620688,26.729330629764743,26.740483194544087]},
    {"t":2.1466462329596885, "x":6.212147380983632, "y":1.7537290642693364, "heading":0.3544117116752819, "vx":3.777831224521921, "vy":0.7943932062462153, "omega":0.0024479527886580085, "ax":-0.918418121859526, "ay":5.51124038352293, "alpha":-0.01181893065618848, "fx":[-11.603074531445802,-11.614005087445964,-11.692572229696587,-11.681699473345398], "fy":[69.90273607132265,69.90375976813687,69.88987593244862,69.88885288421012]},
    {"t":2.2031907392603185, "x":6.420076405798532, "y":1.8215679884611948, "heading":0.3545457818093885, "vx":3.7107857879878026, "vy":1.0646269747191548, "omega":0.0023710549950467477, "ax":-1.1857108837003232, "ay":4.779133927462153, "alpha":-0.001359951631771581, "fx":[-15.033137173829424,-15.03404256783832,-15.042419055927729,-15.04151433252192], "fy":[60.612062891922825,60.61292261560145,60.61066923683234,60.60980939579843]},
    {"t":2.2597352455609485, "x":6.626919815187004, "y":1.891577659940894, "heading":0.35467900384386525, "vx":3.675637770072583, "vy":1.1802982743936636, "omega":0.002356056197014142, "ax":-0.6215991652371649, "ay":2.0456682221172704, "alpha":-0.0002652565034852663, "fx":[-7.882668865962038,-7.882928781360763,-7.884193955348701,-7.883934049809867], "fy":[25.9440792577439,25.944743810753796,25.9442951981299,25.94363064138153]},
    {"t":2.3162797518615785, "x":6.834270943992617, "y":1.9598181210547936, "heading":0.354812193675501, "vx":3.669907838320451, "vy":1.1979961670099468, "omega":0.0023554866838458653, "ax":-0.10133489753482916, "ay":0.31299048792094664, "alpha":-0.00001007194519037772, "fx":[-1.2851520493919988,-1.2851633405477756,-1.2852076267855497,-1.2851963352165592], "fy":[3.969494816495144,3.9695252932395313,3.969508909439587,3.969478433055361]},
    {"t":2.3728242581622085, "x":7.041647505465173, "y":2.0277587277892537, "heading":0.35508066159595103, "vx":3.6682977153333134, "vy":1.200360144626319, "omega":0.004747904580202206, "ax":-0.02847532134381871, "ay":0.04180737919619262, "alpha":0.042310350781675776, "fx":[-0.4777805645629229,-0.43013829583477,-0.24449280630868117,-0.29214138506554904], "fy":[0.5600546703137723,0.4315463099514388,0.5003897856007253,0.628897580756915]},
    {"t":2.4293687644628386, "x":7.2284014068175395, "y":2.088669746400204, "heading":0.3884991073025746, "vx":3.424617314682781, "vy":1.118268430736622, "omega":0.5910113624292277, "ax":-4.309532730818379, "ay":-1.4518070677501318, "alpha":10.36817714407193, "fx":[-71.93374220792136,-59.389239135113264,-28.291188409037375,-59.00842568234437], "fy":[-6.347628058038142,-40.989712338780976,-60.988617399021166,34.6757852488761]},
    {"t":2.485913270763469, "x":7.395566248263621, "y":2.143271722523171, "heading":0.4169574276003749, "vx":3.1124330948109824, "vy":1.0165201411240503, "omega":0.5032906317458321, "ax":-5.521035380731929, "ay":-1.7994372268741068, "alpha":-1.5513572656733583, "fx":[-67.67928068930541,-72.67826282383878,-71.92440981967215,-67.80017153171437], "fy":[-29.800047873250463,-13.7377576698056,-17.849876207227656,-29.897768769039704]},
    {"t":2.5424577770640986, "x":7.545127393030755, "y":2.1921676974959725, "heading":0.43829294467074464, "vx":2.8008219445644302, "vy":0.915329590963158, "omega":0.3773225458355786, "ax":-5.510900538945534, "ay":-1.7895735020285182, "alpha":-2.227768781648191, "fx":[-66.55184693906551,-73.67114729120254,-72.47365187207679,-66.87133823836206], "fy":[-32.82504873423834,-9.038652659775511,-16.489921399024556,-32.43144096486833]},
    {"t":2.5990022833647286, "x":7.677100045363997, "y":2.235369740010413, "heading":0.4516645444912124, "vx":2.4895810774408473, "vy":0.8144672453099143, "omega":0.23647920364491243, "ax":-5.504352013771394, "ay":-1.7837691449101856, "alpha":-2.490840426510124, "fx":[-66.14105225315234,-73.9859710955969,-72.62684081261075,-66.4819134972628], "fy":[-33.870712222959824,-7.082704624817692,-16.146772489116692,-33.39041938439951]},
    {"t":2.6555467896653586, "x":7.791493181998992, "y":2.2728837840342813, "heading":0.4566320143580499, "vx":2.178569474839522, "vy":0.7137842633674831, "omega":0.08785061877500648, "ax":-5.500297428502947, "ay":-1.7805970646755662, "alpha":-2.6285238760365544, "fx":[-65.9058884187274,-74.12943779008025,-72.70601047479715,-66.28875186434963], "fy":[-34.44574010376721,-6.067579786922788,-15.960570900899716,-33.85579829940176]},
    {"t":2.7120912959659886, "x":7.888313939486768, "y":2.3047106377337925, "heading":0.4529356027147065, "vx":1.867718434557832, "vy":0.6131705977074792, "omega":-0.06537172017544499, "ax":-5.497457854331386, "ay":-1.7793711934643353, "alpha":-2.7097652623548276, "fx":[-65.69159891903135,-74.20313473108635,-72.7746237778131,-66.21667952230034], "fy":[-34.92695401008083,-5.543551680014572,-15.750266805865351,-34.04672814848497]},
    {"t":2.7686358022666187, "x":7.967568650432883, "y":2.330846313924137, "heading":0.44041480520201104, "vx":1.5569955772458122, "vy":0.5125330280768713, "omega":-0.221432608255985, "ax":-5.49519091492283, "ay":-1.7797939395835916, "alpha":-2.7599655261080707, "fx":[-65.43864379504151,-74.23919783068796,-72.85322180336546,-66.2399716849402], "fy":[-35.44922693283176,-5.350604300188538,-15.454021951694989,-34.03509337036031]},
    {"t":2.8251803085672487, "x":8.029263484905801, "y":2.351282306733826, "heading":0.4189691837862729, "vx":1.2463881934545489, "vy":0.4117872051876221, "omega":-0.37926976144628827, "ax":-5.493148744457273, "ay":-1.7817084183848697, "alpha":-2.791379101466204, "fx":[-65.12150313238283,-74.24936103099338,-72.9493881472235,-66.34718349571772], "fy":[-36.06520544821249,-5.425232347597569,-15.045624731203564,-33.85000553765081]},
    {"t":2.8817248148678787, "x":8.073404903202505, "y":2.366005828154906, "heading":0.3885346366532552, "vx":0.9358954685308962, "vy":0.3108545256961148, "omega":-0.5382405670182407, "ax":-5.491120981282524, "ay":-1.785013011783645, "alpha":-2.811427952465485, "fx":[-64.73073128478569,-74.23672244510841,-73.06517861085558,-66.53193503971278], "fy":[-36.7897859000658,-5.746797459385053,-14.513093743046468,-33.50403298528697]},
    {"t":2.9382693211685087, "x":8.1, "y":2.375, "heading":0.3490658503988659, "vx":0.6255246103421156, "vy":0.20966056477058065, "omega":-0.6980127484807366, "ax":-5.488965745648776, "ay":-1.7896338220289023, "alpha":-2.8256004325696105, "fx":[-64.26676253462118,-74.199093685759,-73.19963883435119,-66.78973722203104], "fy":[-37.61624473375479,-6.31854135068965,-13.85142208635892,-33.001915620722855]},
    {"t":3.001899499107992, "x":8.106364906640735, "y":2.3773969838923863, "heading":0.29437071124764325, "vx":0.27519465995641634, "vy":0.09500055589589392, "omega":-0.8595785981180373, "ax":-5.505720111593673, "ay":-1.8019752983204864, "alpha":-2.539138736826418, "fx":[-64.66306417346357,-73.93133474370096,-73.2387698007609,-67.47201254322161], "fy":[-36.98047536416893,-9.10669059648231,-13.71224773937558,-31.614793183771447]},
    {"t":3.0655296770474756, "x":8.090421520105627, "y":2.3724433512361367, "heading":0.22975503804723948, "vx":-0.0753106379956345, "vy":-0.020233392192022935, "omega":-1.015487859579104, "ax":-5.508475841218041, "ay":-1.8109952198705412, "alpha":-2.4502408528441717, "fx":[-64.45600430354293,-73.6809198887124,-73.34845702668947,-67.95959820604646], "fy":[-37.331824025641744,-10.907663953888251,-13.08872153336825,-30.543577991134303]},
    {"t":3.129159854986959, "x":8.05215625003307, "y":2.360100958540417, "heading":0.15558867817803668, "vx":-0.4260167741940033, "vy":-0.1360582906727003, "omega":-1.165584668641659, "ax":-5.511632177610955, "ay":-1.8202824859429785, "alpha":-2.3588934358364755, "fx":[-64.33791425416582,-73.33455624226164,-73.44719839354924,-68.48543148022702], "fy":[-37.52513344236849,-12.992706552406846,-12.491136581130876,-29.333953935981075]},
    {"t":3.1927900329264425, "x":7.99155300281934, "y":2.3403350585531433, "heading":0.07224331883833089, "vx":-0.7769584725227209, "vy":-0.25244422683643364, "omega":-1.3098401110707645, "ax":-5.515334228084124, "ay":-1.8290996494528704, "alpha":-2.2670916081093067, "fx":[-64.36138474914276,-72.8771912693298,-73.52215169818398,-69.032177674051], "fy":[-37.472832899095906,-15.309788807116623,-12.00001551829879,-28.007587992232796]},
    {"t":3.256420210865926, "x":7.908591162166087, "y":2.313119052376691, "heading":-0.0198957950781795, "vx":-1.128194692826098, "vy":-0.36929585776813606, "omega":-1.4480411166560077, "ax":-5.519962880465698, "ay":-1.8364184215048995, "alpha":-2.171941208724598, "fx":[-64.58349995325973,-72.30897417372023,-73.5564426635592,-69.57880013548579], "fy":[-37.07327665323367,-17.757666152109636,-11.73144849002114,-26.599115227579087]},
    {"t":3.32005038880541, "x":7.803241436194056, "y":2.278439954197365, "heading":-0.12036588816081338, "vx":-1.4798359842590825, "vy":-0.4864387753719879, "omega":-1.578969230263466, "ax":-5.526328902732565, "ay":-1.8409962284760888, "alpha":-2.0576417958783515, "fx":[-65.06920372295869,-71.66017689123034,-73.52300616817267,-70.09827845326127], "fy":[-36.193009122312695,-20.17036224976541,-11.863302802325352,-25.167064496188505]},
    {"t":3.383680566744893, "x":7.675459328100096, "y":2.2363026201481437, "heading":-0.22844685184350472, "vx":-1.83207850170396, "vy":-0.6036279098135627, "omega":-1.698580252054036, "ax":-5.53577765851735, "ay":-1.841722563671425, "alpha":-1.8797844932058485, "fx":[-65.90062236544108,-71.01024436759741,-73.36750991740574,-70.55162396614098], "fy":[-34.62522733196184,-22.29740774324214,-12.689256989661423,-23.818693590185987]},
    {"t":3.4473107446843763, "x":7.525179628938745, "y":2.1867283389900973, "heading":-0.3427379303602568, "vx":-2.1852046355632675, "vy":-0.7206094030707382, "omega":-1.7961772576755974, "ax":-5.549664409160588, "ay":-1.8384593135733849, "alpha":-1.5338163239836011, "fx":[-67.19772877724922,-70.50915492417404,-72.95690723154264,-70.87068454375071], "fy":[-31.98496502529796,-23.76783339584084,-14.73954490627086,-22.772697650168137]},
    {"t":3.5109409226238597, "x":7.352332775775511, "y":2.1297385992487348, "heading":-0.46018846791094214, "vx":-2.5393541336238266, "vy":-0.8372965428290553, "omega":-1.845830726143628, "ax":-5.565747409937749, "ay":-1.833833308926058, "alpha":-0.7803446426828197, "fx":[-69.15708436005097,-70.3977956672426,-71.89922377327304,-70.89626230557538], "fy":[-27.394990367695723,-24.001205766267734,-19.084664056874484,-22.54950357098098]},
    {"t":3.574571100563343, "x":7.1570139395378725, "y":2.065298057305966, "heading":-0.5736116896073612, "vx":-2.8928476273963284, "vy":-0.9542558672244494, "omega":-1.7825381818716846, "ax":-5.555437768989056, "ay":-1.8381109118794208, "alpha":0.9946938122998636, "fx":[-72.03179050820528,-71.01035630544212,-68.74574116961615,-70.03947003755118], "fy":[-18.27993091291273,-21.95968860716892,-28.22055291820015,-24.78719412136121]},
    {"t":3.6382012785028266, "x":6.9412298250282305, "y":1.992834614813676, "heading":-0.6625930359067346, "vx":-3.225097787655824, "vy":-1.0772999137372148, "omega":-1.3984142301786482, "ax":-5.221581504541553, "ay":-1.9337372689698944, "alpha":6.0368203285296875, "fx":[-73.93197481554215,-72.59756397026887,-56.07071675724462,-62.29057418233739], "fy":[5.6598990861867335,-15.528936921409834,-48.52651959160047,-39.702934228019174]},
    {"t":3.70183145644231, "x":6.71171510194779, "y":1.9110941374904593, "heading":-0.6974714242434338, "vx":-3.4797062954069524, "vy":-1.2155120278116998, "omega":-0.5481422410899223, "ax":-4.001379785442017, "ay":-2.1721157876681323, "alpha":13.362715878264376, "fx":[-67.66717605850853,-73.39671954955875,-40.57112058108217,-21.35498032632407], "fy":[29.286190096559046,-9.177566600247909,-61.60269962611382,-68.69735777860166]},
    {"t":3.7654616343817935, "x":6.472574943465968, "y":1.834165284246954, "heading":-0.6977074412564634, "vx":-3.6654234954520137, "vy":-1.2111703418679636, "omega":-0.0037091993244804393, "ax":-2.9186968520139884, "ay":0.06823312592124564, "alpha":8.55620806660689, "fx":[-42.92042848586803,-54.89121257775785,-34.590219071693845,-15.663631167349935], "fy":[28.65575293782198,4.2337667012645515,-29.11064539520652,-0.31740776589521896]},
    {"t":3.829091812321277, "x":6.238283245424822, "y":1.7603393734504298, "heading":-0.6979290507368378, "vx":-3.6765308959161858, "vy":-1.1772129369958926, "omega":-0.0034827732304166456, "ax":-0.1745618325118637, "ay":0.5336682368602963, "alpha":0.0035584702321458063, "fx":[-2.216526077464415,-2.224047252418387,-2.211234799723069,-2.203713633720974], "fy":[6.777941327196494,6.769121570691361,6.758553289908526,6.767373468126444]},
    {"t":3.89272199026076, "x":6.0, "y":1.7, "heading":-0.6981317007977317, "vx":-3.722053638513763, "vy":-1.0245925329151444, "omega":-0.0031848105326171047, "ax":-0.7154269258978473, "ay":2.398553784116398, "alpha":0.004682726144234941, "fx":[-9.07624814302968,-9.088951800049326,-9.070556455380812,-9.057851552337972], "fy":[30.430484131347324,30.419379100302017,30.408831436460513,30.419938800115016]},
    {"t":3.9486206375542614, "x":5.786004275505766, "y":1.668383495470125, "heading":-0.6982572529323806, "vx":-3.792871821480805, "vy":-0.718600249507517, "omega":-0.0022460674940772054, "ax":-1.266903340168576, "ay":5.474055245039947, "alpha":0.016793662887957587, "fx":[-16.072413330461778,-16.16064142582822,-16.062636433688077,-15.974315256773778], "fy":[69.42824030201477,69.4045836502435,69.42121681409529,69.44478181452298]},
    {"t":4.004519284847762, "x":5.570391435141271, "y":1.6519631631955267, "heading":-0.6983730411712279, "vx":-3.8357641675417855, "vy":-0.4353679977149663, "omega":-0.0020713960793980316, "ax":-0.7673235066990185, "ay":5.066889191529331, "alpha":0.00312478786404339, "fx":[-9.73377188947032,-9.747203952506974,-9.729389436963864,-9.71595621590005], "fy":[64.26270887608958,64.25899318085294,64.25893653975876,64.26265008958165]},
    {"t":4.060417932141264, "x":5.354748973486008, "y":1.640858721866433, "heading":-0.698484899589258, "vx":-3.850414890022251, "vy":-0.2775580868766715, "omega":-0.0020010934690904993, "ax":-0.2620944010244144, "ay":2.8231436444195013, "alpha":0.0012576799924764216, "fx":[-3.32502453429447,-3.328380510972017,-3.322999944247775,-3.31964397445428], "fy":[35.8071441413285,35.804622965005,35.801894338839176,35.80441563622861]},
    {"t":4.116316579434765, "x":5.139348505789821, "y":1.6277952698204632, "heading":-0.6985961555354581, "vx":-3.852412360244977, "vy":-0.2483186249276744, "omega":-0.0019903155369031915, "ax":-0.03573378461626289, "ay":0.5230799556825162, "alpha":0.0001928120394527114, "fx":[-0.45333885704875626,-0.45374422756722727,-0.4530485896724126,-0.4526432192946204], "fy":[6.634486446737519,6.634011522305672,6.633436628494151,6.633911554236703]},
    {"t":4.172215226728267, "x":4.923982851000277, "y":1.6142430482414625, "heading":-0.6987073482180101, "vx":-3.852662992846462, "vy":-0.24440137268465387, "omega":-0.0019891837805682245, "ax":-0.0044836970771202295, "ay":0.07007776453789005, "alpha":0.00002024657822263139, "fx":[-0.05687966519754385,-0.056921861882466666,-0.05684931116346278,-0.05680711447883595], "fy":[0.888816821371076,0.8887666067680343,0.8887056761312979,0.8887558907367539]},
    {"t":4.228113874021768, "x":4.708622925425812, "y":1.6006013791865654, "heading":-0.6988185486203627, "vx":-3.8526782084396594, "vy":-0.2441624035763346, "omega":-0.001989321884103006, "ax":-0.000272199667334288, "ay":0.004275042776340136, "alpha":-2.470606024801226e-6, "fx":[-0.0034503211477991966,-0.00344517225423059,-0.0034540234141263353,-0.003459172307712308], "fy":[0.0542114474925764,0.054217575224891755,0.0542250125293527,0.05421888479691427]},
    {"t":4.28401252131527, "x":4.493264954125453, "y":1.5869288385858924, "heading":-0.6989297666617655, "vx":-3.852659972952856, "vy":-0.2444509319754692, "omega":-0.001989637438253659, "ax":0.0003262241160848358, "ay":-0.005161634728290481, "alpha":-5.645112465704133e-6, "fx":[0.004141565199783173,0.004153331629373686,0.004133109504695102,0.004121343075131758], "fy":[-0.06547793036148739,-0.06546393044657772,-0.0654469345216378,-0.06546093443647318]},
    {"t":4.339911168608771, "x":4.277908229019497, "y":1.5732366202739914, "heading":-0.6990410030479639, "vx":-3.852639031910325, "vy":-0.2447817913215622, "omega":-0.001989965617847443, "ax":0.0003746252108965587, "ay":-0.005918915074201686, "alpha":-5.870975590180726e-6, "fx":[0.004755579562504873,0.0047678182931815295,0.004746788911745713,0.0047345501813503025], "fy":[-0.0750827588799503,-0.07506820010565411,-0.07505052197709551,-0.0750650807515516]},
    {"t":4.395809815902273, "x":4.062551337308289, "y":1.559546959595387, "heading":-0.6991522529207186, "vx":-3.8526340385548736, "vy":-0.24486157454796556, "omega":-0.0019902068858774547, "ax":0.00008932873500187169, "ay":-0.0014272836690383433, "alpha":-4.316169383213903e-6, "fx":[0.0011361415681580506,0.0011451403753621565,0.0011296817950418488,0.001120682988082895], "fy":[-0.018113375375513868,-0.018102673238249777,-0.01808967488966307,-0.018100377026888433]},
    {"t":4.451708463195774, "x":3.8471849000511886, "y":1.5460079186883506, "heading":-0.6992634815036458, "vx":-3.8527462175960574, "vy":-0.24309182529001833, "omega":-0.001989826021069637, "ax":-0.002006829263589578, "ay":0.03165996573503801, "alpha":6.813488809805693e-6, "fx":[-0.025456708790022597,-0.025470916784916583,-0.025446515481139888,-0.025432307485820208], "fy":[0.4015462220479475,0.40152932984235495,0.4015088088222276,0.401525701025948]},
    {"t":4.507607110489276, "x":3.6317464342400574, "y":1.5336477137964746, "heading":-0.6993744624627883, "vx":-3.8536426481419137, "vy":-0.22844270145112053, "omega":-0.0019853961502850114, "ax":-0.016036712680179956, "ay":0.26206580209322844, "alpha":0.00007924826447706847, "fx":[-0.20344492673497305,-0.203610564250462,-0.20332629039186567,-0.20316065288822843], "fy":[3.323866674581665,3.3236705668973685,3.3234323954612024,3.3236285032492416]},
    {"t":4.563505757782777, "x":3.4159577866061523, "y":1.528893312466136, "heading":-0.6994840448460937, "vx":-3.8581178482692295, "vy":-0.13285020738154338, "omega":-0.001960376299089116, "ax":-0.08005918468506797, "ay":1.710103887982474, "alpha":0.0004475931423622205, "fx":[-1.015702840845146,-1.016721655427722,-1.0149983772743996,-1.0139795655262305], "fy":[21.689512491170937,21.688491668691725,21.68727261862682,21.68829345886141]},
    {"t":4.619404405076279, "x":3.2002776945874207, "y":1.543191074142602, "heading":-0.6995912493551059, "vx":-3.858314909705343, "vy":0.12623666518255852, "omega":-0.0019178372680346736, "ax":-0.0035253346128189373, "ay":4.634939933407373, "alpha":0.0007610028706256017, "fx":[-0.045597271157207686,-0.048081487603865304,-0.04382281761976491,-0.04133864852746675], "fy":[58.78338736361707,58.78269789763226,58.781864080340334,58.78255348016635]},
    {"t":4.67530305236978, "x":2.9864857663064894, "y":1.5760358501261869, "heading":-0.6996986727739944, "vx":-3.8358617008461193, "vy":0.4337970852124418, "omega":-0.0019217534607691648, "ax":0.4016771415116885, "ay":5.50210845738375, "alpha":-0.00007005881043826721, "fx":[5.094382075306449,5.094611242464036,5.094158619637172,5.093929451480298], "fy":[69.78046186602967,69.78046516151839,69.78051915607921,69.78051585945038]},
    {"t":4.7312016996632815, "x":2.7761900913846103, "y":1.6267784022438745, "heading":-0.6998102018427644, "vx":-3.786679766994608, "vy":0.7497723146348402, "omega":-0.0019952015687303578, "ax":0.8798412167878967, "ay":5.65264536301462, "alpha":-0.0013139514374211404, "fx":[11.161103559445673,11.16481063995018,11.156069164551257,11.152361563702884], "fy":[71.68912489846744,71.68871628755315,71.69022490581533,71.69063317389569]},
    {"t":4.787100346956783, "x":2.5709194803049247, "y":1.6950708348229149, "heading":-0.6999309071510027, "vx":-3.710355133765938, "vy":1.0644033559946111, "omega":-0.002159360093356443, "ax":1.3654110953333147, "ay":5.628598483032541, "alpha":-0.002936717301299902, "fx":[17.323186991444217,17.329968109879005,17.31046702697495,17.303682737960873], "fy":[71.38297575290707,71.38154149878633,71.3864253173839,71.38785847516351]},
    {"t":4.8429989942502845, "x":2.3721641605499224, "y":1.7804600762089, "heading":-0.7000682155711867, "vx":-3.607209963954097, "vy":1.373182844882577, "omega":-0.0024563818058613873, "ax":1.8452176359522223, "ay":5.5239170147837475, "alpha":-0.0053135760324468, "fx":[23.41450516807296,23.424106773513017,23.389445904178285,23.379832826091988], "fy":[70.05269808561658,70.04973530554719,70.0614576306258,70.06441913818992]},
    {"t":4.898897641543786, "x":2.181372582107094, "y":1.8823553933668744, "heading":-0.7002382200045537, "vx":-3.4778498980608727, "vy":1.6729665290972862, "omega":-0.0030412978059096213, "ax":2.3141895583627914, "ay":5.362986382133136, "alpha":-0.010463866808387656, "fx":[29.375873359447876,29.389823137271673,29.32356787515991,29.30957192386496], "fy":[68.00454094513913,67.998858543562,68.02760653331532,68.03329314359759]},
    {"t":4.954796288837287, "x":2.0, "y":2.0, "heading":-0.7005303535127504, "vx":-3.322395657031745, "vy":1.9607259157433523, "omega":-0.005226128400977997, "ax":2.7810018409372295, "ay":5.147877463566498, "alpha":-0.03908557184929217, "fx":[35.371644862716856,35.40598177400394,35.16878515240321,35.13381160162164], "fy":[65.23247726779191,65.21482898759474,65.34334203187038,65.36117543947142]},
    {"t":5.025313816287048, "x":1.7898159210756688, "y":2.1747796162302557, "heading":-0.7007987734960364, "vx":-3.094527504804917, "vy":2.3059268321290394, "omega":-0.0038064293090411872, "ax":3.231369000978773, "ay":4.895249860137502, "alpha":0.020132570486794843, "fx":[40.92857794223449,40.91889941057911,41.035176691302155,41.04469537553739], "fy":[62.11931320164944,62.12544355640074,62.04865940827097,62.04260923845432]},
    {"t":5.095831343736809, "x":1.5994936744666537, "y":2.3710510363385, "heading":-0.700974195895572, "vx":-2.8307993919610936, "vy":2.624175477951424, "omega":-0.0024876425178214363, "ax":3.739894496892424, "ay":4.513043172835484, "alpha":0.018701546110777807, "fx":[47.38186373654822,47.38102059246984,47.48062036739864,47.48134313093593], "fy":[57.277733465243585,57.27809797163272,57.19555763530179,57.195291085766016]},
    {"t":5.16634887118657, "x":1.4311947905745814, "y":2.5865266092992356, "heading":-0.7011055163309857, "vx":-2.5346830355689267, "vy":2.9118127766639645, "omega":-0.001862238228748256, "ax":4.19918801893797, "ay":4.0789475909724935, "alpha":0.008868777900908897, "fx":[53.23344603622704,53.23624163678621,53.278968864595576,53.27615166311438], "fy":[51.75478489475967,51.75166079436133,51.7077071706079,51.71085843030568]},
    {"t":5.236866398636331, "x":1.286780892039696, "y":2.818697319798229, "heading":-0.7012145710492328, "vx":-2.210170976948747, "vy":3.165526277052416, "omega":-0.001546490953255386, "ax":4.601863825293236, "ay":3.5978785638677384, "alpha":0.004477571561450697, "fx":[58.35227727807269,58.35492480314061,58.37400054309855,58.37134923281401], "fy":[45.64406145487562,45.64045902041725,45.61612441001574,45.61973465970173]},
    {"t":5.307383926086092, "x":1.1677532500733927, "y":3.0648474264969585, "heading":-0.7013127007273509, "vx":-1.8620007947616912, "vy":3.382257458578666, "omega":-0.0013915643623193788, "ax":4.937356637115526, "ay":3.0734370498264547, "alpha":0.00219699408840421, "fx":[62.61315795596367,62.61485272924044,62.62289336200419,62.62119815366231], "fy":[38.986740944210865,38.983807824004835,38.97098883878639,38.97392393069394]},
    {"t":5.377901453535853, "x":1.0751122333380256, "y":3.3220483876320483, "heading":-0.7014612706005714, "vx":-1.4964871717052366, "vy":3.5589750174004866, "omega":-0.0021068502908945415, "ax":5.183301744617423, "ay":2.5060090053174195, "alpha":-0.010143377886933891, "fx":[65.75679672387689,65.7483934393886,65.71765124343636,65.72605609774004], "fy":[31.7415577798986,31.761248473946495,31.823340408482217,31.80369017742538]},
    {"t":5.448418980985614, "x":1.008935789841667, "y":3.570369987195069, "heading":-0.7320717402791015, "vx":-1.1244554878980482, "vy":3.533936146306397, "omega":-0.4340831391222236, "ax":5.2757335269906385, "ay":-0.35507301517240564, "alpha":-6.125800271983176, "fx":[62.847873216914145,72.26147034341584,64.26340640573774,68.26521185816732], "fy":[-35.8855645992857,-8.235804415199748,31.70146983191799,-5.592954877128676]},
    {"t":5.518936508435375, "x":0.9464984087739275, "y":3.779869961695319, "heading":-0.7741382092133672, "vx":-0.9650961505743868, "vy":3.1585735365788437, "omega":-0.5965391932414978, "ax":2.2598542956174024, "ay":-5.322968959667111, "alpha":-2.303768438775912, "fx":[26.622429415711945,40.44968266467689,33.55192470697606,14.01837162930591], "fy":[-69.2421845095148,-62.15373590324914,-65.92738855999714,-72.7109063511514]},
    {"t":5.589454035885136, "x":0.8927294794201438, "y":3.9612808224974168, "heading":-0.8162180468549193, "vx":-0.830025571171904, "vy":2.7679005908100915, "omega":-0.5967287731625442, "ax":1.9154185390109009, "ay":-5.540082868717692, "alpha":-0.0026884085120740327, "fx":[24.288879141914695,24.30839013633592,24.29571582342194,24.27619738235042], "fy":[-70.2633403774678,-70.25656561325555,-70.26086225166723,-70.2676356876579]},
    {"t":5.659971563334897, "x":0.847544823591973, "y":4.114825749372056, "heading":-0.8548983247113627, "vx":-0.7038470577949149, "vy":2.374234122137342, "omega":-0.5485200524649761, "ax":1.789321292736508, "ay":-5.582533632552686, "alpha":0.6836416766301575, "fx":[23.789697970696956,18.43849387854418,21.84804590084713,26.69603143043479], "fy":[-70.50011260011824,-72.08990191822132,-71.14467037146825,-69.4672462895899]},
    {"t":5.7304890907846575, "x":0.8107842413053489, "y":4.240488194800961, "heading":-0.8886069732275035, "vx":-0.5821470833591645, "vy":1.9794133736756403, "omega":-0.4780180153105286, "ax":1.725811707202196, "ay":-5.598902325992397, "alpha":0.9997803341116172, "fx":[23.79091233988997,15.54785948459124,20.55514734474069,27.656508737145497], "fy":[-70.53509385838258,-72.80299062517005,-71.56562076778569,-69.12860974625596]},
    {"t":5.801006618234418, "x":0.782325280109712, "y":4.33824701347377, "heading":-0.916460686367944, "vx":-0.46309761022013607, "vy":1.584007959330628, "omega":-0.3949899287135972, "ax":1.688225288724745, "ay":-5.6071933977933375, "alpha":1.1774106324996012, "fx":[23.952081806573112,13.865426339432329,19.70367878442471,28.122481966576164], "fy":[-70.50255916948419,-73.16295584165965,-71.82518998461526,-68.96221607429686]},
    {"t":5.871524145684179, "x":0.7620780765075816, "y":4.408086750353829, "heading":-0.937891243989876, "vx":-0.34578119932425294, "vy":1.1882615457646186, "omega":-0.30390398524962303, "ax":1.6636489556367755, "ay":-5.612029063950808, "alpha":1.2916780658378346, "fx":[24.145348536275765,12.76931334812931,19.09654443116102,28.38570520388754], "fy":[-70.4516273276215,-73.37613295872403,-72.0020539436165,-68.86842018426243]},
    {"t":5.94204167313394, "x":0.7499750310669387, "y":4.4499966780959825, "heading":-0.9524898254201748, "vx":-0.2296815550850665, "vy":0.7923000503889988, "omega":-0.20702060832605257, "ax":1.6463941439509364, "ay":-5.615079111469327, "alpha":1.3738907251476298, "fx":[24.31150668621172,11.984668668195823,18.65899477296951,28.566404795253952], "fy":[-70.40534492998944,-73.51834350618343,-72.12574616050993,-68.8035287281561]},
    {"t":6.012559200583701, "x":0.7459633406251769, "y":4.463969421089948, "heading":-0.9599310885968814, "vx":-0.11448669630962086, "vy":0.3961971326887367, "omega":-0.10552359740644526, "ax":1.6335634974937776, "ay":-5.61708460329181, "alpha":1.4393160763033928, "fx":[24.418589017381898,11.370449293007724,18.35753159284991,28.724106324619793], "fy":[-70.37650678886622,-73.6233619386542,-72.20972957953586,-68.74510361793725]},
    {"t":6.083076728033462, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.623521136517221, "ay":-5.618420653943073, "alpha":1.4964165821273758, "fx":[24.446475260599897,10.846711105096498,18.175938326078764,28.89210256374346], "fy":[-70.37324970018689,-73.70823721588843,-72.26076684566318,-68.68022601279355]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}