{
 "name":"S 2 FN5 2 S",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.95, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.075966835021973, "y":0.49947115778923035, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.95, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":4.45, "heading":-0.9599310885968813, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.075966835021973 m", "val":8.075966835021973}, "y":{"exp":"0.49947115778923035 m", "val":0.49947115778923035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3416597626536484,2.9228005215663893,4.575419378211871,6.05688012298492],
  "samples":[
    {"t":0.0, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0670829881326824, "x":0.7662180298139356, "y":4.417604426210306, "heading":-0.938315859343407, "vx":0.16117379647090438, "vy":-0.3219452471379719, "omega":0.32221625564326184, "ax":2.402603118276742, "ay":-4.799208504266408, "alpha":4.803248403394841, "fx":[51.361489948845666,0.918351925273778,23.109539371341945,46.49467494471771], "fy":[-49.77954246462442,-71.53427230457172,-67.73863722364244,-54.411395428596315]},
    {"t":0.1341659762653648, "x":0.7932565642792782, "y":4.363433919300232, "heading":-0.8961058731272155, "vx":0.3224319141255259, "vy":-0.6456582939541299, "omega":0.6292204237042204, "ax":2.4038600864897615, "ay":-4.825560933211428, "alpha":4.5764831980015535, "fx":[49.30209292326955,1.6403620241859505,24.1739790932504,46.831388146919686], "fy":[-51.807110758970296,-71.51614427936451,-67.36178254398516,-54.11566855949575]},
    {"t":0.2012489643980472, "x":0.8310998960093707, "y":4.287337089673398, "heading":-0.8344398102489716, "vx":0.4835620397856321, "vy":-0.9714651079548968, "omega":0.919250388135297, "ax":2.401952121473918, "ay":-4.856772530113874, "alpha":4.323450289027539, "fx":[46.4067375173592,2.500046942996432,25.62294352145054,47.32130314056569], "fy":[-54.40059839937397,-71.48536550008603,-66.81853061766074,-53.67957593555608]},
    {"t":0.2683319525307296, "x":0.8797185893254227, "y":4.189153376269248, "heading":-0.7544828649702122, "vx":0.6443569714573764, "vy":-1.2995654904303764, "omega":1.1919109077343717, "ax":2.3969554151897734, "ay":-4.890962546667345, "alpha":4.064525555417768, "fx":[42.647265335209475,3.725444809249305,27.386440634515637,47.83839743360279], "fy":[-57.37781474556073,-71.42478865177084,-66.10790534193885,-53.20802125316401]},
    {"t":0.33541494066341204, "x":0.9390896065694176, "y":4.068734653648012, "heading":-0.6573096980581853, "vx":0.8048112249518135, "vy":-1.6299024573655847, "omega":1.4485515570628655, "ax":2.3918769566000413, "ay":-4.924303107694605, "alpha":3.825718806993041, "fx":[38.2046027899446,5.5674616392728735,29.37034683722166,48.19750674188093], "fy":[-60.40739221287486,-71.29528236408494,-65.24025677408258,-52.86696530230492]},
    {"t":0.4024979287960945, "x":1.009243590567552, "y":3.9259634798793663, "heading":-0.5439278840527564, "vx":0.9654564456016956, "vy":-1.962152083233322, "omega":1.6901723844079946, "ax":2.394723686609552, "ay":-4.952814940362909, "alpha":3.601819687388268, "fx":[33.628902768792514,8.33385133494452,31.431214534508737,48.09036398345678], "fy":[-63.047486155717195,-71.01116544815922,-64.25694529634504,-52.94070502438895]},
    {"t":0.4695809169287769, "x":1.0903294474324416, "y":3.760742122207985, "heading":-0.41581012318401794, "vx":1.1276451418842763, "vy":-2.296010524272316, "omega":1.909839803428797, "ax":2.4177321374204475, "ay":-4.9767974017296375, "alpha":3.274562227107795, "fx":[29.93486426352773,12.518705197082818,33.298027819069816,46.89995405165894], "fy":[-64.85692626152108,-70.37167922779291,-63.2833667982524,-53.96095990217808]},
    {"t":0.5366639050614593, "x":1.182639655655615, "y":3.572935403349113, "heading":-0.27665714704720995, "vx":1.293254963550866, "vy":-2.6317486206908267, "omega":2.074340753300664, "ax":2.468730542220817, "ay":-5.004817253436287, "alpha":2.452200691276653, "fx":[28.626641552503926,19.225171411730727,34.293685661967245,43.09320178066011], "fy":[-65.4095685380513,-68.8009510472287,-62.69846296221327,-56.98539671932955]},
    {"t":0.6037468931941418, "x":1.2863430271390837, "y":3.362407209340089, "heading":-0.13755492468522662, "vx":1.4616828027871702, "vy":-2.9694659612064687, "omega":2.0735841713976013, "ax":2.510738473712195, "ay":-5.034321665094526, "alpha":-0.011278297585166451, "fx":[31.860662720542223,31.8932490249764,31.82421371608929,31.79163730981175], "fy":[-63.83892198969482,-63.82243303798375,-63.85667129971145,-63.8731117428553]},
    {"t":0.6708298813268242, "x":1.3965128508499656, "y":3.1320307079647196, "heading":-0.0407944988561301, "vx":1.5820886258333011, "vy":-3.2792896826114575, "omega":1.4423988632962443, "ax":1.7948786480408747, "ay":-4.618514023140912, "alpha":-9.409021954313449, "fx":[42.27413517959894,61.43340848353658,-7.686130852729813,-4.9672189952921295], "fy":[-57.36090562745428,-35.81620457539808,-70.1362407913499,-70.98386539973615]},
    {"t":0.7379128694595066, "x":1.5118263285311064, "y":2.8843534854683965, "heading":-0.003664818394845094, "vx":1.673341221313516, "vy":-3.554497773414825, "omega":0.5534887680889645, "ax":1.3602941374604236, "ay":-4.102501967548585, "alpha":-13.25090190450548, "fx":[45.99020023960535,66.64820935992094,-32.41362250189214,-11.217065504266854], "fy":[-54.00105572204999,-23.375725256569,-60.9096665737553,-69.83347726136542]},
    {"t":0.8049958575921891, "x":1.6395844356854674, "y":2.634686151845253, "heading":-0.0032427477285912392, "vx":1.827432725927575, "vy":-3.666011407336607, "omega":0.006291769016297365, "ax":2.297028038006947, "ay":-1.662323593892694, "alpha":-8.15701587398544, "fx":[43.98370369991187,50.001508905187755,13.584389200226124,8.958630562766706], "fy":[-29.897961673264145,-4.332774258377591,-7.848904449943872,-42.25003553659076]},
    {"t":0.8720788457248715, "x":1.764092064043707, "y":2.3897119529275197, "heading":-0.0028420784857136573, "vx":1.8464934997039912, "vy":-3.656542530636977, "omega":0.005972739945410651, "ax":0.28413722028476635, "ay":0.14115168335826644, "alpha":-0.004755737330241038, "fx":[3.614695502869552,3.6146961339390793,3.592443690381167,3.5924458578563976], "fy":[1.7824039122187303,1.797825261242772,1.7978980715792598,1.7824976517240942]},
    {"t":0.939161833857554, "x":1.889300844740926, "y":2.1450999085933926, "heading":-0.002442731627469639, "vx":1.8598151003741887, "vy":-3.6497871681209486, "omega":0.005953027278006093, "ax":0.19858388901593024, "ay":0.10070157433456084, "alpha":-0.0002938549392816205, "fx":[2.5192264736907943,2.51923146071244,2.517853854496971,2.517848900877935], "fy":[1.2766760341421568,1.27762448827866,1.277619289899427,1.276671053672028]},
    {"t":1.0062448219902362, "x":2.0234845755777493, "y":1.9052156537831968, "heading":-0.0020517344436110432, "vx":1.953448143978858, "vy":-3.6005508951244924, "omega":0.0058285594417059544, "ax":1.3957792610471371, "ay":0.7339606413934929, "alpha":-0.0018554307100028928, "fx":[17.706376040265045,17.70599400429981,17.69756497389765,17.697946894458777], "fy":[9.304973884148014,9.311349422457798,9.311937964190538,9.30556206709554]},
    {"t":1.073327810122919, "x":2.181401300648455, "y":1.6796077445755744, "heading":-0.0016773752276440365, "vx":2.2205162155164437, "vy":-3.442261347560612, "omega":0.005580538768287525, "ax":3.981159441039747, "ay":2.359607882266691, "alpha":-0.003697221610460648, "fx":[50.50163961866452,50.49370024527533,50.48046729399122,50.4884112860153], "fy":[29.911038259926617,29.92887892306773,29.940417099562225,29.922573584832644]},
    {"t":1.140410798255601, "x":2.3599730847160587, "y":1.469706528697948, "heading":-0.0013066562253563924, "vx":2.514807629360585, "vy":-3.2334059995270534, "omega":0.005526274434203853, "ax":4.386975327665292, "ay":3.113387668725596, "alpha":-0.0008089134905014019, "fx":[55.64055009891733,55.63804477890056,55.63507891871002,55.637584575932344], "fy":[39.48182367974647,39.48562444966778,39.48925454402364,39.4854537610116]},
    {"t":1.2074937863882835, "x":2.557073380382189, "y":1.2770546417056534, "heading":-0.000921017904135647, "vx":2.797039991596089, "vy":-2.992364766100878, "omega":0.0057486753639834345, "ax":4.207212142626696, "ay":3.5931797335775184, "alpha":0.003315310423258112, "fx":[53.34563499599504,53.35637682912017,53.37029870909302,53.35956146124405], "fy":[45.58478565664323,45.571761107917304,45.55621733960622,45.56924378022079]},
    {"t":1.274576774520966, "x":2.771017062364642, "y":1.1033138873676125, "heading":-0.0004955402380519967, "vx":3.0585059971307693, "vy":-2.724079999163485, "omega":0.006342556852746388, "ax":3.8976499528841946, "ay":3.9992966086536983, "alpha":0.00885293731382872, "fx":[49.3970003411847,49.42478847439656,49.46688044910099,49.43911284513293], "fy":[50.75499999525542,50.72732275859797,50.687146730127104,50.71484747302166]},
    {"t":1.3416597626536484, "x":3.0, "y":0.95, "heading":0.0, "vx":3.295120542674519, "vy":-2.4316507787025157, "omega":0.00738697323786283, "ax":3.5271915001125658, "ay":4.35921578034923, "alpha":0.015569020018170726, "fx":[44.66995855923432,44.71533898128168,44.797241419224015,44.751885840970445], "fy":[55.33717230444745,55.299867580594,55.23429141083743,55.27168524123758]},
    {"t":1.4104050130411587, "x":3.2487515974872405, "y":0.8159602937130753, "heading":0.000017110420252329217, "vx":3.5106768717664028, "vy":-2.1104190314109488, "omega":0.0002488960350843204, "ax":3.135581409287385, "ay":4.672784599384167, "alpha":-0.10383375087794217, "fx":[40.19891172924268,39.92567172158828,39.335317977867895,39.608143464450194], "fy":[58.97175779772464,59.15903413579263,59.55132747449784,59.3682433187437]},
    {"t":1.479150263428669, "x":3.509022199980978, "y":0.7059348065514707, "heading":0.00002013464627619731, "vx":3.694236141270527, "vy":-1.770460538494933, "omega":0.0000439917813495597, "ax":2.670137478144572, "ay":4.945192446019213, "alpha":-0.002980631426603803, "fx":[33.87641191300172,33.86969607498989,33.85162597083628,33.85834030744624], "fy":[62.710702631062645,62.71440466253341,62.72410212066806,62.72040337229056]},
    {"t":1.5478955138161794, "x":3.778480060512139, "y":0.6208260826715922, "heading":0.00002235374643477315, "vx":3.844517282358579, "vy":-1.4155072490304248, "omega":0.00003228005056446781, "ax":2.186058531184797, "ay":5.163313646596247, "alpha":-0.00017036421744155394, "fx":[27.725386120053173,27.725071312405618,27.723988527402646,27.724303327143303], "fy":[65.483428272539,65.48356768563337,65.48402236867828,65.48388296497698]},
    {"t":1.6166407642036895, "x":4.054704952138919, "y":0.5612376459952565, "heading":0.0000241691094136575, "vx":3.960235225195021, "vy":-1.0497029365291497, "omega":0.000026407104034843436, "ax":1.6832863679185257, "ay":5.321157613642708, "alpha":-0.00008543057878935836, "fx":[21.348620736751883,21.348499348853064,21.347937986780146,21.3480593721217], "fy":[67.48547210196351,67.48551544693544,67.48569076713747,67.48564742405814]},
    {"t":1.6853860145912, "x":4.335223335567415, "y":0.5273044543883311, "heading":0.000025706960953679803, "vx":4.040444609187883, "vy":-0.6789728435963466, "omega":0.000022370295130988375, "ax":1.1667625550962413, "ay":5.3928102791543155, "alpha":-0.000058721277195151085, "fx":[14.797691523750755,14.797634018501917,14.797240686958933,14.79729819082071], "fy":[68.39426534234703,68.39428433708342,68.39436738808728,68.39434839398069]},
    {"t":1.7541312649787104, "x":4.617560825008136, "y":0.5178907033987592, "heading":0.00002704334791678622, "vx":4.084822105130635, "vy":-0.3176154461544939, "omega":0.00001943969882389441, "ax":0.6455354470687038, "ay":5.256470743868351, "alpha":-0.00004262980046729737, "fx":[8.187156781851465,8.187134168804981,8.186849833427328,8.186872445711565], "fy":[66.66516611275362,66.66518165102403,66.66521430537786,66.66519876728594]},
    {"t":1.8228765153662208, "x":4.899609193346697, "y":0.5232245535425724, "heading":0.00002823397217577937, "vx":4.096810811511075, "vy":-0.054146058684097234, "omega":0.000017319367553128563, "ax":0.17439323171942814, "ay":3.832546772107819, "alpha":-0.000030843312938912017, "fx":[2.2118346354315346,2.2118310290776955,2.2116496871515228,2.211653293465837], "fy":[48.606248605540294,48.60629506186641,48.606300268972774,48.60625381265015]},
    {"t":1.891621765753731, "x":5.181281861450255, "y":0.524345608027043, "heading":0.000029306299626224968, "vx":4.097163641471594, "vy":-0.007177103797233556, "omega":0.000015598567819609205, "ax":0.005132426728108526, "ay":0.6832319996233077, "alpha":-0.000025031543616749897, "fx":[0.06515102966899733,0.06515105477977623,0.06503297427934339,0.06503294918882857], "fy":[8.665049949385983,8.665129672919207,8.665129720971311,8.665049997613899]},
    {"t":1.9603670161412416, "x":5.4629426755369295, "y":0.5240317534095531, "heading":0.000030262897187078173, "vx":4.097166295474152, "vy":-0.005436016918783406, "omega":0.0000139151076686891, "ax":0.00003860634070568958, "ay":0.025326649748685332, "alpha":-0.000024488384891037604, "fx":[0.0005468760430970054,0.0005469212225337876,0.00043237401342914535,0.00043232838493969394], "fy":[0.32116550524386195,0.3212449010566633,0.32124496566117045,0.321165569789111]},
    {"t":2.029112266528752, "x":5.744602874263684, "y":0.5233505377294383, "heading":0.00003110347020957121, "vx":4.097161212602914, "vy":-0.008418189836804708, "omega":0.000012227361421404374, "ax":-0.00007393778057455221, "ay":-0.04338005754886455, "alpha":-0.000024550732418182507, "fx":[-0.0008802962848073858,-0.0008802508515537392,-0.000995134497982862,-0.0009951819742030472], "fy":[-0.5502073787929318,-0.5501278473557443,-0.5501277802473732,-0.5502073130578492]},
    {"t":2.0978575169162625, "x":6.026262349326361, "y":0.5224111941283078, "heading":0.00003182734281606143, "vx":4.097152500479036, "vy":-0.01191547904060885, "omega":0.000010529783547369806, "ax":-0.0001267305570826529, "ay":-0.050873175733454394, "alpha":-0.000024693747778435377, "fx":[-0.0015495048129651155,-0.0015494651548139831,-0.001665014855377219,-0.001665056337646663], "fy":[-0.6452390780148338,-0.6451590785841926,-0.6451590237169705,-0.6452390246421443]},
    {"t":2.166602767303773, "x":6.307920830453648, "y":0.5212082427027052, "heading":0.000032433575708921276, "vx":4.09713995761049, "vy":-0.015637615802111315, "omega":8.81854221844526e-6, "ax":-0.00018245432921720292, "ay":-0.05414391162329237, "alpha":-0.00002489250267150737, "fx":[-0.002255754310465486,-0.0022557296664142672,-0.0023721995142912244,-0.002372224630017727], "fy":[-0.6867205047914656,-0.6866398465830748,-0.68663981238964,-0.6867204728854418]},
    {"t":2.2353480176912837, "x":6.589577195995633, "y":0.5195927026265176, "heading":0.0000329225133514449, "vx":4.097115260470374, "vy":-0.020879464117553818, "omega":7.112311610875259e-6, "ax":-0.0003592559482540058, "ay":-0.07625033418155734, "alpha":-0.000024819614416299933, "fx":[-0.00449819951820627,-0.0044982091287936645,-0.004614331397801731,-0.004614314210124046], "fy":[-0.9670851014934252,-0.9670046609634256,-0.9670046271208532,-0.9670850634527]},
    {"t":2.304093268078794, "x":6.869373975842676, "y":0.516139813938829, "heading":0.00005619780116578523, "vx":4.079073436101939, "vy":-0.04044469165543472, "omega":0.0003385730313460168, "ax":-0.2624446673295327, "ay":-0.28460478982320375, "alpha":0.004821579932675048, "fx":[-3.3397767710849173,-3.339698823280226,-3.317132450823983,-3.317209928438066], "fy":[-3.601639159235095,-3.617252515441954,-3.6173615451631287,-3.601747767890946]},
    {"t":2.372838518466305, "x":7.110039510664093, "y":0.5135285738971055, "heading":0.00007413089634431596, "vx":3.693578780899062, "vy":-0.038804428878283184, "omega":0.0002608630425730301, "ax":-5.60758238612675, "ay":0.02386001604337079, "alpha":-0.001130405203776886, "fx":[-71.11813205292663,-71.11808495685274,-71.11819518185484,-71.11824225657575], "fy":[0.2970669156677195,0.3082116048968482,0.30814113889108524,0.2969989544245474]},
    {"t":2.4415837688538153, "x":7.324060437802159, "y":0.5110761880537642, "heading":0.00007806533568164338, "vx":3.306690758274954, "vy":-0.036717163844675715, "omega":0.000057232162442486664, "ax":-5.6278509488765724, "ay":0.03036231625954901, "alpha":-0.002962108349052418, "fx":[-71.37522985796952,-71.37507156966494,-71.37520955484142,-71.37536765403266], "fy":[0.3704725306627618,0.39989945126118737,0.3996588929387004,0.3702494289842717]},
    {"t":2.510329019241326, "x":7.511440308229979, "y":0.5087946156691677, "heading":0.00006929054933703274, "vx":2.9193727159013614, "vy":-0.034364921461309386, "omega":-0.0001276420741090916, "ax":-5.634106213743029, "ay":0.03421679854400066, "alpha":-0.002689265593033118, "fx":[-71.45459187928317,-71.4544295590691,-71.45451232041508,-71.45467446441646], "fy":[0.42068451118202155,0.4474616041203821,0.44721735639819266,0.4204547184365569]},
    {"t":2.5790742696288365, "x":7.672172427722395, "y":0.5066978577421337, "heading":0.000051425852956308106, "vx":2.531846415427919, "vy":-0.031788576653261166, "omega":-0.00025986808223147127, "ax":-5.637135631756286, "ay":0.037476695386599305, "alpha":-0.00192342027088467, "fx":[-71.49301408360023,-71.49288680454353,-71.49293126528188,-71.49305844557074], "fy":[0.46580511679494574,0.4849764639469343,0.48478755634514936,0.46562361987515327]},
    {"t":2.647819520016347, "x":7.80625132988424, "y":0.5047998345547491, "heading":0.000029038810264710316, "vx":2.1441976844572608, "vy":-0.02900253715732618, "omega":-0.0003256522096494549, "ax":-5.638916562024567, "ay":0.04052701066954223, "alpha":-0.0009569261446742112, "fx":[-71.51558464972372,-71.51551614086478,-71.5155339592407,-71.51560244167705], "fy":[0.5092618507693368,0.5188051137883494,0.5187048565383245,0.5091634301698666]},
    {"t":2.7165647704038576, "x":7.913672946070266, "y":0.5031143593474897, "heading":7.202814074703154e-6, "vx":1.7564686870653377, "vy":-0.02601264360340885, "omega":-0.0003176364340360934, "ax":-5.640084154270035, "ay":0.04349236546617528, "alpha":0.00011660115525330612, "fx":[-71.53036372072432,-71.53037268124092,-71.53037085254545,-71.53036189160814], "fy":[0.5521670525059824,0.5510038421558651,0.5510167838974624,0.5521800215397619]},
    {"t":2.785310020791368, "x":7.994434217677942, "y":0.5016552122644565, "heading":-8.689497915890062e-6, "vx":1.368683272974469, "vy":-0.022821163824862285, "omega":-0.0002311768725986128, "ax":-5.640904817495892, "ay":0.04642473131680372, "alpha":0.0012576805081095258, "fx":[-71.5407323451011,-71.54083551852965,-71.54081837679526,-71.54071515114065], "fy":[0.5949816245766611,0.5824327769537135,0.5825800967491684,0.5951321214219095]},
    {"t":2.8540552711788787, "x":8.048532794859629, "y":0.5004361940689855, "heading":-0.000013020154249808538, "vx":0.9808562653416094, "vy":-0.019428653808227895, "omega":-0.00006299571693327155, "ax":-5.641509856269573, "ay":0.049349009531729646, "alpha":0.00244644036813191, "fx":[-71.5483569734919,-71.54857030374296,-71.54854063583899,-71.54832709548161], "fy":[0.6379210607478469,0.613508730270008,0.6138105528592364,0.6382349096675538]},
    {"t":2.9228005215663893, "x":8.075966835021973, "y":0.49947115778923035, "heading":0.0, "vx":0.5929975243883617, "vy":-0.015834792036981543, "omega":0.00018939714636887872, "ax":-5.641971463729135, "ay":0.052277964673749754, "alpha":0.003671422561986988, "fx":[-71.55415383297276,-71.55449295518663,-71.55445259542395,-71.55411297139558], "fy":[0.681088899427086,0.6444514691335472,0.6449281277574197,0.6815926515812716]},
    {"t":2.9946535153335843, "x":8.074876424273913, "y":0.4987848754704228, "heading":0.00003670812915448564, "vx":0.1875487891231099, "vy":-0.011645730722957296, "omega":0.0005108782143917436, "ax":-5.642753544534458, "ay":0.0583004422557101, "alpha":0.004474149943765312, "fx":[-71.56401199318086,-71.5644729218612,-71.5644320804448,-71.56397031874619], "fy":[0.7613890631971837,0.7167328972108618,0.7173815264314887,0.7620779487926393]},
    {"t":3.0665065091007793, "x":8.044655383175199, "y":0.49837455792911217, "heading":0.00008898164626054715, "vx":-0.21788069296825868, "vy":-0.007688919708492118, "omega":0.0007275064595836978, "ax":-5.642485592249191, "ay":0.055068144095503056, "alpha":0.003014881271249931, "fx":[-71.56069162485622,-71.56098505638883,-71.56095560164502,-71.56066181191133], "fy":[0.7132342862706154,0.6831412129542495,0.6835600506501269,0.7136714000898786]},
    {"t":3.1383595028679743, "x":7.98530562690095, "y":0.4982234904323765, "heading":0.00014929835382388763, "vx":-0.6232859879513022, "vy":-0.003964608146698029, "omega":0.0008394459910573487, "ax":-5.642148972895466, "ay":0.05183237839554642, "alpha":0.001557896555240789, "fx":[-71.5564912483959,-71.55663398950091,-71.55661749425933,-71.55647466283081], "fy":[0.6650346690917387,0.649484005553699,0.6496911694282114,0.6652467119324208]},
    {"t":3.2102124966351693, "x":7.896829619352624, "y":0.498314965586503, "heading":0.00021015897707324873, "vx":-1.0286603599869093, "vy":-0.0004728109939360077, "omega":0.0008470158313312685, "ax":-5.641718608817156, "ay":0.048596404543358465, "alpha":0.00010535177279385347, "fx":[-71.55109234422666,-71.55110139556753,-71.55110016861487,-71.55109111688529], "fy":[0.6168430037651367,0.6157914035492338,0.6158047863244431,0.6168564088457609]},
    {"t":3.2820654904023643, "x":7.779230613304717, "y":0.4986322949125472, "heading":0.00026409816573919986, "vx":-1.4339942444710432, "vy":0.002786642259399496, "omega":0.0007506881180304758, "ax":-5.641155131231178, "ay":0.045362803725286546, "alpha":-0.0013406221265170408, "fx":[-71.54399498582826,-71.54388746096714,-71.54390494733909,-71.54401241322319], "fy":[0.5687033964554186,0.5820844996000126,0.5819223147665038,0.5685448221618516]},
    {"t":3.3539184841695593, "x":7.632513056572982, "y":0.49915881368336623, "heading":0.000303696123437205, "vx":-1.8392733653669584, "vy":0.005814028823882223, "omega":0.0005510968384463334, "ax":-5.640392969693471, "ay":0.0421330609312051, "alpha":-0.0027777726315875136, "fx":[-71.53436660418983,-71.53415967335566,-71.53420119005769,-71.53440788494662], "fy":[0.5206469299515004,0.5483690602761069,0.5480504143192989,0.5203437764931286]},
    {"t":3.4257714779367543, "x":7.456683336252767, "y":0.4998778734874527, "heading":0.0003215926772108379, "vx":-2.2444749709658804, "vy":0.008609592482816397, "omega":0.0002490717899885707, "ax":-5.6393141656947865, "ay":0.03890671094362264, "alpha":-0.004203374593358341, "fx":[-71.52070948968914,-71.52042036935448,-71.5204945731406,-71.52078319351229], "fy":[0.472683095460006,0.5146223818365764,0.5141679036478521,0.47226406522554226]},
    {"t":3.4976244717039493, "x":7.251751299910941, "y":0.5007728087589064, "heading":0.00031050842929357397, "vx":-2.649559370407406, "vy":0.011173255335361914, "omega":-0.0001542628544215856, "ax":-5.637682971902414, "ay":0.03567927678632057, "alpha":-0.005613331098172025, "fx":[-71.50003039073214,-71.49967643245367,-71.49979860040283,-71.50015174102086], "fy":[0.424779402597309,0.48076126723276513,0.4801938815307886,0.4242751600091796]},
    {"t":3.5694774654711443, "x":7.017733901801358, "y":0.5018268355193961, "heading":0.00026328691865303456, "vx":-3.054447396119796, "vy":0.013503892759995188, "omega":-0.0006571961468096655, "ax":-5.634949978900464, "ay":0.03243619092872572, "alpha":-0.006999475818886447, "fx":[-71.46535353189842,-71.46495258254275,-71.46515325870554,-71.46555305647384], "fy":[0.376801506164652,0.4465473517110064,0.44589348507013177,0.3762456228684653]},
    {"t":3.6413304592383393, "x":6.754666516292615, "y":0.503022712133039, "heading":0.00017301251572353924, "vx":-3.4589417533474953, "vy":0.01559688364317686, "omega":-0.0012563763622986392, "ax":-5.629471174691321, "ay":0.029128791626456096, "alpha":-0.008338973563583566, "fx":[-71.39580532969609,-71.39537711329315,-71.3957317429253,-71.39615850617614], "fy":[0.32827637983117447,0.4112136740735532,0.41050616115472494,0.32770738415066497]},
    {"t":3.7131834530055343, "x":6.462661866112014, "y":0.5043409475971101, "heading":0.00003356426702826274, "vx":-3.862259023393568, "vy":0.01742981753140966, "omega":-0.0019407437517090992, "ax":-5.613089293855005, "ay":0.02550949921685296, "alpha":-0.009524549410255928, "fx":[-71.18781924360951,-71.18739338273753,-71.18819150466318,-71.18861574625419], "fy":[0.276747912258512,0.3709190843596133,0.3702112642107667,0.2762186344420589]},
    {"t":3.7850364467727298, "x":6.159836891934715, "y":0.505319398188786, "heading":0.000032821413771911844, "vx":-4.09709127662915, "vy":0.014888202451232012, "omega":-0.000010338515034707612, "ax":-3.2682319959616732, "ay":-0.035372431222734126, "alpha":0.02686603766196493, "fx":[-41.49709776445884,-41.49638113425339,-41.401605564620105,-41.402324691803344], "fy":[-0.38230638385800786,-0.51388516532572,-0.5150671346776632,-0.38318475206791114]},
    {"t":3.856889440539924, "x":5.865444500832758, "y":0.5059081871369984, "heading":0.00003195256460480342, "vx":-4.097129476277974, "vy":0.01042563757161967, "omega":-0.00001209203850188193, "ax":-0.0005316361479355971, "ay":-0.06210687468459744, "alpha":-0.000024404320199319267, "fx":[-0.006685305510036276,-0.0066853909600218375,-0.006799649538388389,-0.006799555776326335], "fy":[-0.7877099257051711,-0.7876309449361535,-0.7876309529068434,-0.78770992920146]},
    {"t":3.9287424343071193, "x":5.571052531484904, "y":0.5061862325295362, "heading":0.00003093057919975256, "vx":-4.09713829637404, "vy":0.006054974135835627, "omega":-0.000014223282169175852, "ax":-0.0001227519634701391, "ay":-0.06082785429852893, "alpha":-0.00002966116727438233, "fx":[-0.001487415605990309,-0.001487405923080088,-0.0016261881517693258,-0.001626197426000435], "fy":[-0.7714973260417338,-0.7714012154445339,-0.7714011971595904,-0.7714973099185143]},
    {"t":4.000595428074314, "x":5.27666043278387, "y":0.5061563573749498, "heading":0.00002975589437210839, "vx":-4.097142436571133, "vy":0.0017411369612328185, "omega":-0.000016348446544206136, "ax":-0.00005762038399886286, "ay":-0.06003698591292827, "alpha":-0.000029576559912254368, "fx":[-0.0006615890719260383,-0.0006615520547452403,-0.000799951023581095,-0.0007999899300099389], "fy":[-0.7614670080656373,-0.7613711911503807,-0.7613711388806347,-0.7614669572661983]},
    {"t":4.072448421841509, "x":4.9822685030875355, "y":0.5058543512854837, "heading":0.000028428479022186344, "vx":-4.097142248576905, "vy":-0.0022216948364534887, "omega":-0.000018474043743019003, "ax":2.616372927595484e-6, "ay":-0.05515193716946512, "alpha":-0.000029582583652670637, "fx":[0.00010238131892045087,0.00010241853359060144,-0.00003601621822358749,-0.00003605503567054597], "fy":[-0.6995123826720641,-0.6994165566880014,-0.6994165032149205,-0.6995123300319793]},
    {"t":4.1443014156087035, "x":4.687876586707381, "y":0.5056532372766624, "heading":0.000026947871819017604, "vx":-4.097142062361949, "vy":-0.002606541557610463, "omega":-0.00002060606142544217, "ax":2.591610252239949e-6, "ay":-0.005356029039011029, "alpha":-0.000029671939478693775, "fx":[0.00010225200117987068,0.00010228886563523388,-0.0000365151854543894,-0.00003655329326458252], "fy":[-0.0679759598025206,-0.0678797732727693,-0.06787971662737127,-0.06797590344636828]},
    {"t":4.216154409375898, "x":4.3934998195143065, "y":0.5094034895618631, "heading":0.00002531229700465546, "vx":-4.097001443056368, "vy":0.03392675504379231, "omega":-0.000022762792872088612, "ax":0.0019570417070888893, "ay":0.508445016498148, "alpha":-0.00003001588846296771, "fx":[0.024890674753852066,0.024890696665640432,0.024749687066066,0.024749667315060855], "fy":[6.448305684622278,6.448402127311644,6.4484021585629625,6.448305716454161]},
    {"t":4.288007403143093, "x":4.100201674281982, "y":0.5392927586306124, "heading":0.00002349980888693191, "vx":-4.086946896377316, "vy":0.28862762609346154, "omega":-0.00002522494920108739, "ax":0.13993218865214374, "ay":3.5447496018733013, "alpha":-0.00003426657958019411, "fx":[1.774789629926218,1.774786598128534,1.7745903351955885,1.7745933670729117], "fy":[44.95625506930455,44.95631420150244,44.95631858221369,44.95625945001188]},
    {"t":4.359860396910287, "x":3.811311361488798, "y":0.6006238824694122, "heading":0.000021453594864936646, "vx":-4.042698616391243, "vy":0.6652518295941635, "omega":-0.000028477783801535467, "ax":0.615816790173536, "ay":5.241593756287612, "alpha":-0.00004527068991707319, "fx":[7.810258698065257,7.810235832355649,7.80993418511617,7.809957049966404], "fy":[66.47648783497884,66.47650477262535,66.47653779316073,66.47652085570564]},
    {"t":4.431713390677482, "x":3.5298130307386755, "y":0.6901990811663233, "heading":0.00001907116227882882, "vx":-3.959364879315177, "vy":1.0528474925465685, "omega":-0.000033157039967283004, "ax":1.15978100155532, "ay":5.3942868992796855, "alpha":-0.00006512263331585612, "fx":[14.70917241110977,14.709109020513136,14.708672694195217,14.708736083083254], "fy":[68.4129873749432,68.41300827122174,68.4130998249009,68.41307892939257]},
    {"t":4.503566384444676, "x":3.2584815117586983, "y":0.8070300154896517, "heading":0.000016083283150822533, "vx":-3.837257222876646, "vy":1.4349302965653696, "omega":-0.000041583223904171006, "ax":1.699409447491664, "ay":5.3175627623360615, "alpha":-0.00011726976838555946, "fx":[21.55322941189492,21.553061171186176,21.552291226126393,21.552459462044624], "fy":[67.4398380300072,67.43989843953635,67.44014143484836,67.4400810289165]},
    {"t":4.575419378211871, "x":3.0, "y":0.95, "heading":0.0, "vx":-3.677329694404377, "vy":1.804814646678361, "omega":-0.00022383595042584897, "ax":2.2257601261603277, "ay":5.14779316379528, "alpha":-0.0025364667074580095, "fx":[28.238623299034774,28.233850788730734,28.217783153684618,28.222553958663298], "fy":[65.28236434522505,65.28451685972823,65.29140819902491,65.28925779535638]},
    {"t":4.649492415450523, "x":2.750215516720866, "y":1.12412554875682, "heading":-0.0005991446522025188, "vx":-3.47386838148023, "vy":2.168756756898264, "omega":-0.008088566022642808, "ax":2.746766171726223, "ay":4.913287260617326, "alpha":-0.1061753421407302, "fx":[35.278436088724014,35.03179945492153,34.39414007350136,34.639072274524395], "fy":[62.06434797112586,62.20563165998539,62.55906563961656,62.42201746038911]},
    {"t":4.723565452689176, "x":2.5193010671166416, "y":1.322763348440178, "heading":-0.0010854639471772484, "vx":-3.236215263569387, "vy":2.5106841399634514, "omega":-0.0065654023799224135, "ax":3.208362000131842, "ay":4.616084283995914, "alpha":0.02056299700271486, "fx":[40.60479852829374,40.659859240340744,40.77530683917597,40.72023965887786], "fy":[58.60270263443658,58.56399834073981,58.4841933308011,58.52306142113522]},
    {"t":4.797638489927828, "x":2.3096495282306586, "y":1.5437530969523066, "heading":-0.0014986537535694804, "vx":-2.965628682491551, "vy":2.8258302896148795, "omega":-0.005578140465079023, "ax":3.652969976187774, "ay":4.2545325721702705, "alpha":0.013328222409222658, "fx":[46.274780526535736,46.314684930290106,46.38278952482883,46.342911910351056], "fy":[54.00439640544853,53.96962010134466,53.91179086067864,53.94663001872595]},
    {"t":4.871711527166481, "x":2.1232572176936166, "y":1.7846824203588016, "heading":-0.00188036101315654, "vx":-2.666097170191112, "vy":3.110337692147806, "omega":-0.005153120134081386, "ax":4.043732017297915, "ay":3.840903696392064, "alpha":0.00573785478281772, "fx":[51.26244957584766,51.28083585021141,51.30680761625423,51.28843219520991], "fy":[48.73549091752182,48.71568411009895,48.68902711112284,48.708842379225814]},
    {"t":4.945784564405133, "x":1.9614856766506736, "y":2.0427512641848447, "heading":-0.0022579082154830714, "vx":-2.34466330565349, "vy":3.3594313359579853, "omega":-0.005096958574955284, "ax":4.339417911297604, "ay":3.36281126164216, "alpha":0.000758191660821977, "fx":[55.03196583755928,55.034409927250785,55.037369342878094,55.034925532439225], "fy":[42.65227762323829,42.648977623608154,42.64543000478192,42.64873005147842]},
    {"t":5.0198576016437855, "x":1.8230630644033423, "y":2.3138724931725534, "heading":-0.0026520133580750093, "vx":-2.0273753835462034, "vy":3.559935661320184, "omega":-0.005320493897424373, "ax":4.2834469050463255, "ay":2.706846280870102, "alpha":-0.0030177690938862217, "fx":[54.33411400813058,54.32605089174056,54.31551462900199,54.323581964127015], "fy":[34.316243614678605,34.33117738295399,34.342912993561654,34.327977837346005]},
    {"t":5.093930638882438, "x":1.6881410213357586, "y":2.5858709248965184, "heading":-0.0030584202817359493, "vx":-1.8901071792339124, "vy":3.634665371574828, "omega":-0.0054865702664730325, "ax":1.8531466972257835, "ay":1.008865209804704, "alpha":-0.002242062364927558, "fx":[23.50794197507784,23.507086754639698,23.497124065769377,23.4979791547771], "fy":[12.79027022120147,12.798294033843318,12.799596158074106,12.79157168027374]},
    {"t":5.16800367612109, "x":1.5497019386458153, "y":2.8559123192534788, "heading":-0.0034662793738845545, "vx":-1.8760049107980885, "vy":3.6419616921477793, "omega":-0.005506174815466846, "ax":0.1903832887314825, "ay":0.0985017064906283, "alpha":-0.00026466511600773844, "fx":[2.4151538570070317,2.415156666474419,2.4139182330618087,2.4139154808048473], "fy":[1.2488177895427837,1.249675210419514,1.2496780804549843,1.248820489852291]},
    {"t":5.242076713359743, "x":1.4121968664617723, "y":3.126425096604464, "heading":-0.003885762746770055, "vx":-1.8628979424356176, "vy":3.6486363053351982, "omega":-0.005663104802007617, "ax":0.17694654966343404, "ay":0.09010853930444844, "alpha":-0.0021185844727166555, "fx":[2.249075426399098,2.2490923022379428,2.2391730594187553,2.239157676370213], "fy":[1.1393626798502607,1.1462215291787496,1.146238041270685,1.1393839486149742]},
    {"t":5.316149750598395, "x":1.292401302917594, "y":3.386107295755279, "heading":-0.041645010287654056, "vx":-1.699141144227182, "vy":3.553384608189491, "omega":-0.5097569770121524, "ax":2.2107477202647376, "ay":-1.2859159107897802, "alpha":-6.805362531389515, "fx":[40.37120189677948,44.914056691153704,15.619283708981987,11.246689552114953], "fy":[-25.473824535914343,-3.4834714504280506,-3.186784858497649,-33.0904333095255]},
    {"t":5.390222787837048, "x":1.1765503444580625, "y":3.6147470441739937, "heading":-0.14850028365829113, "vx":-1.609053602131983, "vy":3.2422480752422533, "omega":-1.4425663825065698, "ax":1.2161988417587124, "ay":-4.200401988982881, "alpha":-12.593103243344055, "fx":[42.91093049108157,65.94155313080083,-31.165585489047587,-15.98913089041533], "fy":[-56.68568600768249,-26.080243600218683,-61.26773123543746,-69.0527320577629]},
    {"t":5.4642958250757, "x":1.0728456868641538, "y":3.8160135098238896, "heading":-0.29748585195073896, "vx":-1.469706183485185, "vy":2.8921729042624476, "omega":-2.0113333251401375, "ax":1.881216483642235, "ay":-4.726080960497346, "alpha":-7.678461203110723, "fx":[37.222640565500306,59.93169338970707,9.162811167591524,-10.883032907628309], "fy":[-60.8715387915308,-38.58331980215864,-69.91110695100842,-70.38812158133251]},
    {"t":5.5383688623143525, "x":0.985125516561296, "y":3.989010513432685, "heading":-0.4458589888995003, "vx":-1.2793946446347733, "vy":2.5210524609230323, "omega":-2.0030653862717296, "ax":2.5692417368718976, "ay":-5.010196114190927, "alpha":0.11161873708202227, "fx":[32.556694422662176,31.991629351036135,32.615022930333815,33.17428660747924], "fy":[-63.55560197416865,-63.8434022687557,-63.529970523302424,-63.2382741066789]},
    {"t":5.612441899553005, "x":0.911096024853316, "y":4.134748752736772, "heading":-0.5821277902693482, "vx":-1.092739632949792, "vy":2.1520133337495513, "omega":-1.8396545686497243, "ax":2.5198779291796347, "ay":-4.982097952653022, "alpha":2.206076916969392, "fx":[34.22987261409401,18.726761667994175,31.65132827736555,43.225444787829126], "fy":[-62.71110252923082,-68.97211683943775,-64.11443630557332,-56.94417346384594]},
    {"t":5.686514936791657, "x":0.8505803781256545, "y":4.2534808691760695, "heading":-0.701663507956832, "vx":-0.9088949884613414, "vy":1.7859417834177416, "omega":-1.6137547769555791, "ax":2.4819374409629043, "ay":-4.942035104519633, "alpha":3.0496898752285526, "fx":[38.54458337207183,11.979835697371554,29.48901979313931,45.895247517465414], "fy":[-60.186874659090165,-70.48746149306565,-65.17316034251922,-54.861944357605886]},
    {"t":5.76058797403031, "x":0.8035671477360642, "y":4.345458938669921, "heading":-0.8014889059535671, "vx":-0.7260899922583743, "vy":1.4231281403963971, "omega":-1.347661736552162, "ax":2.4679019926508023, "ay":-4.898052740194961, "alpha":3.59230632795716, "fx":[43.2655113985737,8.126048992475049,27.30394372113599,46.50116397499042], "fy":[-56.91448607356149,-71.05213975178668,-66.13669555976757,-54.374894124974645]},
    {"t":5.834661011268962, "x":0.7700433520192768, "y":4.410921598944375, "heading":-0.879145715685062, "vx":-0.5437483821067122, "vy":1.0635482360759272, "omega":-1.0483816058641702, "ax":2.461646193394022, "ay":-4.85439665666681, "alpha":4.040338318027323, "fx":[47.28351929609242,5.716009362151589,25.418814307359597,46.46096842527514], "fy":[-53.64557390735994,-71.29804128125487,-66.89498690450388,-54.42494029958858]},
    {"t":5.908734048507615, "x":0.7499744240324211, "y":4.4500682621079495, "heading":-0.9325385325839444, "vx":-0.3618723408126392, "vy":0.7068409787537935, "omega":-0.7208131175566442, "ax":2.4553609258399307, "ay":-4.815615379356944, "alpha":4.422236491426011, "fx":[50.25730733240991,3.99357179288694,23.98929739282955,46.32028324973331], "fy":[-50.8887022690118,-71.42395700088913,-67.42834168434983,-54.55516724052703]},
    {"t":5.982807085746267, "x":0.7433115421396262, "y":4.463055333481284, "heading":-0.9599310885968814, "vx":-0.1805908900110182, "vy":0.35249893802035726, "omega":-0.36980468243366627, "ax":2.4473338418345008, "ay":-4.783684508464245, "alpha":4.738680202785273, "fx":[52.209373553254,2.482428991043132,23.113847391324775,46.34759586064231], "fy":[-48.89833257929484,-71.49975413739504,-67.73889515719823,-54.53933324050306]},
    {"t":6.05688012298492, "x":0.75, "y":4.45, "heading":-0.9599310885968814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.438011140668921, "ay":-4.758802273554115, "alpha":4.992433093329365, "fx":[53.23324205583077,0.8921557888364215,22.861848197608005,46.693059123859165], "fy":[-47.79226169101029,-71.54391648005948,-67.82856532967779,-54.249295836652685]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}