{
 "name":"Untitled3",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "modules":[
    {"x":["7.875 in",0.200025], "y":["11.375 in",0.288925]},
    {"x":["-7.875 in",-0.200025], "y":["11.375 in",0.288925]},
    {"x":["-7.875 in",-0.200025], "y":["-11.375 in",-0.288925]},
    {"x":["7.875 in",0.200025], "y":["-11.375 in",-0.288925]}],
  "mass":["50.73 kg",50.73],
  "inertia":["1.5 kg m ^ 2",1.5],
  "gearing":["300 / 49",6.122448979591836],
  "radius":["2 in",0.0508],
  "vmax":["485.89966375522135 rad / s",485.8996637552213],
  "tmax":["1.163975155279503 N m",1.163975155279503],
  "bumper":{
   "front":["19.25 in",0.48895],
   "left":["16.25 in",0.41275],
   "back":["13.25 in",0.33654999999999996],
   "right":["16.25 in",0.41275]
  }
 },
 "generationFeatures":[]
}