{
 "name":"Untitled",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "modules":[
    {"x":["7.875 in",0.200025], "y":["11.375 in",0.288925]},
    {"x":["-7.875 in",-0.200025], "y":["11.375 in",0.288925]},
    {"x":["-7.875 in",-0.200025], "y":["-11.375 in",-0.288925]},
    {"x":["7.875 in",0.200025], "y":["-11.375 in",-0.288925]}],
  "mass":["50.73 kg",50.73],
  "inertia":["4 kg m ^ 2",4.0],
  "gearing":["300 / 49",6.122448979591836],
  "radius":["1.92 in",0.048768],
  "vmax":["509.3568889020251 rad / s",509.3568889020251],
  "tmax":["1.1526315789473685 N m",1.1526315789473685],
  "bumper":{
   "front":["19.25 in",0.48895],
   "left":["16.25 in",0.41275],
   "back":["13.25 in",0.33654999999999996],
   "right":["16.25 in",0.41275]
  },
  "diffTrackWidth":["22 in",0.5588]
 },
 "generationFeatures":[]
}