{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "St 2 S"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coolSpinShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coolShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S 2 FN5 2 S"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndSpin"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coolShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S 2 FN4 2 S"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndSpin"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coolShot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}