{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 6.691740514962512
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.88,
        "y": 7.291740514962512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.054869401405469,
        "y": 7.47554304367868
      },
      "prevControl": {
        "x": 7.307723377836661,
        "y": 7.410176236617937
      },
      "nextControl": {
        "x": 8.573021581965564,
        "y": 7.520875485458927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.88,
        "y": 6.691740514962512
      },
      "prevControl": {
        "x": 0.88,
        "y": 7.2917405149625125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.866599221398504
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}