{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 6.691740514962512
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.88,
        "y": 7.291740514962512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.086698697941314,
        "y": 7.436619830363779
      },
      "prevControl": {
        "x": 7.339552674372506,
        "y": 7.371253023303035
      },
      "nextControl": {
        "x": 8.60485087850141,
        "y": 7.481952272144025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.88,
        "y": 6.691740514962512
      },
      "prevControl": {
        "x": 0.88,
        "y": 7.2917405149625125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.866599221398504
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}