{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 6.691740514962512
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.88,
        "y": 7.291740514962512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7576970385422253,
        "y": 6.98722530315431
      },
      "prevControl": {
        "x": 3.0076970385422253,
        "y": 6.98722530315431
      },
      "nextControl": {
        "x": 4.50769703854222,
        "y": 6.98722530315431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.88,
        "y": 6.691740514962512
      },
      "prevControl": {
        "x": 0.88,
        "y": 7.2917405149625125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}