{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.950289322453645,
        "y": 6.719935666433833
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2161018462661926,
        "y": 6.788094123063246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0902684070993143,
        "y": 6.9858027606680215
      },
      "prevControl": {
        "x": 0.6554999047498096,
        "y": 7.0670581184912376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 42.05552735671945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}